ProjectGiro LOG 15:57.44.376>	Initializing Project GIRO...
ProjectGiro LOG 15:57.44.395>	transactionCost=6.95
ProjectGiro LOG 15:57.44.395>	benchmarkingPeriod=36
ProjectGiro LOG 15:57.44.395>	stopYear=2016
ProjectGiro LOG 15:57.44.395>	useTodaysDate=True
ProjectGiro LOG 15:57.44.395>	startDay=23
ProjectGiro LOG 15:57.44.395>	mutationRateDelta=-.00025
ProjectGiro LOG 15:57.44.395>	populationSize=1
ProjectGiro LOG 15:57.44.395>	stopDay=13
ProjectGiro LOG 15:57.44.396>	triggerThreshold=0.2
ProjectGiro LOG 15:57.44.396>	startYear=2013
ProjectGiro LOG 15:57.44.396>	dayTrigIncrementAmount=0.00
ProjectGiro LOG 15:57.44.396>	incrementTriggerThresholdGens=120
ProjectGiro LOG 15:57.44.396>	stopMonth=3
ProjectGiro LOG 15:57.44.396>	startMonth=11
ProjectGiro LOG 15:57.44.396>	mutationRate=0.06
ProjectGiro LOG 15:57.44.396>	tournamentSize=3
ProjectGiro LOG 15:57.44.396>	selectionPercentage=0.60
ProjectGiro LOG 15:57.44.396>	lookbackLevel=3
ProjectGiro LOG 15:57.44.396>	TrigIncrementAmount=0.00
ProjectGiro LOG 15:57.44.396>	marginInterestRate=0.0425
ProjectGiro LOG 15:57.44.396>	loadedStrategieRatio=0.40
ProjectGiro LOG 15:57.44.396>	threads=1
ProjectGiro LOG 15:57.44.396>	startingMoney=10000
ProjectGiro LOG 15:57.44.396>	shortPortfolioRatio=0.3
ProjectGiro LOG 15:57.44.396>	numStrategiesToSave=15
ProjectGiro LOG 15:57.44.396>	dayTriggerThreshold=0.2
ProjectGiro LOG 15:57.44.396>	performanceTest=True
ProjectGiro LOG 15:57.44.396>	incrementDayThresholdGens=0
ProjectGiro LOG 15:57.44.396>	tradeOnLossPunishment=0.00
ProjectGiro LOG 15:57.44.396>	tradeCountLimit=50
ProjectGiro LOG 15:57.44.396>	generations=5
ProjectGiro LOG 15:57.44.396>	Initiating analysis of 1 securities
ProjectGiro LOG 15:57.44.404>	StockData/TSM:11-23-2013_3-13-2016.txt
ProjectGiro LOG 15:57.44.405>	Using stored data for TSM
ProjectGiro LOG 15:57.44.410>	StockData/^IXIC:11-23-2013_3-13-2016.txt
ProjectGiro LOG 15:57.44.410>	Using stored data for ^IXIC
ProjectGiro LOG 15:57.44.413>	TSM Technical indicator calculations complete
ProjectGiro LOG 15:57.44.445>	Loading 0 stored strategies
ProjectGiro LOG 15:57.44.447>	Population initialiazed with 1 investment strategies
ProjectGiro LOG 15:57.44.447>	Beginning 5 generation simulation of TSM
ProjectGiro LOG 15:57.44.448>	DEBUG: Loan update from: 0
ProjectGiro LOG 15:57.44.448>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.448>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.448>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.448>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.448>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.448>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.448>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.448>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.448>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.448>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.448>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.448>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.448>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.449>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.449>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.449>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.449>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.449>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.449>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.449>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.449>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.449>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.449>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.449>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.449>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.449>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.449>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.449>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.449>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.449>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.449>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.449>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.449>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.449>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.449>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.450>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.450>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.450>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.450>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.450>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.450>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.450>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.450>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.450>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.450>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.450>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.450>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.450>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.450>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.450>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.450>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.450>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.450>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.450>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.450>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.450>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.450>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.450>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.451>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.451>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.451>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.451>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.451>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.451>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.451>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.451>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.451>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.451>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.451>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.451>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.451>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.451>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.451>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.451>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.451>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.451>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.451>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.451>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.451>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.451>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.451>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.452>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.452>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.452>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.452>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.452>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.452>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.452>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.452>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.452>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.452>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.452>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.452>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.452>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.452>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.452>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.452>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.452>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.452>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.452>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.452>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.452>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.452>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.452>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.452>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.453>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.453>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.453>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.453>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.453>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.453>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.453>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.453>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.453>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.453>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.453>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.453>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.453>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.453>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.453>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.453>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.453>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.453>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.453>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.453>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.453>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.453>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.454>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.454>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.454>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.454>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.454>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.454>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.454>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.454>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.454>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.454>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.454>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.454>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.454>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.454>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.454>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.454>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.454>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.454>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.454>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.454>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.454>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.454>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.454>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.454>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.455>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.455>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.455>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.455>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.455>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.455>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.455>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.455>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.455>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.455>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.455>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.455>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.455>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.455>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.455>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.455>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.455>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.455>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.455>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.455>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.455>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.455>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.456>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.456>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.456>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.456>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.456>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.456>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.456>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.456>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.456>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.456>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.456>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.456>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.456>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.456>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.456>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.456>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.456>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.456>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.456>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.456>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.456>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.456>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.456>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.456>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.457>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.457>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.457>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.457>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.457>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.457>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.457>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.457>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.457>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.457>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.457>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.457>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.457>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.457>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.457>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.457>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.457>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.457>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.457>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.457>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.457>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.457>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.458>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.458>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.458>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.458>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.458>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.458>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.458>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.458>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.458>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.458>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.458>	TSM Generation: 0
									Highest profit this round: 3007.97		30.08%
									Average profit this round: 3007.97		30.08%
									Buy and hold profit: 3156.66860804
									Mutation Rate: 0.06
									Average trade count: 50
									Best strategy's trade correctness: 	98.0%
									Best strategy's trade count: 50
ProjectGiro LOG 15:57.44.459>	DEBUG: Loan update from: 0
ProjectGiro LOG 15:57.44.459>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.459>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.459>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.460>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.460>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.460>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.460>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.460>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.460>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.460>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.460>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.460>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.460>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.460>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.460>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.460>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.460>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.460>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.460>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.460>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.460>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.460>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.460>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.460>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.460>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.460>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.461>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.461>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.461>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.461>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.461>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.461>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.461>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.461>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.461>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.461>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.461>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.461>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.461>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.461>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.461>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.461>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.461>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.461>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.461>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.461>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.461>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.461>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.461>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.462>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.462>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.462>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.462>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.462>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.462>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.462>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.462>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.462>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.462>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.462>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.462>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.462>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.462>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.462>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.462>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.462>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.462>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.462>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.462>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.462>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.462>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.462>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.462>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.463>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.463>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.463>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.463>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.463>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.463>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.463>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.463>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.463>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.463>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.463>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.463>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.463>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.463>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.463>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.463>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.463>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.463>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.463>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.463>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.463>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.463>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.464>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.464>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.464>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.464>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.464>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.464>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.464>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.464>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.464>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.464>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.464>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.464>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.464>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.464>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.464>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.464>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.464>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.464>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.464>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.464>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.464>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.464>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.464>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.464>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.465>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.465>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.465>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.465>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.465>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.465>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.465>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.465>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.465>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.465>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.465>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.465>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.465>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.465>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.465>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.465>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.465>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.465>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.465>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.465>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.465>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.465>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.466>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.466>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.466>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.466>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.466>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.466>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.466>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.466>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.466>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.466>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.466>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.466>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.466>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.466>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.466>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.466>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.466>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.466>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.466>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.466>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.466>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.466>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.466>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.466>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.467>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.467>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.467>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.467>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.467>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.467>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.467>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.467>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.467>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.467>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.467>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.467>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.467>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.467>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.467>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.467>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.467>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.467>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.467>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.467>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.467>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.467>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.468>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.468>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.468>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.468>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.468>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.468>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.468>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.468>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.468>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.468>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.468>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.468>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.468>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.468>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.468>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.468>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.468>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.468>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.468>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.468>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.468>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.468>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.468>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.468>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.469>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.469>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.469>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.469>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.469>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.469>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.469>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.469>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.469>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.469>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.469>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.469>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.469>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.469>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.469>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.469>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.469>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.469>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.469>	TSM Generation: 1
									Highest profit this round: 3007.97		30.08%
									Average profit this round: 3007.97		30.08%
									Buy and hold profit: 3156.66860804
									Mutation Rate: 0.05975
									Average trade count: 50
									Best strategy's trade correctness: 	98.0%
									Best strategy's trade count: 50
ProjectGiro LOG 15:57.44.471>	DEBUG: Loan update from: 0
ProjectGiro LOG 15:57.44.471>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.471>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.471>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.471>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.471>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.471>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.471>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.471>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.471>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.471>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.471>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.471>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.471>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.471>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.471>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.471>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.471>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.471>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.471>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.472>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.472>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.472>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.472>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.472>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.472>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.472>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.472>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.472>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.472>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.472>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.472>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.472>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.472>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.472>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.472>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.472>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.472>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.472>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.472>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.472>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.472>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.472>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.472>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.473>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.473>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.473>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.473>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.473>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.473>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.473>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.473>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.473>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.473>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.473>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.473>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.473>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.473>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.473>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.473>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.473>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.473>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.473>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.473>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.473>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.473>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.474>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.474>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.474>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.474>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.474>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.474>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.474>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.474>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.474>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.474>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.474>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.474>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.474>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.474>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.474>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.474>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.474>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.474>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.474>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.474>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.474>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.474>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.474>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.474>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.475>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.475>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.475>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.475>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.475>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.475>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.475>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.475>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.475>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.475>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.475>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.475>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.475>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.475>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.475>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.475>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.475>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.475>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.475>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.475>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.475>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.475>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.475>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.475>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.476>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.476>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.476>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.476>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.476>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.476>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.476>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.476>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.476>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.476>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.476>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.476>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.476>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.476>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.476>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.476>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.476>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.476>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.476>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.476>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.476>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.476>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.476>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.477>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.477>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.477>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.477>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.477>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.477>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.477>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.477>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.477>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.477>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.477>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.477>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.477>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.477>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.477>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.477>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.477>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.477>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.477>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.477>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.477>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.477>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.477>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.478>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.478>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.478>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.478>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.478>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.478>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.478>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.478>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.478>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.478>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.478>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.478>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.478>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.478>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.478>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.478>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.478>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.478>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.478>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.478>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.478>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.478>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.478>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.478>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.479>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.479>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.479>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.479>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.479>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.479>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.479>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.479>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.479>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.479>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.479>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.479>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.479>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.479>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.479>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.479>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.479>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.479>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.479>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.479>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.479>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.479>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.479>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.480>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.480>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.480>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.480>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.480>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.480>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.480>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.480>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.480>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.480>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.480>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.480>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.480>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.480>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.480>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.480>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.480>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.480>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.480>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.480>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.480>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.480>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.480>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.481>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.481>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.481>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.481>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.481>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.481>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.481>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.481>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.481>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.481>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.481>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.481>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.481>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.481>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.481>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.481>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.481>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.481>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.481>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.481>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.481>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.481>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.481>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.481>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.482>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.482>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.482>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.482>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.482>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.482>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.482>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.482>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.482>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.482>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.482>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.482>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.482>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.482>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.482>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.482>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.482>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.482>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.482>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.482>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.482>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.482>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.483>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.483>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.483>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.483>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.483>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.483>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.483>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.483>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.483>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.483>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.483>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.483>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.483>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.483>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.483>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.483>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.483>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.483>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.483>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.483>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.483>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.483>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.483>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.484>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.484>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.484>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.484>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.484>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.484>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.484>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.484>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.484>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.484>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.484>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.484>	TSM Generation: 2
									Highest profit this round: 1880.64		18.81%
									Average profit this round: 1880.64		18.81%
									Buy and hold profit: 3156.66860804
									Mutation Rate: 0.0595
									Average trade count: 50
									Best strategy's trade correctness: 	98.0%
									Best strategy's trade count: 50
ProjectGiro LOG 15:57.44.485>	DEBUG: Loan update from: 0
ProjectGiro LOG 15:57.44.485>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.485>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.485>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.485>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.485>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.486>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.486>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.486>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.486>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.486>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.486>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.486>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.486>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.486>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.486>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.486>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.486>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.486>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.486>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.486>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.486>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.486>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.486>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.486>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.486>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.486>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.486>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.486>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.487>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.487>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.487>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.487>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.487>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.487>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.487>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.487>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.487>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.487>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.487>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.487>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.487>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.487>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.487>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.487>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.487>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.487>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.487>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.487>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.487>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.487>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.487>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.488>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.488>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.488>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.488>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.488>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.488>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.488>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.488>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.488>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.488>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.488>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.488>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.488>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.488>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.488>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.488>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.488>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.488>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.488>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.488>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.488>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.488>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.489>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.489>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.489>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.489>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.489>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.489>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.489>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.489>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.489>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.489>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.489>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.489>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.489>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.489>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.489>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.489>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.489>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.489>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.489>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.489>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.489>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.489>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.489>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.489>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.490>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.490>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.490>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.490>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.490>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.490>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.490>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.490>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.490>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.490>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.490>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.490>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.490>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.490>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.490>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.490>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.490>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.490>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.490>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.490>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.490>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.490>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.491>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.491>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.491>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.491>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.491>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.491>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.491>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.491>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.491>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.491>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.491>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.491>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.491>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.491>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.491>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.491>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.491>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.491>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.491>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.491>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.491>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.491>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.492>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.492>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.492>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.492>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.492>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.492>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.492>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.492>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.492>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.492>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.492>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.492>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.492>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.492>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.492>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.492>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.492>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.492>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.492>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.492>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.492>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.492>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.492>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.493>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.493>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.493>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.493>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.493>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.493>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.493>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.493>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.493>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.493>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.493>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.493>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.493>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.493>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.493>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.493>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.493>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.493>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.493>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.493>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.493>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.493>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.493>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.494>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.494>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.494>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.494>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.494>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.494>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.494>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.494>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.494>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.494>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.494>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.494>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.494>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.494>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.494>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.494>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.494>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.494>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.494>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.494>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.494>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.494>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.494>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.495>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.495>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.495>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.495>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.495>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.495>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.495>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.495>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.495>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.495>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.495>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.495>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.495>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.495>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.495>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.495>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.495>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.495>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.495>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.495>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.495>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.495>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.495>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.496>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.496>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.496>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.496>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.496>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.496>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.496>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.496>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.496>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.496>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.496>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.496>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.496>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.496>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.496>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.496>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.496>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.496>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.496>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.496>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.496>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.496>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.496>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.497>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.497>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.497>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.497>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.497>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.497>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.497>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.497>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.497>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.497>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.497>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.497>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.497>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.497>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.497>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.497>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.497>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.497>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.497>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.497>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.497>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.497>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.497>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.498>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.498>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.498>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.498>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.498>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.498>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.498>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.498>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.498>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.498>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.498>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.498>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.498>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.498>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.498>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.498>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.498>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.498>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.498>	TSM Generation: 3
									Highest profit this round: 1647.22		16.47%
									Average profit this round: 1647.22		16.47%
									Buy and hold profit: 3156.66860804
									Mutation Rate: 0.05925
									Average trade count: 50
									Best strategy's trade correctness: 	98.0%
									Best strategy's trade count: 50
ProjectGiro LOG 15:57.44.500>	DEBUG: Loan update from: 0
ProjectGiro LOG 15:57.44.500>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.500>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.500>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.500>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.500>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.500>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.500>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.500>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.500>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.500>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.500>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.500>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.500>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.500>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.500>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.500>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.500>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.500>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.500>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.500>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.500>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.501>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.501>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.501>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.501>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.501>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.501>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.501>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.501>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.501>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.501>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.501>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.501>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.501>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.501>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.501>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.501>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.501>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.501>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.501>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.501>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.501>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.501>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.501>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.501>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.502>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.502>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.502>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.502>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.502>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.502>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.502>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.502>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.502>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.502>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.502>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.502>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.502>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.502>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.502>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.502>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.502>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.502>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.502>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.502>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.502>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.502>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.503>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.503>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.503>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.503>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.503>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.503>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.503>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.503>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.503>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.503>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.503>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.503>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.503>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.503>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.503>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.503>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.503>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.503>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.503>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.503>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.503>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.503>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.503>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.503>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.504>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.504>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.504>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.504>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.504>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.504>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.504>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.504>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.504>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.504>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.504>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.504>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.504>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.504>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.504>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.504>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.504>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.504>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.504>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.504>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.504>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.504>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.504>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.505>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.505>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.505>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.505>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.505>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.505>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.505>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.505>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.505>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.505>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.505>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.505>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.505>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.505>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.505>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.505>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.505>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.505>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.505>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.505>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.505>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.505>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.505>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.506>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.506>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.506>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.506>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.506>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.506>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.506>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.506>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.506>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.506>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.506>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.506>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.506>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.506>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.506>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.506>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.506>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.506>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.506>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.506>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.506>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.506>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.506>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.506>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.507>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.507>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.507>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.507>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.507>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.507>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.507>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.507>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.507>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.507>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.507>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.507>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.507>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.507>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.507>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.507>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.507>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.507>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.507>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.507>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.507>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.507>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.507>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.507>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.508>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.508>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.508>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.508>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.508>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.508>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.508>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.508>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.508>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.508>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.508>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.508>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.508>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.508>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.508>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.508>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.508>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.508>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.508>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.508>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.508>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.508>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.509>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.509>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.509>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.509>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.509>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.509>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.509>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.509>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.509>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.509>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.509>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.509>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.509>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.509>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.509>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.509>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.509>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.509>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.509>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.509>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.509>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.509>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.509>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.509>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.510>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.510>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.510>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.510>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.510>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.510>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.510>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.510>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.510>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.510>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.510>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.510>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.510>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.510>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.510>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.510>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.510>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.510>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.510>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.510>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.510>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.510>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.510>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.511>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.511>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.511>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.511>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.511>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.511>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.511>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.511>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.511>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.511>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.511>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.511>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.511>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.511>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.511>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.511>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.511>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.511>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.511>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.511>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.511>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.511>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.511>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.512>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.512>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.512>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.512>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.512>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.512>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.512>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.512>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.512>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.512>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.512>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.512>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.512>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.512>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.512>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.512>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.512>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.512>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.512>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.512>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.512>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.512>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.512>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.513>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.513>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.513>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.513>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.513>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.513>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.513>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.513>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.513>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.513>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.513>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.513>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.513>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.513>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.513>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.513>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.513>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.513>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.513>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.513>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.513>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.513>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.513>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.514>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.514>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.514>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.514>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.514>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.514>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.514>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.514>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.514>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.514>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.514>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.514>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.514>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.514>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.514>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.514>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.514>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.514>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.514>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.514>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.514>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.514>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.515>	DEBUG: Loan update from: 0.0
ProjectGiro LOG 15:57.44.515>	DEBUG: Loan update to: 0.0
ProjectGiro LOG 15:57.44.515>	TSM Generation: 4
									Highest profit this round: 1574.12		15.74%
									Average profit this round: 1574.12		15.74%
									Buy and hold profit: 3156.66860804
									Mutation Rate: 0.059
									Average trade count: 50
									Best strategy's trade correctness: 	98.0%
									Best strategy's trade count: 50
ProjectGiro LOG 15:57.44.519>	0 of 0 correct
ProjectGiro LOG 15:57.44.519>	Results: 

ProjectGiro LOG 15:57.44.519>	GIRO total execution time: 0.14329791069
