ProjectGiro LOG 18:49.7.848>	Initializing Project GIRO...
ProjectGiro LOG 18:49.7.867>	transactionCost=6.95
ProjectGiro LOG 18:49.7.867>	benchmarkingPeriod=60
ProjectGiro LOG 18:49.7.867>	stopYear=2016
ProjectGiro LOG 18:49.7.867>	useTodaysDate=True
ProjectGiro LOG 18:49.7.867>	startDay=23
ProjectGiro LOG 18:49.7.867>	mutationRateDelta=-0.00
ProjectGiro LOG 18:49.7.867>	populationSize=84
ProjectGiro LOG 18:49.7.867>	stopDay=13
ProjectGiro LOG 18:49.7.867>	triggerThreshold=0.1
ProjectGiro LOG 18:49.7.867>	startYear=2013
ProjectGiro LOG 18:49.7.867>	dayTrigIncrementAmount=0.00
ProjectGiro LOG 18:49.7.867>	incrementTriggerThresholdGens=120
ProjectGiro LOG 18:49.7.867>	stopMonth=3
ProjectGiro LOG 18:49.7.867>	startMonth=11
ProjectGiro LOG 18:49.7.867>	mutationRate=0.015
ProjectGiro LOG 18:49.7.868>	tournamentSize=4
ProjectGiro LOG 18:49.7.868>	selectionPercentage=0.6
ProjectGiro LOG 18:49.7.868>	lookbackLevel=3
ProjectGiro LOG 18:49.7.868>	TrigIncrementAmount=0.00
ProjectGiro LOG 18:49.7.868>	marginInterestRate=0.0425
ProjectGiro LOG 18:49.7.868>	loadedStrategieRatio=0.40
ProjectGiro LOG 18:49.7.868>	threads=4
ProjectGiro LOG 18:49.7.868>	startingMoney=1000000
ProjectGiro LOG 18:49.7.868>	shortPortfolioRatio=0.3
ProjectGiro LOG 18:49.7.868>	numStrategiesToSave=1
ProjectGiro LOG 18:49.7.868>	dayTriggerThreshold=0.1
ProjectGiro LOG 18:49.7.868>	performanceTest=True
ProjectGiro LOG 18:49.7.868>	incrementDayThresholdGens=0
ProjectGiro LOG 18:49.7.868>	tradeOnLossPunishment=0.00
ProjectGiro LOG 18:49.7.868>	tradeCountLimit=300
ProjectGiro LOG 18:49.7.868>	generations=150
ProjectGiro LOG 18:49.7.868>	Initiating analysis of 1 securities
ProjectGiro LOG 18:49.7.876>	StockData/EA:11-23-2013_3-13-2016.txt
ProjectGiro LOG 18:49.7.877>	Using stored data for EA
ProjectGiro LOG 18:49.7.881>	EA Technical indicator calculations complete
ProjectGiro LOG 18:49.7.895>	Strategy file read error
ProjectGiro LOG 18:49.7.895>	Loading 33 stored strategies
ProjectGiro LOG 18:49.7.952>	Population initialiazed with 84 investment strategies
ProjectGiro LOG 18:49.7.952>	Beginning 150 generation simulation of EA
ProjectGiro LOG 18:49.9.291>	EA Generation: 0
									Highest profit this round: 1522738.1		152.27%
									Average profit this round: 393995.68		39.4%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 27
									Best strategy's trade correctness: 	67.0%
									Best strategy's trade count: 3
ProjectGiro LOG 18:49.10.637>	EA Generation: 1
									Highest profit this round: 1522738.1		152.27%
									Average profit this round: 1123524.36		112.35%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 7
									Best strategy's trade correctness: 	67.0%
									Best strategy's trade count: 3
ProjectGiro LOG 18:49.11.984>	EA Generation: 2
									Highest profit this round: 1522738.1		152.27%
									Average profit this round: 929870.08		92.99%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 13
									Best strategy's trade correctness: 	67.0%
									Best strategy's trade count: 3
ProjectGiro LOG 18:49.13.325>	EA Generation: 3
									Highest profit this round: 1522738.1		152.27%
									Average profit this round: 1215767.8		121.58%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 3
									Best strategy's trade correctness: 	67.0%
									Best strategy's trade count: 3
ProjectGiro LOG 18:49.14.664>	EA Generation: 4
									Highest profit this round: 1522738.1		152.27%
									Average profit this round: 1300005.6		130.0%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 2
									Best strategy's trade correctness: 	67.0%
									Best strategy's trade count: 3
ProjectGiro LOG 18:49.16.30>	EA Generation: 5
									Highest profit this round: 1522738.1		152.27%
									Average profit this round: 1370821.24		137.08%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 2
									Best strategy's trade correctness: 	67.0%
									Best strategy's trade count: 3
ProjectGiro LOG 18:49.17.340>	EA Generation: 6
									Highest profit this round: 1522738.1		152.27%
									Average profit this round: 1438985.0		143.9%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 3
									Best strategy's trade correctness: 	67.0%
									Best strategy's trade count: 3
ProjectGiro LOG 18:49.18.676>	EA Generation: 7
									Highest profit this round: 1524316.7		152.43%
									Average profit this round: 1478349.46		147.83%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 3
									Best strategy's trade correctness: 	60.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:49.20.11>	EA Generation: 8
									Highest profit this round: 1524316.7		152.43%
									Average profit this round: 1453813.02		145.38%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 3
									Best strategy's trade correctness: 	60.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:49.21.350>	EA Generation: 9
									Highest profit this round: 1524316.7		152.43%
									Average profit this round: 1463200.18		146.32%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 3
									Best strategy's trade correctness: 	60.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:49.22.681>	EA Generation: 10
									Highest profit this round: 1579610.7		157.96%
									Average profit this round: 1480899.93		148.09%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 3
									Best strategy's trade correctness: 	31.0%
									Best strategy's trade count: 13
ProjectGiro LOG 18:49.24.25>	EA Generation: 11
									Highest profit this round: 1522738.1		152.27%
									Average profit this round: 1484099.47		148.41%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 3
									Best strategy's trade correctness: 	67.0%
									Best strategy's trade count: 3
ProjectGiro LOG 18:49.25.354>	EA Generation: 12
									Highest profit this round: 1680054.24		168.01%
									Average profit this round: 1485154.22		148.52%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 2
									Best strategy's trade correctness: 	67.0%
									Best strategy's trade count: 3
ProjectGiro LOG 18:49.26.688>	EA Generation: 13
									Highest profit this round: 1680054.24		168.01%
									Average profit this round: 1509778.54		150.98%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 3
									Best strategy's trade correctness: 	67.0%
									Best strategy's trade count: 3
ProjectGiro LOG 18:49.28.21>	EA Generation: 14
									Highest profit this round: 1680054.24		168.01%
									Average profit this round: 1494241.43		149.42%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 3
									Best strategy's trade correctness: 	67.0%
									Best strategy's trade count: 3
ProjectGiro LOG 18:49.29.351>	EA Generation: 15
									Highest profit this round: 1680054.24		168.01%
									Average profit this round: 1506573.53		150.66%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 4
									Best strategy's trade correctness: 	67.0%
									Best strategy's trade count: 3
ProjectGiro LOG 18:49.30.685>	EA Generation: 16
									Highest profit this round: 1756340.93		175.63%
									Average profit this round: 1528382.84		152.84%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 3
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:49.32.22>	EA Generation: 17
									Highest profit this round: 1756340.93		175.63%
									Average profit this round: 1493376.44		149.34%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 4
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:49.33.360>	EA Generation: 18
									Highest profit this round: 1756340.93		175.63%
									Average profit this round: 1543773.91		154.38%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 4
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:49.34.700>	EA Generation: 19
									Highest profit this round: 1756340.93		175.63%
									Average profit this round: 1603162.37		160.32%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 5
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:49.36.33>	EA Generation: 20
									Highest profit this round: 1814953.11		181.5%
									Average profit this round: 1626234.76		162.62%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 6
									Best strategy's trade correctness: 	43.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:49.37.365>	EA Generation: 21
									Highest profit this round: 1814953.11		181.5%
									Average profit this round: 1628409.65		162.84%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 10
									Best strategy's trade correctness: 	43.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:49.38.706>	EA Generation: 22
									Highest profit this round: 1814953.11		181.5%
									Average profit this round: 1485938.74		148.59%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 19
									Best strategy's trade correctness: 	43.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:49.40.48>	EA Generation: 23
									Highest profit this round: 1814953.11		181.5%
									Average profit this round: 1365053.09		136.51%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 19
									Best strategy's trade correctness: 	43.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:49.41.382>	EA Generation: 24
									Highest profit this round: 1817212.87		181.72%
									Average profit this round: 1677528.06		167.75%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 8
									Best strategy's trade correctness: 	60.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:49.42.720>	EA Generation: 25
									Highest profit this round: 1817212.87		181.72%
									Average profit this round: 1655341.4		165.53%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 8
									Best strategy's trade correctness: 	60.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:49.44.59>	EA Generation: 26
									Highest profit this round: 1817212.87		181.72%
									Average profit this round: 1718284.45		171.83%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 7
									Best strategy's trade correctness: 	60.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:49.45.398>	EA Generation: 27
									Highest profit this round: 1817212.87		181.72%
									Average profit this round: 1762008.53		176.2%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 6
									Best strategy's trade correctness: 	60.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:49.46.734>	EA Generation: 28
									Highest profit this round: 1817212.87		181.72%
									Average profit this round: 1647703.57		164.77%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 5
									Best strategy's trade correctness: 	60.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:49.48.69>	EA Generation: 29
									Highest profit this round: 1881299.47		188.13%
									Average profit this round: 1728924.07		172.89%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 6
									Best strategy's trade correctness: 	60.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:49.49.402>	EA Generation: 30
									Highest profit this round: 1881299.47		188.13%
									Average profit this round: 1771185.31		177.12%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 5
									Best strategy's trade correctness: 	60.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:49.50.742>	EA Generation: 31
									Highest profit this round: 1910305.95		191.03%
									Average profit this round: 1752640.05		175.26%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 6
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:49.52.79>	EA Generation: 32
									Highest profit this round: 1910305.95		191.03%
									Average profit this round: 1750602.29		175.06%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 5
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:49.53.414>	EA Generation: 33
									Highest profit this round: 1881299.47		188.13%
									Average profit this round: 1689741.99		168.97%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 6
									Best strategy's trade correctness: 	60.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:49.54.751>	EA Generation: 34
									Highest profit this round: 1881299.47		188.13%
									Average profit this round: 1744489.88		174.45%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 7
									Best strategy's trade correctness: 	60.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:49.56.81>	EA Generation: 35
									Highest profit this round: 1881299.47		188.13%
									Average profit this round: 1659806.12		165.98%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 8
									Best strategy's trade correctness: 	60.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:49.57.410>	EA Generation: 36
									Highest profit this round: 1881299.47		188.13%
									Average profit this round: 1779305.99		177.93%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 4
									Best strategy's trade correctness: 	60.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:49.58.738>	EA Generation: 37
									Highest profit this round: 2038505.1		203.85%
									Average profit this round: 1824937.55		182.49%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 6
									Best strategy's trade correctness: 	43.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:50.0.650>	EA Generation: 38
									Highest profit this round: 2059991.64		206.0%
									Average profit this round: 1826089.42		182.61%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 5
									Best strategy's trade correctness: 	60.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:50.1.397>	EA Generation: 39
									Highest profit this round: 2059991.64		206.0%
									Average profit this round: 1771861.52		177.19%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 6
									Best strategy's trade correctness: 	60.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:50.2.746>	EA Generation: 40
									Highest profit this round: 2059991.64		206.0%
									Average profit this round: 1821222.59		182.12%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 5
									Best strategy's trade correctness: 	60.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:50.4.101>	EA Generation: 41
									Highest profit this round: 2059991.64		206.0%
									Average profit this round: 1902650.31		190.27%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 7
									Best strategy's trade correctness: 	60.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:50.5.448>	EA Generation: 42
									Highest profit this round: 2059991.64		206.0%
									Average profit this round: 1907972.6		190.8%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 10
									Best strategy's trade correctness: 	60.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:50.6.792>	EA Generation: 43
									Highest profit this round: 2059991.64		206.0%
									Average profit this round: 1865868.14		186.59%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 10
									Best strategy's trade correctness: 	60.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:50.8.144>	EA Generation: 44
									Highest profit this round: 2059991.64		206.0%
									Average profit this round: 1987635.49		198.76%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 5
									Best strategy's trade correctness: 	60.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:50.9.492>	EA Generation: 45
									Highest profit this round: 2059991.64		206.0%
									Average profit this round: 1885709.53		188.57%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 7
									Best strategy's trade correctness: 	60.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:50.10.834>	EA Generation: 46
									Highest profit this round: 2059991.64		206.0%
									Average profit this round: 2002249.76		200.22%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 6
									Best strategy's trade correctness: 	60.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:50.12.174>	EA Generation: 47
									Highest profit this round: 2059991.64		206.0%
									Average profit this round: 1998305.25		199.83%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 5
									Best strategy's trade correctness: 	60.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:50.13.524>	EA Generation: 48
									Highest profit this round: 2059991.64		206.0%
									Average profit this round: 1962716.03		196.27%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 5
									Best strategy's trade correctness: 	60.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:50.14.878>	EA Generation: 49
									Highest profit this round: 2059991.64		206.0%
									Average profit this round: 2000618.14		200.06%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 5
									Best strategy's trade correctness: 	60.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:50.16.225>	EA Generation: 50
									Highest profit this round: 2059991.64		206.0%
									Average profit this round: 1991811.73		199.18%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 5
									Best strategy's trade correctness: 	60.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:50.17.597>	EA Generation: 51
									Highest profit this round: 2059991.64		206.0%
									Average profit this round: 2007776.67		200.78%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 6
									Best strategy's trade correctness: 	60.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:50.19.15>	EA Generation: 52
									Highest profit this round: 2059991.64		206.0%
									Average profit this round: 1955814.92		195.58%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 7
									Best strategy's trade correctness: 	60.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:50.20.421>	EA Generation: 53
									Highest profit this round: 2059991.64		206.0%
									Average profit this round: 1956173.44		195.62%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 7
									Best strategy's trade correctness: 	60.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:50.21.838>	EA Generation: 54
									Highest profit this round: 2059991.64		206.0%
									Average profit this round: 2002463.31		200.25%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 5
									Best strategy's trade correctness: 	60.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:50.23.262>	EA Generation: 55
									Highest profit this round: 2067945.32		206.79%
									Average profit this round: 1970763.25		197.08%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 5
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:50.24.694>	EA Generation: 56
									Highest profit this round: 2067945.32		206.79%
									Average profit this round: 1988456.67		198.85%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 6
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:50.26.115>	EA Generation: 57
									Highest profit this round: 2067945.32		206.79%
									Average profit this round: 2041469.24		204.15%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 5
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:50.27.532>	EA Generation: 58
									Highest profit this round: 2067945.32		206.79%
									Average profit this round: 1976328.54		197.63%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 7
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:50.28.937>	EA Generation: 59
									Highest profit this round: 2067945.32		206.79%
									Average profit this round: 1974849.89		197.48%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 7
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:50.30.361>	EA Generation: 60
									Highest profit this round: 2067945.32		206.79%
									Average profit this round: 2014810.83		201.48%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 6
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:50.31.779>	EA Generation: 61
									Highest profit this round: 2067945.32		206.79%
									Average profit this round: 1852450.95		185.25%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 10
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:50.33.208>	EA Generation: 62
									Highest profit this round: 2067945.32		206.79%
									Average profit this round: 1985944.42		198.59%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 6
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:50.34.604>	EA Generation: 63
									Highest profit this round: 2067945.32		206.79%
									Average profit this round: 2009232.08		200.92%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 8
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:50.35.949>	EA Generation: 64
									Highest profit this round: 2067945.32		206.79%
									Average profit this round: 1961267.13		196.13%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 9
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:50.37.292>	EA Generation: 65
									Highest profit this round: 2067945.32		206.79%
									Average profit this round: 1932317.74		193.23%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 8
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:50.38.634>	EA Generation: 66
									Highest profit this round: 2067945.32		206.79%
									Average profit this round: 1963938.82		196.39%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 7
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:50.39.976>	EA Generation: 67
									Highest profit this round: 2067945.32		206.79%
									Average profit this round: 1925435.47		192.54%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 11
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:50.41.317>	EA Generation: 68
									Highest profit this round: 2067945.32		206.79%
									Average profit this round: 1916855.97		191.69%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 9
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:50.42.658>	EA Generation: 69
									Highest profit this round: 2067945.32		206.79%
									Average profit this round: 1939955.35		194.0%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 7
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:50.44.50>	EA Generation: 70
									Highest profit this round: 2067945.32		206.79%
									Average profit this round: 1906843.15		190.68%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 12
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:50.45.344>	EA Generation: 71
									Highest profit this round: 2067945.32		206.79%
									Average profit this round: 1998856.4		199.89%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 8
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:50.46.685>	EA Generation: 72
									Highest profit this round: 2067945.32		206.79%
									Average profit this round: 2037808.84		203.78%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 7
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:50.48.29>	EA Generation: 73
									Highest profit this round: 2067945.32		206.79%
									Average profit this round: 2018886.44		201.89%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 8
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:50.49.369>	EA Generation: 74
									Highest profit this round: 2067945.32		206.79%
									Average profit this round: 2024943.2		202.49%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 7
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:50.50.710>	EA Generation: 75
									Highest profit this round: 2067945.32		206.79%
									Average profit this round: 1965683.63		196.57%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 7
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:50.52.48>	EA Generation: 76
									Highest profit this round: 2067945.32		206.79%
									Average profit this round: 1970351.68		197.04%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 8
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:50.53.385>	EA Generation: 77
									Highest profit this round: 2067945.32		206.79%
									Average profit this round: 2016086.51		201.61%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 7
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:50.54.745>	EA Generation: 78
									Highest profit this round: 2067945.32		206.79%
									Average profit this round: 1988982.47		198.9%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 8
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:50.56.96>	EA Generation: 79
									Highest profit this round: 2067945.32		206.79%
									Average profit this round: 1914486.31		191.45%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 9
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:50.57.445>	EA Generation: 80
									Highest profit this round: 2067945.32		206.79%
									Average profit this round: 1950282.96		195.03%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 10
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:50.58.795>	EA Generation: 81
									Highest profit this round: 2067945.32		206.79%
									Average profit this round: 1975784.74		197.58%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 8
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:51.0.148>	EA Generation: 82
									Highest profit this round: 2067945.32		206.79%
									Average profit this round: 1939009.11		193.9%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 9
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:51.1.498>	EA Generation: 83
									Highest profit this round: 2067945.32		206.79%
									Average profit this round: 1950371.81		195.04%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 7
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:51.2.848>	EA Generation: 84
									Highest profit this round: 2067945.32		206.79%
									Average profit this round: 1986949.61		198.69%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 7
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:51.4.198>	EA Generation: 85
									Highest profit this round: 2138733.02		213.87%
									Average profit this round: 1985003.84		198.5%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 8
									Best strategy's trade correctness: 	55.0%
									Best strategy's trade count: 11
ProjectGiro LOG 18:51.5.551>	EA Generation: 86
									Highest profit this round: 2138733.02		213.87%
									Average profit this round: 1998079.97		199.81%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 8
									Best strategy's trade correctness: 	55.0%
									Best strategy's trade count: 11
ProjectGiro LOG 18:51.6.902>	EA Generation: 87
									Highest profit this round: 2138733.02		213.87%
									Average profit this round: 1894005.25		189.4%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 10
									Best strategy's trade correctness: 	55.0%
									Best strategy's trade count: 11
ProjectGiro LOG 18:51.8.260>	EA Generation: 88
									Highest profit this round: 2138733.02		213.87%
									Average profit this round: 1900423.1		190.04%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 12
									Best strategy's trade correctness: 	55.0%
									Best strategy's trade count: 11
ProjectGiro LOG 18:51.9.618>	EA Generation: 89
									Highest profit this round: 2138733.02		213.87%
									Average profit this round: 1841872.45		184.19%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 16
									Best strategy's trade correctness: 	55.0%
									Best strategy's trade count: 11
ProjectGiro LOG 18:51.10.977>	EA Generation: 90
									Highest profit this round: 2138733.02		213.87%
									Average profit this round: 1777896.81		177.79%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 18
									Best strategy's trade correctness: 	55.0%
									Best strategy's trade count: 11
ProjectGiro LOG 18:51.12.335>	EA Generation: 91
									Highest profit this round: 2138733.02		213.87%
									Average profit this round: 1960955.06		196.1%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 12
									Best strategy's trade correctness: 	55.0%
									Best strategy's trade count: 11
ProjectGiro LOG 18:51.13.704>	EA Generation: 92
									Highest profit this round: 2140073.02		214.01%
									Average profit this round: 2020479.44		202.05%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 16
									Best strategy's trade correctness: 	47.0%
									Best strategy's trade count: 19
ProjectGiro LOG 18:51.15.62>	EA Generation: 93
									Highest profit this round: 2140073.02		214.01%
									Average profit this round: 1915918.8		191.59%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 16
									Best strategy's trade correctness: 	47.0%
									Best strategy's trade count: 19
ProjectGiro LOG 18:51.16.417>	EA Generation: 94
									Highest profit this round: 2140073.02		214.01%
									Average profit this round: 2020335.89		202.03%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 13
									Best strategy's trade correctness: 	47.0%
									Best strategy's trade count: 19
ProjectGiro LOG 18:51.17.781>	EA Generation: 95
									Highest profit this round: 2188960.0		218.9%
									Average profit this round: 1625696.91		162.57%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 26
									Best strategy's trade correctness: 	42.0%
									Best strategy's trade count: 19
ProjectGiro LOG 18:51.19.141>	EA Generation: 96
									Highest profit this round: 2294776.87		229.48%
									Average profit this round: 1964759.94		196.48%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 16
									Best strategy's trade correctness: 	45.0%
									Best strategy's trade count: 31
ProjectGiro LOG 18:51.20.502>	EA Generation: 97
									Highest profit this round: 2261349.31		226.13%
									Average profit this round: 2048865.18		204.89%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 16
									Best strategy's trade correctness: 	44.0%
									Best strategy's trade count: 27
ProjectGiro LOG 18:51.21.864>	EA Generation: 98
									Highest profit this round: 2282908.73		228.29%
									Average profit this round: 2042638.07		204.26%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 16
									Best strategy's trade correctness: 	43.0%
									Best strategy's trade count: 23
ProjectGiro LOG 18:51.23.224>	EA Generation: 99
									Highest profit this round: 2294776.87		229.48%
									Average profit this round: 1934130.64		193.41%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 23
									Best strategy's trade correctness: 	45.0%
									Best strategy's trade count: 31
ProjectGiro LOG 18:51.24.581>	EA Generation: 100
									Highest profit this round: 2282908.73		228.29%
									Average profit this round: 1988280.08		198.83%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 22
									Best strategy's trade correctness: 	43.0%
									Best strategy's trade count: 23
ProjectGiro LOG 18:51.25.939>	EA Generation: 101
									Highest profit this round: 2294776.87		229.48%
									Average profit this round: 2080034.62		208.0%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 20
									Best strategy's trade correctness: 	45.0%
									Best strategy's trade count: 31
ProjectGiro LOG 18:51.27.298>	EA Generation: 102
									Highest profit this round: 2311274.12		231.13%
									Average profit this round: 2078054.8		207.81%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 21
									Best strategy's trade correctness: 	40.0%
									Best strategy's trade count: 25
ProjectGiro LOG 18:51.28.653>	EA Generation: 103
									Highest profit this round: 2311274.12		231.13%
									Average profit this round: 2129446.94		212.94%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 23
									Best strategy's trade correctness: 	40.0%
									Best strategy's trade count: 25
ProjectGiro LOG 18:51.30.16>	EA Generation: 104
									Highest profit this round: 2357910.86		235.79%
									Average profit this round: 1738916.89		173.89%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 35
									Best strategy's trade correctness: 	44.0%
									Best strategy's trade count: 27
ProjectGiro LOG 18:51.31.372>	EA Generation: 105
									Highest profit this round: 2323885.56		232.39%
									Average profit this round: 1938437.11		193.84%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 25
									Best strategy's trade correctness: 	43.0%
									Best strategy's trade count: 28
ProjectGiro LOG 18:51.32.731>	EA Generation: 106
									Highest profit this round: 2430095.77		243.01%
									Average profit this round: 2083959.98		208.4%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 24
									Best strategy's trade correctness: 	42.0%
									Best strategy's trade count: 31
ProjectGiro LOG 18:51.34.88>	EA Generation: 107
									Highest profit this round: 2430095.77		243.01%
									Average profit this round: 2170794.16		217.08%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 24
									Best strategy's trade correctness: 	42.0%
									Best strategy's trade count: 31
ProjectGiro LOG 18:51.35.445>	EA Generation: 108
									Highest profit this round: 2430095.77		243.01%
									Average profit this round: 1990814.18		199.08%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 21
									Best strategy's trade correctness: 	42.0%
									Best strategy's trade count: 31
ProjectGiro LOG 18:51.36.806>	EA Generation: 109
									Highest profit this round: 2430095.77		243.01%
									Average profit this round: 2135223.58		213.52%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 27
									Best strategy's trade correctness: 	42.0%
									Best strategy's trade count: 31
ProjectGiro LOG 18:51.38.170>	EA Generation: 110
									Highest profit this round: 2430095.77		243.01%
									Average profit this round: 2022636.85		202.26%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 28
									Best strategy's trade correctness: 	42.0%
									Best strategy's trade count: 31
ProjectGiro LOG 18:51.39.531>	EA Generation: 111
									Highest profit this round: 2430095.77		243.01%
									Average profit this round: 2248809.72		224.88%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 30
									Best strategy's trade correctness: 	42.0%
									Best strategy's trade count: 31
ProjectGiro LOG 18:51.40.893>	EA Generation: 112
									Highest profit this round: 2430095.77		243.01%
									Average profit this round: 2292246.34		229.22%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 28
									Best strategy's trade correctness: 	42.0%
									Best strategy's trade count: 31
ProjectGiro LOG 18:51.42.262>	EA Generation: 113
									Highest profit this round: 2430095.77		243.01%
									Average profit this round: 1924090.95		192.41%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 37
									Best strategy's trade correctness: 	42.0%
									Best strategy's trade count: 31
ProjectGiro LOG 18:51.43.625>	EA Generation: 114
									Highest profit this round: 2430095.77		243.01%
									Average profit this round: 2126117.59		212.61%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 32
									Best strategy's trade correctness: 	42.0%
									Best strategy's trade count: 31
ProjectGiro LOG 18:51.44.990>	EA Generation: 115
									Highest profit this round: 2430095.77		243.01%
									Average profit this round: 2145019.47		214.5%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 32
									Best strategy's trade correctness: 	42.0%
									Best strategy's trade count: 31
ProjectGiro LOG 18:51.46.351>	EA Generation: 116
									Highest profit this round: 2430095.77		243.01%
									Average profit this round: 2206538.76		220.65%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 29
									Best strategy's trade correctness: 	42.0%
									Best strategy's trade count: 31
ProjectGiro LOG 18:51.47.717>	EA Generation: 117
									Highest profit this round: 2430095.77		243.01%
									Average profit this round: 2144594.39		214.46%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 31
									Best strategy's trade correctness: 	42.0%
									Best strategy's trade count: 31
ProjectGiro LOG 18:51.49.79>	EA Generation: 118
									Highest profit this round: 2430095.77		243.01%
									Average profit this round: 2186098.26		218.61%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 29
									Best strategy's trade correctness: 	42.0%
									Best strategy's trade count: 31
ProjectGiro LOG 18:51.50.447>	EA Generation: 119
									Highest profit this round: 2430095.77		243.01%
									Average profit this round: 2128012.03		212.8%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 32
									Best strategy's trade correctness: 	42.0%
									Best strategy's trade count: 31
ProjectGiro LOG 18:51.51.810>	EA Generation: 120
									Highest profit this round: 2430095.77		243.01%
									Average profit this round: 2195424.34		219.54%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 31
									Best strategy's trade correctness: 	42.0%
									Best strategy's trade count: 31
ProjectGiro LOG 18:51.53.181>	EA Generation: 121
									Highest profit this round: 2430095.77		243.01%
									Average profit this round: 2114652.7		211.47%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 33
									Best strategy's trade correctness: 	42.0%
									Best strategy's trade count: 31
ProjectGiro LOG 18:51.54.545>	EA Generation: 122
									Highest profit this round: 2434048.6		243.4%
									Average profit this round: 2208695.8		220.87%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 30
									Best strategy's trade correctness: 	41.0%
									Best strategy's trade count: 27
ProjectGiro LOG 18:51.55.914>	EA Generation: 123
									Highest profit this round: 2434048.6		243.4%
									Average profit this round: 2191918.56		219.19%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 32
									Best strategy's trade correctness: 	41.0%
									Best strategy's trade count: 27
ProjectGiro LOG 18:51.57.282>	EA Generation: 124
									Highest profit this round: 2434048.6		243.4%
									Average profit this round: 2152607.25		215.26%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 32
									Best strategy's trade correctness: 	41.0%
									Best strategy's trade count: 27
ProjectGiro LOG 18:51.58.654>	EA Generation: 125
									Highest profit this round: 2434048.6		243.4%
									Average profit this round: 2157031.24		215.7%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 27
									Best strategy's trade correctness: 	41.0%
									Best strategy's trade count: 27
ProjectGiro LOG 18:52.0.390>	EA Generation: 126
									Highest profit this round: 2434048.6		243.4%
									Average profit this round: 1952894.22		195.29%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 36
									Best strategy's trade correctness: 	41.0%
									Best strategy's trade count: 27
ProjectGiro LOG 18:52.1.428>	EA Generation: 127
									Highest profit this round: 2434048.6		243.4%
									Average profit this round: 2067957.36		206.8%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 33
									Best strategy's trade correctness: 	41.0%
									Best strategy's trade count: 27
ProjectGiro LOG 18:52.2.846>	EA Generation: 128
									Highest profit this round: 2434048.6		243.4%
									Average profit this round: 2318553.3		231.86%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 25
									Best strategy's trade correctness: 	41.0%
									Best strategy's trade count: 27
ProjectGiro LOG 18:52.4.264>	EA Generation: 129
									Highest profit this round: 2434048.6		243.4%
									Average profit this round: 2247161.3		224.72%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 28
									Best strategy's trade correctness: 	41.0%
									Best strategy's trade count: 27
ProjectGiro LOG 18:52.5.640>	EA Generation: 130
									Highest profit this round: 2477820.22		247.78%
									Average profit this round: 2280644.63		228.06%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 27
									Best strategy's trade correctness: 	41.0%
									Best strategy's trade count: 29
ProjectGiro LOG 18:52.7.100>	EA Generation: 131
									Highest profit this round: 2477820.22		247.78%
									Average profit this round: 2138796.75		213.88%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 27
									Best strategy's trade correctness: 	41.0%
									Best strategy's trade count: 29
ProjectGiro LOG 18:52.8.372>	EA Generation: 132
									Highest profit this round: 2438343.86		243.83%
									Average profit this round: 1953875.76		195.39%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 33
									Best strategy's trade correctness: 	41.0%
									Best strategy's trade count: 27
ProjectGiro LOG 18:52.9.739>	EA Generation: 133
									Highest profit this round: 2438343.86		243.83%
									Average profit this round: 2271985.09		227.2%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 26
									Best strategy's trade correctness: 	41.0%
									Best strategy's trade count: 27
ProjectGiro LOG 18:52.11.106>	EA Generation: 134
									Highest profit this round: 2438343.86		243.83%
									Average profit this round: 2140736.34		214.07%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 28
									Best strategy's trade correctness: 	41.0%
									Best strategy's trade count: 27
ProjectGiro LOG 18:52.12.471>	EA Generation: 135
									Highest profit this round: 2438343.86		243.83%
									Average profit this round: 2104152.77		210.42%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 28
									Best strategy's trade correctness: 	41.0%
									Best strategy's trade count: 27
ProjectGiro LOG 18:52.13.836>	EA Generation: 136
									Highest profit this round: 2438343.86		243.83%
									Average profit this round: 2158718.45		215.87%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 28
									Best strategy's trade correctness: 	41.0%
									Best strategy's trade count: 27
ProjectGiro LOG 18:52.15.203>	EA Generation: 137
									Highest profit this round: 2438343.86		243.83%
									Average profit this round: 2167433.25		216.74%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 28
									Best strategy's trade correctness: 	41.0%
									Best strategy's trade count: 27
ProjectGiro LOG 18:52.16.566>	EA Generation: 138
									Highest profit this round: 2493067.92		249.31%
									Average profit this round: 1967981.48		196.8%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 33
									Best strategy's trade correctness: 	45.0%
									Best strategy's trade count: 29
ProjectGiro LOG 18:52.17.926>	EA Generation: 139
									Highest profit this round: 2493067.92		249.31%
									Average profit this round: 2064864.28		206.49%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 32
									Best strategy's trade correctness: 	45.0%
									Best strategy's trade count: 29
ProjectGiro LOG 18:52.19.286>	EA Generation: 140
									Highest profit this round: 2493067.92		249.31%
									Average profit this round: 2099961.35		210.0%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 29
									Best strategy's trade correctness: 	45.0%
									Best strategy's trade count: 29
ProjectGiro LOG 18:52.20.649>	EA Generation: 141
									Highest profit this round: 2493067.92		249.31%
									Average profit this round: 2039949.38		203.99%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 26
									Best strategy's trade correctness: 	45.0%
									Best strategy's trade count: 29
ProjectGiro LOG 18:52.22.13>	EA Generation: 142
									Highest profit this round: 2493067.92		249.31%
									Average profit this round: 2053348.86		205.33%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 27
									Best strategy's trade correctness: 	45.0%
									Best strategy's trade count: 29
ProjectGiro LOG 18:52.23.375>	EA Generation: 143
									Highest profit this round: 2493067.92		249.31%
									Average profit this round: 2157406.32		215.74%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 27
									Best strategy's trade correctness: 	45.0%
									Best strategy's trade count: 29
ProjectGiro LOG 18:52.24.745>	EA Generation: 144
									Highest profit this round: 2493067.92		249.31%
									Average profit this round: 2275164.62		227.52%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 28
									Best strategy's trade correctness: 	45.0%
									Best strategy's trade count: 29
ProjectGiro LOG 18:52.26.130>	EA Generation: 145
									Highest profit this round: 2493067.92		249.31%
									Average profit this round: 2156706.88		215.67%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 26
									Best strategy's trade correctness: 	45.0%
									Best strategy's trade count: 29
ProjectGiro LOG 18:52.27.513>	EA Generation: 146
									Highest profit this round: 2493067.92		249.31%
									Average profit this round: 2317536.21		231.75%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 26
									Best strategy's trade correctness: 	45.0%
									Best strategy's trade count: 29
ProjectGiro LOG 18:52.28.891>	EA Generation: 147
									Highest profit this round: 2493067.92		249.31%
									Average profit this round: 2235607.33		223.56%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 27
									Best strategy's trade correctness: 	45.0%
									Best strategy's trade count: 29
ProjectGiro LOG 18:52.30.260>	EA Generation: 148
									Highest profit this round: 2493067.92		249.31%
									Average profit this round: 2228527.36		222.85%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 26
									Best strategy's trade correctness: 	45.0%
									Best strategy's trade count: 29
ProjectGiro LOG 18:52.31.630>	EA Generation: 149
									Highest profit this round: 2493067.92		249.31%
									Average profit this round: 2219287.55		221.93%
									Buy and hold profit: 1742844.87176
									Mutation Rate: 0.015
									Average trade count: 26
									Best strategy's trade correctness: 	45.0%
									Best strategy's trade count: 29
ProjectGiro LOG 18:52.31.652>	Benchmarking [{'volume': 65.620002999999997, 'dayChange': 0.021503697733658789, 'ADMI': 20.198725326310129, 'MACDdiff': -0.43523814786945547, 'chaikinAD': -230.11781647969838, 'high': 66.089995999999999, 'MACD': -1.3842351227870608, 'CCI': -41.390179004929777, 'low': 64.639999000000003, 'MACDsignal': -0.94899697491760537, 'date': '2016-01-12', 'close': 64.639999000000003, 'open': 64.660004000000001}, {'volume': 63.380001, 'dayChange': -0.023108562836340774, 'ADMI': 20.861898255005478, 'MACDdiff': -0.38788323378976219, 'chaikinAD': -229.03690010590435, 'high': 66.589995999999999, 'MACD': -1.433851017154808, 'CCI': -56.427800728495534, 'low': 63.18, 'MACDsignal': -1.0459677833650458, 'date': '2016-01-13', 'close': 63.18, 'open': 66.260002}, {'volume': 64.480002999999996, 'dayChange': -0.027317073170731732, 'ADMI': 21.728163475737794, 'MACDdiff': -0.43554639759023317, 'chaikinAD': -228.28953526154146, 'high': 64.959998999999996, 'MACD': -1.5904007803528373, 'CCI': -93.073180519989535, 'low': 61.5, 'MACDsignal': -1.1548543827626041, 'date': '2016-01-14', 'close': 61.5, 'open': 63.299999}, {'volume': 66.059997999999993, 'dayChange': 0.031648528787546204, 'ADMI': 21.95572902358057, 'MACDdiff': -0.30378671979993044, 'chaikinAD': -228.24929125598283, 'high': 66.709998999999996, 'MACD': -1.5345877825125172, 'CCI': -31.370190778648393, 'low': 63.509998000000003, 'MACDsignal': -1.2308010627125867, 'date': '2016-01-15', 'close': 63.509998000000003, 'open': 64.339995999999999}, {'volume': 67.370002999999997, 'dayChange': 0.043812106106958959, 'ADMI': 21.406278406274794, 'MACDdiff': -0.0083469244755292049, 'chaikinAD': -228.91880227589354, 'high': 68.239998, 'MACD': -1.2412347183069983, 'CCI': 51.753855748775578, 'low': 66.419998000000007, 'MACDsignal': -1.2328877938314691, 'date': '2016-01-19', 'close': 66.419998000000007, 'open': 66.839995999999999}, {'volume': 66.849997999999999, 'dayChange': -0.021217665725435708, 'ADMI': 21.104717025227369, 'MACDdiff': 0.10043839325091097, 'chaikinAD': -229.65234684986353, 'high': 67.690002000000007, 'MACD': -1.1073398022678305, 'CCI': 27.673740918258449, 'low': 65.040001000000004, 'MACDsignal': -1.2077781955187414, 'date': '2016-01-20', 'close': 65.040001000000004, 'open': 66.199996999999996}, {'volume': 67.029999000000004, 'dayChange': 0.011399908627452326, 'ADMI': 21.035837180939257, 'MACDdiff': 0.22223210746647015, 'chaikinAD': -230.40267414377013, 'high': 67.559997999999993, 'MACD': -0.92998806118565369, 'CCI': 65.039630177563126, 'low': 65.790001000000004, 'MACDsignal': -1.1522201686521238, 'date': '2016-01-21', 'close': 65.790001000000004, 'open': 67.190002000000007}, {'volume': 69.360000999999997, 'dayChange': 0.022436878643229741, 'ADMI': 21.168255199770059, 'MACDdiff': 0.39378964504402547, 'chaikinAD': -231.83301979639509, 'high': 69.400002000000001, 'MACD': -0.65998311234709206, 'CCI': 150.92978981267038, 'low': 67.300003000000004, 'MACDsignal': -1.0537727573911175, 'date': '2016-01-22', 'close': 67.300003000000004, 'open': 68.0}, {'volume': 69.919998000000007, 'dayChange': 0.021233259999032472, 'ADMI': 21.063468352149862, 'MACDdiff': 0.5834562525138397, 'chaikinAD': -233.58970421825143, 'high': 70.489998, 'MACD': -0.32445244174881793, 'CCI': 172.98970138620882, 'low': 68.760002, 'MACDsignal': -0.90790869426265763, 'date': '2016-01-25', 'close': 68.760002, 'open': 69.290001000000004}, {'volume': 70.830001999999993, 'dayChange': 0.012210874698881269, 'ADMI': 21.31716167335324, 'MACDdiff': 0.73427204743903662, 'chaikinAD': -235.60973900735189, 'high': 71.489998, 'MACD': 0.0099313650361381178, 'CCI': 158.29170097370877, 'low': 69.610000999999997, 'MACDsignal': -0.72434068240289851, 'date': '2016-01-26', 'close': 69.610000999999997, 'open': 69.900002000000001}, {'volume': 69.489998, 'dayChange': -0.0050534073042618477, 'ADMI': 21.591815249318316, 'MACDdiff': 0.77457626907538646, 'chaikinAD': -237.12750360222708, 'high': 71.349997999999999, 'MACD': 0.2438796539413346, 'CCI': 123.02109357688893, 'low': 69.260002, 'MACDsignal': -0.53069661513405186, 'date': '2016-01-27', 'close': 69.260002, 'open': 70.889999000000003}, {'volume': 69.790001000000004, 'dayChange': -0.0078579888262808595, 'ADMI': 21.789986079276272, 'MACDdiff': 0.72961026388290184, 'chaikinAD': -238.39727092720204, 'high': 71.029999000000004, 'MACD': 0.38131621471957544, 'CCI': 92.493404544380923, 'low': 68.720000999999996, 'MACDsignal': -0.3482940491633264, 'date': '2016-01-28', 'close': 68.720000999999996, 'open': 70.699996999999996}, {'volume': 64.550003000000004, 'dayChange': -0.094267549271776163, 'ADMI': 23.03521939454766, 'MACDdiff': 0.28855370023484106, 'chaikinAD': -237.78287933949468, 'high': 67.480002999999996, 'MACD': 0.012398076130224922, 'CCI': -66.989768442357629, 'low': 62.799999, 'MACDsignal': -0.27615562410461614, 'date': '2016-01-29', 'close': 62.799999, 'open': 67.440002000000007}, {'volume': 64.199996999999996, 'dayChange': 0.008055630894714394, 'ADMI': 23.717374442563688, 'MACDdiff': 0.032046323340942706, 'chaikinAD': -236.34218370456801, 'high': 65.440002000000007, 'MACD': -0.23609771992843775, 'CCI': -78.69896624970923, 'low': 63.310001, 'MACDsignal': -0.26814404326938046, 'date': '2016-02-01', 'close': 63.310001, 'open': 64.169998000000007}, {'volume': 60.659999999999997, 'dayChange': -0.052885414054790969, 'ADMI': 24.977570024043956, 'MACDdiff': -0.33090300522791838, 'chaikinAD': -233.56806424441311, 'high': 63.990001999999997, 'MACD': -0.68177279980427841, 'CCI': -136.42939673920171, 'low': 60.130001, 'MACDsignal': -0.35086979457636003, 'date': '2016-02-02', 'close': 60.130001, 'open': 63.869999}, {'volume': 59.610000999999997, 'dayChange': -0.023837919291673781, 'ADMI': 26.529374672125677, 'MACDdiff': -0.62719211077297365, 'chaikinAD': -230.16655530667413, 'high': 61.919998, 'MACD': -1.134859933042577, 'CCI': -152.25713426642264, 'low': 58.729999999999997, 'MACDsignal': -0.50766782226960339, 'date': '2016-02-03', 'close': 58.729999999999997, 'open': 61.770000000000003}, {'volume': 58.729999999999997, 'dayChange': -0.021036161335187709, 'ADMI': 27.509629432732883, 'MACDdiff': -0.85261299781121791, 'chaikinAD': -226.53761480426692, 'high': 59.860000999999997, 'MACD': -1.5734340695336257, 'CCI': -160.49975041039414, 'low': 57.520000000000003, 'MACDsignal': -0.72082107172240784, 'date': '2016-02-04', 'close': 57.520000000000003, 'open': 59.439999}, {'volume': 55.5, 'dayChange': -0.048678251547064955, 'ADMI': 28.208177311944581, 'MACDdiff': -1.1130287623672732, 'chaikinAD': -222.11781052562219, 'high': 58.57, 'MACD': -2.1121070246814995, 'CCI': -159.35676633648518, 'low': 54.849997999999999, 'MACDsignal': -0.99907826231422614, 'date': '2016-02-05', 'close': 54.849997999999999, 'open': 58.369999}, {'volume': 56.32, 'dayChange': -0.034710433303543953, 'ADMI': 29.23626637003288, 'MACDdiff': -1.3262216071973869, 'chaikinAD': -218.03718054566707, 'high': 56.57, 'MACD': -2.6568552713109597, 'CCI': -150.0311655181776, 'low': 53.009998000000003, 'MACDsignal': -1.3306336641135728, 'date': '2016-02-08', 'close': 53.009998000000003, 'open': 54.389999000000003}, {'volume': 58.25, 'dayChange': 0.050340415621640933, 'ADMI': 29.520360452309905, 'MACDdiff': -1.1988651278954798, 'chaikinAD': -215.08036095880379, 'high': 59.189999, 'MACD': -2.8292150739829225, 'CCI': -89.380166720288287, 'low': 55.82, 'MACDsignal': -1.6303499460874427, 'date': '2016-02-09', 'close': 55.82, 'open': 56.259998000000003}, {'volume': 58.979999999999997, 'dayChange': 0.048414592567337156, 'ADMI': 29.067523281614189, 'MACDdiff': -0.86008830844483497, 'chaikinAD': -213.08435649519379, 'high': 60.07, 'MACD': -2.7054603316434864, 'CCI': -51.248859341422694, 'low': 58.659999999999997, 'MACDsignal': -1.8453720231986515, 'date': '2016-02-10', 'close': 58.659999999999997, 'open': 59.340000000000003}, {'volume': 58.189999, 'dayChange': -0.015581752617096489, 'ADMI': 28.476023272398546, 'MACDdiff': -0.64327443143981045, 'chaikinAD': -211.41150376052246, 'high': 59.110000999999997, 'MACD': -2.6494650624984146, 'CCI': -55.580842474745531, 'low': 57.759998000000003, 'MACDsignal': -2.0061906310586042, 'date': '2016-02-11', 'close': 57.759998000000003, 'open': 57.959999000000003}, {'volume': 59.25, 'dayChange': -0.007676168876483036, 'ADMI': 27.998622393336262, 'MACDdiff': -0.48344777246834125, 'chaikinAD': -210.3602000271967, 'high': 59.369999, 'MACD': -2.6105003466440309, 'CCI': -51.941439969720783, 'low': 57.32, 'MACDsignal': -2.1270525741756896, 'date': '2016-02-12', 'close': 57.32, 'open': 58.049999}, {'volume': 59.360000999999997, 'dayChange': 0.026494581751111079, 'ADMI': 27.304972941213293, 'MACDdiff': -0.23898083621619692, 'chaikinAD': -209.69373972472749, 'high': 60.0, 'MACD': -2.4257786194459356, 'CCI': -25.177916551405573, 'low': 58.880001, 'MACDsignal': -2.1867977832297387, 'date': '2016-02-16', 'close': 58.880001, 'open': 59.830002}, {'volume': 59.840000000000003, 'dayChange': -0.0011902737427262888, 'ADMI': 26.569144351163864, 'MACDdiff': -0.05775654485384818, 'chaikinAD': -209.39802962601971, 'high': 60.540000999999997, 'MACD': -2.2589934642970491, 'CCI': -12.155927070890264, 'low': 58.810001, 'MACDsignal': -2.2012369194432009, 'date': '2016-02-17', 'close': 58.810001, 'open': 60.25}, {'volume': 58.349997999999999, 'dayChange': -0.009960518633007176, 'ADMI': 27.027787211239819, 'MACDdiff': 0.041912971577054314, 'chaikinAD': -208.80678125600025, 'high': 59.919998, 'MACD': -2.1488457049718832, 'CCI': -11.90021648086012, 'low': 58.229999999999997, 'MACDsignal': -2.1907586765489375, 'date': '2016-02-18', 'close': 58.229999999999997, 'open': 59.57}, {'volume': 59.57, 'dayChange': -0.0022375560150620366, 'ADMI': 27.47235785660471, 'MACDdiff': 0.11386305107202954, 'chaikinAD': -208.53656317226705, 'high': 59.900002000000001, 'MACD': -2.0484298627089004, 'CCI': -1.3635415348196605, 'low': 58.099997999999999, 'MACDsignal': -2.1622929137809299, 'date': '2016-02-19', 'close': 58.099997999999999, 'open': 58.340000000000003}, {'volume': 63.270000000000003, 'dayChange': 0.031182307300611889, 'ADMI': 27.397778004234411, 'MACDdiff': 0.29204351224943181, 'chaikinAD': -209.5995136678066, 'high': 63.310001, 'MACD': -1.7972385234691401, 'CCI': 127.3868256082817, 'low': 59.970001000000003, 'MACDsignal': -2.089282035718572, 'date': '2016-02-22', 'close': 59.970001000000003, 'open': 60.07}, {'volume': 61.520000000000003, 'dayChange': 0.024243378201161403, 'ADMI': 27.467009052440602, 'MACDdiff': 0.50254994685894583, 'chaikinAD': -210.55440126436588, 'high': 63.330002, 'MACD': -1.4610946021448896, 'CCI': 169.57995556657531, 'low': 61.459999000000003, 'MACDsignal': -1.9636445490038354, 'date': '2016-02-23', 'close': 61.459999000000003, 'open': 63.0}, {'volume': 63.200001, 'dayChange': -0.012353813413833237, 'ADMI': 27.790650551621901, 'MACDdiff': 0.57818572790937184, 'chaikinAD': -211.91281912074555, 'high': 63.479999999999997, 'MACD': -1.2409123891171205, 'CCI': 130.84761702904547, 'low': 60.709999000000003, 'MACDsignal': -1.8190981170264924, 'date': '2016-02-24', 'close': 60.709999000000003, 'open': 60.919998}, {'volume': 64.680000000000007, 'dayChange': 0.041521960846226724, 'ADMI': 28.019988356299145, 'MACDdiff': 0.77970820885537395, 'chaikinAD': -213.78373377828757, 'high': 64.720000999999996, 'MACD': -0.84446285595727488, 'CCI': 172.72167917885136, 'low': 63.340000000000003, 'MACDsignal': -1.6241710648126488, 'date': '2016-02-25', 'close': 63.340000000000003, 'open': 63.549999}, {'volume': 64.449996999999996, 'dayChange': 0.0067429825936961008, 'ADMI': 28.275596438191506, 'MACDdiff': 0.9073938560707111, 'chaikinAD': -215.62104029471084, 'high': 65.110000999999997, 'MACD': -0.48992874472425996, 'CCI': 146.73697929348839, 'low': 63.770000000000003, 'MACDsignal': -1.3973226007949711, 'date': '2016-02-26', 'close': 63.770000000000003, 'open': 64.809997999999993}, {'volume': 64.239998, 'dayChange': 0.0031264811141710203, 'ADMI': 27.80837025236336, 'MACDdiff': 0.96536038073799579, 'chaikinAD': -217.2107522973638, 'high': 65.25, 'MACD': -0.19062212487247621, 'CCI': 125.95405839973587, 'low': 63.970001000000003, 'MACDsignal': -1.155982505610472, 'date': '2016-02-29', 'close': 63.970001000000003, 'open': 63.970001000000003}, {'volume': 65.480002999999996, 'dayChange': 0.004512931698943845, 'ADMI': 27.150702752920839, 'MACDdiff': 0.98013294723137778, 'chaikinAD': -218.94920340778481, 'high': 65.690002000000007, 'MACD': 0.069183678428750284, 'CCI': 115.70046795223625, 'low': 64.260002, 'MACDsignal': -0.9109492688026275, 'date': '2016-03-01', 'close': 64.260002, 'open': 64.449996999999996}, {'volume': 66.089995999999999, 'dayChange': 0.0057248184616193187, 'ADMI': 26.779102475427344, 'MACDdiff': 0.96992908415346812, 'chaikinAD': -220.78455000679605, 'high': 66.25, 'MACD': 0.30146208638920768, 'CCI': 108.18504106484603, 'low': 64.629997000000003, 'MACDsignal': -0.66846699776426044, 'date': '2016-03-02', 'close': 64.629997000000003, 'open': 65.180000000000007}, {'volume': 64.800003000000004, 'dayChange': -0.0070114833281396116, 'ADMI': 26.356518889541427, 'MACDdiff': 0.89006474388931256, 'chaikinAD': -222.08223366031962, 'high': 66.010002, 'MACD': 0.44411393209738037, 'CCI': 84.546151761862205, 'low': 64.180000000000007, 'MACDsignal': -0.44595081179193224, 'date': '2016-03-03', 'close': 64.180000000000007, 'open': 65.800003000000004}, {'volume': 64.430000000000007, 'dayChange': -0.017438141488961945, 'ADMI': 25.971162992698829, 'MACDdiff': 0.72721500386668447, 'chaikinAD': -222.92426482218434, 'high': 64.860000999999997, 'MACD': 0.46306794304142329, 'CCI': 44.020138512771844, 'low': 63.080002, 'MACDsignal': -0.26414706082526113, 'date': '2016-03-04', 'close': 63.080002, 'open': 64.410004000000001}, {'volume': 63.590000000000003, 'dayChange': -0.0027023048799872385, 'ADMI': 25.515311092209735, 'MACDdiff': 0.57858117742370785, 'chaikinAD': -223.23607167729642, 'high': 64.430000000000007, 'MACD': 0.45907941095437366, 'CCI': 29.089590483625596, 'low': 62.909999999999997, 'MACDsignal': -0.11950176646933416, 'date': '2016-03-07', 'close': 62.909999999999997, 'open': 63.889999000000003}, {'volume': 62.959999000000003, 'dayChange': -0.0049521087844124345, 'ADMI': 25.256564009453164, 'MACDdiff': 0.43639606451957913, 'chaikinAD': -223.10216764736106, 'high': 64.180000000000007, 'MACD': 0.42599331418013975, 'CCI': 11.676448738356333, 'low': 62.599997999999999, 'MACDsignal': -0.010402750339439368, 'date': '2016-03-08', 'close': 62.599997999999999, 'open': 63.049999}, {'volume': 63.919998, 'dayChange': 0.0022314949878388113, 'ADMI': 25.034986850759282, 'MACDdiff': 0.33343015561649297, 'chaikinAD': -223.10355466717374, 'high': 64.040001000000004, 'MACD': 0.40638494418117688, 'CCI': 1.5650824539699357, 'low': 62.740001999999997, 'MACDsignal': 0.07295478856468389, 'date': '2016-03-09', 'close': 62.740001999999997, 'open': 63.189999}, {'volume': 63.5, 'dayChange': -0.0025567273072313323, 'ADMI': 23.818431792906615, 'MACDdiff': 0.24053821788023347, 'chaikinAD': -223.02652620553636, 'high': 64.419998000000007, 'MACD': 0.37362756091497573, 'CCI': -19.309850369651642, 'low': 62.580002, 'MACDsignal': 0.13308934303474226, 'date': '2016-03-10', 'close': 62.580002, 'open': 64.150002000000001}, {'volume': 64.470000999999996, 'dayChange': 0.014953518258358445, 'ADMI': 22.599798934448579, 'MACDdiff': 0.2291191791090495, 'chaikinAD': -223.23305795254782, 'high': 64.650002000000001, 'MACD': 0.41948831692105415, 'CCI': 20.711254506541568, 'low': 63.529998999999997, 'MACDsignal': 0.19036913781200465, 'date': '2016-03-11', 'close': 63.529998999999997, 'open': 63.830002}, {'volume': 64.790001000000004, 'dayChange': 0.0043880582293048809, 'ADMI': 21.571695388234254, 'MACDdiff': 0.2260846552735368, 'chaikinAD': -223.63863417154789, 'high': 65.309997999999993, 'MACD': 0.47297495690392566, 'CCI': 47.685809795638242, 'low': 63.810001, 'MACDsignal': 0.24689030163038886, 'date': '2016-03-14', 'close': 63.810001, 'open': 63.810001}, {'volume': 65.720000999999996, 'dayChange': 0.0059199406162973034, 'ADMI': 20.522431502950841, 'MACDdiff': 0.23433086762093314, 'chaikinAD': -224.38467620009033, 'high': 65.900002000000001, 'MACD': 0.53980388615655528, 'CCI': 82.152832332275537, 'low': 64.190002000000007, 'MACDsignal': 0.30547301853562214, 'date': '2016-03-15', 'close': 64.190002000000007, 'open': 64.190002000000007}, {'volume': 66.0, 'dayChange': 0.0058850549790921969, 'ADMI': 19.548465355793152, 'MACDdiff': 0.24868106788557032, 'chaikinAD': -225.29126828448352, 'high': 66.169998000000007, 'MACD': 0.61632435339258507, 'CCI': 103.0888064923044, 'low': 64.569999999999993, 'MACDsignal': 0.36764328550701475, 'date': '2016-03-16', 'close': 64.569999999999993, 'open': 65.629997000000003}, {'volume': 64.669998000000007, 'dayChange': -0.02103096075170896, 'ADMI': 18.335103091448808, 'MACDdiff': 0.15641012399811405, 'chaikinAD': -225.75794002042312, 'high': 65.75, 'MACD': 0.56315594050465734, 'CCI': -5.7959002878943693, 'low': 63.240001999999997, 'MACDsignal': 0.40674581650654329, 'date': '2016-03-17', 'close': 63.240001999999997, 'open': 65.089995999999999}, {'volume': 64.319999999999993, 'dayChange': 0.0090880288310875024, 'ADMI': 17.190064092040998, 'MACDdiff': 0.12368310021000173, 'chaikinAD': -225.89085663781589, 'high': 65.319999999999993, 'MACD': 0.56134969176904548, 'CCI': 21.071571088204259, 'low': 63.82, 'MACDsignal': 0.43766659155904375, 'date': '2016-03-18', 'close': 63.82, 'open': 64.900002000000001}, {'volume': 63.939999, 'dayChange': -0.004881152728110516, 'ADMI': 16.384358622728413, 'MACDdiff': 0.072913037046936247, 'chaikinAD': -225.75424433240187, 'high': 64.400002000000001, 'MACD': 0.52880788786771404, 'CCI': -28.571533406571398, 'low': 63.509998000000003, 'MACDsignal': 0.4558948508207778, 'date': '2016-03-21', 'close': 63.509998000000003, 'open': 64.050003000000004}, {'volume': 63.869999, 'dayChange': -0.0037932353406038288, 'ADMI': 15.601629740650058, 'MACDdiff': 0.017796705137634428, 'chaikinAD': -225.4975167681514, 'high': 64.279999000000004, 'MACD': 0.47814073224282083, 'CCI': -43.209950182395325, 'low': 63.270000000000003, 'MACDsignal': 0.4603440271051864, 'date': '2016-03-22', 'close': 63.270000000000003, 'open': 63.700001}, {'volume': 65.050003000000004, 'dayChange': 0.0048757783933381926, 'ADMI': 14.901417230411493, 'MACDdiff': -0.0020953418176814509, 'chaikinAD': -225.590445831127, 'high': 65.5, 'MACD': 0.45772484983308459, 'CCI': 43.663081260563992, 'low': 63.580002, 'MACDsignal': 0.45982019165076604, 'date': '2016-03-23', 'close': 63.580002, 'open': 63.900002000000001}, {'volume': 64.239998, 'dayChange': 0.0076478539097860621, 'ADMI': 14.382944331966257, 'MACDdiff': 0.012624984524180871, 'chaikinAD': -225.56023928133072, 'high': 65.730002999999996, 'MACD': 0.47560142230599212, 'CCI': 84.291923420894122, 'low': 64.069999999999993, 'MACDsignal': 0.46297643778181125, 'date': '2016-03-24', 'close': 64.069999999999993, 'open': 64.599997999999999}, {'volume': 64.639999000000003, 'dayChange': -0.0073899687858480778, 'ADMI': 13.779356777386145, 'MACDdiff': -0.013025720093872317, 'chaikinAD': -225.60967816720949, 'high': 65.019997000000004, 'MACD': 0.44669428766447083, 'CCI': 7.335272618722354, 'low': 63.599997999999999, 'MACDsignal': 0.45972000775834315, 'date': '2016-03-28', 'close': 63.599997999999999, 'open': 64.129997000000003}, {'volume': 66.029999000000004, 'dayChange': 0.013035443419135984, 'ADMI': 13.721410381484676, 'MACDdiff': 0.020995658279144236, 'chaikinAD': -226.12947755986534, 'high': 66.379997000000003, 'MACD': 0.48596458060727343, 'CCI': 131.07394831494798, 'low': 64.440002000000007, 'MACDsignal': 0.4649689223281292, 'date': '2016-03-29', 'close': 64.440002000000007, 'open': 64.510002}, {'volume': 66.410004000000001, 'dayChange': 0.02776096903682812, 'ADMI': 13.774593630590182, 'MACDdiff': 0.15440424910044337, 'chaikinAD': -226.91535335141816, 'high': 67.160004000000001, 'MACD': 0.65797423370368335, 'CCI': 245.32909999642959, 'low': 66.279999000000004, 'MACDsignal': 0.50356998460323998, 'date': '2016-03-30', 'close': 66.279999000000004, 'open': 66.730002999999996}, {'volume': 66.110000999999997, 'dayChange': -0.0088280369327871089, 'ADMI': 13.47181273415066, 'MACDdiff': 0.18832271931842004, 'chaikinAD': -227.64317982510693, 'high': 67.099997999999999, 'MACD': 0.73897338375126509, 'CCI': 156.76715514662746, 'low': 65.699996999999996, 'MACDsignal': 0.55065066443284505, 'date': '2016-03-31', 'close': 65.699996999999996, 'open': 66.330001999999993}, {'volume': 65.919998000000007, 'dayChange': -0.0087517277177211472, 'ADMI': 12.901056227311724, 'MACDdiff': 0.15831372583211789, 'chaikinAD': -228.22063730751324, 'high': 66.120002999999997, 'MACD': 0.74854282172299236, 'CCI': 71.437499658064269, 'low': 65.129997000000003, 'MACDsignal': 0.59022909589087447, 'date': '2016-04-01', 'close': 65.129997000000003, 'open': 65.360000999999997}, {'volume': 65.739998, 'dayChange': 0.0038237995024685834, 'ADMI': 12.707192113640838, 'MACDdiff': 0.14177901292856787, 'chaikinAD': -228.62681134054583, 'high': 66.489998, 'MACD': 0.76745286205158436, 'CCI': 83.20699450523739, 'low': 65.379997000000003, 'MACDsignal': 0.62567384912301649, 'date': '2016-04-04', 'close': 65.379997000000003, 'open': 66.0}, {'volume': 65.449996999999996, 'dayChange': -0.0050729282825705546, 'ADMI': 12.468057726645734, 'MACDdiff': 0.097219489869139641, 'chaikinAD': -228.83371691401044, 'high': 65.959998999999996, 'MACD': 0.7471982114594411, 'CCI': 41.651374090378461, 'low': 65.050003000000004, 'MACDsignal': 0.64997872159030146, 'date': '2016-04-05', 'close': 65.050003000000004, 'open': 65.099997999999999}, {'volume': 65.830001999999993, 'dayChange': 0.0030650881226053084, 'ADMI': 12.015013883450377, 'MACDdiff': 0.071031647146184929, 'chaikinAD': -229.06120465642744, 'high': 66.069999999999993, 'MACD': 0.73876828052303267, 'CCI': 51.76801612682182, 'low': 65.25, 'MACDsignal': 0.66773663337684774, 'date': '2016-04-06', 'close': 65.25, 'open': 65.669998000000007}, {'volume': 63.93, 'dayChange': -0.024815486879707471, 'ADMI': 11.621523207930663, 'MACDdiff': -0.056025645541410762, 'chaikinAD': -228.671885582291, 'high': 65.910004000000001, 'MACD': 0.59770457645008435, 'CCI': -43.925407234274253, 'low': 63.669998, 'MACDsignal': 0.65373022199149511, 'date': '2016-04-07', 'close': 63.669998, 'open': 65.699996999999996}, {'volume': 64.239998, 'dayChange': -0.0061630689975200603, 'ADMI': 11.51282223341542, 'MACDdiff': -0.16357449689093662, 'chaikinAD': -228.16426481720919, 'high': 64.699996999999996, 'MACD': 0.44926210087782437, 'CCI': -92.679235145183384, 'low': 63.279998999999997, 'MACDsignal': 0.61283659776876098, 'date': '2016-04-08', 'close': 63.279998999999997, 'open': 64.120002999999997}, {'volume': 63.159999999999997, 'dayChange': -0.0025348542860401668, 'ADMI': 11.561280947458805, 'MACDdiff': -0.23820712842074176, 'chaikinAD': -227.31075952083847, 'high': 64.400002000000001, 'MACD': 0.3150776872428338, 'CCI': -105.65389477259193, 'low': 63.119999, 'MACDsignal': 0.55328481566357557, 'date': '2016-04-11', 'close': 63.119999, 'open': 64.389999000000003}, {'volume': 62.959999000000003, 'dayChange': -0.019709159298573198, 'ADMI': 11.867139864437366, 'MACDdiff': -0.35539975515503819, 'chaikinAD': -226.3297107158869, 'high': 63.150002000000001, 'MACD': 0.10903512171977781, 'CCI': -177.06340596796741, 'low': 61.900002000000001, 'MACDsignal': 0.46443487687481599, 'date': '2016-04-12', 'close': 61.900002000000001, 'open': 63.139999000000003}]
ProjectGiro LOG 18:52.31.654>	EA
===================
starting money: 1000000.0
share value: 63.509998 on 2016-01-15
share value: 61.900002 on 2016-04-12
profit: -82679.5982685
Buy + hold profit: -25350.2763455
Trade count: 3
ProjectGiro LOG 18:52.31.654>	EA action recommendation: BUY/COVER--INCORRECT
ProjectGiro LOG 18:52.31.659>	['EA', 'BUY/COVER--INCORRECT', 0.742]
ProjectGiro LOG 18:52.31.659>	0 of 1 correct
ProjectGiro LOG 18:52.31.659>	Results: 
                             EA           BUY/COVER--INCORRECT      0.742

ProjectGiro LOG 18:52.31.659>	GIRO total execution time: 203.810814142
