ProjectGiro LOG 22:12.49.888>	Initializing Project GIRO...
ProjectGiro LOG 22:12.49.908>	transactionCost=6.95
ProjectGiro LOG 22:12.49.908>	benchmarkingPeriod=30
ProjectGiro LOG 22:12.49.908>	stopYear=2016
ProjectGiro LOG 22:12.49.908>	useTodaysDate=True
ProjectGiro LOG 22:12.49.908>	startDay=23
ProjectGiro LOG 22:12.49.908>	mutationRateDelta=-.00025
ProjectGiro LOG 22:12.49.908>	populationSize=32
ProjectGiro LOG 22:12.49.909>	stopDay=13
ProjectGiro LOG 22:12.49.909>	triggerThreshold=.2
ProjectGiro LOG 22:12.49.909>	startYear=2013
ProjectGiro LOG 22:12.49.909>	dayTrigIncrementAmount=.00
ProjectGiro LOG 22:12.49.909>	incrementTriggerThresholdGens=120
ProjectGiro LOG 22:12.49.909>	stopMonth=3
ProjectGiro LOG 22:12.49.909>	startMonth=11
ProjectGiro LOG 22:12.49.909>	mutationRate=.04
ProjectGiro LOG 22:12.49.909>	tournamentSize=5
ProjectGiro LOG 22:12.49.909>	selectionPercentage=.60
ProjectGiro LOG 22:12.49.909>	lookbackLevel=3
ProjectGiro LOG 22:12.49.909>	TrigIncrementAmount=.00
ProjectGiro LOG 22:12.49.909>	loadedStrategieRatio=.40
ProjectGiro LOG 22:12.49.909>	threads=7
ProjectGiro LOG 22:12.49.909>	startingMoney=120000
ProjectGiro LOG 22:12.49.909>	numStrategiesToSave=15
ProjectGiro LOG 22:12.49.909>	dayTriggerThreshold=.2
ProjectGiro LOG 22:12.49.909>	performanceTest=True
ProjectGiro LOG 22:12.49.909>	incrementDayThresholdGens=0
ProjectGiro LOG 22:12.49.909>	tradeOnLossPunishment=.02
ProjectGiro LOG 22:12.49.909>	tradeCountLimit=100
ProjectGiro LOG 22:12.49.909>	generations=5
ProjectGiro LOG 22:12.49.909>	Initiating analysis of 1 securities
ProjectGiro LOG 22:12.49.932>	StockData/EA:11-23-2013_3-13-2016.txt
ProjectGiro LOG 22:12.49.932>	Using stored data for EA
ProjectGiro LOG 22:12.49.938>	StockData/^IXIC:11-23-2013_3-13-2016.txt
ProjectGiro LOG 22:12.49.938>	Using stored data for ^IXIC
ProjectGiro LOG 22:12.49.942>	EA Technical indicator calculations complete
ProjectGiro LOG 22:12.49.977>	Loading 12 stored strategies
ProjectGiro LOG 22:12.50.29>	Population initialiazed with 32 investment strategies
ProjectGiro LOG 22:12.50.29>	Beginning 5 generation simulation of EA
ProjectGiro LOG 22:12.50.456>	EA Generation: 0
									Highest profit this round: 197454.35		164.55%
									Average profit this round: 64001.33		53.33%
									Mutation Rate: 0.04
									Average trade count: 95
									Best strategie's trade correctness: 	99.0%
									Best strategie's trade count: 100
ProjectGiro LOG 22:12.51.62>	EA Generation: 1
									Highest profit this round: 182314.77		151.93%
									Average profit this round: 86436.53		72.03%
									Mutation Rate: 0.03975
									Average trade count: 91
									Best strategie's trade correctness: 	91.0%
									Best strategie's trade count: 35
ProjectGiro LOG 22:12.51.812>	EA Generation: 2
									Highest profit this round: 195542.46		162.95%
									Average profit this round: 104209.27		86.84%
									Mutation Rate: 0.0395
									Average trade count: 92
									Best strategie's trade correctness: 	99.0%
									Best strategie's trade count: 100
ProjectGiro LOG 22:12.52.720>	EA Generation: 3
									Highest profit this round: 205116.6		170.93%
									Average profit this round: 112704.11		93.92%
									Mutation Rate: 0.03925
									Average trade count: 90
									Best strategie's trade correctness: 	99.0%
									Best strategie's trade count: 100
ProjectGiro LOG 22:12.53.561>	EA Generation: 4
									Highest profit this round: 204433.03		170.36%
									Average profit this round: 104037.38		86.7%
									Mutation Rate: 0.039
									Average trade count: 92
									Best strategie's trade correctness: 	96.0%
									Best strategie's trade count: 78
ProjectGiro LOG 22:12.53.589>	Benchmarking [{'BBANDupper': 65.603353928693707, 'high': 63.150002000000001, 'CCI': -177.06340596796741, 'close': 61.900002000000001, 'nasdaqChange': 0.012449076310176809, 'chaikinAD': -226.3297107158869, 'BBANDlower': 61.284645271306225, 'open': 63.139999000000003, 'BBANDmiddle': 63.443999599999962, 'aroonUp': 35.714285714285715, 'low': 61.900002000000001, 'ADMI': 11.867139864437366, 'MACDdiff': -0.35539975515503819, 'volume': 62.959999000000003, 'MACD': 0.10903512171977781, 'slowd': 1.0839972238414948, 'date': '2016-04-12', 'MACDsignal': 0.46443487687481599, 'slowk': 3.907985046680551e-14, 'volumeROCP': -0.039416510260195305, 'dayChange': -0.019709159298573198, 'RSI': 39.879457365800462, 'aroonDown': 100.0}, {'BBANDupper': 65.871627340525791, 'high': 64.400002000000001, 'CCI': -105.65389477259193, 'close': 63.119999, 'nasdaqChange': 0.015418064165375072, 'chaikinAD': -227.31075952083847, 'BBANDlower': 62.276372259474115, 'open': 64.389999000000003, 'BBANDmiddle': 64.073999799999953, 'aroonUp': 42.857142857142861, 'low': 63.119999, 'ADMI': 11.561280947458805, 'MACDdiff': -0.23820712842074176, 'volume': 63.159999999999997, 'MACD': 0.3150776872428338, 'slowd': 2.1679944476829438, 'date': '2016-04-11', 'MACDsignal': 0.55328481566357557, 'slowk': 3.907985046680551e-14, 'volumeROCP': -0.0075471543253822024, 'dayChange': -0.0025348542860401668, 'RSI': 45.65492389260347, 'aroonDown': 100.0}, {'BBANDupper': 66.272613023230818, 'high': 64.699996999999996, 'CCI': -92.679235145183384, 'close': 63.279998999999997, 'nasdaqChange': 0.021244926907769798, 'chaikinAD': -228.16426481720919, 'BBANDlower': 62.779385776769104, 'open': 64.120002999999997, 'BBANDmiddle': 64.525999399999961, 'aroonUp': 50.0, 'low': 63.279998999999997, 'ADMI': 11.51282223341542, 'MACDdiff': -0.16357449689093662, 'volume': 64.239998, 'MACD': 0.44926210087782437, 'slowd': 7.091837704317336, 'date': '2016-04-08', 'MACDsignal': 0.61283659776876098, 'slowk': 3.2519916715243866, 'volumeROCP': -0.012330279381925968, 'dayChange': -0.0061630689975200603, 'RSI': 46.474576468459382, 'aroonDown': 14.285714285714286}, {'BBANDupper': 66.142151966556355, 'high': 65.910004000000001, 'CCI': -43.925407234274253, 'close': 63.669998, 'nasdaqChange': 0.013875127298952565, 'chaikinAD': -228.671885582291, 'BBANDlower': 63.649846033443559, 'open': 65.699996999999996, 'BBANDmiddle': 64.895998999999961, 'aroonUp': 57.142857142857146, 'low': 63.669998, 'ADMI': 11.621523207930663, 'MACDdiff': -0.056025645541410762, 'volume': 63.93, 'MACD': 0.59770457645008435, 'slowd': 14.622956242839209, 'date': '2016-04-07', 'MACDsignal': 0.65373022199149511, 'slowk': 3.2519916715243866, 'volumeROCP': 0.0014154765204316808, 'dayChange': -0.024815486879707471, 'RSI': 48.443063755605351, 'aroonDown': 0.0}, {'BBANDupper': 65.758311555977528, 'high': 66.069999999999993, 'CCI': 51.76801612682182, 'close': 65.25, 'nasdaqChange': 0.014130891365453974, 'chaikinAD': -229.06120465642744, 'BBANDlower': 64.845686044022372, 'open': 65.669998000000007, 'BBANDmiddle': 65.30199879999995, 'aroonUp': 64.285714285714292, 'low': 65.25, 'ADMI': 12.015013883450377, 'MACDdiff': 0.071031647146184929, 'volume': 65.830001999999993, 'MACD': 0.73876828052303267, 'slowd': 28.708367729806159, 'date': '2016-04-06', 'MACDsignal': 0.66773663337684774, 'slowk': 14.771529769903216, 'volumeROCP': 0.031294452347083876, 'dayChange': 0.0030650881226053084, 'RSI': 57.625082971640218, 'aroonDown': 7.1428571428571432}, {'BBANDupper': 66.403265081930058, 'high': 65.959998999999996, 'CCI': 41.651374090378461, 'close': 65.050003000000004, 'nasdaqChange': 0.011125602418553234, 'chaikinAD': -228.83371691401044, 'BBANDlower': 64.612732118069843, 'open': 65.099997999999999, 'BBANDmiddle': 65.507998599999951, 'aroonUp': 71.428571428571431, 'low': 65.050003000000004, 'ADMI': 12.468057726645734, 'MACDdiff': 0.097219489869139641, 'volume': 65.449996999999996, 'MACD': 0.7471982114594411, 'slowd': 43.49396142686269, 'date': '2016-04-05', 'MACDsignal': 0.64997872159030146, 'slowk': 25.845347287090004, 'volumeROCP': 0.024248229389016839, 'dayChange': -0.0050729282825705546, 'RSI': 56.65951802030331, 'aroonDown': 14.285714285714286}, {'BBANDupper': 66.605281506117564, 'high': 66.489998, 'CCI': 83.20699450523739, 'close': 65.379997000000003, 'nasdaqChange': 0.023627425622300208, 'chaikinAD': -228.62681134054583, 'BBANDlower': 64.166715293882334, 'open': 66.0, 'BBANDmiddle': 65.385998399999949, 'aroonUp': 78.571428571428569, 'low': 65.379997000000003, 'ADMI': 12.707192113640838, 'MACDdiff': 0.14177901292856787, 'volume': 65.739998, 'MACD': 0.76745286205158436, 'slowd': 53.993088374937834, 'date': '2016-04-04', 'MACDsignal': 0.62567384912301649, 'slowk': 45.508226132425243, 'volumeROCP': 0.024443701034158615, 'dayChange': 0.0038237995024685834, 'RSI': 58.709152030688593, 'aroonDown': 21.428571428571431}, {'BBANDupper': 66.909231686143798, 'high': 66.120002999999997, 'CCI': 71.437499658064269, 'close': 65.129997000000003, 'nasdaqChange': 0.019858682036902605, 'chaikinAD': -228.22063730751324, 'BBANDlower': 63.150765513856108, 'open': 65.360000999999997, 'BBANDmiddle': 65.029998599999956, 'aroonUp': 85.714285714285722, 'low': 65.129997000000003, 'ADMI': 12.901056227311724, 'MACDdiff': 0.15831372583211789, 'volume': 65.919998000000007, 'MACD': 0.74854282172299236, 'slowd': 52.87413348016031, 'date': '2016-04-01', 'MACDsignal': 0.59022909589087447, 'slowk': 59.128310861072798, 'volumeROCP': 0.029886067998543171, 'dayChange': -0.0087517277177211472, 'RSI': 57.630946673728609, 'aroonDown': 28.571428571428573}, {'BBANDupper': 66.838152688044829, 'high': 67.099997999999999, 'CCI': 156.76715514662746, 'close': 65.699996999999996, 'nasdaqChange': 0.031371042814541915, 'chaikinAD': -227.64317982510693, 'BBANDlower': 62.79784571195507, 'open': 66.330001999999993, 'BBANDmiddle': 64.817999199999946, 'aroonUp': 92.857142857142861, 'low': 65.699996999999996, 'ADMI': 13.47181273415066, 'MACDdiff': 0.18832271931842004, 'volume': 66.110000999999997, 'MACD': 0.73897338375126509, 'slowd': 42.448641127310019, 'date': '2016-03-31', 'MACDsignal': 0.55065066443284505, 'slowk': 57.342728131315418, 'volumeROCP': 0.017500340715502605, 'dayChange': -0.0088280369327871089, 'RSI': 61.003448826300335, 'aroonDown': 0.0}, {'BBANDupper': 66.385404997036503, 'high': 67.160004000000001, 'CCI': 245.32909999642959, 'close': 66.279999000000004, 'nasdaqChange': 0.03125596171131774, 'chaikinAD': -226.91535335141816, 'BBANDlower': 62.402595402963406, 'open': 66.730002999999996, 'BBANDmiddle': 64.394000199999951, 'aroonUp': 100.0, 'low': 66.279999000000004, 'ADMI': 13.774593630590182, 'MACDdiff': 0.15440424910044337, 'volume': 66.410004000000001, 'MACD': 0.65797423370368335, 'slowd': 29.943359478789372, 'date': '2016-03-30', 'MACDsignal': 0.50356998460323998, 'slowk': 42.151361448092672, 'volumeROCP': 0.032559540970258836, 'dayChange': 0.02776096903682812, 'RSI': 64.573903067082014, 'aroonDown': 7.1428571428571432}, {'BBANDupper': 64.617340335817303, 'high': 66.379997000000003, 'CCI': 131.07394831494798, 'close': 64.440002000000007, 'nasdaqChange': 0.0038613507957408265, 'chaikinAD': -226.12947755986534, 'BBANDlower': 62.966660464182596, 'open': 64.510002, 'BBANDmiddle': 63.792000399999949, 'aroonUp': 100.0, 'low': 64.440002000000007, 'ADMI': 13.721410381484676, 'MACDdiff': 0.020995658279144236, 'volume': 66.029999000000004, 'MACD': 0.48596458060727343, 'slowd': 21.125120884339839, 'date': '2016-03-29', 'MACDsignal': 0.4649689223281292, 'slowk': 27.851833802521924, 'volumeROCP': 0.0098730761655999207, 'dayChange': 0.013035443419135984, 'RSI': 57.193465857758078, 'aroonDown': 14.285714285714286}, {'BBANDupper': 64.126092133359421, 'high': 65.019997000000004, 'CCI': 7.335272618722354, 'close': 63.599997999999999, 'nasdaqChange': 0.012571950545485008, 'chaikinAD': -225.60967816720949, 'BBANDlower': 63.085907066640473, 'open': 64.129997000000003, 'BBANDmiddle': 63.605999599999947, 'aroonUp': 50.0, 'low': 63.599997999999999, 'ADMI': 13.779356777386145, 'MACDdiff': -0.013025720093872317, 'volume': 64.639999000000003, 'MACD': 0.44669428766447083, 'slowd': 14.483903458610252, 'date': '2016-03-28', 'MACDsignal': 0.45972000775834315, 'slowk': 19.826883185753477, 'volumeROCP': 0.0011018259263628008, 'dayChange': -0.0073899687858480778, 'RSI': 53.046752933050556, 'aroonDown': 21.428571428571431}, {'BBANDupper': 64.197138212929403, 'high': 65.730002999999996, 'CCI': 84.291923420894122, 'close': 64.069999999999993, 'nasdaqChange': 0.027513032702317152, 'chaikinAD': -225.56023928133072, 'BBANDlower': 63.102861787070509, 'open': 64.599997999999999, 'BBANDmiddle': 63.649999999999956, 'aroonUp': 57.142857142857146, 'low': 64.069999999999993, 'ADMI': 14.382944331966257, 'MACDdiff': 0.012624984524180871, 'volume': 64.239998, 'MACD': 0.47560142230599212, 'slowd': 11.212042136381173, 'date': '2016-03-24', 'MACDsignal': 0.46297643778181125, 'slowk': 15.696645664744082, 'volumeROCP': 0.02380949108950161, 'dayChange': 0.0076478539097860621, 'RSI': 55.858095011755672, 'aroonDown': 28.571428571428573}, {'BBANDupper': 63.911195253960585, 'high': 65.5, 'CCI': 43.663081260563992, 'close': 63.580002, 'nasdaqChange': 0.026484074483945477, 'chaikinAD': -225.590445831127, 'BBANDlower': 63.056805546039328, 'open': 63.900002000000001, 'BBANDmiddle': 63.484000399999957, 'aroonUp': 64.285714285714292, 'low': 63.580002, 'ADMI': 14.901417230411493, 'MACDdiff': -0.0020953418176814509, 'volume': 65.050003000000004, 'MACD': 0.45772484983308459, 'slowd': 9.2031684407875236, 'date': '2016-03-23', 'MACDsignal': 0.45982019165076604, 'slowk': 7.9281815253331587, 'volumeROCP': 0.013388587395964754, 'dayChange': 0.0048757783933381926, 'RSI': 53.470890963838436, 'aroonDown': 35.714285714285715}, {'BBANDupper': 64.662725821035323, 'high': 64.279999000000004, 'CCI': -43.209950182395325, 'close': 63.270000000000003, 'nasdaqChange': 0.029906157432518635, 'chaikinAD': -225.4975167681514, 'BBANDlower': 62.701274178964589, 'open': 63.700001, 'BBANDmiddle': 63.68199999999996, 'aroonUp': 0.0, 'low': 63.270000000000003, 'ADMI': 15.601629740650058, 'MACDdiff': 0.017796705137634428, 'volume': 63.869999, 'MACD': 0.47814073224282083, 'slowd': 14.918990325066256, 'date': '2016-03-22', 'MACDsignal': 0.4603440271051864, 'slowk': 10.011299219066236, 'volumeROCP': 0.010702907690188805, 'dayChange': -0.0037932353406038288, 'RSI': 51.944132279345254, 'aroonDown': 42.857142857142861}, {'BBANDupper': 64.81313089409548, 'high': 64.400002000000001, 'CCI': -28.571533406571398, 'close': 63.509998000000003, 'nasdaqChange': 0.023650121964572095, 'chaikinAD': -225.75424433240187, 'BBANDlower': 62.918869905904444, 'open': 64.050003000000004, 'BBANDmiddle': 63.866000399999962, 'aroonUp': 7.1428571428571432, 'low': 63.509998000000003, 'ADMI': 16.384358622728413, 'MACDdiff': 0.072913037046936247, 'volume': 63.939999, 'MACD': 0.52880788786771404, 'slowd': 23.129194677640573, 'date': '2016-03-21', 'MACDsignal': 0.4558948508207778, 'slowk': 9.6700245779631295, 'volumeROCP': 0.0095374026386902955, 'dayChange': -0.004881152728110516, 'RSI': 53.199028488439936, 'aroonDown': 50.0}, {'BBANDupper': 64.811311377234006, 'high': 65.319999999999993, 'CCI': 21.071571088204259, 'close': 63.82, 'nasdaqChange': 0.018018621412197885, 'chaikinAD': -225.89085663781589, 'BBANDlower': 63.040690622765915, 'open': 64.900002000000001, 'BBANDmiddle': 63.926000999999964, 'aroonUp': 14.285714285714286, 'low': 63.82, 'ADMI': 17.190064092040998, 'MACDdiff': 0.12368310021000173, 'volume': 64.319999999999993, 'MACD': 0.56134969176904548, 'slowd': 36.459265514974049, 'date': '2016-03-18', 'MACDsignal': 0.43766659155904375, 'slowk': 25.075647178169358, 'volumeROCP': 0.011731102988868009, 'dayChange': 0.0090880288310875024, 'RSI': 54.786541851709373, 'aroonDown': 57.142857142857146}, {'BBANDupper': 64.809692612029053, 'high': 65.75, 'CCI': -5.7959002878943693, 'close': 63.240001999999997, 'nasdaqChange': 0.013586650549984402, 'chaikinAD': -225.75794002042312, 'BBANDlower': 62.926308987970877, 'open': 65.089995999999999, 'BBANDmiddle': 63.868000799999962, 'aroonUp': 21.428571428571431, 'low': 63.240001999999997, 'ADMI': 18.335103091448808, 'MACDdiff': 0.15641012399811405, 'volume': 64.669998000000007, 'MACD': 0.56315594050465734, 'slowd': 43.594330369180341, 'date': '2016-03-17', 'MACDsignal': 0.40674581650654329, 'slowk': 34.641912276789192, 'volumeROCP': -0.014646276098473196, 'dayChange': -0.02103096075170896, 'RSI': 52.314370763765474, 'aroonDown': 64.285714285714292}, {'BBANDupper': 65.088307792381073, 'high': 66.169998000000007, 'CCI': 103.0888064923044, 'close': 64.569999999999993, 'nasdaqChange': 0.01082742713550639, 'chaikinAD': -225.29126828448352, 'BBANDlower': 62.383693807618833, 'open': 65.629997000000003, 'BBANDmiddle': 63.736000799999957, 'aroonUp': 28.571428571428573, 'low': 64.569999999999993, 'ADMI': 19.548465355793152, 'MACDdiff': 0.24868106788557032, 'volume': 66.0, 'MACD': 0.61632435339258507, 'slowd': 42.152420645667284, 'date': '2016-03-16', 'MACDsignal': 0.36764328550701475, 'slowk': 49.660237089963552, 'volumeROCP': -0.00092831506707341863, 'dayChange': 0.0058850549790921969, 'RSI': 59.207695964965943, 'aroonDown': 71.428571428571431}, {'BBANDupper': 64.606964630359542, 'high': 65.900002000000001, 'CCI': 82.152832332275537, 'close': 64.190002000000007, 'nasdaqChange': 0.028443241992688415, 'chaikinAD': -224.38467620009033, 'BBANDlower': 62.133037769640374, 'open': 64.190002000000007, 'BBANDmiddle': 63.370001199999955, 'aroonUp': 35.714285714285715, 'low': 64.190002000000007, 'ADMI': 20.522431502950841, 'MACDdiff': 0.23433086762093314, 'volume': 65.720000999999996, 'MACD': 0.53980388615655528, 'slowd': 31.15448152820554, 'date': '2016-03-15', 'MACDsignal': 0.30547301853562214, 'slowk': 46.480841740788236, 'volumeROCP': -0.0010893245848326177, 'dayChange': 0.0059199406162973034, 'RSI': 57.729998020814321, 'aroonDown': 0.0}, {'BBANDupper': 64.082526181167424, 'high': 65.309997999999993, 'CCI': 47.685809795638242, 'close': 63.810001, 'nasdaqChange': 0.038190089762590147, 'chaikinAD': -223.63863417154789, 'BBANDlower': 62.021474618832485, 'open': 63.810001, 'BBANDmiddle': 63.052000399999955, 'aroonUp': 42.857142857142861, 'low': 63.810001, 'ADMI': 21.571695388234254, 'MACDdiff': 0.2260846552735368, 'volume': 64.790001000000004, 'MACD': 0.47297495690392566, 'slowd': 16.117054762777034, 'date': '2016-03-14', 'MACDsignal': 0.24689030163038886, 'slowk': 30.316183106250019, 'volumeROCP': -0.0025011723854749305, 'dayChange': 0.0043880582293048809, 'RSI': 56.258639651603502, 'aroonDown': 7.1428571428571432}, {'BBANDupper': 63.571187199918903, 'high': 64.650002000000001, 'CCI': 20.711254506541568, 'close': 63.529998999999997, 'nasdaqChange': 0.02622487363251412, 'chaikinAD': -223.23305795254782, 'BBANDlower': 62.172813200080988, 'open': 63.830002, 'BBANDmiddle': 62.872000199999945, 'aroonUp': 50.0, 'low': 63.529998999999997, 'ADMI': 22.599798934448579, 'MACDdiff': 0.2291191791090495, 'volume': 64.470000999999996, 'MACD': 0.41948831692105415, 'slowd': 6.4678475421946002, 'date': '2016-03-11', 'MACDsignal': 0.19036913781200465, 'slowk': 16.666419737578337, 'volumeROCP': -0.0037635408499295366, 'dayChange': 0.014953518258358445, 'RSI': 55.191457069857186, 'aroonDown': 0.0}, {'BBANDupper': 63.162401582401813, 'high': 64.419998000000007, 'CCI': -19.309850369651642, 'close': 62.580002, 'nasdaqChange': 0.020168765286929437, 'chaikinAD': -223.02652620553636, 'BBANDlower': 62.401600017598085, 'open': 64.150002000000001, 'BBANDmiddle': 62.782000799999949, 'aroonUp': 57.142857142857146, 'low': 62.580002, 'ADMI': 23.818431792906615, 'MACDdiff': 0.24053821788023347, 'volume': 63.5, 'MACD': 0.37362756091497573, 'slowd': 0.91237429633516565, 'date': '2016-03-10', 'MACDsignal': 0.13308934303474226, 'slowk': 1.3685614445027161, 'volumeROCP': -0.011998705399431686, 'dayChange': -0.0025567273072313323, 'RSI': 51.460519483715487, 'aroonDown': 0.0}, {'BBANDupper': 64.227160112064325, 'high': 64.040001000000004, 'CCI': 1.5650824539699357, 'close': 62.740001999999997, 'nasdaqChange': 0.048963715841219245, 'chaikinAD': -223.10355466717374, 'BBANDlower': 61.976840687935578, 'open': 63.189999, 'BBANDmiddle': 63.102000399999952, 'aroonUp': 64.285714285714292, 'low': 62.740001999999997, 'ADMI': 25.034986850759282, 'MACDdiff': 0.33343015561649297, 'volume': 63.919998, 'MACD': 0.40638494418117688, 'slowd': 2.2931047108916389, 'date': '2016-03-09', 'MACDsignal': 0.07295478856468389, 'slowk': 1.3685614445027161, 'volumeROCP': 0.033437704388695401, 'dayChange': 0.0022314949878388113, 'RSI': 52.139467967453498, 'aroonDown': 7.1428571428571432}, {'BBANDupper': 65.047620532815969, 'high': 64.180000000000007, 'CCI': 11.676448738356333, 'close': 62.599997999999999, 'nasdaqChange': 0.031531174345878717, 'chaikinAD': -223.10216764736106, 'BBANDlower': 61.912378267183939, 'open': 63.049999, 'BBANDmiddle': 63.479999399999954, 'aroonUp': 71.428571428571431, 'low': 62.599997999999999, 'ADMI': 25.256564009453164, 'MACDdiff': 0.43639606451957913, 'volume': 62.959999000000003, 'MACD': 0.42599331418013975, 'slowd': 8.599367771496226, 'date': '2016-03-08', 'MACDsignal': -0.010402750339439368, 'slowk': 3.5527136788005009e-14, 'volumeROCP': 0.018548633559203213, 'dayChange': -0.0049521087844124345, 'RSI': 51.620839003660471, 'aroonDown': 14.285714285714286}, {'BBANDupper': 65.184493975890248, 'high': 64.430000000000007, 'CCI': 29.089590483625596, 'close': 62.909999999999997, 'nasdaqChange': 0.028212606152238227, 'chaikinAD': -223.23607167729642, 'BBANDlower': 62.439506424109645, 'open': 63.889999000000003, 'BBANDmiddle': 63.812000199999943, 'aroonUp': 78.571428571428569, 'low': 62.909999999999997, 'ADMI': 25.515311092209735, 'MACDdiff': 0.57858117742370785, 'volume': 63.590000000000003, 'MACD': 0.45907941095437366, 'slowd': 23.282391075862435, 'date': '2016-03-07', 'MACDsignal': -0.11950176646933416, 'slowk': 5.5107526881721354, 'volumeROCP': 0.049024494763640125, 'dayChange': -0.0027023048799872385, 'RSI': 52.797169216047713, 'aroonDown': 21.428571428571431}, {'BBANDupper': 65.059882024153097, 'high': 64.860000999999997, 'CCI': 44.020138512771844, 'close': 63.080002, 'nasdaqChange': 0.052263661394393153, 'chaikinAD': -222.92426482218434, 'BBANDlower': 62.988118775846793, 'open': 64.410004000000001, 'BBANDmiddle': 64.024000399999949, 'aroonUp': 85.714285714285722, 'low': 63.080002, 'ADMI': 25.971162992698829, 'MACDdiff': 0.72721500386668447, 'volume': 64.430000000000007, 'MACD': 0.46306794304142329, 'slowd': 42.270045436714121, 'date': '2016-03-04', 'MACDsignal': -0.26414706082526113, 'slowk': 20.287350626316478, 'volumeROCP': 0.085714357511681855, 'dayChange': -0.017438141488961945, 'RSI': 53.417022231625985, 'aroonDown': 0.0}, {'BBANDupper': 64.741294191282037, 'high': 66.010002, 'CCI': 84.546151761862205, 'close': 64.180000000000007, 'nasdaqChange': 0.04276149348388826, 'chaikinAD': -222.08223366031962, 'BBANDlower': 63.582705808717854, 'open': 65.800003000000004, 'BBANDmiddle': 64.161999999999949, 'aroonUp': 92.857142857142861, 'low': 64.180000000000007, 'ADMI': 26.356518889541427, 'MACDdiff': 0.89006474388931256, 'volume': 64.800003000000004, 'MACD': 0.44411393209738037, 'slowd': 59.62107246482973, 'date': '2016-03-03', 'MACDsignal': -0.44595081179193224, 'slowk': 44.049069913098663, 'volumeROCP': 0.10218100635411317, 'dayChange': -0.0070114833281396116, 'RSI': 57.470986473396238, 'aroonDown': 7.1428571428571432}, {'BBANDupper': 64.867483691919347, 'high': 66.25, 'CCI': 108.18504106484603, 'close': 64.629997000000003, 'nasdaqChange': 0.045350054242493554, 'chaikinAD': -220.78455000679605, 'BBANDlower': 63.12051630808056, 'open': 65.180000000000007, 'BBANDmiddle': 63.993999999999957, 'aroonUp': 100.0, 'low': 64.629997000000003, 'ADMI': 26.779102475427344, 'MACDdiff': 0.96992908415346812, 'volume': 66.089995999999999, 'MACD': 0.30146208638920768, 'slowd': 69.925850289635392, 'date': '2016-03-02', 'MACDsignal': -0.66846699776426044, 'slowk': 62.473715770727203, 'volumeROCP': 0.098962691736733749, 'dayChange': 0.0057248184616193187, 'RSI': 59.177015181587002, 'aroonDown': 14.285714285714286}, {'BBANDupper': 65.780698471737253, 'high': 65.690002000000007, 'CCI': 115.70046795223625, 'close': 64.260002, 'nasdaqChange': 0.046893417386903689, 'chaikinAD': -218.94920340778481, 'BBANDlower': 60.639302328262687, 'open': 64.449996999999996, 'BBANDmiddle': 63.21000039999997, 'aroonUp': 100.0, 'low': 64.260002, 'ADMI': 27.150702752920839, 'MACDdiff': 0.98013294723137778, 'volume': 65.480002999999996, 'MACD': 0.069183678428750284, 'slowd': 71.500947947209127, 'date': '2016-03-01', 'MACDsignal': -0.9109492688026275, 'slowk': 72.34043171066331, 'volumeROCP': 0.091372298040552011, 'dayChange': 0.004512931698943845, 'RSI': 58.23034181744724, 'aroonDown': 0.0}, {'BBANDupper': 65.280985759680476, 'high': 65.25, 'CCI': 125.95405839973587, 'close': 63.970001000000003, 'nasdaqChange': 0.066284539732083425, 'chaikinAD': -217.2107522973638, 'BBANDlower': 60.019013840319467, 'open': 63.970001000000003, 'BBANDmiddle': 62.649999799999968, 'aroonUp': 100.0, 'low': 63.970001000000003, 'ADMI': 27.80837025236336, 'MACDdiff': 0.96536038073799579, 'volume': 64.239998, 'MACD': -0.19062212487247621, 'slowd': 68.711003649747241, 'date': '2016-02-29', 'MACDsignal': -1.155982505610472, 'slowk': 74.963403387515655, 'volumeROCP': 0.11601536985345434, 'dayChange': 0.0031264811141710203, 'RSI': 57.513261582417876, 'aroonDown': 0.0}, {'BBANDupper': 64.801961764530461, 'high': 65.110000999999997, 'CCI': 146.73697929348839, 'close': 63.770000000000003, 'nasdaqChange': 0.08813329967104816, 'chaikinAD': -215.62104029471084, 'BBANDlower': 58.898037835469466, 'open': 64.809997999999993, 'BBANDmiddle': 61.849999799999964, 'aroonUp': 100.0, 'low': 63.770000000000003, 'ADMI': 28.275596438191506, 'MACDdiff': 0.9073938560707111, 'volume': 64.449996999999996, 'MACD': -0.48992874472425996, 'slowd': 60.239899728731011, 'date': '2016-02-26', 'MACDsignal': -1.3973226007949711, 'slowk': 67.199008743448417, 'volumeROCP': 0.10405128476631872, 'dayChange': 0.0067429825936961008, 'RSI': 57.040971011089781, 'aroonDown': 7.1428571428571432}, {'BBANDupper': 64.161451764615521, 'high': 64.720000999999996, 'CCI': 172.72167917885136, 'close': 63.340000000000003, 'nasdaqChange': 0.055168197504482694, 'chaikinAD': -213.78373377828757, 'BBANDlower': 57.270547035384411, 'open': 63.549999, 'BBANDmiddle': 60.715999399999966, 'aroonUp': 100.0, 'low': 63.340000000000003, 'ADMI': 28.019988356299145, 'MACDdiff': 0.77970820885537395, 'volume': 64.680000000000007, 'MACD': -0.84446285595727488, 'slowd': 51.658096371807659, 'date': '2016-02-25', 'MACDsignal': -1.6241710648126488, 'slowk': 63.970598818277658, 'volumeROCP': 0.079781793385612129, 'dayChange': 0.041521960846226724, 'RSI': 56.065962046852, 'aroonDown': 14.285714285714286}]
ProjectGiro LOG 22:12.53.591>	starting money: 120000.0
ProjectGiro LOG 22:12.53.591>	share value: 61.900002 on 2016-04-12
ProjectGiro LOG 22:12.53.591>	share value: 63.34 on 2016-02-25
ProjectGiro LOG 22:12.53.592>	profit: 4752.21086308
ProjectGiro LOG 22:12.53.592>	Buy + hold value: 116116.931747
ProjectGiro LOG 22:12.53.592>	Trade count: 1
ProjectGiro LOG 22:12.53.592>	2016-04-12
ProjectGiro LOG 22:12.53.592>	2016-04-11
ProjectGiro LOG 22:12.53.592>	2016-04-08
ProjectGiro LOG 22:12.53.592>	2016-04-07
ProjectGiro LOG 22:12.53.592>	2016-04-06
ProjectGiro LOG 22:12.53.592>	2016-04-05
ProjectGiro LOG 22:12.53.592>	2016-04-04
ProjectGiro LOG 22:12.53.592>	2016-04-01
ProjectGiro LOG 22:12.53.592>	2016-03-31
ProjectGiro LOG 22:12.53.592>	2016-03-30
ProjectGiro LOG 22:12.53.592>	2016-03-29
ProjectGiro LOG 22:12.53.592>	2016-03-28
ProjectGiro LOG 22:12.53.592>	2016-03-24
ProjectGiro LOG 22:12.53.592>	2016-03-23
ProjectGiro LOG 22:12.53.592>	2016-03-22
ProjectGiro LOG 22:12.53.592>	2016-03-21
ProjectGiro LOG 22:12.53.592>	2016-03-18
ProjectGiro LOG 22:12.53.592>	2016-03-17
ProjectGiro LOG 22:12.53.592>	2016-03-16
ProjectGiro LOG 22:12.53.592>	2016-03-15
ProjectGiro LOG 22:12.53.592>	2016-03-14
ProjectGiro LOG 22:12.53.592>	2016-03-11
ProjectGiro LOG 22:12.53.592>	2016-03-10
ProjectGiro LOG 22:12.53.592>	2016-03-09
ProjectGiro LOG 22:12.53.592>	2016-03-08
ProjectGiro LOG 22:12.53.592>	2016-03-07
ProjectGiro LOG 22:12.53.592>	2016-03-04
ProjectGiro LOG 22:12.53.592>	2016-03-03
ProjectGiro LOG 22:12.53.592>	2016-03-02
ProjectGiro LOG 22:12.53.592>	2016-03-01
ProjectGiro LOG 22:12.53.592>	2016-02-29
ProjectGiro LOG 22:12.53.592>	2016-02-26
ProjectGiro LOG 22:12.53.592>	2016-02-25
ProjectGiro LOG 22:12.53.592>	MONEY
ProjectGiro LOG 22:12.53.592>	2013-12-23
ProjectGiro LOG 22:12.53.592>	2013-12-24
ProjectGiro LOG 22:12.53.592>	2013-12-26
ProjectGiro LOG 22:12.53.592>	2013-12-27
ProjectGiro LOG 22:12.53.592>	2013-12-30
ProjectGiro LOG 22:12.53.592>	2013-12-31
ProjectGiro LOG 22:12.53.592>	2014-01-02
ProjectGiro LOG 22:12.53.592>	2014-01-03
ProjectGiro LOG 22:12.53.592>	2014-01-06
ProjectGiro LOG 22:12.53.592>	2014-01-07
ProjectGiro LOG 22:12.53.592>	2014-01-08
ProjectGiro LOG 22:12.53.592>	2014-01-09
ProjectGiro LOG 22:12.53.592>	2014-01-10
ProjectGiro LOG 22:12.53.592>	2014-01-13
ProjectGiro LOG 22:12.53.593>	2014-01-14
ProjectGiro LOG 22:12.53.593>	2014-01-15
ProjectGiro LOG 22:12.53.593>	2014-01-16
ProjectGiro LOG 22:12.53.593>	2014-01-17
ProjectGiro LOG 22:12.53.593>	2014-01-21
ProjectGiro LOG 22:12.53.593>	2014-01-22
ProjectGiro LOG 22:12.53.593>	2014-01-23
ProjectGiro LOG 22:12.53.593>	2014-01-24
ProjectGiro LOG 22:12.53.593>	2014-01-27
ProjectGiro LOG 22:12.53.593>	2014-01-28
ProjectGiro LOG 22:12.53.593>	2014-01-29
ProjectGiro LOG 22:12.53.593>	2014-01-30
ProjectGiro LOG 22:12.53.593>	2014-01-31
ProjectGiro LOG 22:12.53.593>	2014-02-03
ProjectGiro LOG 22:12.53.593>	2014-02-04
ProjectGiro LOG 22:12.53.593>	2014-02-05
ProjectGiro LOG 22:12.53.593>	2014-02-06
ProjectGiro LOG 22:12.53.593>	2014-02-07
ProjectGiro LOG 22:12.53.593>	2014-02-10
ProjectGiro LOG 22:12.53.593>	2014-02-11
ProjectGiro LOG 22:12.53.593>	2014-02-12
ProjectGiro LOG 22:12.53.593>	2014-02-13
ProjectGiro LOG 22:12.53.593>	2014-02-14
ProjectGiro LOG 22:12.53.593>	2014-02-18
ProjectGiro LOG 22:12.53.593>	2014-02-19
ProjectGiro LOG 22:12.53.593>	2014-02-20
ProjectGiro LOG 22:12.53.593>	2014-02-21
ProjectGiro LOG 22:12.53.593>	2014-02-24
ProjectGiro LOG 22:12.53.593>	2014-02-25
ProjectGiro LOG 22:12.53.593>	2014-02-26
ProjectGiro LOG 22:12.53.593>	2014-02-27
ProjectGiro LOG 22:12.53.593>	2014-02-28
ProjectGiro LOG 22:12.53.593>	2014-03-03
ProjectGiro LOG 22:12.53.593>	2014-03-04
ProjectGiro LOG 22:12.53.593>	2014-03-05
ProjectGiro LOG 22:12.53.593>	2014-03-06
ProjectGiro LOG 22:12.53.593>	2014-03-07
ProjectGiro LOG 22:12.53.593>	2014-03-10
ProjectGiro LOG 22:12.53.593>	2014-03-11
ProjectGiro LOG 22:12.53.593>	2014-03-12
ProjectGiro LOG 22:12.53.593>	2014-03-13
ProjectGiro LOG 22:12.53.593>	2014-03-14
ProjectGiro LOG 22:12.53.593>	2014-03-17
ProjectGiro LOG 22:12.53.593>	2014-03-18
ProjectGiro LOG 22:12.53.593>	2014-03-19
ProjectGiro LOG 22:12.53.593>	2014-03-20
ProjectGiro LOG 22:12.53.593>	2014-03-21
ProjectGiro LOG 22:12.53.593>	2014-03-24
ProjectGiro LOG 22:12.53.593>	2014-03-25
ProjectGiro LOG 22:12.53.593>	2014-03-26
ProjectGiro LOG 22:12.53.593>	2014-03-27
ProjectGiro LOG 22:12.53.593>	2014-03-28
ProjectGiro LOG 22:12.53.594>	2014-03-31
ProjectGiro LOG 22:12.53.594>	2014-04-01
ProjectGiro LOG 22:12.53.594>	2014-04-02
ProjectGiro LOG 22:12.53.594>	2014-04-03
ProjectGiro LOG 22:12.53.594>	2014-04-04
ProjectGiro LOG 22:12.53.594>	2014-04-07
ProjectGiro LOG 22:12.53.594>	2014-04-08
ProjectGiro LOG 22:12.53.594>	2014-04-09
ProjectGiro LOG 22:12.53.594>	2014-04-10
ProjectGiro LOG 22:12.53.594>	2014-04-11
ProjectGiro LOG 22:12.53.594>	2014-04-14
ProjectGiro LOG 22:12.53.594>	2014-04-15
ProjectGiro LOG 22:12.53.594>	2014-04-16
ProjectGiro LOG 22:12.53.594>	2014-04-17
ProjectGiro LOG 22:12.53.594>	2014-04-21
ProjectGiro LOG 22:12.53.594>	2014-04-22
ProjectGiro LOG 22:12.53.594>	2014-04-23
ProjectGiro LOG 22:12.53.594>	2014-04-24
ProjectGiro LOG 22:12.53.594>	2014-04-25
ProjectGiro LOG 22:12.53.594>	2014-04-28
ProjectGiro LOG 22:12.53.594>	2014-04-29
ProjectGiro LOG 22:12.53.594>	2014-04-30
ProjectGiro LOG 22:12.53.594>	2014-05-01
ProjectGiro LOG 22:12.53.594>	2014-05-02
ProjectGiro LOG 22:12.53.594>	2014-05-05
ProjectGiro LOG 22:12.53.594>	2014-05-06
ProjectGiro LOG 22:12.53.594>	2014-05-07
ProjectGiro LOG 22:12.53.594>	2014-05-08
ProjectGiro LOG 22:12.53.594>	2014-05-09
ProjectGiro LOG 22:12.53.594>	2014-05-12
ProjectGiro LOG 22:12.53.594>	2014-05-13
ProjectGiro LOG 22:12.53.594>	2014-05-14
ProjectGiro LOG 22:12.53.594>	2014-05-15
ProjectGiro LOG 22:12.53.594>	2014-05-16
ProjectGiro LOG 22:12.53.594>	2014-05-19
ProjectGiro LOG 22:12.53.594>	2014-05-20
ProjectGiro LOG 22:12.53.594>	2014-05-21
ProjectGiro LOG 22:12.53.594>	2014-05-22
ProjectGiro LOG 22:12.53.594>	2014-05-23
ProjectGiro LOG 22:12.53.594>	2014-05-27
ProjectGiro LOG 22:12.53.594>	2014-05-28
ProjectGiro LOG 22:12.53.594>	2014-05-29
ProjectGiro LOG 22:12.53.594>	2014-05-30
ProjectGiro LOG 22:12.53.594>	2014-06-02
ProjectGiro LOG 22:12.53.594>	2014-06-03
ProjectGiro LOG 22:12.53.594>	2014-06-04
ProjectGiro LOG 22:12.53.594>	2014-06-05
ProjectGiro LOG 22:12.53.594>	2014-06-06
ProjectGiro LOG 22:12.53.594>	2014-06-09
ProjectGiro LOG 22:12.53.594>	2014-06-10
ProjectGiro LOG 22:12.53.594>	2014-06-11
ProjectGiro LOG 22:12.53.594>	2014-06-12
ProjectGiro LOG 22:12.53.594>	2014-06-13
ProjectGiro LOG 22:12.53.595>	2014-06-16
ProjectGiro LOG 22:12.53.595>	2014-06-17
ProjectGiro LOG 22:12.53.595>	2014-06-18
ProjectGiro LOG 22:12.53.595>	2014-06-19
ProjectGiro LOG 22:12.53.595>	2014-06-20
ProjectGiro LOG 22:12.53.595>	2014-06-23
ProjectGiro LOG 22:12.53.595>	2014-06-24
ProjectGiro LOG 22:12.53.595>	2014-06-25
ProjectGiro LOG 22:12.53.595>	2014-06-26
ProjectGiro LOG 22:12.53.595>	2014-06-27
ProjectGiro LOG 22:12.53.595>	2014-06-30
ProjectGiro LOG 22:12.53.595>	2014-07-01
ProjectGiro LOG 22:12.53.595>	2014-07-02
ProjectGiro LOG 22:12.53.595>	2014-07-03
ProjectGiro LOG 22:12.53.595>	2014-07-07
ProjectGiro LOG 22:12.53.595>	2014-07-08
ProjectGiro LOG 22:12.53.595>	2014-07-09
ProjectGiro LOG 22:12.53.595>	2014-07-10
ProjectGiro LOG 22:12.53.595>	2014-07-11
ProjectGiro LOG 22:12.53.595>	2014-07-14
ProjectGiro LOG 22:12.53.595>	2014-07-15
ProjectGiro LOG 22:12.53.595>	2014-07-16
ProjectGiro LOG 22:12.53.595>	2014-07-17
ProjectGiro LOG 22:12.53.595>	2014-07-18
ProjectGiro LOG 22:12.53.595>	2014-07-21
ProjectGiro LOG 22:12.53.595>	2014-07-22
ProjectGiro LOG 22:12.53.595>	2014-07-23
ProjectGiro LOG 22:12.53.595>	2014-07-24
ProjectGiro LOG 22:12.53.595>	2014-07-25
ProjectGiro LOG 22:12.53.595>	2014-07-28
ProjectGiro LOG 22:12.53.595>	2014-07-29
ProjectGiro LOG 22:12.53.595>	2014-07-30
ProjectGiro LOG 22:12.53.595>	2014-07-31
ProjectGiro LOG 22:12.53.595>	2014-08-01
ProjectGiro LOG 22:12.53.595>	2014-08-04
ProjectGiro LOG 22:12.53.595>	2014-08-05
ProjectGiro LOG 22:12.53.595>	2014-08-06
ProjectGiro LOG 22:12.53.595>	2014-08-07
ProjectGiro LOG 22:12.53.595>	2014-08-08
ProjectGiro LOG 22:12.53.595>	2014-08-11
ProjectGiro LOG 22:12.53.595>	2014-08-12
ProjectGiro LOG 22:12.53.595>	2014-08-13
ProjectGiro LOG 22:12.53.595>	2014-08-14
ProjectGiro LOG 22:12.53.595>	2014-08-15
ProjectGiro LOG 22:12.53.595>	2014-08-18
ProjectGiro LOG 22:12.53.595>	2014-08-19
ProjectGiro LOG 22:12.53.595>	2014-08-20
ProjectGiro LOG 22:12.53.595>	2014-08-21
ProjectGiro LOG 22:12.53.595>	2014-08-22
ProjectGiro LOG 22:12.53.595>	2014-08-25
ProjectGiro LOG 22:12.53.595>	2014-08-26
ProjectGiro LOG 22:12.53.595>	2014-08-27
ProjectGiro LOG 22:12.53.595>	2014-08-28
ProjectGiro LOG 22:12.53.595>	2014-08-29
ProjectGiro LOG 22:12.53.596>	2014-09-02
ProjectGiro LOG 22:12.53.596>	2014-09-03
ProjectGiro LOG 22:12.53.596>	2014-09-04
ProjectGiro LOG 22:12.53.596>	2014-09-05
ProjectGiro LOG 22:12.53.596>	2014-09-08
ProjectGiro LOG 22:12.53.596>	2014-09-09
ProjectGiro LOG 22:12.53.596>	2014-09-10
ProjectGiro LOG 22:12.53.596>	2014-09-11
ProjectGiro LOG 22:12.53.596>	2014-09-12
ProjectGiro LOG 22:12.53.596>	2014-09-15
ProjectGiro LOG 22:12.53.596>	2014-09-16
ProjectGiro LOG 22:12.53.596>	2014-09-17
ProjectGiro LOG 22:12.53.596>	2014-09-18
ProjectGiro LOG 22:12.53.596>	2014-09-19
ProjectGiro LOG 22:12.53.596>	2014-09-22
ProjectGiro LOG 22:12.53.596>	2014-09-23
ProjectGiro LOG 22:12.53.596>	2014-09-24
ProjectGiro LOG 22:12.53.596>	2014-09-25
ProjectGiro LOG 22:12.53.596>	2014-09-26
ProjectGiro LOG 22:12.53.596>	2014-09-29
ProjectGiro LOG 22:12.53.596>	2014-09-30
ProjectGiro LOG 22:12.53.596>	2014-10-01
ProjectGiro LOG 22:12.53.596>	2014-10-02
ProjectGiro LOG 22:12.53.596>	2014-10-03
ProjectGiro LOG 22:12.53.596>	2014-10-06
ProjectGiro LOG 22:12.53.596>	2014-10-07
ProjectGiro LOG 22:12.53.596>	2014-10-08
ProjectGiro LOG 22:12.53.596>	2014-10-09
ProjectGiro LOG 22:12.53.596>	2014-10-10
ProjectGiro LOG 22:12.53.596>	2014-10-13
ProjectGiro LOG 22:12.53.596>	2014-10-14
ProjectGiro LOG 22:12.53.596>	2014-10-15
ProjectGiro LOG 22:12.53.596>	2014-10-16
ProjectGiro LOG 22:12.53.596>	2014-10-17
ProjectGiro LOG 22:12.53.596>	2014-10-20
ProjectGiro LOG 22:12.53.596>	2014-10-21
ProjectGiro LOG 22:12.53.596>	2014-10-22
ProjectGiro LOG 22:12.53.596>	2014-10-23
ProjectGiro LOG 22:12.53.596>	2014-10-24
ProjectGiro LOG 22:12.53.596>	2014-10-27
ProjectGiro LOG 22:12.53.596>	2014-10-28
ProjectGiro LOG 22:12.53.596>	2014-10-29
ProjectGiro LOG 22:12.53.596>	2014-10-30
ProjectGiro LOG 22:12.53.596>	2014-10-31
ProjectGiro LOG 22:12.53.596>	2014-11-03
ProjectGiro LOG 22:12.53.596>	2014-11-04
ProjectGiro LOG 22:12.53.596>	2014-11-05
ProjectGiro LOG 22:12.53.596>	2014-11-06
ProjectGiro LOG 22:12.53.596>	2014-11-07
ProjectGiro LOG 22:12.53.596>	2014-11-10
ProjectGiro LOG 22:12.53.596>	2014-11-11
ProjectGiro LOG 22:12.53.596>	2014-11-12
ProjectGiro LOG 22:12.53.596>	2014-11-13
ProjectGiro LOG 22:12.53.597>	2014-11-14
ProjectGiro LOG 22:12.53.597>	2014-11-17
ProjectGiro LOG 22:12.53.597>	2014-11-18
ProjectGiro LOG 22:12.53.597>	2014-11-19
ProjectGiro LOG 22:12.53.597>	2014-11-20
ProjectGiro LOG 22:12.53.597>	2014-11-21
ProjectGiro LOG 22:12.53.597>	2014-11-24
ProjectGiro LOG 22:12.53.597>	2014-11-25
ProjectGiro LOG 22:12.53.597>	2014-11-26
ProjectGiro LOG 22:12.53.597>	2014-11-28
ProjectGiro LOG 22:12.53.597>	2014-12-01
ProjectGiro LOG 22:12.53.597>	2014-12-02
ProjectGiro LOG 22:12.53.597>	2014-12-03
ProjectGiro LOG 22:12.53.597>	2014-12-04
ProjectGiro LOG 22:12.53.597>	2014-12-05
ProjectGiro LOG 22:12.53.597>	2014-12-08
ProjectGiro LOG 22:12.53.597>	2014-12-09
ProjectGiro LOG 22:12.53.597>	2014-12-10
ProjectGiro LOG 22:12.53.597>	2014-12-11
ProjectGiro LOG 22:12.53.597>	2014-12-12
ProjectGiro LOG 22:12.53.597>	2014-12-15
ProjectGiro LOG 22:12.53.597>	2014-12-16
ProjectGiro LOG 22:12.53.597>	2014-12-17
ProjectGiro LOG 22:12.53.597>	2014-12-18
ProjectGiro LOG 22:12.53.597>	2014-12-19
ProjectGiro LOG 22:12.53.597>	2014-12-22
ProjectGiro LOG 22:12.53.597>	2014-12-23
ProjectGiro LOG 22:12.53.597>	2014-12-24
ProjectGiro LOG 22:12.53.597>	2014-12-26
ProjectGiro LOG 22:12.53.597>	2014-12-29
ProjectGiro LOG 22:12.53.597>	2014-12-30
ProjectGiro LOG 22:12.53.597>	2014-12-31
ProjectGiro LOG 22:12.53.597>	2015-01-02
ProjectGiro LOG 22:12.53.597>	2015-01-05
ProjectGiro LOG 22:12.53.597>	2015-01-06
ProjectGiro LOG 22:12.53.597>	2015-01-07
ProjectGiro LOG 22:12.53.597>	2015-01-08
ProjectGiro LOG 22:12.53.597>	2015-01-09
ProjectGiro LOG 22:12.53.597>	2015-01-12
ProjectGiro LOG 22:12.53.597>	2015-01-13
ProjectGiro LOG 22:12.53.597>	2015-01-14
ProjectGiro LOG 22:12.53.597>	2015-01-15
ProjectGiro LOG 22:12.53.597>	2015-01-16
ProjectGiro LOG 22:12.53.597>	2015-01-20
ProjectGiro LOG 22:12.53.597>	2015-01-21
ProjectGiro LOG 22:12.53.597>	2015-01-22
ProjectGiro LOG 22:12.53.597>	2015-01-23
ProjectGiro LOG 22:12.53.597>	2015-01-26
ProjectGiro LOG 22:12.53.597>	2015-01-27
ProjectGiro LOG 22:12.53.597>	2015-01-28
ProjectGiro LOG 22:12.53.597>	2015-01-29
ProjectGiro LOG 22:12.53.597>	2015-01-30
ProjectGiro LOG 22:12.53.598>	2015-02-02
ProjectGiro LOG 22:12.53.598>	2015-02-03
ProjectGiro LOG 22:12.53.598>	2015-02-04
ProjectGiro LOG 22:12.53.598>	2015-02-05
ProjectGiro LOG 22:12.53.598>	2015-02-06
ProjectGiro LOG 22:12.53.598>	2015-02-09
ProjectGiro LOG 22:12.53.598>	2015-02-10
ProjectGiro LOG 22:12.53.598>	2015-02-11
ProjectGiro LOG 22:12.53.598>	2015-02-12
ProjectGiro LOG 22:12.53.598>	2015-02-13
ProjectGiro LOG 22:12.53.598>	2015-02-17
ProjectGiro LOG 22:12.53.598>	2015-02-18
ProjectGiro LOG 22:12.53.598>	2015-02-19
ProjectGiro LOG 22:12.53.598>	2015-02-20
ProjectGiro LOG 22:12.53.598>	2015-02-23
ProjectGiro LOG 22:12.53.598>	2015-02-24
ProjectGiro LOG 22:12.53.598>	2015-02-25
ProjectGiro LOG 22:12.53.598>	2015-02-26
ProjectGiro LOG 22:12.53.598>	2015-02-27
ProjectGiro LOG 22:12.53.598>	2015-03-02
ProjectGiro LOG 22:12.53.598>	2015-03-03
ProjectGiro LOG 22:12.53.598>	2015-03-04
ProjectGiro LOG 22:12.53.598>	2015-03-05
ProjectGiro LOG 22:12.53.598>	2015-03-06
ProjectGiro LOG 22:12.53.598>	2015-03-09
ProjectGiro LOG 22:12.53.598>	2015-03-10
ProjectGiro LOG 22:12.53.598>	2015-03-11
ProjectGiro LOG 22:12.53.598>	2015-03-12
ProjectGiro LOG 22:12.53.598>	2015-03-13
ProjectGiro LOG 22:12.53.598>	2015-03-16
ProjectGiro LOG 22:12.53.598>	2015-03-17
ProjectGiro LOG 22:12.53.598>	2015-03-18
ProjectGiro LOG 22:12.53.598>	2015-03-19
ProjectGiro LOG 22:12.53.598>	2015-03-20
ProjectGiro LOG 22:12.53.598>	2015-03-23
ProjectGiro LOG 22:12.53.598>	2015-03-24
ProjectGiro LOG 22:12.53.598>	2015-03-25
ProjectGiro LOG 22:12.53.598>	2015-03-26
ProjectGiro LOG 22:12.53.598>	2015-03-27
ProjectGiro LOG 22:12.53.598>	2015-03-30
ProjectGiro LOG 22:12.53.598>	2015-03-31
ProjectGiro LOG 22:12.53.598>	2015-04-01
ProjectGiro LOG 22:12.53.598>	2015-04-02
ProjectGiro LOG 22:12.53.598>	2015-04-06
ProjectGiro LOG 22:12.53.598>	2015-04-07
ProjectGiro LOG 22:12.53.598>	2015-04-08
ProjectGiro LOG 22:12.53.598>	2015-04-09
ProjectGiro LOG 22:12.53.598>	2015-04-10
ProjectGiro LOG 22:12.53.598>	2015-04-13
ProjectGiro LOG 22:12.53.598>	2015-04-14
ProjectGiro LOG 22:12.53.598>	2015-04-15
ProjectGiro LOG 22:12.53.598>	2015-04-16
ProjectGiro LOG 22:12.53.598>	2015-04-17
ProjectGiro LOG 22:12.53.599>	2015-04-20
ProjectGiro LOG 22:12.53.599>	2015-04-21
ProjectGiro LOG 22:12.53.599>	2015-04-22
ProjectGiro LOG 22:12.53.599>	2015-04-23
ProjectGiro LOG 22:12.53.599>	2015-04-24
ProjectGiro LOG 22:12.53.599>	2015-04-27
ProjectGiro LOG 22:12.53.599>	2015-04-28
ProjectGiro LOG 22:12.53.599>	2015-04-29
ProjectGiro LOG 22:12.53.599>	2015-04-30
ProjectGiro LOG 22:12.53.599>	2015-05-01
ProjectGiro LOG 22:12.53.599>	2015-05-04
ProjectGiro LOG 22:12.53.599>	2015-05-05
ProjectGiro LOG 22:12.53.599>	2015-05-06
ProjectGiro LOG 22:12.53.599>	2015-05-07
ProjectGiro LOG 22:12.53.599>	2015-05-08
ProjectGiro LOG 22:12.53.599>	2015-05-11
ProjectGiro LOG 22:12.53.599>	2015-05-12
ProjectGiro LOG 22:12.53.599>	2015-05-13
ProjectGiro LOG 22:12.53.599>	2015-05-14
ProjectGiro LOG 22:12.53.599>	2015-05-15
ProjectGiro LOG 22:12.53.599>	2015-05-18
ProjectGiro LOG 22:12.53.599>	2015-05-19
ProjectGiro LOG 22:12.53.599>	2015-05-20
ProjectGiro LOG 22:12.53.599>	2015-05-21
ProjectGiro LOG 22:12.53.599>	2015-05-22
ProjectGiro LOG 22:12.53.599>	2015-05-26
ProjectGiro LOG 22:12.53.599>	2015-05-27
ProjectGiro LOG 22:12.53.599>	2015-05-28
ProjectGiro LOG 22:12.53.599>	2015-05-29
ProjectGiro LOG 22:12.53.599>	2015-06-01
ProjectGiro LOG 22:12.53.599>	2015-06-02
ProjectGiro LOG 22:12.53.599>	2015-06-03
ProjectGiro LOG 22:12.53.599>	2015-06-04
ProjectGiro LOG 22:12.53.599>	2015-06-05
ProjectGiro LOG 22:12.53.599>	2015-06-08
ProjectGiro LOG 22:12.53.599>	2015-06-09
ProjectGiro LOG 22:12.53.599>	2015-06-10
ProjectGiro LOG 22:12.53.599>	2015-06-11
ProjectGiro LOG 22:12.53.599>	2015-06-12
ProjectGiro LOG 22:12.53.599>	2015-06-15
ProjectGiro LOG 22:12.53.599>	2015-06-16
ProjectGiro LOG 22:12.53.599>	2015-06-17
ProjectGiro LOG 22:12.53.599>	2015-06-18
ProjectGiro LOG 22:12.53.599>	2015-06-19
ProjectGiro LOG 22:12.53.599>	2015-06-22
ProjectGiro LOG 22:12.53.599>	2015-06-23
ProjectGiro LOG 22:12.53.599>	2015-06-24
ProjectGiro LOG 22:12.53.599>	2015-06-25
ProjectGiro LOG 22:12.53.599>	2015-06-26
ProjectGiro LOG 22:12.53.599>	2015-06-29
ProjectGiro LOG 22:12.53.599>	2015-06-30
ProjectGiro LOG 22:12.53.599>	2015-07-01
ProjectGiro LOG 22:12.53.599>	2015-07-02
ProjectGiro LOG 22:12.53.600>	2015-07-06
ProjectGiro LOG 22:12.53.600>	2015-07-07
ProjectGiro LOG 22:12.53.600>	2015-07-08
ProjectGiro LOG 22:12.53.600>	2015-07-09
ProjectGiro LOG 22:12.53.600>	2015-07-10
ProjectGiro LOG 22:12.53.600>	2015-07-13
ProjectGiro LOG 22:12.53.600>	2015-07-14
ProjectGiro LOG 22:12.53.600>	2015-07-15
ProjectGiro LOG 22:12.53.600>	2015-07-16
ProjectGiro LOG 22:12.53.600>	2015-07-17
ProjectGiro LOG 22:12.53.600>	2015-07-20
ProjectGiro LOG 22:12.53.600>	2015-07-21
ProjectGiro LOG 22:12.53.600>	2015-07-22
ProjectGiro LOG 22:12.53.600>	2015-07-23
ProjectGiro LOG 22:12.53.600>	2015-07-24
ProjectGiro LOG 22:12.53.600>	2015-07-27
ProjectGiro LOG 22:12.53.600>	2015-07-28
ProjectGiro LOG 22:12.53.600>	2015-07-29
ProjectGiro LOG 22:12.53.600>	2015-07-30
ProjectGiro LOG 22:12.53.600>	2015-07-31
ProjectGiro LOG 22:12.53.600>	2015-08-03
ProjectGiro LOG 22:12.53.600>	2015-08-04
ProjectGiro LOG 22:12.53.600>	2015-08-05
ProjectGiro LOG 22:12.53.600>	2015-08-06
ProjectGiro LOG 22:12.53.600>	2015-08-07
ProjectGiro LOG 22:12.53.600>	2015-08-10
ProjectGiro LOG 22:12.53.600>	2015-08-11
ProjectGiro LOG 22:12.53.600>	2015-08-12
ProjectGiro LOG 22:12.53.600>	2015-08-13
ProjectGiro LOG 22:12.53.600>	2015-08-14
ProjectGiro LOG 22:12.53.600>	2015-08-17
ProjectGiro LOG 22:12.53.600>	2015-08-18
ProjectGiro LOG 22:12.53.600>	2015-08-19
ProjectGiro LOG 22:12.53.600>	2015-08-20
ProjectGiro LOG 22:12.53.600>	2015-08-21
ProjectGiro LOG 22:12.53.600>	2015-08-24
ProjectGiro LOG 22:12.53.600>	2015-08-25
ProjectGiro LOG 22:12.53.600>	2015-08-26
ProjectGiro LOG 22:12.53.600>	2015-08-27
ProjectGiro LOG 22:12.53.600>	2015-08-28
ProjectGiro LOG 22:12.53.600>	2015-08-31
ProjectGiro LOG 22:12.53.600>	2015-09-01
ProjectGiro LOG 22:12.53.600>	2015-09-02
ProjectGiro LOG 22:12.53.600>	2015-09-03
ProjectGiro LOG 22:12.53.600>	2015-09-04
ProjectGiro LOG 22:12.53.600>	2015-09-08
ProjectGiro LOG 22:12.53.600>	2015-09-09
ProjectGiro LOG 22:12.53.600>	2015-09-10
ProjectGiro LOG 22:12.53.600>	2015-09-11
ProjectGiro LOG 22:12.53.600>	2015-09-14
ProjectGiro LOG 22:12.53.600>	2015-09-15
ProjectGiro LOG 22:12.53.600>	2015-09-16
ProjectGiro LOG 22:12.53.601>	2015-09-17
ProjectGiro LOG 22:12.53.601>	2015-09-18
ProjectGiro LOG 22:12.53.601>	2015-09-21
ProjectGiro LOG 22:12.53.601>	2015-09-22
ProjectGiro LOG 22:12.53.601>	2015-09-23
ProjectGiro LOG 22:12.53.601>	2015-09-24
ProjectGiro LOG 22:12.53.601>	2015-09-25
ProjectGiro LOG 22:12.53.601>	2015-09-28
ProjectGiro LOG 22:12.53.601>	2015-09-29
ProjectGiro LOG 22:12.53.601>	2015-09-30
ProjectGiro LOG 22:12.53.601>	2015-10-01
ProjectGiro LOG 22:12.53.601>	2015-10-02
ProjectGiro LOG 22:12.53.601>	2015-10-05
ProjectGiro LOG 22:12.53.601>	2015-10-06
ProjectGiro LOG 22:12.53.601>	2015-10-07
ProjectGiro LOG 22:12.53.601>	2015-10-08
ProjectGiro LOG 22:12.53.601>	2015-10-09
ProjectGiro LOG 22:12.53.601>	2015-10-12
ProjectGiro LOG 22:12.53.601>	2015-10-13
ProjectGiro LOG 22:12.53.601>	2015-10-14
ProjectGiro LOG 22:12.53.601>	2015-10-15
ProjectGiro LOG 22:12.53.601>	2015-10-16
ProjectGiro LOG 22:12.53.601>	2015-10-19
ProjectGiro LOG 22:12.53.601>	2015-10-20
ProjectGiro LOG 22:12.53.601>	2015-10-21
ProjectGiro LOG 22:12.53.601>	2015-10-22
ProjectGiro LOG 22:12.53.601>	2015-10-23
ProjectGiro LOG 22:12.53.601>	2015-10-26
ProjectGiro LOG 22:12.53.601>	2015-10-27
ProjectGiro LOG 22:12.53.601>	2015-10-28
ProjectGiro LOG 22:12.53.601>	2015-10-29
ProjectGiro LOG 22:12.53.601>	2015-10-30
ProjectGiro LOG 22:12.53.601>	2015-11-02
ProjectGiro LOG 22:12.53.601>	2015-11-03
ProjectGiro LOG 22:12.53.601>	2015-11-04
ProjectGiro LOG 22:12.53.601>	2015-11-05
ProjectGiro LOG 22:12.53.601>	2015-11-06
ProjectGiro LOG 22:12.53.601>	2015-11-09
ProjectGiro LOG 22:12.53.601>	2015-11-10
ProjectGiro LOG 22:12.53.601>	2015-11-11
ProjectGiro LOG 22:12.53.601>	2015-11-12
ProjectGiro LOG 22:12.53.601>	2015-11-13
ProjectGiro LOG 22:12.53.601>	2015-11-16
ProjectGiro LOG 22:12.53.601>	2015-11-17
ProjectGiro LOG 22:12.53.601>	2015-11-18
ProjectGiro LOG 22:12.53.601>	2015-11-19
ProjectGiro LOG 22:12.53.601>	2015-11-20
ProjectGiro LOG 22:12.53.601>	2015-11-23
ProjectGiro LOG 22:12.53.601>	2015-11-24
ProjectGiro LOG 22:12.53.601>	2015-11-25
ProjectGiro LOG 22:12.53.601>	2015-11-27
ProjectGiro LOG 22:12.53.601>	2015-11-30
ProjectGiro LOG 22:12.53.601>	2015-12-01
ProjectGiro LOG 22:12.53.602>	2015-12-02
ProjectGiro LOG 22:12.53.602>	2015-12-03
ProjectGiro LOG 22:12.53.602>	2015-12-04
ProjectGiro LOG 22:12.53.602>	2015-12-07
ProjectGiro LOG 22:12.53.602>	2015-12-08
ProjectGiro LOG 22:12.53.602>	2015-12-09
ProjectGiro LOG 22:12.53.602>	2015-12-10
ProjectGiro LOG 22:12.53.602>	2015-12-11
ProjectGiro LOG 22:12.53.602>	2015-12-14
ProjectGiro LOG 22:12.53.602>	2015-12-15
ProjectGiro LOG 22:12.53.602>	2015-12-16
ProjectGiro LOG 22:12.53.602>	2015-12-17
ProjectGiro LOG 22:12.53.602>	2015-12-18
ProjectGiro LOG 22:12.53.602>	2015-12-21
ProjectGiro LOG 22:12.53.602>	2015-12-22
ProjectGiro LOG 22:12.53.602>	2015-12-23
ProjectGiro LOG 22:12.53.602>	2015-12-24
ProjectGiro LOG 22:12.53.602>	2015-12-28
ProjectGiro LOG 22:12.53.602>	2015-12-29
ProjectGiro LOG 22:12.53.602>	2015-12-30
ProjectGiro LOG 22:12.53.602>	2015-12-31
ProjectGiro LOG 22:12.53.602>	2016-01-04
ProjectGiro LOG 22:12.53.602>	2016-01-05
ProjectGiro LOG 22:12.53.602>	2016-01-06
ProjectGiro LOG 22:12.53.602>	2016-01-07
ProjectGiro LOG 22:12.53.602>	2016-01-08
ProjectGiro LOG 22:12.53.602>	2016-01-11
ProjectGiro LOG 22:12.53.602>	2016-01-12
ProjectGiro LOG 22:12.53.602>	2016-01-13
ProjectGiro LOG 22:12.53.602>	2016-01-14
ProjectGiro LOG 22:12.53.602>	2016-01-15
ProjectGiro LOG 22:12.53.602>	2016-01-19
ProjectGiro LOG 22:12.53.602>	2016-01-20
ProjectGiro LOG 22:12.53.602>	2016-01-21
ProjectGiro LOG 22:12.53.602>	2016-01-22
ProjectGiro LOG 22:12.53.602>	2016-01-25
ProjectGiro LOG 22:12.53.602>	2016-01-26
ProjectGiro LOG 22:12.53.602>	2016-01-27
ProjectGiro LOG 22:12.53.602>	2016-01-28
ProjectGiro LOG 22:12.53.602>	2016-01-29
ProjectGiro LOG 22:12.53.602>	2016-02-01
ProjectGiro LOG 22:12.53.602>	2016-02-02
ProjectGiro LOG 22:12.53.602>	2016-02-03
ProjectGiro LOG 22:12.53.602>	2016-02-04
ProjectGiro LOG 22:12.53.602>	2016-02-05
ProjectGiro LOG 22:12.53.602>	2016-02-08
ProjectGiro LOG 22:12.53.602>	2016-02-09
ProjectGiro LOG 22:12.53.602>	2016-02-10
ProjectGiro LOG 22:12.53.602>	2016-02-11
ProjectGiro LOG 22:12.53.602>	2016-02-12
ProjectGiro LOG 22:12.53.602>	2016-02-16
ProjectGiro LOG 22:12.53.602>	2016-02-17
ProjectGiro LOG 22:12.53.602>	2016-02-18
ProjectGiro LOG 22:12.53.603>	2016-02-19
ProjectGiro LOG 22:12.53.603>	2016-02-22
ProjectGiro LOG 22:12.53.603>	2016-02-23
ProjectGiro LOG 22:12.53.603>	EA action recommendation: BUY/COVER--CORRECT
ProjectGiro LOG 22:12.53.607>	['EA', 'BUY/COVER--CORRECT', 4.318]
ProjectGiro LOG 22:12.53.607>	1 of 1 correct
ProjectGiro LOG 22:12.53.607>	Results: 
                             EA             BUY/COVER--CORRECT      4.318

ProjectGiro LOG 22:12.53.607>	GIRO total execution time: 3.71937990189
