ProjectGiro LOG 17:12.54.556>	Initializing Project GIRO...
ProjectGiro LOG 17:12.54.573>	transactionCost=6.95
ProjectGiro LOG 17:12.54.574>	benchmarkingPeriod=60
ProjectGiro LOG 17:12.54.574>	stopYear=2016
ProjectGiro LOG 17:12.54.574>	useTodaysDate=True
ProjectGiro LOG 17:12.54.574>	startDay=23
ProjectGiro LOG 17:12.54.574>	mutationRateDelta=-.00025
ProjectGiro LOG 17:12.54.574>	populationSize=100
ProjectGiro LOG 17:12.54.574>	stopDay=13
ProjectGiro LOG 17:12.54.574>	triggerThreshold=0.1
ProjectGiro LOG 17:12.54.574>	startYear=2013
ProjectGiro LOG 17:12.54.574>	dayTrigIncrementAmount=0.00
ProjectGiro LOG 17:12.54.574>	incrementTriggerThresholdGens=120
ProjectGiro LOG 17:12.54.574>	stopMonth=3
ProjectGiro LOG 17:12.54.574>	startMonth=11
ProjectGiro LOG 17:12.54.574>	mutationRate=0.03
ProjectGiro LOG 17:12.54.574>	tournamentSize=6
ProjectGiro LOG 17:12.54.574>	selectionPercentage=0.6
ProjectGiro LOG 17:12.54.574>	lookbackLevel=2
ProjectGiro LOG 17:12.54.574>	TrigIncrementAmount=0.00
ProjectGiro LOG 17:12.54.574>	marginInterestRate=0.0425
ProjectGiro LOG 17:12.54.574>	loadedStrategieRatio=0.40
ProjectGiro LOG 17:12.54.574>	threads=1
ProjectGiro LOG 17:12.54.574>	startingMoney=1000000
ProjectGiro LOG 17:12.54.574>	shortPortfolioRatio=0.3
ProjectGiro LOG 17:12.54.574>	numStrategiesToSave=1
ProjectGiro LOG 17:12.54.574>	dayTriggerThreshold=0.1
ProjectGiro LOG 17:12.54.574>	performanceTest=True
ProjectGiro LOG 17:12.54.574>	incrementDayThresholdGens=0
ProjectGiro LOG 17:12.54.574>	tradeOnLossPunishment=0.00
ProjectGiro LOG 17:12.54.574>	tradeCountLimit=50
ProjectGiro LOG 17:12.54.574>	generations=50
ProjectGiro LOG 17:12.54.574>	Initiating analysis of 1 securities
ProjectGiro LOG 17:12.54.583>	StockData/EA:11-23-2013_3-13-2016.txt
ProjectGiro LOG 17:12.54.583>	Using stored data for EA
ProjectGiro LOG 17:12.54.587>	EA Technical indicator calculations complete
ProjectGiro LOG 17:12.54.598>	Loading 40 stored strategies
ProjectGiro LOG 17:12.54.627>	Population initialiazed with 100 investment strategies
ProjectGiro LOG 17:12.54.628>	Beginning 50 generation simulation of EA
ProjectGiro LOG 17:12.54.641>	0 of 0 correct
ProjectGiro LOG 17:12.54.641>	Results: 

ProjectGiro LOG 17:12.54.641>	GIRO total execution time: 0.0849349498749
