ProjectGiro LOG 18:42.34.173>	Initializing Project GIRO...
ProjectGiro LOG 18:42.34.193>	transactionCost=6.95
ProjectGiro LOG 18:42.34.193>	benchmarkingPeriod=60
ProjectGiro LOG 18:42.34.193>	stopYear=2016
ProjectGiro LOG 18:42.34.193>	useTodaysDate=True
ProjectGiro LOG 18:42.34.193>	startDay=23
ProjectGiro LOG 18:42.34.193>	mutationRateDelta=-0.00
ProjectGiro LOG 18:42.34.193>	populationSize=64
ProjectGiro LOG 18:42.34.193>	stopDay=13
ProjectGiro LOG 18:42.34.193>	triggerThreshold=0.1
ProjectGiro LOG 18:42.34.193>	startYear=2013
ProjectGiro LOG 18:42.34.193>	dayTrigIncrementAmount=0.00
ProjectGiro LOG 18:42.34.194>	incrementTriggerThresholdGens=120
ProjectGiro LOG 18:42.34.194>	stopMonth=3
ProjectGiro LOG 18:42.34.194>	startMonth=11
ProjectGiro LOG 18:42.34.194>	mutationRate=0.015
ProjectGiro LOG 18:42.34.194>	tournamentSize=6
ProjectGiro LOG 18:42.34.194>	selectionPercentage=0.6
ProjectGiro LOG 18:42.34.194>	lookbackLevel=2
ProjectGiro LOG 18:42.34.194>	TrigIncrementAmount=0.00
ProjectGiro LOG 18:42.34.194>	marginInterestRate=0.0425
ProjectGiro LOG 18:42.34.194>	loadedStrategieRatio=0.40
ProjectGiro LOG 18:42.34.194>	threads=4
ProjectGiro LOG 18:42.34.194>	startingMoney=1000000
ProjectGiro LOG 18:42.34.194>	shortPortfolioRatio=0.3
ProjectGiro LOG 18:42.34.194>	numStrategiesToSave=1
ProjectGiro LOG 18:42.34.194>	dayTriggerThreshold=0.1
ProjectGiro LOG 18:42.34.194>	performanceTest=True
ProjectGiro LOG 18:42.34.194>	incrementDayThresholdGens=0
ProjectGiro LOG 18:42.34.194>	tradeOnLossPunishment=0.00
ProjectGiro LOG 18:42.34.194>	tradeCountLimit=300
ProjectGiro LOG 18:42.34.194>	generations=50
ProjectGiro LOG 18:42.34.194>	Initiating analysis of 1 securities
ProjectGiro LOG 18:42.34.203>	StockData/EA:11-23-2013_3-13-2016.txt
ProjectGiro LOG 18:42.34.203>	Using stored data for EA
ProjectGiro LOG 18:42.34.208>	EA Technical indicator calculations complete
ProjectGiro LOG 18:42.34.221>	Strategy file read error
ProjectGiro LOG 18:42.34.221>	Loading 25 stored strategies
ProjectGiro LOG 18:42.34.251>	Population initialiazed with 64 investment strategies
ProjectGiro LOG 18:42.34.251>	Beginning 50 generation simulation of EA
ProjectGiro LOG 18:42.35.150>	EA Generation: 0
									Highest profit this round: 1426083.45		142.61%
									Average profit this round: 809659.0		80.97%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 13
									Best strategy's trade correctness: 	67.0%
									Best strategy's trade count: 3
ProjectGiro LOG 18:42.36.66>	EA Generation: 1
									Highest profit this round: 1426083.45		142.61%
									Average profit this round: 1218505.04		121.85%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 3
									Best strategy's trade correctness: 	67.0%
									Best strategy's trade count: 3
ProjectGiro LOG 18:42.36.970>	EA Generation: 2
									Highest profit this round: 1426083.45		142.61%
									Average profit this round: 1314268.08		131.43%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 4
									Best strategy's trade correctness: 	67.0%
									Best strategy's trade count: 3
ProjectGiro LOG 18:42.37.884>	EA Generation: 3
									Highest profit this round: 1447041.56		144.7%
									Average profit this round: 1334100.01		133.41%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 3
									Best strategy's trade correctness: 	40.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:42.38.788>	EA Generation: 4
									Highest profit this round: 1447041.56		144.7%
									Average profit this round: 1414363.39		141.44%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 3
									Best strategy's trade correctness: 	40.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:42.39.694>	EA Generation: 5
									Highest profit this round: 1447041.56		144.7%
									Average profit this round: 1395805.44		139.58%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 2
									Best strategy's trade correctness: 	40.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:42.40.598>	EA Generation: 6
									Highest profit this round: 1447041.56		144.7%
									Average profit this round: 1371082.11		137.11%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 4
									Best strategy's trade correctness: 	40.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:42.41.500>	EA Generation: 7
									Highest profit this round: 1447041.56		144.7%
									Average profit this round: 1377461.04		137.75%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 5
									Best strategy's trade correctness: 	40.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:42.42.404>	EA Generation: 8
									Highest profit this round: 1447041.56		144.7%
									Average profit this round: 1375680.09		137.57%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 6
									Best strategy's trade correctness: 	40.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:42.43.319>	EA Generation: 9
									Highest profit this round: 1447041.56		144.7%
									Average profit this round: 1305660.86		130.57%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 10
									Best strategy's trade correctness: 	40.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:42.44.220>	EA Generation: 10
									Highest profit this round: 1447041.56		144.7%
									Average profit this round: 1388626.08		138.86%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 6
									Best strategy's trade correctness: 	40.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:42.45.123>	EA Generation: 11
									Highest profit this round: 1447041.56		144.7%
									Average profit this round: 1378970.33		137.9%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 6
									Best strategy's trade correctness: 	40.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:42.46.25>	EA Generation: 12
									Highest profit this round: 1447041.56		144.7%
									Average profit this round: 1378910.78		137.89%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 7
									Best strategy's trade correctness: 	40.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:42.46.926>	EA Generation: 13
									Highest profit this round: 1447041.56		144.7%
									Average profit this round: 1381290.01		138.13%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 7
									Best strategy's trade correctness: 	40.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:42.47.827>	EA Generation: 14
									Highest profit this round: 1447041.56		144.7%
									Average profit this round: 1400333.01		140.03%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 7
									Best strategy's trade correctness: 	40.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:42.48.728>	EA Generation: 15
									Highest profit this round: 1447041.56		144.7%
									Average profit this round: 1407247.32		140.72%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 6
									Best strategy's trade correctness: 	40.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:42.49.636>	EA Generation: 16
									Highest profit this round: 1447041.56		144.7%
									Average profit this round: 1417255.55		141.73%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 5
									Best strategy's trade correctness: 	40.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:42.50.539>	EA Generation: 17
									Highest profit this round: 1447041.56		144.7%
									Average profit this round: 1409295.69		140.93%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 5
									Best strategy's trade correctness: 	40.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:42.51.445>	EA Generation: 18
									Highest profit this round: 1447041.56		144.7%
									Average profit this round: 1427007.29		142.7%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 4
									Best strategy's trade correctness: 	40.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:42.52.357>	EA Generation: 19
									Highest profit this round: 1447041.56		144.7%
									Average profit this round: 1342482.42		134.25%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 9
									Best strategy's trade correctness: 	40.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:42.53.316>	EA Generation: 20
									Highest profit this round: 1447041.56		144.7%
									Average profit this round: 1429793.27		142.98%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 5
									Best strategy's trade correctness: 	40.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:42.54.302>	EA Generation: 21
									Highest profit this round: 1447041.56		144.7%
									Average profit this round: 1407866.94		140.79%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 6
									Best strategy's trade correctness: 	40.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:42.55.280>	EA Generation: 22
									Highest profit this round: 1447041.56		144.7%
									Average profit this round: 1424963.29		142.5%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 5
									Best strategy's trade correctness: 	40.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:42.56.254>	EA Generation: 23
									Highest profit this round: 1447041.56		144.7%
									Average profit this round: 1429390.67		142.94%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 4
									Best strategy's trade correctness: 	40.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:42.57.230>	EA Generation: 24
									Highest profit this round: 1447041.56		144.7%
									Average profit this round: 1421170.97		142.12%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 6
									Best strategy's trade correctness: 	40.0%
									Best strategy's trade count: 5
ProjectGiro LOG 18:42.58.151>	EA Generation: 25
									Highest profit this round: 1537768.29		153.78%
									Average profit this round: 1390916.6		139.09%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 6
									Best strategy's trade correctness: 	43.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:42.59.56>	EA Generation: 26
									Highest profit this round: 1537768.29		153.78%
									Average profit this round: 1405126.35		140.51%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 5
									Best strategy's trade correctness: 	43.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:42.59.963>	EA Generation: 27
									Highest profit this round: 1537768.29		153.78%
									Average profit this round: 1422312.81		142.23%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 5
									Best strategy's trade correctness: 	43.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:43.0.879>	EA Generation: 28
									Highest profit this round: 1537768.29		153.78%
									Average profit this round: 1393872.44		139.39%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 6
									Best strategy's trade correctness: 	43.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:43.1.788>	EA Generation: 29
									Highest profit this round: 1570880.84		157.09%
									Average profit this round: 1436278.28		143.63%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 8
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:43.2.700>	EA Generation: 30
									Highest profit this round: 1570880.84		157.09%
									Average profit this round: 1252576.92		125.26%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 18
									Best strategy's trade correctness: 	57.0%
									Best strategy's trade count: 7
ProjectGiro LOG 18:43.3.600>	EA Generation: 31
									Highest profit this round: 1648918.03		164.89%
									Average profit this round: 1499570.15		149.96%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 8
									Best strategy's trade correctness: 	56.0%
									Best strategy's trade count: 9
ProjectGiro LOG 18:43.4.495>	EA Generation: 32
									Highest profit this round: 1666199.69		166.62%
									Average profit this round: 1546545.0		154.65%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 9
									Best strategy's trade correctness: 	56.0%
									Best strategy's trade count: 9
ProjectGiro LOG 18:43.5.389>	EA Generation: 33
									Highest profit this round: 1672829.22		167.28%
									Average profit this round: 1507014.39		150.7%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 9
									Best strategy's trade correctness: 	50.0%
									Best strategy's trade count: 14
ProjectGiro LOG 18:43.6.284>	EA Generation: 34
									Highest profit this round: 1747130.59		174.71%
									Average profit this round: 1592670.33		159.27%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 11
									Best strategy's trade correctness: 	55.0%
									Best strategy's trade count: 11
ProjectGiro LOG 18:43.7.182>	EA Generation: 35
									Highest profit this round: 1747130.59		174.71%
									Average profit this round: 1616324.07		161.63%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 12
									Best strategy's trade correctness: 	55.0%
									Best strategy's trade count: 11
ProjectGiro LOG 18:43.8.830>	EA Generation: 36
									Highest profit this round: 1747130.59		174.71%
									Average profit this round: 1603504.4		160.35%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 14
									Best strategy's trade correctness: 	55.0%
									Best strategy's trade count: 11
ProjectGiro LOG 18:43.8.977>	EA Generation: 37
									Highest profit this round: 1747130.59		174.71%
									Average profit this round: 1516923.09		151.69%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 15
									Best strategy's trade correctness: 	55.0%
									Best strategy's trade count: 11
ProjectGiro LOG 18:43.9.875>	EA Generation: 38
									Highest profit this round: 1747130.59		174.71%
									Average profit this round: 1649668.53		164.97%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 10
									Best strategy's trade correctness: 	55.0%
									Best strategy's trade count: 11
ProjectGiro LOG 18:43.10.771>	EA Generation: 39
									Highest profit this round: 1803610.54		180.36%
									Average profit this round: 1689718.98		168.97%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 10
									Best strategy's trade correctness: 	45.0%
									Best strategy's trade count: 11
ProjectGiro LOG 18:43.11.671>	EA Generation: 40
									Highest profit this round: 1921686.68		192.17%
									Average profit this round: 1739804.66		173.98%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 10
									Best strategy's trade correctness: 	45.0%
									Best strategy's trade count: 11
ProjectGiro LOG 18:43.12.569>	EA Generation: 41
									Highest profit this round: 2014269.44		201.43%
									Average profit this round: 1783515.88		178.35%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 11
									Best strategy's trade correctness: 	55.0%
									Best strategy's trade count: 11
ProjectGiro LOG 18:43.13.464>	EA Generation: 42
									Highest profit this round: 2014269.44		201.43%
									Average profit this round: 1827220.48		182.72%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 11
									Best strategy's trade correctness: 	55.0%
									Best strategy's trade count: 11
ProjectGiro LOG 18:43.14.361>	EA Generation: 43
									Highest profit this round: 2014269.44		201.43%
									Average profit this round: 1794417.57		179.44%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 13
									Best strategy's trade correctness: 	55.0%
									Best strategy's trade count: 11
ProjectGiro LOG 18:43.15.256>	EA Generation: 44
									Highest profit this round: 2014269.44		201.43%
									Average profit this round: 1820481.1		182.05%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 10
									Best strategy's trade correctness: 	55.0%
									Best strategy's trade count: 11
ProjectGiro LOG 18:43.16.151>	EA Generation: 45
									Highest profit this round: 2014269.44		201.43%
									Average profit this round: 1817144.16		181.71%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 10
									Best strategy's trade correctness: 	55.0%
									Best strategy's trade count: 11
ProjectGiro LOG 18:43.17.51>	EA Generation: 46
									Highest profit this round: 2014269.44		201.43%
									Average profit this round: 1775753.35		177.58%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 11
									Best strategy's trade correctness: 	55.0%
									Best strategy's trade count: 11
ProjectGiro LOG 18:43.17.948>	EA Generation: 47
									Highest profit this round: 2014269.44		201.43%
									Average profit this round: 1943424.65		194.34%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 10
									Best strategy's trade correctness: 	55.0%
									Best strategy's trade count: 11
ProjectGiro LOG 18:43.18.846>	EA Generation: 48
									Highest profit this round: 2014269.44		201.43%
									Average profit this round: 1967077.2		196.71%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 10
									Best strategy's trade correctness: 	55.0%
									Best strategy's trade count: 11
ProjectGiro LOG 18:43.19.742>	EA Generation: 49
									Highest profit this round: 2014269.44		201.43%
									Average profit this round: 1923664.03		192.37%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.015
									Average trade count: 10
									Best strategy's trade correctness: 	55.0%
									Best strategy's trade count: 11
ProjectGiro LOG 18:43.19.754>	Benchmarking [{'volume': 63.380001, 'dayChange': -0.023108562836340774, 'ADMI': 20.861898255005478, 'MACDdiff': -0.38788323378976219, 'chaikinAD': -229.03690010590435, 'high': 66.589995999999999, 'MACD': -1.433851017154808, 'CCI': -56.427800728495534, 'low': 63.18, 'MACDsignal': -1.0459677833650458, 'date': '2016-01-13', 'close': 63.18, 'open': 66.260002}, {'volume': 64.480002999999996, 'dayChange': -0.027317073170731732, 'ADMI': 21.728163475737794, 'MACDdiff': -0.43554639759023317, 'chaikinAD': -228.28953526154146, 'high': 64.959998999999996, 'MACD': -1.5904007803528373, 'CCI': -93.073180519989535, 'low': 61.5, 'MACDsignal': -1.1548543827626041, 'date': '2016-01-14', 'close': 61.5, 'open': 63.299999}, {'volume': 66.059997999999993, 'dayChange': 0.031648528787546204, 'ADMI': 21.95572902358057, 'MACDdiff': -0.30378671979993044, 'chaikinAD': -228.24929125598283, 'high': 66.709998999999996, 'MACD': -1.5345877825125172, 'CCI': -31.370190778648393, 'low': 63.509998000000003, 'MACDsignal': -1.2308010627125867, 'date': '2016-01-15', 'close': 63.509998000000003, 'open': 64.339995999999999}, {'volume': 67.370002999999997, 'dayChange': 0.043812106106958959, 'ADMI': 21.406278406274794, 'MACDdiff': -0.0083469244755292049, 'chaikinAD': -228.91880227589354, 'high': 68.239998, 'MACD': -1.2412347183069983, 'CCI': 51.753855748775578, 'low': 66.419998000000007, 'MACDsignal': -1.2328877938314691, 'date': '2016-01-19', 'close': 66.419998000000007, 'open': 66.839995999999999}, {'volume': 66.849997999999999, 'dayChange': -0.021217665725435708, 'ADMI': 21.104717025227369, 'MACDdiff': 0.10043839325091097, 'chaikinAD': -229.65234684986353, 'high': 67.690002000000007, 'MACD': -1.1073398022678305, 'CCI': 27.673740918258449, 'low': 65.040001000000004, 'MACDsignal': -1.2077781955187414, 'date': '2016-01-20', 'close': 65.040001000000004, 'open': 66.199996999999996}, {'volume': 67.029999000000004, 'dayChange': 0.011399908627452326, 'ADMI': 21.035837180939257, 'MACDdiff': 0.22223210746647015, 'chaikinAD': -230.40267414377013, 'high': 67.559997999999993, 'MACD': -0.92998806118565369, 'CCI': 65.039630177563126, 'low': 65.790001000000004, 'MACDsignal': -1.1522201686521238, 'date': '2016-01-21', 'close': 65.790001000000004, 'open': 67.190002000000007}, {'volume': 69.360000999999997, 'dayChange': 0.022436878643229741, 'ADMI': 21.168255199770059, 'MACDdiff': 0.39378964504402547, 'chaikinAD': -231.83301979639509, 'high': 69.400002000000001, 'MACD': -0.65998311234709206, 'CCI': 150.92978981267038, 'low': 67.300003000000004, 'MACDsignal': -1.0537727573911175, 'date': '2016-01-22', 'close': 67.300003000000004, 'open': 68.0}, {'volume': 69.919998000000007, 'dayChange': 0.021233259999032472, 'ADMI': 21.063468352149862, 'MACDdiff': 0.5834562525138397, 'chaikinAD': -233.58970421825143, 'high': 70.489998, 'MACD': -0.32445244174881793, 'CCI': 172.98970138620882, 'low': 68.760002, 'MACDsignal': -0.90790869426265763, 'date': '2016-01-25', 'close': 68.760002, 'open': 69.290001000000004}, {'volume': 70.830001999999993, 'dayChange': 0.012210874698881269, 'ADMI': 21.31716167335324, 'MACDdiff': 0.73427204743903662, 'chaikinAD': -235.60973900735189, 'high': 71.489998, 'MACD': 0.0099313650361381178, 'CCI': 158.29170097370877, 'low': 69.610000999999997, 'MACDsignal': -0.72434068240289851, 'date': '2016-01-26', 'close': 69.610000999999997, 'open': 69.900002000000001}, {'volume': 69.489998, 'dayChange': -0.0050534073042618477, 'ADMI': 21.591815249318316, 'MACDdiff': 0.77457626907538646, 'chaikinAD': -237.12750360222708, 'high': 71.349997999999999, 'MACD': 0.2438796539413346, 'CCI': 123.02109357688893, 'low': 69.260002, 'MACDsignal': -0.53069661513405186, 'date': '2016-01-27', 'close': 69.260002, 'open': 70.889999000000003}, {'volume': 69.790001000000004, 'dayChange': -0.0078579888262808595, 'ADMI': 21.789986079276272, 'MACDdiff': 0.72961026388290184, 'chaikinAD': -238.39727092720204, 'high': 71.029999000000004, 'MACD': 0.38131621471957544, 'CCI': 92.493404544380923, 'low': 68.720000999999996, 'MACDsignal': -0.3482940491633264, 'date': '2016-01-28', 'close': 68.720000999999996, 'open': 70.699996999999996}, {'volume': 64.550003000000004, 'dayChange': -0.094267549271776163, 'ADMI': 23.03521939454766, 'MACDdiff': 0.28855370023484106, 'chaikinAD': -237.78287933949468, 'high': 67.480002999999996, 'MACD': 0.012398076130224922, 'CCI': -66.989768442357629, 'low': 62.799999, 'MACDsignal': -0.27615562410461614, 'date': '2016-01-29', 'close': 62.799999, 'open': 67.440002000000007}, {'volume': 64.199996999999996, 'dayChange': 0.008055630894714394, 'ADMI': 23.717374442563688, 'MACDdiff': 0.032046323340942706, 'chaikinAD': -236.34218370456801, 'high': 65.440002000000007, 'MACD': -0.23609771992843775, 'CCI': -78.69896624970923, 'low': 63.310001, 'MACDsignal': -0.26814404326938046, 'date': '2016-02-01', 'close': 63.310001, 'open': 64.169998000000007}, {'volume': 60.659999999999997, 'dayChange': -0.052885414054790969, 'ADMI': 24.977570024043956, 'MACDdiff': -0.33090300522791838, 'chaikinAD': -233.56806424441311, 'high': 63.990001999999997, 'MACD': -0.68177279980427841, 'CCI': -136.42939673920171, 'low': 60.130001, 'MACDsignal': -0.35086979457636003, 'date': '2016-02-02', 'close': 60.130001, 'open': 63.869999}, {'volume': 59.610000999999997, 'dayChange': -0.023837919291673781, 'ADMI': 26.529374672125677, 'MACDdiff': -0.62719211077297365, 'chaikinAD': -230.16655530667413, 'high': 61.919998, 'MACD': -1.134859933042577, 'CCI': -152.25713426642264, 'low': 58.729999999999997, 'MACDsignal': -0.50766782226960339, 'date': '2016-02-03', 'close': 58.729999999999997, 'open': 61.770000000000003}, {'volume': 58.729999999999997, 'dayChange': -0.021036161335187709, 'ADMI': 27.509629432732883, 'MACDdiff': -0.85261299781121791, 'chaikinAD': -226.53761480426692, 'high': 59.860000999999997, 'MACD': -1.5734340695336257, 'CCI': -160.49975041039414, 'low': 57.520000000000003, 'MACDsignal': -0.72082107172240784, 'date': '2016-02-04', 'close': 57.520000000000003, 'open': 59.439999}, {'volume': 55.5, 'dayChange': -0.048678251547064955, 'ADMI': 28.208177311944581, 'MACDdiff': -1.1130287623672732, 'chaikinAD': -222.11781052562219, 'high': 58.57, 'MACD': -2.1121070246814995, 'CCI': -159.35676633648518, 'low': 54.849997999999999, 'MACDsignal': -0.99907826231422614, 'date': '2016-02-05', 'close': 54.849997999999999, 'open': 58.369999}, {'volume': 56.32, 'dayChange': -0.034710433303543953, 'ADMI': 29.23626637003288, 'MACDdiff': -1.3262216071973869, 'chaikinAD': -218.03718054566707, 'high': 56.57, 'MACD': -2.6568552713109597, 'CCI': -150.0311655181776, 'low': 53.009998000000003, 'MACDsignal': -1.3306336641135728, 'date': '2016-02-08', 'close': 53.009998000000003, 'open': 54.389999000000003}, {'volume': 58.25, 'dayChange': 0.050340415621640933, 'ADMI': 29.520360452309905, 'MACDdiff': -1.1988651278954798, 'chaikinAD': -215.08036095880379, 'high': 59.189999, 'MACD': -2.8292150739829225, 'CCI': -89.380166720288287, 'low': 55.82, 'MACDsignal': -1.6303499460874427, 'date': '2016-02-09', 'close': 55.82, 'open': 56.259998000000003}, {'volume': 58.979999999999997, 'dayChange': 0.048414592567337156, 'ADMI': 29.067523281614189, 'MACDdiff': -0.86008830844483497, 'chaikinAD': -213.08435649519379, 'high': 60.07, 'MACD': -2.7054603316434864, 'CCI': -51.248859341422694, 'low': 58.659999999999997, 'MACDsignal': -1.8453720231986515, 'date': '2016-02-10', 'close': 58.659999999999997, 'open': 59.340000000000003}, {'volume': 58.189999, 'dayChange': -0.015581752617096489, 'ADMI': 28.476023272398546, 'MACDdiff': -0.64327443143981045, 'chaikinAD': -211.41150376052246, 'high': 59.110000999999997, 'MACD': -2.6494650624984146, 'CCI': -55.580842474745531, 'low': 57.759998000000003, 'MACDsignal': -2.0061906310586042, 'date': '2016-02-11', 'close': 57.759998000000003, 'open': 57.959999000000003}, {'volume': 59.25, 'dayChange': -0.007676168876483036, 'ADMI': 27.998622393336262, 'MACDdiff': -0.48344777246834125, 'chaikinAD': -210.3602000271967, 'high': 59.369999, 'MACD': -2.6105003466440309, 'CCI': -51.941439969720783, 'low': 57.32, 'MACDsignal': -2.1270525741756896, 'date': '2016-02-12', 'close': 57.32, 'open': 58.049999}, {'volume': 59.360000999999997, 'dayChange': 0.026494581751111079, 'ADMI': 27.304972941213293, 'MACDdiff': -0.23898083621619692, 'chaikinAD': -209.69373972472749, 'high': 60.0, 'MACD': -2.4257786194459356, 'CCI': -25.177916551405573, 'low': 58.880001, 'MACDsignal': -2.1867977832297387, 'date': '2016-02-16', 'close': 58.880001, 'open': 59.830002}, {'volume': 59.840000000000003, 'dayChange': -0.0011902737427262888, 'ADMI': 26.569144351163864, 'MACDdiff': -0.05775654485384818, 'chaikinAD': -209.39802962601971, 'high': 60.540000999999997, 'MACD': -2.2589934642970491, 'CCI': -12.155927070890264, 'low': 58.810001, 'MACDsignal': -2.2012369194432009, 'date': '2016-02-17', 'close': 58.810001, 'open': 60.25}, {'volume': 58.349997999999999, 'dayChange': -0.009960518633007176, 'ADMI': 27.027787211239819, 'MACDdiff': 0.041912971577054314, 'chaikinAD': -208.80678125600025, 'high': 59.919998, 'MACD': -2.1488457049718832, 'CCI': -11.90021648086012, 'low': 58.229999999999997, 'MACDsignal': -2.1907586765489375, 'date': '2016-02-18', 'close': 58.229999999999997, 'open': 59.57}, {'volume': 59.57, 'dayChange': -0.0022375560150620366, 'ADMI': 27.47235785660471, 'MACDdiff': 0.11386305107202954, 'chaikinAD': -208.53656317226705, 'high': 59.900002000000001, 'MACD': -2.0484298627089004, 'CCI': -1.3635415348196605, 'low': 58.099997999999999, 'MACDsignal': -2.1622929137809299, 'date': '2016-02-19', 'close': 58.099997999999999, 'open': 58.340000000000003}, {'volume': 63.270000000000003, 'dayChange': 0.031182307300611889, 'ADMI': 27.397778004234411, 'MACDdiff': 0.29204351224943181, 'chaikinAD': -209.5995136678066, 'high': 63.310001, 'MACD': -1.7972385234691401, 'CCI': 127.3868256082817, 'low': 59.970001000000003, 'MACDsignal': -2.089282035718572, 'date': '2016-02-22', 'close': 59.970001000000003, 'open': 60.07}, {'volume': 61.520000000000003, 'dayChange': 0.024243378201161403, 'ADMI': 27.467009052440602, 'MACDdiff': 0.50254994685894583, 'chaikinAD': -210.55440126436588, 'high': 63.330002, 'MACD': -1.4610946021448896, 'CCI': 169.57995556657531, 'low': 61.459999000000003, 'MACDsignal': -1.9636445490038354, 'date': '2016-02-23', 'close': 61.459999000000003, 'open': 63.0}, {'volume': 63.200001, 'dayChange': -0.012353813413833237, 'ADMI': 27.790650551621901, 'MACDdiff': 0.57818572790937184, 'chaikinAD': -211.91281912074555, 'high': 63.479999999999997, 'MACD': -1.2409123891171205, 'CCI': 130.84761702904547, 'low': 60.709999000000003, 'MACDsignal': -1.8190981170264924, 'date': '2016-02-24', 'close': 60.709999000000003, 'open': 60.919998}, {'volume': 64.680000000000007, 'dayChange': 0.041521960846226724, 'ADMI': 28.019988356299145, 'MACDdiff': 0.77970820885537395, 'chaikinAD': -213.78373377828757, 'high': 64.720000999999996, 'MACD': -0.84446285595727488, 'CCI': 172.72167917885136, 'low': 63.340000000000003, 'MACDsignal': -1.6241710648126488, 'date': '2016-02-25', 'close': 63.340000000000003, 'open': 63.549999}, {'volume': 64.449996999999996, 'dayChange': 0.0067429825936961008, 'ADMI': 28.275596438191506, 'MACDdiff': 0.9073938560707111, 'chaikinAD': -215.62104029471084, 'high': 65.110000999999997, 'MACD': -0.48992874472425996, 'CCI': 146.73697929348839, 'low': 63.770000000000003, 'MACDsignal': -1.3973226007949711, 'date': '2016-02-26', 'close': 63.770000000000003, 'open': 64.809997999999993}, {'volume': 64.239998, 'dayChange': 0.0031264811141710203, 'ADMI': 27.80837025236336, 'MACDdiff': 0.96536038073799579, 'chaikinAD': -217.2107522973638, 'high': 65.25, 'MACD': -0.19062212487247621, 'CCI': 125.95405839973587, 'low': 63.970001000000003, 'MACDsignal': -1.155982505610472, 'date': '2016-02-29', 'close': 63.970001000000003, 'open': 63.970001000000003}, {'volume': 65.480002999999996, 'dayChange': 0.004512931698943845, 'ADMI': 27.150702752920839, 'MACDdiff': 0.98013294723137778, 'chaikinAD': -218.94920340778481, 'high': 65.690002000000007, 'MACD': 0.069183678428750284, 'CCI': 115.70046795223625, 'low': 64.260002, 'MACDsignal': -0.9109492688026275, 'date': '2016-03-01', 'close': 64.260002, 'open': 64.449996999999996}, {'volume': 66.089995999999999, 'dayChange': 0.0057248184616193187, 'ADMI': 26.779102475427344, 'MACDdiff': 0.96992908415346812, 'chaikinAD': -220.78455000679605, 'high': 66.25, 'MACD': 0.30146208638920768, 'CCI': 108.18504106484603, 'low': 64.629997000000003, 'MACDsignal': -0.66846699776426044, 'date': '2016-03-02', 'close': 64.629997000000003, 'open': 65.180000000000007}, {'volume': 64.800003000000004, 'dayChange': -0.0070114833281396116, 'ADMI': 26.356518889541427, 'MACDdiff': 0.89006474388931256, 'chaikinAD': -222.08223366031962, 'high': 66.010002, 'MACD': 0.44411393209738037, 'CCI': 84.546151761862205, 'low': 64.180000000000007, 'MACDsignal': -0.44595081179193224, 'date': '2016-03-03', 'close': 64.180000000000007, 'open': 65.800003000000004}, {'volume': 64.430000000000007, 'dayChange': -0.017438141488961945, 'ADMI': 25.971162992698829, 'MACDdiff': 0.72721500386668447, 'chaikinAD': -222.92426482218434, 'high': 64.860000999999997, 'MACD': 0.46306794304142329, 'CCI': 44.020138512771844, 'low': 63.080002, 'MACDsignal': -0.26414706082526113, 'date': '2016-03-04', 'close': 63.080002, 'open': 64.410004000000001}, {'volume': 63.590000000000003, 'dayChange': -0.0027023048799872385, 'ADMI': 25.515311092209735, 'MACDdiff': 0.57858117742370785, 'chaikinAD': -223.23607167729642, 'high': 64.430000000000007, 'MACD': 0.45907941095437366, 'CCI': 29.089590483625596, 'low': 62.909999999999997, 'MACDsignal': -0.11950176646933416, 'date': '2016-03-07', 'close': 62.909999999999997, 'open': 63.889999000000003}, {'volume': 62.959999000000003, 'dayChange': -0.0049521087844124345, 'ADMI': 25.256564009453164, 'MACDdiff': 0.43639606451957913, 'chaikinAD': -223.10216764736106, 'high': 64.180000000000007, 'MACD': 0.42599331418013975, 'CCI': 11.676448738356333, 'low': 62.599997999999999, 'MACDsignal': -0.010402750339439368, 'date': '2016-03-08', 'close': 62.599997999999999, 'open': 63.049999}, {'volume': 63.919998, 'dayChange': 0.0022314949878388113, 'ADMI': 25.034986850759282, 'MACDdiff': 0.33343015561649297, 'chaikinAD': -223.10355466717374, 'high': 64.040001000000004, 'MACD': 0.40638494418117688, 'CCI': 1.5650824539699357, 'low': 62.740001999999997, 'MACDsignal': 0.07295478856468389, 'date': '2016-03-09', 'close': 62.740001999999997, 'open': 63.189999}, {'volume': 63.5, 'dayChange': -0.0025567273072313323, 'ADMI': 23.818431792906615, 'MACDdiff': 0.24053821788023347, 'chaikinAD': -223.02652620553636, 'high': 64.419998000000007, 'MACD': 0.37362756091497573, 'CCI': -19.309850369651642, 'low': 62.580002, 'MACDsignal': 0.13308934303474226, 'date': '2016-03-10', 'close': 62.580002, 'open': 64.150002000000001}, {'volume': 64.470000999999996, 'dayChange': 0.014953518258358445, 'ADMI': 22.599798934448579, 'MACDdiff': 0.2291191791090495, 'chaikinAD': -223.23305795254782, 'high': 64.650002000000001, 'MACD': 0.41948831692105415, 'CCI': 20.711254506541568, 'low': 63.529998999999997, 'MACDsignal': 0.19036913781200465, 'date': '2016-03-11', 'close': 63.529998999999997, 'open': 63.830002}, {'volume': 64.790001000000004, 'dayChange': 0.0043880582293048809, 'ADMI': 21.571695388234254, 'MACDdiff': 0.2260846552735368, 'chaikinAD': -223.63863417154789, 'high': 65.309997999999993, 'MACD': 0.47297495690392566, 'CCI': 47.685809795638242, 'low': 63.810001, 'MACDsignal': 0.24689030163038886, 'date': '2016-03-14', 'close': 63.810001, 'open': 63.810001}, {'volume': 65.720000999999996, 'dayChange': 0.0059199406162973034, 'ADMI': 20.522431502950841, 'MACDdiff': 0.23433086762093314, 'chaikinAD': -224.38467620009033, 'high': 65.900002000000001, 'MACD': 0.53980388615655528, 'CCI': 82.152832332275537, 'low': 64.190002000000007, 'MACDsignal': 0.30547301853562214, 'date': '2016-03-15', 'close': 64.190002000000007, 'open': 64.190002000000007}, {'volume': 66.0, 'dayChange': 0.0058850549790921969, 'ADMI': 19.548465355793152, 'MACDdiff': 0.24868106788557032, 'chaikinAD': -225.29126828448352, 'high': 66.169998000000007, 'MACD': 0.61632435339258507, 'CCI': 103.0888064923044, 'low': 64.569999999999993, 'MACDsignal': 0.36764328550701475, 'date': '2016-03-16', 'close': 64.569999999999993, 'open': 65.629997000000003}, {'volume': 64.669998000000007, 'dayChange': -0.02103096075170896, 'ADMI': 18.335103091448808, 'MACDdiff': 0.15641012399811405, 'chaikinAD': -225.75794002042312, 'high': 65.75, 'MACD': 0.56315594050465734, 'CCI': -5.7959002878943693, 'low': 63.240001999999997, 'MACDsignal': 0.40674581650654329, 'date': '2016-03-17', 'close': 63.240001999999997, 'open': 65.089995999999999}, {'volume': 64.319999999999993, 'dayChange': 0.0090880288310875024, 'ADMI': 17.190064092040998, 'MACDdiff': 0.12368310021000173, 'chaikinAD': -225.89085663781589, 'high': 65.319999999999993, 'MACD': 0.56134969176904548, 'CCI': 21.071571088204259, 'low': 63.82, 'MACDsignal': 0.43766659155904375, 'date': '2016-03-18', 'close': 63.82, 'open': 64.900002000000001}, {'volume': 63.939999, 'dayChange': -0.004881152728110516, 'ADMI': 16.384358622728413, 'MACDdiff': 0.072913037046936247, 'chaikinAD': -225.75424433240187, 'high': 64.400002000000001, 'MACD': 0.52880788786771404, 'CCI': -28.571533406571398, 'low': 63.509998000000003, 'MACDsignal': 0.4558948508207778, 'date': '2016-03-21', 'close': 63.509998000000003, 'open': 64.050003000000004}, {'volume': 63.869999, 'dayChange': -0.0037932353406038288, 'ADMI': 15.601629740650058, 'MACDdiff': 0.017796705137634428, 'chaikinAD': -225.4975167681514, 'high': 64.279999000000004, 'MACD': 0.47814073224282083, 'CCI': -43.209950182395325, 'low': 63.270000000000003, 'MACDsignal': 0.4603440271051864, 'date': '2016-03-22', 'close': 63.270000000000003, 'open': 63.700001}, {'volume': 65.050003000000004, 'dayChange': 0.0048757783933381926, 'ADMI': 14.901417230411493, 'MACDdiff': -0.0020953418176814509, 'chaikinAD': -225.590445831127, 'high': 65.5, 'MACD': 0.45772484983308459, 'CCI': 43.663081260563992, 'low': 63.580002, 'MACDsignal': 0.45982019165076604, 'date': '2016-03-23', 'close': 63.580002, 'open': 63.900002000000001}, {'volume': 64.239998, 'dayChange': 0.0076478539097860621, 'ADMI': 14.382944331966257, 'MACDdiff': 0.012624984524180871, 'chaikinAD': -225.56023928133072, 'high': 65.730002999999996, 'MACD': 0.47560142230599212, 'CCI': 84.291923420894122, 'low': 64.069999999999993, 'MACDsignal': 0.46297643778181125, 'date': '2016-03-24', 'close': 64.069999999999993, 'open': 64.599997999999999}, {'volume': 64.639999000000003, 'dayChange': -0.0073899687858480778, 'ADMI': 13.779356777386145, 'MACDdiff': -0.013025720093872317, 'chaikinAD': -225.60967816720949, 'high': 65.019997000000004, 'MACD': 0.44669428766447083, 'CCI': 7.335272618722354, 'low': 63.599997999999999, 'MACDsignal': 0.45972000775834315, 'date': '2016-03-28', 'close': 63.599997999999999, 'open': 64.129997000000003}, {'volume': 66.029999000000004, 'dayChange': 0.013035443419135984, 'ADMI': 13.721410381484676, 'MACDdiff': 0.020995658279144236, 'chaikinAD': -226.12947755986534, 'high': 66.379997000000003, 'MACD': 0.48596458060727343, 'CCI': 131.07394831494798, 'low': 64.440002000000007, 'MACDsignal': 0.4649689223281292, 'date': '2016-03-29', 'close': 64.440002000000007, 'open': 64.510002}, {'volume': 66.410004000000001, 'dayChange': 0.02776096903682812, 'ADMI': 13.774593630590182, 'MACDdiff': 0.15440424910044337, 'chaikinAD': -226.91535335141816, 'high': 67.160004000000001, 'MACD': 0.65797423370368335, 'CCI': 245.32909999642959, 'low': 66.279999000000004, 'MACDsignal': 0.50356998460323998, 'date': '2016-03-30', 'close': 66.279999000000004, 'open': 66.730002999999996}, {'volume': 66.110000999999997, 'dayChange': -0.0088280369327871089, 'ADMI': 13.47181273415066, 'MACDdiff': 0.18832271931842004, 'chaikinAD': -227.64317982510693, 'high': 67.099997999999999, 'MACD': 0.73897338375126509, 'CCI': 156.76715514662746, 'low': 65.699996999999996, 'MACDsignal': 0.55065066443284505, 'date': '2016-03-31', 'close': 65.699996999999996, 'open': 66.330001999999993}, {'volume': 65.919998000000007, 'dayChange': -0.0087517277177211472, 'ADMI': 12.901056227311724, 'MACDdiff': 0.15831372583211789, 'chaikinAD': -228.22063730751324, 'high': 66.120002999999997, 'MACD': 0.74854282172299236, 'CCI': 71.437499658064269, 'low': 65.129997000000003, 'MACDsignal': 0.59022909589087447, 'date': '2016-04-01', 'close': 65.129997000000003, 'open': 65.360000999999997}, {'volume': 65.739998, 'dayChange': 0.0038237995024685834, 'ADMI': 12.707192113640838, 'MACDdiff': 0.14177901292856787, 'chaikinAD': -228.62681134054583, 'high': 66.489998, 'MACD': 0.76745286205158436, 'CCI': 83.20699450523739, 'low': 65.379997000000003, 'MACDsignal': 0.62567384912301649, 'date': '2016-04-04', 'close': 65.379997000000003, 'open': 66.0}, {'volume': 65.449996999999996, 'dayChange': -0.0050729282825705546, 'ADMI': 12.468057726645734, 'MACDdiff': 0.097219489869139641, 'chaikinAD': -228.83371691401044, 'high': 65.959998999999996, 'MACD': 0.7471982114594411, 'CCI': 41.651374090378461, 'low': 65.050003000000004, 'MACDsignal': 0.64997872159030146, 'date': '2016-04-05', 'close': 65.050003000000004, 'open': 65.099997999999999}, {'volume': 65.830001999999993, 'dayChange': 0.0030650881226053084, 'ADMI': 12.015013883450377, 'MACDdiff': 0.071031647146184929, 'chaikinAD': -229.06120465642744, 'high': 66.069999999999993, 'MACD': 0.73876828052303267, 'CCI': 51.76801612682182, 'low': 65.25, 'MACDsignal': 0.66773663337684774, 'date': '2016-04-06', 'close': 65.25, 'open': 65.669998000000007}, {'volume': 63.93, 'dayChange': -0.024815486879707471, 'ADMI': 11.621523207930663, 'MACDdiff': -0.056025645541410762, 'chaikinAD': -228.671885582291, 'high': 65.910004000000001, 'MACD': 0.59770457645008435, 'CCI': -43.925407234274253, 'low': 63.669998, 'MACDsignal': 0.65373022199149511, 'date': '2016-04-07', 'close': 63.669998, 'open': 65.699996999999996}, {'volume': 64.239998, 'dayChange': -0.0061630689975200603, 'ADMI': 11.51282223341542, 'MACDdiff': -0.16357449689093662, 'chaikinAD': -228.16426481720919, 'high': 64.699996999999996, 'MACD': 0.44926210087782437, 'CCI': -92.679235145183384, 'low': 63.279998999999997, 'MACDsignal': 0.61283659776876098, 'date': '2016-04-08', 'close': 63.279998999999997, 'open': 64.120002999999997}, {'volume': 63.159999999999997, 'dayChange': -0.0025348542860401668, 'ADMI': 11.561280947458805, 'MACDdiff': -0.23820712842074176, 'chaikinAD': -227.31075952083847, 'high': 64.400002000000001, 'MACD': 0.3150776872428338, 'CCI': -105.65389477259193, 'low': 63.119999, 'MACDsignal': 0.55328481566357557, 'date': '2016-04-11', 'close': 63.119999, 'open': 64.389999000000003}, {'volume': 62.959999000000003, 'dayChange': -0.019709159298573198, 'ADMI': 11.867139864437366, 'MACDdiff': -0.35539975515503819, 'chaikinAD': -226.3297107158869, 'high': 63.150002000000001, 'MACD': 0.10903512171977781, 'CCI': -177.06340596796741, 'low': 61.900002000000001, 'MACDsignal': 0.46443487687481599, 'date': '2016-04-12', 'close': 61.900002000000001, 'open': 63.139999000000003}]
ProjectGiro LOG 18:43.19.756>	EA
===================
starting money: 1000000.0
share value: 63.509998 on 2016-01-15
share value: 61.900002 on 2016-04-12
profit: -30862.4185934
Buy + hold profit: -25350.2763455
Trade count: 7
ProjectGiro LOG 18:43.19.756>	EA action recommendation: BUY/COVER--INCORRECT
ProjectGiro LOG 18:43.19.759>	['EA', 'BUY/COVER--INCORRECT', 0.831]
ProjectGiro LOG 18:43.19.759>	0 of 1 correct
ProjectGiro LOG 18:43.19.760>	Results: 
                             EA           BUY/COVER--INCORRECT      0.831

ProjectGiro LOG 18:43.19.760>	GIRO total execution time: 45.5869729519
