ProjectGiro LOG 17:2.13.488>	Initializing Project GIRO...
ProjectGiro LOG 17:2.13.506>	transactionCost=6.95
ProjectGiro LOG 17:2.13.506>	benchmarkingPeriod=60
ProjectGiro LOG 17:2.13.506>	stopYear=2016
ProjectGiro LOG 17:2.13.506>	useTodaysDate=True
ProjectGiro LOG 17:2.13.506>	startDay=23
ProjectGiro LOG 17:2.13.506>	mutationRateDelta=-.00025
ProjectGiro LOG 17:2.13.506>	populationSize=100
ProjectGiro LOG 17:2.13.506>	stopDay=13
ProjectGiro LOG 17:2.13.506>	triggerThreshold=0.1
ProjectGiro LOG 17:2.13.506>	startYear=2013
ProjectGiro LOG 17:2.13.506>	dayTrigIncrementAmount=0.00
ProjectGiro LOG 17:2.13.506>	incrementTriggerThresholdGens=120
ProjectGiro LOG 17:2.13.506>	stopMonth=3
ProjectGiro LOG 17:2.13.506>	startMonth=11
ProjectGiro LOG 17:2.13.506>	mutationRate=0.03
ProjectGiro LOG 17:2.13.506>	tournamentSize=6
ProjectGiro LOG 17:2.13.506>	selectionPercentage=0.6
ProjectGiro LOG 17:2.13.506>	lookbackLevel=2
ProjectGiro LOG 17:2.13.506>	TrigIncrementAmount=0.00
ProjectGiro LOG 17:2.13.506>	marginInterestRate=0.0425
ProjectGiro LOG 17:2.13.506>	loadedStrategieRatio=0.40
ProjectGiro LOG 17:2.13.507>	threads=1
ProjectGiro LOG 17:2.13.507>	startingMoney=1000000
ProjectGiro LOG 17:2.13.507>	shortPortfolioRatio=0.3
ProjectGiro LOG 17:2.13.507>	numStrategiesToSave=1
ProjectGiro LOG 17:2.13.507>	dayTriggerThreshold=0.1
ProjectGiro LOG 17:2.13.507>	performanceTest=True
ProjectGiro LOG 17:2.13.507>	incrementDayThresholdGens=0
ProjectGiro LOG 17:2.13.507>	tradeOnLossPunishment=0.00
ProjectGiro LOG 17:2.13.507>	tradeCountLimit=50
ProjectGiro LOG 17:2.13.507>	generations=50
ProjectGiro LOG 17:2.13.507>	Initiating analysis of 1 securities
ProjectGiro LOG 17:2.13.527>	StockData/EA:11-23-2013_3-13-2016.txt
ProjectGiro LOG 17:2.13.527>	Using stored data for EA
ProjectGiro LOG 17:2.13.531>	EA Technical indicator calculations complete
ProjectGiro LOG 17:2.13.535>	Strategy file read error
ProjectGiro LOG 17:2.13.535>	Loading 40 stored strategies
ProjectGiro LOG 17:2.13.548>	Population initialiazed with 100 investment strategies
ProjectGiro LOG 17:2.13.548>	Beginning 50 generation simulation of EA
ProjectGiro LOG 17:2.14.128>	EA Generation: 0
									Highest profit this round: 1574993.18		157.5%
									Average profit this round: 570852.09		57.09%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.03
									Average trade count: 17
									Best strategy's trade correctness: 	47.0%
									Best strategy's trade count: 15
ProjectGiro LOG 17:2.14.736>	EA Generation: 1
									Highest profit this round: 1631259.64		163.13%
									Average profit this round: 1125087.48		112.51%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.02975
									Average trade count: 6
									Best strategy's trade correctness: 	35.0%
									Best strategy's trade count: 23
ProjectGiro LOG 17:2.15.354>	EA Generation: 2
									Highest profit this round: 1631259.64		163.13%
									Average profit this round: 1146068.61		114.61%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.0295
									Average trade count: 5
									Best strategy's trade correctness: 	35.0%
									Best strategy's trade count: 23
ProjectGiro LOG 17:2.15.955>	EA Generation: 3
									Highest profit this round: 1631259.64		163.13%
									Average profit this round: 1143773.03		114.38%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.02925
									Average trade count: 11
									Best strategy's trade correctness: 	35.0%
									Best strategy's trade count: 23
ProjectGiro LOG 17:2.16.552>	EA Generation: 4
									Highest profit this round: 1631259.64		163.13%
									Average profit this round: 1172493.86		117.25%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.029
									Average trade count: 19
									Best strategy's trade correctness: 	35.0%
									Best strategy's trade count: 23
ProjectGiro LOG 17:2.17.670>	EA Generation: 5
									Highest profit this round: 1631259.64		163.13%
									Average profit this round: 888278.68		88.83%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.02875
									Average trade count: 27
									Best strategy's trade correctness: 	35.0%
									Best strategy's trade count: 23
ProjectGiro LOG 17:2.17.639>	EA Generation: 6
									Highest profit this round: 1631259.64		163.13%
									Average profit this round: 1224012.03		122.4%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.0285
									Average trade count: 23
									Best strategy's trade correctness: 	35.0%
									Best strategy's trade count: 23
ProjectGiro LOG 17:2.18.252>	EA Generation: 7
									Highest profit this round: 1631259.64		163.13%
									Average profit this round: 1419931.73		141.99%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.02825
									Average trade count: 21
									Best strategy's trade correctness: 	35.0%
									Best strategy's trade count: 23
ProjectGiro LOG 17:2.18.872>	EA Generation: 8
									Highest profit this round: 1631259.64		163.13%
									Average profit this round: 1523687.6		152.37%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.028
									Average trade count: 24
									Best strategy's trade correctness: 	35.0%
									Best strategy's trade count: 23
ProjectGiro LOG 17:2.19.490>	EA Generation: 9
									Highest profit this round: 1631259.64		163.13%
									Average profit this round: 1579263.32		157.93%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.02775
									Average trade count: 22
									Best strategy's trade correctness: 	35.0%
									Best strategy's trade count: 23
ProjectGiro LOG 17:2.20.118>	EA Generation: 10
									Highest profit this round: 1631259.64		163.13%
									Average profit this round: 1589194.57		158.92%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.0275
									Average trade count: 21
									Best strategy's trade correctness: 	35.0%
									Best strategy's trade count: 23
ProjectGiro LOG 17:2.20.741>	EA Generation: 11
									Highest profit this round: 1668351.6		166.84%
									Average profit this round: 1581226.98		158.12%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.02725
									Average trade count: 23
									Best strategy's trade correctness: 	29.0%
									Best strategy's trade count: 17
ProjectGiro LOG 17:2.21.369>	EA Generation: 12
									Highest profit this round: 1668351.6		166.84%
									Average profit this round: 1569300.04		156.93%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.027
									Average trade count: 19
									Best strategy's trade correctness: 	29.0%
									Best strategy's trade count: 17
ProjectGiro LOG 17:2.21.977>	EA Generation: 13
									Highest profit this round: 1668351.6		166.84%
									Average profit this round: 1493253.39		149.33%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.02675
									Average trade count: 21
									Best strategy's trade correctness: 	29.0%
									Best strategy's trade count: 17
ProjectGiro LOG 17:2.22.601>	EA Generation: 14
									Highest profit this round: 1668351.6		166.84%
									Average profit this round: 1551109.39		155.11%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.0265
									Average trade count: 20
									Best strategy's trade correctness: 	29.0%
									Best strategy's trade count: 17
ProjectGiro LOG 17:2.23.223>	EA Generation: 15
									Highest profit this round: 1668351.6		166.84%
									Average profit this round: 1624013.82		162.4%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.02625
									Average trade count: 16
									Best strategy's trade correctness: 	29.0%
									Best strategy's trade count: 17
ProjectGiro LOG 17:2.23.842>	EA Generation: 16
									Highest profit this round: 1668351.6		166.84%
									Average profit this round: 1616818.44		161.68%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.026
									Average trade count: 16
									Best strategy's trade correctness: 	29.0%
									Best strategy's trade count: 17
ProjectGiro LOG 17:2.24.454>	EA Generation: 17
									Highest profit this round: 1668351.6		166.84%
									Average profit this round: 1624454.42		162.45%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.02575
									Average trade count: 16
									Best strategy's trade correctness: 	29.0%
									Best strategy's trade count: 17
ProjectGiro LOG 17:2.25.670>	EA Generation: 18
									Highest profit this round: 1668351.6		166.84%
									Average profit this round: 1629289.2		162.93%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.0255
									Average trade count: 17
									Best strategy's trade correctness: 	29.0%
									Best strategy's trade count: 17
ProjectGiro LOG 17:2.25.679>	EA Generation: 19
									Highest profit this round: 1668351.6		166.84%
									Average profit this round: 1625811.04		162.58%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.02525
									Average trade count: 17
									Best strategy's trade correctness: 	29.0%
									Best strategy's trade count: 17
ProjectGiro LOG 17:2.26.281>	EA Generation: 20
									Highest profit this round: 1668351.6		166.84%
									Average profit this round: 1604893.2		160.49%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.025
									Average trade count: 17
									Best strategy's trade correctness: 	29.0%
									Best strategy's trade count: 17
ProjectGiro LOG 17:2.26.902>	EA Generation: 21
									Highest profit this round: 1668351.6		166.84%
									Average profit this round: 1654052.65		165.41%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.02475
									Average trade count: 16
									Best strategy's trade correctness: 	29.0%
									Best strategy's trade count: 17
ProjectGiro LOG 17:2.27.512>	EA Generation: 22
									Highest profit this round: 1668351.6		166.84%
									Average profit this round: 1586379.2		158.64%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.0245
									Average trade count: 17
									Best strategy's trade correctness: 	29.0%
									Best strategy's trade count: 17
ProjectGiro LOG 17:2.28.122>	EA Generation: 23
									Highest profit this round: 1668351.6		166.84%
									Average profit this round: 1596308.95		159.63%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.02425
									Average trade count: 17
									Best strategy's trade correctness: 	29.0%
									Best strategy's trade count: 17
ProjectGiro LOG 17:2.28.730>	EA Generation: 24
									Highest profit this round: 1674152.13		167.42%
									Average profit this round: 1586070.81		158.61%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.024
									Average trade count: 17
									Best strategy's trade correctness: 	33.0%
									Best strategy's trade count: 15
ProjectGiro LOG 17:2.29.340>	EA Generation: 25
									Highest profit this round: 1730010.46		173.0%
									Average profit this round: 1605535.82		160.55%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.02375
									Average trade count: 17
									Best strategy's trade correctness: 	32.0%
									Best strategy's trade count: 19
ProjectGiro LOG 17:2.29.956>	EA Generation: 26
									Highest profit this round: 1730010.46		173.0%
									Average profit this round: 1618611.5		161.86%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.0235
									Average trade count: 17
									Best strategy's trade correctness: 	32.0%
									Best strategy's trade count: 19
ProjectGiro LOG 17:2.30.571>	EA Generation: 27
									Highest profit this round: 1730010.46		173.0%
									Average profit this round: 1565145.91		156.51%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.02325
									Average trade count: 11
									Best strategy's trade correctness: 	32.0%
									Best strategy's trade count: 19
ProjectGiro LOG 17:2.31.174>	EA Generation: 28
									Highest profit this round: 1730010.46		173.0%
									Average profit this round: 1586841.07		158.68%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.023
									Average trade count: 16
									Best strategy's trade correctness: 	32.0%
									Best strategy's trade count: 19
ProjectGiro LOG 17:2.31.789>	EA Generation: 29
									Highest profit this round: 1730010.46		173.0%
									Average profit this round: 1705486.44		170.55%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.02275
									Average trade count: 18
									Best strategy's trade correctness: 	32.0%
									Best strategy's trade count: 19
ProjectGiro LOG 17:2.32.407>	EA Generation: 30
									Highest profit this round: 1730010.46		173.0%
									Average profit this round: 1661415.48		166.14%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.0225
									Average trade count: 18
									Best strategy's trade correctness: 	32.0%
									Best strategy's trade count: 19
ProjectGiro LOG 17:2.33.300>	EA Generation: 31
									Highest profit this round: 1730010.46		173.0%
									Average profit this round: 1716465.14		171.65%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.02225
									Average trade count: 19
									Best strategy's trade correctness: 	32.0%
									Best strategy's trade count: 19
ProjectGiro LOG 17:2.33.645>	EA Generation: 32
									Highest profit this round: 1730010.46		173.0%
									Average profit this round: 1664272.25		166.43%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.022
									Average trade count: 19
									Best strategy's trade correctness: 	32.0%
									Best strategy's trade count: 19
ProjectGiro LOG 17:2.34.263>	EA Generation: 33
									Highest profit this round: 1730010.46		173.0%
									Average profit this round: 1697234.34		169.72%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.02175
									Average trade count: 18
									Best strategy's trade correctness: 	32.0%
									Best strategy's trade count: 19
ProjectGiro LOG 17:2.34.877>	EA Generation: 34
									Highest profit this round: 1730010.46		173.0%
									Average profit this round: 1682287.4		168.23%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.0215
									Average trade count: 19
									Best strategy's trade correctness: 	32.0%
									Best strategy's trade count: 19
ProjectGiro LOG 17:2.35.485>	EA Generation: 35
									Highest profit this round: 1730010.46		173.0%
									Average profit this round: 1662016.59		166.2%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.02125
									Average trade count: 19
									Best strategy's trade correctness: 	32.0%
									Best strategy's trade count: 19
ProjectGiro LOG 17:2.36.102>	EA Generation: 36
									Highest profit this round: 1730010.46		173.0%
									Average profit this round: 1715331.55		171.53%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.021
									Average trade count: 18
									Best strategy's trade correctness: 	32.0%
									Best strategy's trade count: 19
ProjectGiro LOG 17:2.36.786>	EA Generation: 37
									Highest profit this round: 1730010.46		173.0%
									Average profit this round: 1689755.97		168.98%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.02075
									Average trade count: 19
									Best strategy's trade correctness: 	32.0%
									Best strategy's trade count: 19
ProjectGiro LOG 17:2.37.440>	EA Generation: 38
									Highest profit this round: 1730010.46		173.0%
									Average profit this round: 1668678.34		166.87%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.0205
									Average trade count: 19
									Best strategy's trade correctness: 	32.0%
									Best strategy's trade count: 19
ProjectGiro LOG 17:2.38.570>	EA Generation: 39
									Highest profit this round: 1730010.46		173.0%
									Average profit this round: 1638934.84		163.89%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.02025
									Average trade count: 19
									Best strategy's trade correctness: 	32.0%
									Best strategy's trade count: 19
ProjectGiro LOG 17:2.38.679>	EA Generation: 40
									Highest profit this round: 1730010.46		173.0%
									Average profit this round: 1660462.04		166.05%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.02
									Average trade count: 18
									Best strategy's trade correctness: 	32.0%
									Best strategy's trade count: 19
ProjectGiro LOG 17:2.39.277>	EA Generation: 41
									Highest profit this round: 1730010.46		173.0%
									Average profit this round: 1574346.37		157.43%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.01975
									Average trade count: 21
									Best strategy's trade correctness: 	32.0%
									Best strategy's trade count: 19
ProjectGiro LOG 17:2.39.903>	EA Generation: 42
									Highest profit this round: 1730010.46		173.0%
									Average profit this round: 1696058.24		169.61%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.0195
									Average trade count: 19
									Best strategy's trade correctness: 	32.0%
									Best strategy's trade count: 19
ProjectGiro LOG 17:2.40.523>	EA Generation: 43
									Highest profit this round: 1730010.46		173.0%
									Average profit this round: 1678177.86		167.82%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.01925
									Average trade count: 18
									Best strategy's trade correctness: 	32.0%
									Best strategy's trade count: 19
ProjectGiro LOG 17:2.41.130>	EA Generation: 44
									Highest profit this round: 1730010.46		173.0%
									Average profit this round: 1585043.69		158.5%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.019
									Average trade count: 20
									Best strategy's trade correctness: 	32.0%
									Best strategy's trade count: 19
ProjectGiro LOG 17:2.41.810>	EA Generation: 45
									Highest profit this round: 1730010.46		173.0%
									Average profit this round: 1710575.56		171.06%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.01875
									Average trade count: 18
									Best strategy's trade correctness: 	32.0%
									Best strategy's trade count: 19
ProjectGiro LOG 17:2.42.506>	EA Generation: 46
									Highest profit this round: 1730010.46		173.0%
									Average profit this round: 1660258.77		166.03%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.0185
									Average trade count: 18
									Best strategy's trade correctness: 	32.0%
									Best strategy's trade count: 19
ProjectGiro LOG 17:2.43.128>	EA Generation: 47
									Highest profit this round: 1730010.46		173.0%
									Average profit this round: 1680149.75		168.01%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.01825
									Average trade count: 19
									Best strategy's trade correctness: 	32.0%
									Best strategy's trade count: 19
ProjectGiro LOG 17:2.43.747>	EA Generation: 48
									Highest profit this round: 1730010.46		173.0%
									Average profit this round: 1695090.88		169.51%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.018
									Average trade count: 17
									Best strategy's trade correctness: 	32.0%
									Best strategy's trade count: 19
ProjectGiro LOG 17:2.44.385>	EA Generation: 49
									Highest profit this round: 1730010.46		173.0%
									Average profit this round: 1696343.32		169.63%
									Buy and hold profit: 1745964.15693
									Mutation Rate: 0.01775
									Average trade count: 19
									Best strategy's trade correctness: 	32.0%
									Best strategy's trade count: 19
ProjectGiro LOG 17:2.44.392>	Benchmarking [{'volume': 63.380001, 'dayChange': -0.023108562836340774, 'high': 66.589995999999999, 'CCI': -56.427800728495534, 'low': 63.18, 'date': '2016-01-13', 'close': 63.18, 'open': 66.260002}, {'volume': 64.480002999999996, 'dayChange': -0.027317073170731732, 'high': 64.959998999999996, 'CCI': -93.073180519989535, 'low': 61.5, 'date': '2016-01-14', 'close': 61.5, 'open': 63.299999}, {'volume': 66.059997999999993, 'dayChange': 0.031648528787546204, 'high': 66.709998999999996, 'CCI': -31.370190778648393, 'low': 63.509998000000003, 'date': '2016-01-15', 'close': 63.509998000000003, 'open': 64.339995999999999}, {'volume': 67.370002999999997, 'dayChange': 0.043812106106958959, 'high': 68.239998, 'CCI': 51.753855748775578, 'low': 66.419998000000007, 'date': '2016-01-19', 'close': 66.419998000000007, 'open': 66.839995999999999}, {'volume': 66.849997999999999, 'dayChange': -0.021217665725435708, 'high': 67.690002000000007, 'CCI': 27.673740918258449, 'low': 65.040001000000004, 'date': '2016-01-20', 'close': 65.040001000000004, 'open': 66.199996999999996}, {'volume': 67.029999000000004, 'dayChange': 0.011399908627452326, 'high': 67.559997999999993, 'CCI': 65.039630177563126, 'low': 65.790001000000004, 'date': '2016-01-21', 'close': 65.790001000000004, 'open': 67.190002000000007}, {'volume': 69.360000999999997, 'dayChange': 0.022436878643229741, 'high': 69.400002000000001, 'CCI': 150.92978981267038, 'low': 67.300003000000004, 'date': '2016-01-22', 'close': 67.300003000000004, 'open': 68.0}, {'volume': 69.919998000000007, 'dayChange': 0.021233259999032472, 'high': 70.489998, 'CCI': 172.98970138620882, 'low': 68.760002, 'date': '2016-01-25', 'close': 68.760002, 'open': 69.290001000000004}, {'volume': 70.830001999999993, 'dayChange': 0.012210874698881269, 'high': 71.489998, 'CCI': 158.29170097370877, 'low': 69.610000999999997, 'date': '2016-01-26', 'close': 69.610000999999997, 'open': 69.900002000000001}, {'volume': 69.489998, 'dayChange': -0.0050534073042618477, 'high': 71.349997999999999, 'CCI': 123.02109357688893, 'low': 69.260002, 'date': '2016-01-27', 'close': 69.260002, 'open': 70.889999000000003}, {'volume': 69.790001000000004, 'dayChange': -0.0078579888262808595, 'high': 71.029999000000004, 'CCI': 92.493404544380923, 'low': 68.720000999999996, 'date': '2016-01-28', 'close': 68.720000999999996, 'open': 70.699996999999996}, {'volume': 64.550003000000004, 'dayChange': -0.094267549271776163, 'high': 67.480002999999996, 'CCI': -66.989768442357629, 'low': 62.799999, 'date': '2016-01-29', 'close': 62.799999, 'open': 67.440002000000007}, {'volume': 64.199996999999996, 'dayChange': 0.008055630894714394, 'high': 65.440002000000007, 'CCI': -78.69896624970923, 'low': 63.310001, 'date': '2016-02-01', 'close': 63.310001, 'open': 64.169998000000007}, {'volume': 60.659999999999997, 'dayChange': -0.052885414054790969, 'high': 63.990001999999997, 'CCI': -136.42939673920171, 'low': 60.130001, 'date': '2016-02-02', 'close': 60.130001, 'open': 63.869999}, {'volume': 59.610000999999997, 'dayChange': -0.023837919291673781, 'high': 61.919998, 'CCI': -152.25713426642264, 'low': 58.729999999999997, 'date': '2016-02-03', 'close': 58.729999999999997, 'open': 61.770000000000003}, {'volume': 58.729999999999997, 'dayChange': -0.021036161335187709, 'high': 59.860000999999997, 'CCI': -160.49975041039414, 'low': 57.520000000000003, 'date': '2016-02-04', 'close': 57.520000000000003, 'open': 59.439999}, {'volume': 55.5, 'dayChange': -0.048678251547064955, 'high': 58.57, 'CCI': -159.35676633648518, 'low': 54.849997999999999, 'date': '2016-02-05', 'close': 54.849997999999999, 'open': 58.369999}, {'volume': 56.32, 'dayChange': -0.034710433303543953, 'high': 56.57, 'CCI': -150.0311655181776, 'low': 53.009998000000003, 'date': '2016-02-08', 'close': 53.009998000000003, 'open': 54.389999000000003}, {'volume': 58.25, 'dayChange': 0.050340415621640933, 'high': 59.189999, 'CCI': -89.380166720288287, 'low': 55.82, 'date': '2016-02-09', 'close': 55.82, 'open': 56.259998000000003}, {'volume': 58.979999999999997, 'dayChange': 0.048414592567337156, 'high': 60.07, 'CCI': -51.248859341422694, 'low': 58.659999999999997, 'date': '2016-02-10', 'close': 58.659999999999997, 'open': 59.340000000000003}, {'volume': 58.189999, 'dayChange': -0.015581752617096489, 'high': 59.110000999999997, 'CCI': -55.580842474745531, 'low': 57.759998000000003, 'date': '2016-02-11', 'close': 57.759998000000003, 'open': 57.959999000000003}, {'volume': 59.25, 'dayChange': -0.007676168876483036, 'high': 59.369999, 'CCI': -51.941439969720783, 'low': 57.32, 'date': '2016-02-12', 'close': 57.32, 'open': 58.049999}, {'volume': 59.360000999999997, 'dayChange': 0.026494581751111079, 'high': 60.0, 'CCI': -25.177916551405573, 'low': 58.880001, 'date': '2016-02-16', 'close': 58.880001, 'open': 59.830002}, {'volume': 59.840000000000003, 'dayChange': -0.0011902737427262888, 'high': 60.540000999999997, 'CCI': -12.155927070890264, 'low': 58.810001, 'date': '2016-02-17', 'close': 58.810001, 'open': 60.25}, {'volume': 58.349997999999999, 'dayChange': -0.009960518633007176, 'high': 59.919998, 'CCI': -11.90021648086012, 'low': 58.229999999999997, 'date': '2016-02-18', 'close': 58.229999999999997, 'open': 59.57}, {'volume': 59.57, 'dayChange': -0.0022375560150620366, 'high': 59.900002000000001, 'CCI': -1.3635415348196605, 'low': 58.099997999999999, 'date': '2016-02-19', 'close': 58.099997999999999, 'open': 58.340000000000003}, {'volume': 63.270000000000003, 'dayChange': 0.031182307300611889, 'high': 63.310001, 'CCI': 127.3868256082817, 'low': 59.970001000000003, 'date': '2016-02-22', 'close': 59.970001000000003, 'open': 60.07}, {'volume': 61.520000000000003, 'dayChange': 0.024243378201161403, 'high': 63.330002, 'CCI': 169.57995556657531, 'low': 61.459999000000003, 'date': '2016-02-23', 'close': 61.459999000000003, 'open': 63.0}, {'volume': 63.200001, 'dayChange': -0.012353813413833237, 'high': 63.479999999999997, 'CCI': 130.84761702904547, 'low': 60.709999000000003, 'date': '2016-02-24', 'close': 60.709999000000003, 'open': 60.919998}, {'volume': 64.680000000000007, 'dayChange': 0.041521960846226724, 'high': 64.720000999999996, 'CCI': 172.72167917885136, 'low': 63.340000000000003, 'date': '2016-02-25', 'close': 63.340000000000003, 'open': 63.549999}, {'volume': 64.449996999999996, 'dayChange': 0.0067429825936961008, 'high': 65.110000999999997, 'CCI': 146.73697929348839, 'low': 63.770000000000003, 'date': '2016-02-26', 'close': 63.770000000000003, 'open': 64.809997999999993}, {'volume': 64.239998, 'dayChange': 0.0031264811141710203, 'high': 65.25, 'CCI': 125.95405839973587, 'low': 63.970001000000003, 'date': '2016-02-29', 'close': 63.970001000000003, 'open': 63.970001000000003}, {'volume': 65.480002999999996, 'dayChange': 0.004512931698943845, 'high': 65.690002000000007, 'CCI': 115.70046795223625, 'low': 64.260002, 'date': '2016-03-01', 'close': 64.260002, 'open': 64.449996999999996}, {'volume': 66.089995999999999, 'dayChange': 0.0057248184616193187, 'high': 66.25, 'CCI': 108.18504106484603, 'low': 64.629997000000003, 'date': '2016-03-02', 'close': 64.629997000000003, 'open': 65.180000000000007}, {'volume': 64.800003000000004, 'dayChange': -0.0070114833281396116, 'high': 66.010002, 'CCI': 84.546151761862205, 'low': 64.180000000000007, 'date': '2016-03-03', 'close': 64.180000000000007, 'open': 65.800003000000004}, {'volume': 64.430000000000007, 'dayChange': -0.017438141488961945, 'high': 64.860000999999997, 'CCI': 44.020138512771844, 'low': 63.080002, 'date': '2016-03-04', 'close': 63.080002, 'open': 64.410004000000001}, {'volume': 63.590000000000003, 'dayChange': -0.0027023048799872385, 'high': 64.430000000000007, 'CCI': 29.089590483625596, 'low': 62.909999999999997, 'date': '2016-03-07', 'close': 62.909999999999997, 'open': 63.889999000000003}, {'volume': 62.959999000000003, 'dayChange': -0.0049521087844124345, 'high': 64.180000000000007, 'CCI': 11.676448738356333, 'low': 62.599997999999999, 'date': '2016-03-08', 'close': 62.599997999999999, 'open': 63.049999}, {'volume': 63.919998, 'dayChange': 0.0022314949878388113, 'high': 64.040001000000004, 'CCI': 1.5650824539699357, 'low': 62.740001999999997, 'date': '2016-03-09', 'close': 62.740001999999997, 'open': 63.189999}, {'volume': 63.5, 'dayChange': -0.0025567273072313323, 'high': 64.419998000000007, 'CCI': -19.309850369651642, 'low': 62.580002, 'date': '2016-03-10', 'close': 62.580002, 'open': 64.150002000000001}, {'volume': 64.470000999999996, 'dayChange': 0.014953518258358445, 'high': 64.650002000000001, 'CCI': 20.711254506541568, 'low': 63.529998999999997, 'date': '2016-03-11', 'close': 63.529998999999997, 'open': 63.830002}, {'volume': 64.790001000000004, 'dayChange': 0.0043880582293048809, 'high': 65.309997999999993, 'CCI': 47.685809795638242, 'low': 63.810001, 'date': '2016-03-14', 'close': 63.810001, 'open': 63.810001}, {'volume': 65.720000999999996, 'dayChange': 0.0059199406162973034, 'high': 65.900002000000001, 'CCI': 82.152832332275537, 'low': 64.190002000000007, 'date': '2016-03-15', 'close': 64.190002000000007, 'open': 64.190002000000007}, {'volume': 66.0, 'dayChange': 0.0058850549790921969, 'high': 66.169998000000007, 'CCI': 103.0888064923044, 'low': 64.569999999999993, 'date': '2016-03-16', 'close': 64.569999999999993, 'open': 65.629997000000003}, {'volume': 64.669998000000007, 'dayChange': -0.02103096075170896, 'high': 65.75, 'CCI': -5.7959002878943693, 'low': 63.240001999999997, 'date': '2016-03-17', 'close': 63.240001999999997, 'open': 65.089995999999999}, {'volume': 64.319999999999993, 'dayChange': 0.0090880288310875024, 'high': 65.319999999999993, 'CCI': 21.071571088204259, 'low': 63.82, 'date': '2016-03-18', 'close': 63.82, 'open': 64.900002000000001}, {'volume': 63.939999, 'dayChange': -0.004881152728110516, 'high': 64.400002000000001, 'CCI': -28.571533406571398, 'low': 63.509998000000003, 'date': '2016-03-21', 'close': 63.509998000000003, 'open': 64.050003000000004}, {'volume': 63.869999, 'dayChange': -0.0037932353406038288, 'high': 64.279999000000004, 'CCI': -43.209950182395325, 'low': 63.270000000000003, 'date': '2016-03-22', 'close': 63.270000000000003, 'open': 63.700001}, {'volume': 65.050003000000004, 'dayChange': 0.0048757783933381926, 'high': 65.5, 'CCI': 43.663081260563992, 'low': 63.580002, 'date': '2016-03-23', 'close': 63.580002, 'open': 63.900002000000001}, {'volume': 64.239998, 'dayChange': 0.0076478539097860621, 'high': 65.730002999999996, 'CCI': 84.291923420894122, 'low': 64.069999999999993, 'date': '2016-03-24', 'close': 64.069999999999993, 'open': 64.599997999999999}, {'volume': 64.639999000000003, 'dayChange': -0.0073899687858480778, 'high': 65.019997000000004, 'CCI': 7.335272618722354, 'low': 63.599997999999999, 'date': '2016-03-28', 'close': 63.599997999999999, 'open': 64.129997000000003}, {'volume': 66.029999000000004, 'dayChange': 0.013035443419135984, 'high': 66.379997000000003, 'CCI': 131.07394831494798, 'low': 64.440002000000007, 'date': '2016-03-29', 'close': 64.440002000000007, 'open': 64.510002}, {'volume': 66.410004000000001, 'dayChange': 0.02776096903682812, 'high': 67.160004000000001, 'CCI': 245.32909999642959, 'low': 66.279999000000004, 'date': '2016-03-30', 'close': 66.279999000000004, 'open': 66.730002999999996}, {'volume': 66.110000999999997, 'dayChange': -0.0088280369327871089, 'high': 67.099997999999999, 'CCI': 156.76715514662746, 'low': 65.699996999999996, 'date': '2016-03-31', 'close': 65.699996999999996, 'open': 66.330001999999993}, {'volume': 65.919998000000007, 'dayChange': -0.0087517277177211472, 'high': 66.120002999999997, 'CCI': 71.437499658064269, 'low': 65.129997000000003, 'date': '2016-04-01', 'close': 65.129997000000003, 'open': 65.360000999999997}, {'volume': 65.739998, 'dayChange': 0.0038237995024685834, 'high': 66.489998, 'CCI': 83.20699450523739, 'low': 65.379997000000003, 'date': '2016-04-04', 'close': 65.379997000000003, 'open': 66.0}, {'volume': 65.449996999999996, 'dayChange': -0.0050729282825705546, 'high': 65.959998999999996, 'CCI': 41.651374090378461, 'low': 65.050003000000004, 'date': '2016-04-05', 'close': 65.050003000000004, 'open': 65.099997999999999}, {'volume': 65.830001999999993, 'dayChange': 0.0030650881226053084, 'high': 66.069999999999993, 'CCI': 51.76801612682182, 'low': 65.25, 'date': '2016-04-06', 'close': 65.25, 'open': 65.669998000000007}, {'volume': 63.93, 'dayChange': -0.024815486879707471, 'high': 65.910004000000001, 'CCI': -43.925407234274253, 'low': 63.669998, 'date': '2016-04-07', 'close': 63.669998, 'open': 65.699996999999996}, {'volume': 64.239998, 'dayChange': -0.0061630689975200603, 'high': 64.699996999999996, 'CCI': -92.679235145183384, 'low': 63.279998999999997, 'date': '2016-04-08', 'close': 63.279998999999997, 'open': 64.120002999999997}, {'volume': 63.159999999999997, 'dayChange': -0.0025348542860401668, 'high': 64.400002000000001, 'CCI': -105.65389477259193, 'low': 63.119999, 'date': '2016-04-11', 'close': 63.119999, 'open': 64.389999000000003}, {'volume': 62.959999000000003, 'dayChange': -0.019709159298573198, 'high': 63.150002000000001, 'CCI': -177.06340596796741, 'low': 61.900002000000001, 'date': '2016-04-12', 'close': 61.900002000000001, 'open': 63.139999000000003}]
ProjectGiro LOG 17:2.44.393>	EA
===================
starting money: 1000000.0
share value: 63.509998 on 2016-01-15
share value: 61.900002 on 2016-04-12
profit: 17649.5754331
Buy + hold value: 974649.723655
Trade count: 5
 ------------------------ MONEY
ProjectGiro LOG 17:2.44.393>	EA action recommendation: BUY/COVER--INCORRECT
ProjectGiro LOG 17:2.44.396>	['EA', 'BUY/COVER--INCORRECT', 1.544]
ProjectGiro LOG 17:2.44.396>	0 of 1 correct
ProjectGiro LOG 17:2.44.396>	Results: 
                             EA           BUY/COVER--INCORRECT      1.544

ProjectGiro LOG 17:2.44.396>	GIRO total execution time: 30.9077789783
