ProjectGiro LOG 18:29.53.506>	Initializing Project GIRO...
ProjectGiro LOG 18:29.53.523>	transactionCost=6.95
ProjectGiro LOG 18:29.53.523>	benchmarkingPeriod=50
ProjectGiro LOG 18:29.53.523>	stopYear=2016
ProjectGiro LOG 18:29.53.523>	useTodaysDate=True
ProjectGiro LOG 18:29.53.523>	startDay=23
ProjectGiro LOG 18:29.53.523>	mutationRateDelta=-.00025
ProjectGiro LOG 18:29.53.523>	populationSize=100
ProjectGiro LOG 18:29.53.523>	stopDay=13
ProjectGiro LOG 18:29.53.523>	triggerThreshold=.2
ProjectGiro LOG 18:29.53.523>	startYear=2013
ProjectGiro LOG 18:29.53.523>	dayTrigIncrementAmount=.00
ProjectGiro LOG 18:29.53.523>	incrementTriggerThresholdGens=120
ProjectGiro LOG 18:29.53.523>	stopMonth=3
ProjectGiro LOG 18:29.53.523>	startMonth=11
ProjectGiro LOG 18:29.53.523>	mutationRate=.04
ProjectGiro LOG 18:29.53.523>	tournamentSize=5
ProjectGiro LOG 18:29.53.523>	selectionPercentage=.60
ProjectGiro LOG 18:29.53.523>	lookbackLevel=3
ProjectGiro LOG 18:29.53.523>	TrigIncrementAmount=.00
ProjectGiro LOG 18:29.53.523>	loadedStrategieRatio=.40
ProjectGiro LOG 18:29.53.523>	threads=1
ProjectGiro LOG 18:29.53.523>	startingMoney=1000000
ProjectGiro LOG 18:29.53.523>	numStrategiesToSave=15
ProjectGiro LOG 18:29.53.523>	dayTriggerThreshold=.2
ProjectGiro LOG 18:29.53.523>	performanceTest=True
ProjectGiro LOG 18:29.53.523>	incrementDayThresholdGens=0
ProjectGiro LOG 18:29.53.523>	tradeOnLossPunishment=.03
ProjectGiro LOG 18:29.53.523>	tradeCountLimit=100
ProjectGiro LOG 18:29.53.523>	generations=2
ProjectGiro LOG 18:29.53.524>	Initiating analysis of 1 securities
ProjectGiro LOG 18:29.53.531>	StockData/EA:11-23-2013_3-13-2016.txt
ProjectGiro LOG 18:29.53.532>	Using stored data for EA
ProjectGiro LOG 18:29.53.537>	StockData/^IXIC:11-23-2013_3-13-2016.txt
ProjectGiro LOG 18:29.53.537>	Using stored data for ^IXIC
ProjectGiro LOG 18:29.53.541>	EA Technical indicator calculations complete
ProjectGiro LOG 18:29.53.576>	[{'BBANDupper': 65.603353928693707, 'high': 63.150002000000001, 'CCI': -177.06340596796741, 'close': 61.900002000000001, 'nasdaqChange': 0.012449076310176809, 'chaikinAD': -226.3297107158869, 'BBANDlower': 61.284645271306225, 'open': 63.139999000000003, 'BBANDmiddle': 63.443999599999962, 'aroonUp': 35.714285714285715, 'low': 61.900002000000001, 'ADMI': 11.867139864437366, 'MACDdiff': -0.35539975515503819, 'volume': 62.959999000000003, 'MACD': 0.10903512171977781, 'slowd': 1.0839972238414948, 'date': '2016-04-12', 'MACDsignal': 0.46443487687481599, 'slowk': 3.907985046680551e-14, 'volumeROCP': -0.039416510260195305, 'dayChange': -0.019709159298573198, 'RSI': 39.879457365800462, 'aroonDown': 100.0}, {'BBANDupper': 65.871627340525791, 'high': 64.400002000000001, 'CCI': -105.65389477259193, 'close': 63.119999, 'nasdaqChange': 0.015418064165375072, 'chaikinAD': -227.31075952083847, 'BBANDlower': 62.276372259474115, 'open': 64.389999000000003, 'BBANDmiddle': 64.073999799999953, 'aroonUp': 42.857142857142861, 'low': 63.119999, 'ADMI': 11.561280947458805, 'MACDdiff': -0.23820712842074176, 'volume': 63.159999999999997, 'MACD': 0.3150776872428338, 'slowd': 2.1679944476829438, 'date': '2016-04-11', 'MACDsignal': 0.55328481566357557, 'slowk': 3.907985046680551e-14, 'volumeROCP': -0.0075471543253822024, 'dayChange': -0.0025348542860401668, 'RSI': 45.65492389260347, 'aroonDown': 100.0}, {'BBANDupper': 66.272613023230818, 'high': 64.699996999999996, 'CCI': -92.679235145183384, 'close': 63.279998999999997, 'nasdaqChange': 0.021244926907769798, 'chaikinAD': -228.16426481720919, 'BBANDlower': 62.779385776769104, 'open': 64.120002999999997, 'BBANDmiddle': 64.525999399999961, 'aroonUp': 50.0, 'low': 63.279998999999997, 'ADMI': 11.51282223341542, 'MACDdiff': -0.16357449689093662, 'volume': 64.239998, 'MACD': 0.44926210087782437, 'slowd': 7.091837704317336, 'date': '2016-04-08', 'MACDsignal': 0.61283659776876098, 'slowk': 3.2519916715243866, 'volumeROCP': -0.012330279381925968, 'dayChange': -0.0061630689975200603, 'RSI': 46.474576468459382, 'aroonDown': 14.285714285714286}, {'BBANDupper': 66.142151966556355, 'high': 65.910004000000001, 'CCI': -43.925407234274253, 'close': 63.669998, 'nasdaqChange': 0.013875127298952565, 'chaikinAD': -228.671885582291, 'BBANDlower': 63.649846033443559, 'open': 65.699996999999996, 'BBANDmiddle': 64.895998999999961, 'aroonUp': 57.142857142857146, 'low': 63.669998, 'ADMI': 11.621523207930663, 'MACDdiff': -0.056025645541410762, 'volume': 63.93, 'MACD': 0.59770457645008435, 'slowd': 14.622956242839209, 'date': '2016-04-07', 'MACDsignal': 0.65373022199149511, 'slowk': 3.2519916715243866, 'volumeROCP': 0.0014154765204316808, 'dayChange': -0.024815486879707471, 'RSI': 48.443063755605351, 'aroonDown': 0.0}, {'BBANDupper': 65.758311555977528, 'high': 66.069999999999993, 'CCI': 51.76801612682182, 'close': 65.25, 'nasdaqChange': 0.014130891365453974, 'chaikinAD': -229.06120465642744, 'BBANDlower': 64.845686044022372, 'open': 65.669998000000007, 'BBANDmiddle': 65.30199879999995, 'aroonUp': 64.285714285714292, 'low': 65.25, 'ADMI': 12.015013883450377, 'MACDdiff': 0.071031647146184929, 'volume': 65.830001999999993, 'MACD': 0.73876828052303267, 'slowd': 28.708367729806159, 'date': '2016-04-06', 'MACDsignal': 0.66773663337684774, 'slowk': 14.771529769903216, 'volumeROCP': 0.031294452347083876, 'dayChange': 0.0030650881226053084, 'RSI': 57.625082971640218, 'aroonDown': 7.1428571428571432}, {'BBANDupper': 66.403265081930058, 'high': 65.959998999999996, 'CCI': 41.651374090378461, 'close': 65.050003000000004, 'nasdaqChange': 0.011125602418553234, 'chaikinAD': -228.83371691401044, 'BBANDlower': 64.612732118069843, 'open': 65.099997999999999, 'BBANDmiddle': 65.507998599999951, 'aroonUp': 71.428571428571431, 'low': 65.050003000000004, 'ADMI': 12.468057726645734, 'MACDdiff': 0.097219489869139641, 'volume': 65.449996999999996, 'MACD': 0.7471982114594411, 'slowd': 43.49396142686269, 'date': '2016-04-05', 'MACDsignal': 0.64997872159030146, 'slowk': 25.845347287090004, 'volumeROCP': 0.024248229389016839, 'dayChange': -0.0050729282825705546, 'RSI': 56.65951802030331, 'aroonDown': 14.285714285714286}, {'BBANDupper': 66.605281506117564, 'high': 66.489998, 'CCI': 83.20699450523739, 'close': 65.379997000000003, 'nasdaqChange': 0.023627425622300208, 'chaikinAD': -228.62681134054583, 'BBANDlower': 64.166715293882334, 'open': 66.0, 'BBANDmiddle': 65.385998399999949, 'aroonUp': 78.571428571428569, 'low': 65.379997000000003, 'ADMI': 12.707192113640838, 'MACDdiff': 0.14177901292856787, 'volume': 65.739998, 'MACD': 0.76745286205158436, 'slowd': 53.993088374937834, 'date': '2016-04-04', 'MACDsignal': 0.62567384912301649, 'slowk': 45.508226132425243, 'volumeROCP': 0.024443701034158615, 'dayChange': 0.0038237995024685834, 'RSI': 58.709152030688593, 'aroonDown': 21.428571428571431}, {'BBANDupper': 66.909231686143798, 'high': 66.120002999999997, 'CCI': 71.437499658064269, 'close': 65.129997000000003, 'nasdaqChange': 0.019858682036902605, 'chaikinAD': -228.22063730751324, 'BBANDlower': 63.150765513856108, 'open': 65.360000999999997, 'BBANDmiddle': 65.029998599999956, 'aroonUp': 85.714285714285722, 'low': 65.129997000000003, 'ADMI': 12.901056227311724, 'MACDdiff': 0.15831372583211789, 'volume': 65.919998000000007, 'MACD': 0.74854282172299236, 'slowd': 52.87413348016031, 'date': '2016-04-01', 'MACDsignal': 0.59022909589087447, 'slowk': 59.128310861072798, 'volumeROCP': 0.029886067998543171, 'dayChange': -0.0087517277177211472, 'RSI': 57.630946673728609, 'aroonDown': 28.571428571428573}, {'BBANDupper': 66.838152688044829, 'high': 67.099997999999999, 'CCI': 156.76715514662746, 'close': 65.699996999999996, 'nasdaqChange': 0.031371042814541915, 'chaikinAD': -227.64317982510693, 'BBANDlower': 62.79784571195507, 'open': 66.330001999999993, 'BBANDmiddle': 64.817999199999946, 'aroonUp': 92.857142857142861, 'low': 65.699996999999996, 'ADMI': 13.47181273415066, 'MACDdiff': 0.18832271931842004, 'volume': 66.110000999999997, 'MACD': 0.73897338375126509, 'slowd': 42.448641127310019, 'date': '2016-03-31', 'MACDsignal': 0.55065066443284505, 'slowk': 57.342728131315418, 'volumeROCP': 0.017500340715502605, 'dayChange': -0.0088280369327871089, 'RSI': 61.003448826300335, 'aroonDown': 0.0}, {'BBANDupper': 66.385404997036503, 'high': 67.160004000000001, 'CCI': 245.32909999642959, 'close': 66.279999000000004, 'nasdaqChange': 0.03125596171131774, 'chaikinAD': -226.91535335141816, 'BBANDlower': 62.402595402963406, 'open': 66.730002999999996, 'BBANDmiddle': 64.394000199999951, 'aroonUp': 100.0, 'low': 66.279999000000004, 'ADMI': 13.774593630590182, 'MACDdiff': 0.15440424910044337, 'volume': 66.410004000000001, 'MACD': 0.65797423370368335, 'slowd': 29.943359478789372, 'date': '2016-03-30', 'MACDsignal': 0.50356998460323998, 'slowk': 42.151361448092672, 'volumeROCP': 0.032559540970258836, 'dayChange': 0.02776096903682812, 'RSI': 64.573903067082014, 'aroonDown': 7.1428571428571432}, {'BBANDupper': 64.617340335817303, 'high': 66.379997000000003, 'CCI': 131.07394831494798, 'close': 64.440002000000007, 'nasdaqChange': 0.0038613507957408265, 'chaikinAD': -226.12947755986534, 'BBANDlower': 62.966660464182596, 'open': 64.510002, 'BBANDmiddle': 63.792000399999949, 'aroonUp': 100.0, 'low': 64.440002000000007, 'ADMI': 13.721410381484676, 'MACDdiff': 0.020995658279144236, 'volume': 66.029999000000004, 'MACD': 0.48596458060727343, 'slowd': 21.125120884339839, 'date': '2016-03-29', 'MACDsignal': 0.4649689223281292, 'slowk': 27.851833802521924, 'volumeROCP': 0.0098730761655999207, 'dayChange': 0.013035443419135984, 'RSI': 57.193465857758078, 'aroonDown': 14.285714285714286}, {'BBANDupper': 64.126092133359421, 'high': 65.019997000000004, 'CCI': 7.335272618722354, 'close': 63.599997999999999, 'nasdaqChange': 0.012571950545485008, 'chaikinAD': -225.60967816720949, 'BBANDlower': 63.085907066640473, 'open': 64.129997000000003, 'BBANDmiddle': 63.605999599999947, 'aroonUp': 50.0, 'low': 63.599997999999999, 'ADMI': 13.779356777386145, 'MACDdiff': -0.013025720093872317, 'volume': 64.639999000000003, 'MACD': 0.44669428766447083, 'slowd': 14.483903458610252, 'date': '2016-03-28', 'MACDsignal': 0.45972000775834315, 'slowk': 19.826883185753477, 'volumeROCP': 0.0011018259263628008, 'dayChange': -0.0073899687858480778, 'RSI': 53.046752933050556, 'aroonDown': 21.428571428571431}, {'BBANDupper': 64.197138212929403, 'high': 65.730002999999996, 'CCI': 84.291923420894122, 'close': 64.069999999999993, 'nasdaqChange': 0.027513032702317152, 'chaikinAD': -225.56023928133072, 'BBANDlower': 63.102861787070509, 'open': 64.599997999999999, 'BBANDmiddle': 63.649999999999956, 'aroonUp': 57.142857142857146, 'low': 64.069999999999993, 'ADMI': 14.382944331966257, 'MACDdiff': 0.012624984524180871, 'volume': 64.239998, 'MACD': 0.47560142230599212, 'slowd': 11.212042136381173, 'date': '2016-03-24', 'MACDsignal': 0.46297643778181125, 'slowk': 15.696645664744082, 'volumeROCP': 0.02380949108950161, 'dayChange': 0.0076478539097860621, 'RSI': 55.858095011755672, 'aroonDown': 28.571428571428573}, {'BBANDupper': 63.911195253960585, 'high': 65.5, 'CCI': 43.663081260563992, 'close': 63.580002, 'nasdaqChange': 0.026484074483945477, 'chaikinAD': -225.590445831127, 'BBANDlower': 63.056805546039328, 'open': 63.900002000000001, 'BBANDmiddle': 63.484000399999957, 'aroonUp': 64.285714285714292, 'low': 63.580002, 'ADMI': 14.901417230411493, 'MACDdiff': -0.0020953418176814509, 'volume': 65.050003000000004, 'MACD': 0.45772484983308459, 'slowd': 9.2031684407875236, 'date': '2016-03-23', 'MACDsignal': 0.45982019165076604, 'slowk': 7.9281815253331587, 'volumeROCP': 0.013388587395964754, 'dayChange': 0.0048757783933381926, 'RSI': 53.470890963838436, 'aroonDown': 35.714285714285715}, {'BBANDupper': 64.662725821035323, 'high': 64.279999000000004, 'CCI': -43.209950182395325, 'close': 63.270000000000003, 'nasdaqChange': 0.029906157432518635, 'chaikinAD': -225.4975167681514, 'BBANDlower': 62.701274178964589, 'open': 63.700001, 'BBANDmiddle': 63.68199999999996, 'aroonUp': 0.0, 'low': 63.270000000000003, 'ADMI': 15.601629740650058, 'MACDdiff': 0.017796705137634428, 'volume': 63.869999, 'MACD': 0.47814073224282083, 'slowd': 14.918990325066256, 'date': '2016-03-22', 'MACDsignal': 0.4603440271051864, 'slowk': 10.011299219066236, 'volumeROCP': 0.010702907690188805, 'dayChange': -0.0037932353406038288, 'RSI': 51.944132279345254, 'aroonDown': 42.857142857142861}, {'BBANDupper': 64.81313089409548, 'high': 64.400002000000001, 'CCI': -28.571533406571398, 'close': 63.509998000000003, 'nasdaqChange': 0.023650121964572095, 'chaikinAD': -225.75424433240187, 'BBANDlower': 62.918869905904444, 'open': 64.050003000000004, 'BBANDmiddle': 63.866000399999962, 'aroonUp': 7.1428571428571432, 'low': 63.509998000000003, 'ADMI': 16.384358622728413, 'MACDdiff': 0.072913037046936247, 'volume': 63.939999, 'MACD': 0.52880788786771404, 'slowd': 23.129194677640573, 'date': '2016-03-21', 'MACDsignal': 0.4558948508207778, 'slowk': 9.6700245779631295, 'volumeROCP': 0.0095374026386902955, 'dayChange': -0.004881152728110516, 'RSI': 53.199028488439936, 'aroonDown': 50.0}, {'BBANDupper': 64.811311377234006, 'high': 65.319999999999993, 'CCI': 21.071571088204259, 'close': 63.82, 'nasdaqChange': 0.018018621412197885, 'chaikinAD': -225.89085663781589, 'BBANDlower': 63.040690622765915, 'open': 64.900002000000001, 'BBANDmiddle': 63.926000999999964, 'aroonUp': 14.285714285714286, 'low': 63.82, 'ADMI': 17.190064092040998, 'MACDdiff': 0.12368310021000173, 'volume': 64.319999999999993, 'MACD': 0.56134969176904548, 'slowd': 36.459265514974049, 'date': '2016-03-18', 'MACDsignal': 0.43766659155904375, 'slowk': 25.075647178169358, 'volumeROCP': 0.011731102988868009, 'dayChange': 0.0090880288310875024, 'RSI': 54.786541851709373, 'aroonDown': 57.142857142857146}, {'BBANDupper': 64.809692612029053, 'high': 65.75, 'CCI': -5.7959002878943693, 'close': 63.240001999999997, 'nasdaqChange': 0.013586650549984402, 'chaikinAD': -225.75794002042312, 'BBANDlower': 62.926308987970877, 'open': 65.089995999999999, 'BBANDmiddle': 63.868000799999962, 'aroonUp': 21.428571428571431, 'low': 63.240001999999997, 'ADMI': 18.335103091448808, 'MACDdiff': 0.15641012399811405, 'volume': 64.669998000000007, 'MACD': 0.56315594050465734, 'slowd': 43.594330369180341, 'date': '2016-03-17', 'MACDsignal': 0.40674581650654329, 'slowk': 34.641912276789192, 'volumeROCP': -0.014646276098473196, 'dayChange': -0.02103096075170896, 'RSI': 52.314370763765474, 'aroonDown': 64.285714285714292}, {'BBANDupper': 65.088307792381073, 'high': 66.169998000000007, 'CCI': 103.0888064923044, 'close': 64.569999999999993, 'nasdaqChange': 0.01082742713550639, 'chaikinAD': -225.29126828448352, 'BBANDlower': 62.383693807618833, 'open': 65.629997000000003, 'BBANDmiddle': 63.736000799999957, 'aroonUp': 28.571428571428573, 'low': 64.569999999999993, 'ADMI': 19.548465355793152, 'MACDdiff': 0.24868106788557032, 'volume': 66.0, 'MACD': 0.61632435339258507, 'slowd': 42.152420645667284, 'date': '2016-03-16', 'MACDsignal': 0.36764328550701475, 'slowk': 49.660237089963552, 'volumeROCP': -0.00092831506707341863, 'dayChange': 0.0058850549790921969, 'RSI': 59.207695964965943, 'aroonDown': 71.428571428571431}, {'BBANDupper': 64.606964630359542, 'high': 65.900002000000001, 'CCI': 82.152832332275537, 'close': 64.190002000000007, 'nasdaqChange': 0.028443241992688415, 'chaikinAD': -224.38467620009033, 'BBANDlower': 62.133037769640374, 'open': 64.190002000000007, 'BBANDmiddle': 63.370001199999955, 'aroonUp': 35.714285714285715, 'low': 64.190002000000007, 'ADMI': 20.522431502950841, 'MACDdiff': 0.23433086762093314, 'volume': 65.720000999999996, 'MACD': 0.53980388615655528, 'slowd': 31.15448152820554, 'date': '2016-03-15', 'MACDsignal': 0.30547301853562214, 'slowk': 46.480841740788236, 'volumeROCP': -0.0010893245848326177, 'dayChange': 0.0059199406162973034, 'RSI': 57.729998020814321, 'aroonDown': 0.0}, {'BBANDupper': 64.082526181167424, 'high': 65.309997999999993, 'CCI': 47.685809795638242, 'close': 63.810001, 'nasdaqChange': 0.038190089762590147, 'chaikinAD': -223.63863417154789, 'BBANDlower': 62.021474618832485, 'open': 63.810001, 'BBANDmiddle': 63.052000399999955, 'aroonUp': 42.857142857142861, 'low': 63.810001, 'ADMI': 21.571695388234254, 'MACDdiff': 0.2260846552735368, 'volume': 64.790001000000004, 'MACD': 0.47297495690392566, 'slowd': 16.117054762777034, 'date': '2016-03-14', 'MACDsignal': 0.24689030163038886, 'slowk': 30.316183106250019, 'volumeROCP': -0.0025011723854749305, 'dayChange': 0.0043880582293048809, 'RSI': 56.258639651603502, 'aroonDown': 7.1428571428571432}, {'BBANDupper': 63.571187199918903, 'high': 64.650002000000001, 'CCI': 20.711254506541568, 'close': 63.529998999999997, 'nasdaqChange': 0.02622487363251412, 'chaikinAD': -223.23305795254782, 'BBANDlower': 62.172813200080988, 'open': 63.830002, 'BBANDmiddle': 62.872000199999945, 'aroonUp': 50.0, 'low': 63.529998999999997, 'ADMI': 22.599798934448579, 'MACDdiff': 0.2291191791090495, 'volume': 64.470000999999996, 'MACD': 0.41948831692105415, 'slowd': 6.4678475421946002, 'date': '2016-03-11', 'MACDsignal': 0.19036913781200465, 'slowk': 16.666419737578337, 'volumeROCP': -0.0037635408499295366, 'dayChange': 0.014953518258358445, 'RSI': 55.191457069857186, 'aroonDown': 0.0}, {'BBANDupper': 63.162401582401813, 'high': 64.419998000000007, 'CCI': -19.309850369651642, 'close': 62.580002, 'nasdaqChange': 0.020168765286929437, 'chaikinAD': -223.02652620553636, 'BBANDlower': 62.401600017598085, 'open': 64.150002000000001, 'BBANDmiddle': 62.782000799999949, 'aroonUp': 57.142857142857146, 'low': 62.580002, 'ADMI': 23.818431792906615, 'MACDdiff': 0.24053821788023347, 'volume': 63.5, 'MACD': 0.37362756091497573, 'slowd': 0.91237429633516565, 'date': '2016-03-10', 'MACDsignal': 0.13308934303474226, 'slowk': 1.3685614445027161, 'volumeROCP': -0.011998705399431686, 'dayChange': -0.0025567273072313323, 'RSI': 51.460519483715487, 'aroonDown': 0.0}, {'BBANDupper': 64.227160112064325, 'high': 64.040001000000004, 'CCI': 1.5650824539699357, 'close': 62.740001999999997, 'nasdaqChange': 0.048963715841219245, 'chaikinAD': -223.10355466717374, 'BBANDlower': 61.976840687935578, 'open': 63.189999, 'BBANDmiddle': 63.102000399999952, 'aroonUp': 64.285714285714292, 'low': 62.740001999999997, 'ADMI': 25.034986850759282, 'MACDdiff': 0.33343015561649297, 'volume': 63.919998, 'MACD': 0.40638494418117688, 'slowd': 2.2931047108916389, 'date': '2016-03-09', 'MACDsignal': 0.07295478856468389, 'slowk': 1.3685614445027161, 'volumeROCP': 0.033437704388695401, 'dayChange': 0.0022314949878388113, 'RSI': 52.139467967453498, 'aroonDown': 7.1428571428571432}, {'BBANDupper': 65.047620532815969, 'high': 64.180000000000007, 'CCI': 11.676448738356333, 'close': 62.599997999999999, 'nasdaqChange': 0.031531174345878717, 'chaikinAD': -223.10216764736106, 'BBANDlower': 61.912378267183939, 'open': 63.049999, 'BBANDmiddle': 63.479999399999954, 'aroonUp': 71.428571428571431, 'low': 62.599997999999999, 'ADMI': 25.256564009453164, 'MACDdiff': 0.43639606451957913, 'volume': 62.959999000000003, 'MACD': 0.42599331418013975, 'slowd': 8.599367771496226, 'date': '2016-03-08', 'MACDsignal': -0.010402750339439368, 'slowk': 3.5527136788005009e-14, 'volumeROCP': 0.018548633559203213, 'dayChange': -0.0049521087844124345, 'RSI': 51.620839003660471, 'aroonDown': 14.285714285714286}, {'BBANDupper': 65.184493975890248, 'high': 64.430000000000007, 'CCI': 29.089590483625596, 'close': 62.909999999999997, 'nasdaqChange': 0.028212606152238227, 'chaikinAD': -223.23607167729642, 'BBANDlower': 62.439506424109645, 'open': 63.889999000000003, 'BBANDmiddle': 63.812000199999943, 'aroonUp': 78.571428571428569, 'low': 62.909999999999997, 'ADMI': 25.515311092209735, 'MACDdiff': 0.57858117742370785, 'volume': 63.590000000000003, 'MACD': 0.45907941095437366, 'slowd': 23.282391075862435, 'date': '2016-03-07', 'MACDsignal': -0.11950176646933416, 'slowk': 5.5107526881721354, 'volumeROCP': 0.049024494763640125, 'dayChange': -0.0027023048799872385, 'RSI': 52.797169216047713, 'aroonDown': 21.428571428571431}, {'BBANDupper': 65.059882024153097, 'high': 64.860000999999997, 'CCI': 44.020138512771844, 'close': 63.080002, 'nasdaqChange': 0.052263661394393153, 'chaikinAD': -222.92426482218434, 'BBANDlower': 62.988118775846793, 'open': 64.410004000000001, 'BBANDmiddle': 64.024000399999949, 'aroonUp': 85.714285714285722, 'low': 63.080002, 'ADMI': 25.971162992698829, 'MACDdiff': 0.72721500386668447, 'volume': 64.430000000000007, 'MACD': 0.46306794304142329, 'slowd': 42.270045436714121, 'date': '2016-03-04', 'MACDsignal': -0.26414706082526113, 'slowk': 20.287350626316478, 'volumeROCP': 0.085714357511681855, 'dayChange': -0.017438141488961945, 'RSI': 53.417022231625985, 'aroonDown': 0.0}, {'BBANDupper': 64.741294191282037, 'high': 66.010002, 'CCI': 84.546151761862205, 'close': 64.180000000000007, 'nasdaqChange': 0.04276149348388826, 'chaikinAD': -222.08223366031962, 'BBANDlower': 63.582705808717854, 'open': 65.800003000000004, 'BBANDmiddle': 64.161999999999949, 'aroonUp': 92.857142857142861, 'low': 64.180000000000007, 'ADMI': 26.356518889541427, 'MACDdiff': 0.89006474388931256, 'volume': 64.800003000000004, 'MACD': 0.44411393209738037, 'slowd': 59.62107246482973, 'date': '2016-03-03', 'MACDsignal': -0.44595081179193224, 'slowk': 44.049069913098663, 'volumeROCP': 0.10218100635411317, 'dayChange': -0.0070114833281396116, 'RSI': 57.470986473396238, 'aroonDown': 7.1428571428571432}, {'BBANDupper': 64.867483691919347, 'high': 66.25, 'CCI': 108.18504106484603, 'close': 64.629997000000003, 'nasdaqChange': 0.045350054242493554, 'chaikinAD': -220.78455000679605, 'BBANDlower': 63.12051630808056, 'open': 65.180000000000007, 'BBANDmiddle': 63.993999999999957, 'aroonUp': 100.0, 'low': 64.629997000000003, 'ADMI': 26.779102475427344, 'MACDdiff': 0.96992908415346812, 'volume': 66.089995999999999, 'MACD': 0.30146208638920768, 'slowd': 69.925850289635392, 'date': '2016-03-02', 'MACDsignal': -0.66846699776426044, 'slowk': 62.473715770727203, 'volumeROCP': 0.098962691736733749, 'dayChange': 0.0057248184616193187, 'RSI': 59.177015181587002, 'aroonDown': 14.285714285714286}, {'BBANDupper': 65.780698471737253, 'high': 65.690002000000007, 'CCI': 115.70046795223625, 'close': 64.260002, 'nasdaqChange': 0.046893417386903689, 'chaikinAD': -218.94920340778481, 'BBANDlower': 60.639302328262687, 'open': 64.449996999999996, 'BBANDmiddle': 63.21000039999997, 'aroonUp': 100.0, 'low': 64.260002, 'ADMI': 27.150702752920839, 'MACDdiff': 0.98013294723137778, 'volume': 65.480002999999996, 'MACD': 0.069183678428750284, 'slowd': 71.500947947209127, 'date': '2016-03-01', 'MACDsignal': -0.9109492688026275, 'slowk': 72.34043171066331, 'volumeROCP': 0.091372298040552011, 'dayChange': 0.004512931698943845, 'RSI': 58.23034181744724, 'aroonDown': 0.0}, {'BBANDupper': 65.280985759680476, 'high': 65.25, 'CCI': 125.95405839973587, 'close': 63.970001000000003, 'nasdaqChange': 0.066284539732083425, 'chaikinAD': -217.2107522973638, 'BBANDlower': 60.019013840319467, 'open': 63.970001000000003, 'BBANDmiddle': 62.649999799999968, 'aroonUp': 100.0, 'low': 63.970001000000003, 'ADMI': 27.80837025236336, 'MACDdiff': 0.96536038073799579, 'volume': 64.239998, 'MACD': -0.19062212487247621, 'slowd': 68.711003649747241, 'date': '2016-02-29', 'MACDsignal': -1.155982505610472, 'slowk': 74.963403387515655, 'volumeROCP': 0.11601536985345434, 'dayChange': 0.0031264811141710203, 'RSI': 57.513261582417876, 'aroonDown': 0.0}, {'BBANDupper': 64.801961764530461, 'high': 65.110000999999997, 'CCI': 146.73697929348839, 'close': 63.770000000000003, 'nasdaqChange': 0.08813329967104816, 'chaikinAD': -215.62104029471084, 'BBANDlower': 58.898037835469466, 'open': 64.809997999999993, 'BBANDmiddle': 61.849999799999964, 'aroonUp': 100.0, 'low': 63.770000000000003, 'ADMI': 28.275596438191506, 'MACDdiff': 0.9073938560707111, 'volume': 64.449996999999996, 'MACD': -0.48992874472425996, 'slowd': 60.239899728731011, 'date': '2016-02-26', 'MACDsignal': -1.3973226007949711, 'slowk': 67.199008743448417, 'volumeROCP': 0.10405128476631872, 'dayChange': 0.0067429825936961008, 'RSI': 57.040971011089781, 'aroonDown': 7.1428571428571432}, {'BBANDupper': 64.161451764615521, 'high': 64.720000999999996, 'CCI': 172.72167917885136, 'close': 63.340000000000003, 'nasdaqChange': 0.055168197504482694, 'chaikinAD': -213.78373377828757, 'BBANDlower': 57.270547035384411, 'open': 63.549999, 'BBANDmiddle': 60.715999399999966, 'aroonUp': 100.0, 'low': 63.340000000000003, 'ADMI': 28.019988356299145, 'MACDdiff': 0.77970820885537395, 'volume': 64.680000000000007, 'MACD': -0.84446285595727488, 'slowd': 51.658096371807659, 'date': '2016-02-25', 'MACDsignal': -1.6241710648126488, 'slowk': 63.970598818277658, 'volumeROCP': 0.079781793385612129, 'dayChange': 0.041521960846226724, 'RSI': 56.065962046852, 'aroonDown': 14.285714285714286}, {'BBANDupper': 62.3640288176722, 'high': 63.479999999999997, 'CCI': 130.84761702904547, 'close': 60.709999000000003, 'nasdaqChange': 0.048132906718956238, 'chaikinAD': -211.91281912074555, 'BBANDlower': 57.023969982327721, 'open': 60.919998, 'BBANDmiddle': 59.69399939999996, 'aroonUp': 100.0, 'low': 60.709999000000003, 'ADMI': 27.790650551621901, 'MACDdiff': 0.57818572790937184, 'volume': 63.200001, 'MACD': -1.2409123891171205, 'slowd': 40.15422398214384, 'date': '2016-02-24', 'MACDsignal': -1.8190981170264924, 'slowk': 49.550091624466944, 'volumeROCP': 0.087602991759226145, 'dayChange': -0.012353813413833237, 'RSI': 49.56480544816602, 'aroonDown': 21.428571428571431}, {'BBANDupper': 61.834082476111504, 'high': 63.330002, 'CCI': 169.57995556657531, 'close': 61.459999000000003, 'nasdaqChange': 0.06839375095595765, 'chaikinAD': -210.55440126436588, 'BBANDlower': 56.79391712388842, 'open': 63.0, 'BBANDmiddle': 59.313999799999962, 'aroonUp': 0.0, 'low': 61.459999000000003, 'ADMI': 27.467009052440602, 'MACDdiff': 0.50254994685894583, 'volume': 61.520000000000003, 'MACD': -1.4610946021448896, 'slowd': 34.610604801672729, 'date': '2016-02-23', 'MACDsignal': -1.9636445490038354, 'slowk': 41.453598672678375, 'volumeROCP': 0.15940391093770651, 'dayChange': 0.024243378201161403, 'RSI': 51.586164247997623, 'aroonDown': 28.571428571428573}, {'BBANDupper': 60.121717790437089, 'high': 63.310001, 'CCI': 127.3868256082817, 'close': 59.970001000000003, 'nasdaqChange': 0.045094941975944811, 'chaikinAD': -209.5995136678066, 'BBANDlower': 57.474282609562849, 'open': 60.07, 'BBANDmiddle': 58.798000199999969, 'aroonUp': 0.0, 'low': 59.970001000000003, 'ADMI': 27.397778004234411, 'MACDdiff': 0.29204351224943181, 'volume': 63.270000000000003, 'MACD': -1.7972385234691401, 'slowd': 37.074315569528608, 'date': '2016-02-22', 'MACDsignal': -2.089282035718572, 'slowk': 29.458981649286187, 'volumeROCP': 0.093345545791998094, 'dayChange': 0.031182307300611889, 'RSI': 47.647517584356081, 'aroonDown': 35.714285714285715}, {'BBANDupper': 59.398197497801434, 'high': 59.900002000000001, 'CCI': -1.3635415348196605, 'close': 58.099997999999999, 'nasdaqChange': -0.0019915222780480628, 'chaikinAD': -208.53656317226705, 'BBANDlower': 57.137802502198483, 'open': 58.340000000000003, 'BBANDmiddle': 58.267999999999958, 'aroonUp': 0.0, 'low': 58.099997999999999, 'ADMI': 27.47235785660471, 'MACDdiff': 0.11386305107202954, 'volume': 59.57, 'MACD': -2.0484298627089004, 'slowd': 47.179266332535995, 'date': '2016-02-19', 'MACDsignal': -2.1622929137809299, 'slowk': 32.91923408305361, 'volumeROCP': 0.010083414464534009, 'dayChange': -0.0022375560150620366, 'RSI': 42.164160792194664, 'aroonDown': 42.857142857142861}, {'BBANDupper': 59.401134243971292, 'high': 59.919998, 'CCI': -11.90021648086012, 'close': 58.229999999999997, 'nasdaqChange': 0.013176674758109914, 'chaikinAD': -208.80678125600025, 'BBANDlower': 56.998865756028614, 'open': 59.57, 'BBANDmiddle': 58.199999999999953, 'aroonUp': 0.0, 'low': 58.229999999999997, 'ADMI': 27.027787211239819, 'MACDdiff': 0.041912971577054314, 'volume': 58.349997999999999, 'MACD': -2.1488457049718832, 'slowd': 58.464924682887961, 'date': '2016-02-18', 'MACDsignal': -2.1907586765489375, 'slowk': 48.844730976246019, 'volumeROCP': -0.0085135365230716853, 'dayChange': -0.009960518633007176, 'RSI': 42.451187371426563, 'aroonDown': 50.0}, {'BBANDupper': 59.543656340991859, 'high': 60.540000999999997, 'CCI': -12.155927070890264, 'close': 58.810001, 'nasdaqChange': -0.008796201293957237, 'chaikinAD': -209.39802962601971, 'BBANDlower': 57.028343659008058, 'open': 60.25, 'BBANDmiddle': 58.285999999999959, 'aroonUp': 0.0, 'low': 58.810001, 'ADMI': 26.569144351163864, 'MACDdiff': -0.05775654485384818, 'volume': 59.840000000000003, 'MACD': -2.2589934642970491, 'slowd': 65.334118595529347, 'date': '2016-02-17', 'MACDsignal': -2.2012369194432009, 'slowk': 59.77383393830835, 'volumeROCP': -0.021952436022743459, 'dayChange': -0.0011902737427262888, 'RSI': 43.683118164629519, 'aroonDown': 57.142857142857146}, {'BBANDupper': 59.878101550338535, 'high': 60.0, 'CCI': -25.177916551405573, 'close': 58.880001, 'nasdaqChange': -0.041365780245676505, 'chaikinAD': -209.69373972472749, 'BBANDlower': 55.49789804966138, 'open': 59.830002, 'BBANDmiddle': 57.687999799999957, 'aroonUp': 0.0, 'low': 58.880001, 'ADMI': 27.304972941213293, 'MACDdiff': -0.23898083621619692, 'volume': 59.360000999999997, 'MACD': -2.4257786194459356, 'slowd': 65.281328295951553, 'date': '2016-02-16', 'MACDsignal': -2.1867977832297387, 'slowk': 66.776209134109536, 'volumeROCP': -0.069973146896649074, 'dayChange': 0.026494581751111079, 'RSI': 43.825649200436544, 'aroonDown': 64.285714285714292}, {'BBANDupper': 60.470475312102074, 'high': 59.369999, 'CCI': -51.941439969720783, 'close': 57.32, 'nasdaqChange': -0.052567976692030019, 'chaikinAD': -210.3602000271967, 'BBANDlower': 52.557523087897842, 'open': 58.049999, 'BBANDmiddle': 56.513999199999958, 'aroonUp': 7.1428571428571432, 'low': 57.32, 'ADMI': 27.998622393336262, 'MACDdiff': -0.48344777246834125, 'volume': 59.25, 'MACD': -2.6105003466440309, 'slowd': 55.418809131309239, 'date': '2016-02-12', 'MACDsignal': -2.1270525741756896, 'slowk': 69.452312714170162, 'volumeROCP': -0.087261131962756866, 'dayChange': -0.007676168876483036, 'RSI': 39.758061738951547, 'aroonDown': 71.428571428571431}, {'BBANDupper': 60.06635120779076, 'high': 59.110000999999997, 'CCI': -55.580842474745531, 'close': 57.759998000000003, 'nasdaqChange': -0.053454802473299576, 'chaikinAD': -211.41150376052246, 'BBANDlower': 51.973646392209147, 'open': 57.959999000000003, 'BBANDmiddle': 56.019998799999954, 'aroonUp': 14.285714285714286, 'low': 57.759998000000003, 'ADMI': 28.476023272398546, 'MACDdiff': -0.64327443143981045, 'volume': 58.189999, 'MACD': -2.6494650624984146, 'slowd': 35.772218298914076, 'date': '2016-02-11', 'MACDsignal': -2.0061906310586042, 'slowk': 59.615463039574998, 'volumeROCP': -0.1594878178188617, 'dayChange': -0.015581752617096489, 'RSI': 40.526626438764907, 'aroonDown': 78.571428571428569}, {'BBANDupper': 59.939577437267111, 'high': 60.07, 'CCI': -51.248859341422694, 'close': 58.659999999999997, 'nasdaqChange': -0.038217612224916729, 'chaikinAD': -213.08435649519379, 'BBANDlower': 52.004420962732787, 'open': 59.340000000000003, 'BBANDmiddle': 55.971999199999949, 'aroonUp': 21.428571428571431, 'low': 58.659999999999997, 'ADMI': 29.067523281614189, 'MACDdiff': -0.86008830844483497, 'volume': 58.979999999999997, 'MACD': -2.7054603316434864, 'slowd': 15.900397285722425, 'date': '2016-02-10', 'MACDsignal': -1.8453720231986515, 'slowk': 37.188651640182563, 'volumeROCP': -0.15304651593859331, 'dayChange': 0.048414592567337156, 'RSI': 42.071346291580639, 'aroonDown': 85.714285714285722}, {'BBANDupper': 59.991728741349085, 'high': 59.189999, 'CCI': -89.380166720288287, 'close': 55.82, 'nasdaqChange': -0.0624065607240121, 'chaikinAD': -215.08036095880379, 'BBANDlower': 51.980269658650805, 'open': 56.259998000000003, 'BBANDmiddle': 55.985999199999945, 'aroonUp': 28.571428571428573, 'low': 55.82, 'ADMI': 29.520360452309905, 'MACDdiff': -1.1988651278954798, 'volume': 58.25, 'MACD': -2.8292150739829225, 'slowd': 3.5041800723282495, 'date': '2016-02-09', 'MACDsignal': -1.6303499460874427, 'slowk': 10.512540216984689, 'volumeROCP': -0.1981037322496231, 'dayChange': 0.050340415621640933, 'RSI': 34.788075182293532, 'aroonDown': 92.857142857142861}, {'BBANDupper': 62.023890427295328, 'high': 56.57, 'CCI': -150.0311655181776, 'close': 53.009998000000003, 'nasdaqChange': -0.066884707644716129, 'chaikinAD': -218.03718054566707, 'BBANDlower': 51.672108372704571, 'open': 54.389999000000003, 'BBANDmiddle': 56.847999399999949, 'aroonUp': 35.714285714285715, 'low': 53.009998000000003, 'ADMI': 29.23626637003288, 'MACDdiff': -1.3262216071973869, 'volume': 56.32, 'MACD': -2.6568552713109597, 'slowd': 3.1110916312273832e-14, 'date': '2016-02-08', 'MACDsignal': -1.3306336641135728, 'slowk': 3.4046839421838136e-14, 'volumeROCP': -0.22905764313386723, 'dayChange': -0.034710433303543953, 'RSI': 26.271343466787663, 'aroonDown': 100.0}, {'BBANDupper': 64.514889153892739, 'high': 58.57, 'CCI': -159.35676633648518, 'close': 54.849997999999999, 'nasdaqChange': -0.041825684852109205, 'chaikinAD': -222.11781052562219, 'BBANDlower': 53.301110846107143, 'open': 58.369999, 'BBANDmiddle': 58.907999999999944, 'aroonUp': 42.857142857142861, 'low': 54.849997999999999, 'ADMI': 28.208177311944581, 'MACDdiff': -1.1130287623672732, 'volume': 55.5, 'MACD': -2.1121070246814995, 'slowd': 0.65209315776551413, 'date': '2016-02-05', 'MACDsignal': -0.99907826231422614, 'slowk': 3.4046839421838136e-14, 'volumeROCP': -0.18499263662737139, 'dayChange': -0.048678251547064955, 'RSI': 28.53749137081029, 'aroonDown': 100.0}, {'BBANDupper': 65.000113506796325, 'high': 59.860000999999997, 'CCI': -160.49975041039414, 'close': 57.520000000000003, 'nasdaqChange': 0.0072134633543464773, 'chaikinAD': -226.53761480426692, 'BBANDlower': 55.995886893203597, 'open': 59.439999, 'BBANDmiddle': 60.498000199999957, 'aroonUp': 50.0, 'low': 57.520000000000003, 'ADMI': 27.509629432732883, 'MACDdiff': -0.85261299781121791, 'volume': 58.729999999999997, 'MACD': -1.5734340695336257, 'slowd': 1.3041863155309972, 'date': '2016-02-04', 'MACDsignal': -0.72082107172240784, 'slowk': 3.4046839421838136e-14, 'volumeROCP': -0.12570300766525297, 'dayChange': -0.021036161335187709, 'RSI': 32.29060028824756, 'aroonDown': 100.0}, {'BBANDupper': 69.607124813958123, 'high': 61.919998, 'CCI': -152.25713426642264, 'close': 58.729999999999997, 'nasdaqChange': 0.025752383733426233, 'chaikinAD': -230.16655530667413, 'BBANDlower': 55.868875986041786, 'open': 61.770000000000003, 'BBANDmiddle': 62.738000399999954, 'aroonUp': 57.142857142857146, 'low': 58.729999999999997, 'ADMI': 26.529374672125677, 'MACDdiff': -0.62719211077297365, 'volume': 59.610000999999997, 'MACD': -1.134859933042577, 'slowd': 5.7218580850980425, 'date': '2016-02-03', 'MACDsignal': -0.50766782226960339, 'slowk': 1.9562794732964832, 'volumeROCP': -0.097017234055700688, 'dayChange': -0.023837919291673781, 'RSI': 34.182362521020032, 'aroonDown': 100.0}, {'BBANDupper': 71.958905550341925, 'high': 63.990001999999997, 'CCI': -136.42939673920171, 'close': 60.130001, 'nasdaqChange': 0.016329012039311502, 'chaikinAD': -233.56806424441311, 'BBANDlower': 57.729096049657969, 'open': 63.869999, 'BBANDmiddle': 64.844000799999947, 'aroonUp': 64.285714285714292, 'low': 60.130001, 'ADMI': 24.977570024043956, 'MACDdiff': -0.33090300522791838, 'volume': 60.659999999999997, 'MACD': -0.68177279980427841, 'slowd': 15.59948160213076, 'date': '2016-02-02', 'MACDsignal': -0.35086979457636003, 'slowk': 1.9562794732964832, 'volumeROCP': -0.094700349132801939, 'dayChange': -0.052885414054790969, 'RSI': 36.478431215692311, 'aroonDown': 100.0}, {'BBANDupper': 72.792849438454581, 'high': 65.440002000000007, 'CCI': -78.69896624970923, 'close': 63.310001, 'nasdaqChange': 0.033027023029722269, 'chaikinAD': -236.34218370456801, 'BBANDlower': 60.687152161545313, 'open': 64.169998000000007, 'BBANDmiddle': 66.740000799999947, 'aroonUp': 71.428571428571431, 'low': 63.310001, 'ADMI': 23.717374442563688, 'MACDdiff': 0.032046323340942706, 'volume': 64.199996999999996, 'MACD': -0.23609771992843775, 'slowd': 33.349632467281275, 'date': '2016-02-01', 'MACDsignal': -0.26814404326938046, 'slowk': 13.253015308701171, 'volumeROCP': -0.0031490632388305744, 'dayChange': 0.008055630894714394, 'RSI': 42.499615076512953, 'aroonDown': 21.428571428571431}]
ProjectGiro LOG 18:29.53.578>	50
ProjectGiro LOG 18:29.53.578>	Loading 40 stored strategies
ProjectGiro LOG 18:29.53.739>	Population initialiazed with 100 investment strategies
ProjectGiro LOG 18:29.53.739>	Beginning 2 generation simulation of EA
ProjectGiro LOG 18:29.55.64>	EA Generation: 0
									Highest profit this round: 2082811.12		208.28%
									Average profit this round: 617905.44		61.79%
									Mutation Rate: 0.04
									Average trade count: 98
									Best strategie's trade correctness: 	96.0%
									Best strategie's trade count: 90
ProjectGiro LOG 18:29.57.395>	EA Generation: 1
									Highest profit this round: 1748572.67		174.86%
									Average profit this round: 953088.02		95.31%
									Mutation Rate: 0.03975
									Average trade count: 90
									Best strategie's trade correctness: 	99.0%
									Best strategie's trade count: 100
ProjectGiro LOG 18:29.57.466>	EA action recommendation: No Action - Good model
ProjectGiro LOG 18:29.57.472>	['EA', 'No Action - Good model', 1.22]
ProjectGiro LOG 18:29.57.472>	1 of 1 correct
ProjectGiro LOG 18:29.57.472>	Results: 
                             EA         No Action - Good model       1.22

ProjectGiro LOG 18:29.57.472>	GIRO total execution time: 3.96606492996
