ProjectGiro LOG 16:28.54.409>	Initializing Project GIRO...
ProjectGiro LOG 16:28.54.425>	transactionCost=6.95
ProjectGiro LOG 16:28.54.425>	benchmarkingPeriod=36
ProjectGiro LOG 16:28.54.425>	stopYear=2016
ProjectGiro LOG 16:28.54.426>	useTodaysDate=True
ProjectGiro LOG 16:28.54.426>	startDay=23
ProjectGiro LOG 16:28.54.426>	mutationRateDelta=-.00025
ProjectGiro LOG 16:28.54.426>	populationSize=64
ProjectGiro LOG 16:28.54.426>	stopDay=13
ProjectGiro LOG 16:28.54.426>	triggerThreshold=0.1
ProjectGiro LOG 16:28.54.426>	startYear=2013
ProjectGiro LOG 16:28.54.426>	dayTrigIncrementAmount=0.00
ProjectGiro LOG 16:28.54.426>	incrementTriggerThresholdGens=120
ProjectGiro LOG 16:28.54.426>	stopMonth=3
ProjectGiro LOG 16:28.54.426>	startMonth=11
ProjectGiro LOG 16:28.54.426>	mutationRate=0.03
ProjectGiro LOG 16:28.54.426>	tournamentSize=5
ProjectGiro LOG 16:28.54.426>	selectionPercentage=0.80
ProjectGiro LOG 16:28.54.426>	lookbackLevel=3
ProjectGiro LOG 16:28.54.426>	TrigIncrementAmount=0.00
ProjectGiro LOG 16:28.54.426>	marginInterestRate=0.0425
ProjectGiro LOG 16:28.54.426>	loadedStrategieRatio=0.40
ProjectGiro LOG 16:28.54.426>	threads=1
ProjectGiro LOG 16:28.54.426>	startingMoney=100000
ProjectGiro LOG 16:28.54.426>	shortPortfolioRatio=0.3
ProjectGiro LOG 16:28.54.426>	numStrategiesToSave=15
ProjectGiro LOG 16:28.54.426>	dayTriggerThreshold=0.1
ProjectGiro LOG 16:28.54.426>	performanceTest=True
ProjectGiro LOG 16:28.54.426>	incrementDayThresholdGens=0
ProjectGiro LOG 16:28.54.426>	tradeOnLossPunishment=0.00
ProjectGiro LOG 16:28.54.426>	tradeCountLimit=50
ProjectGiro LOG 16:28.54.426>	generations=50
ProjectGiro LOG 16:28.54.426>	Initiating analysis of 1 securities
ProjectGiro LOG 16:28.54.434>	StockData/EA:11-23-2013_3-13-2016.txt
ProjectGiro LOG 16:28.54.434>	Using stored data for EA
ProjectGiro LOG 16:28.54.440>	StockData/^IXIC:11-23-2013_3-13-2016.txt
ProjectGiro LOG 16:28.54.440>	Using stored data for ^IXIC
ProjectGiro LOG 16:28.54.442>	EA Technical indicator calculations complete
ProjectGiro LOG 16:28.54.495>	Loading 25 stored strategies
ProjectGiro LOG 16:28.54.586>	Population initialiazed with 64 investment strategies
ProjectGiro LOG 16:28.54.586>	Beginning 50 generation simulation of EA
ProjectGiro LOG 16:28.55.714>	DEBUG: short profit: 1184.78541852**********
ProjectGiro LOG 16:28.55.933>	DEBUG: short profit: 7.0618626966**********
ProjectGiro LOG 16:28.56.116>	DEBUG: short profit: 81.6736380004**********
ProjectGiro LOG 16:28.56.704>	EA Generation: 0
									Highest profit this round: 130403.51		130.4%
									Average profit this round: 78672.42		78.67%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.03
									Average trade count: 6
									Best strategy's trade correctness: 	43.0%
									Best strategy's trade count: 7
ProjectGiro LOG 16:28.58.615>	EA Generation: 1
									Highest profit this round: 118406.13		118.41%
									Average profit this round: 97981.32		97.98%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.02975
									Average trade count: 2
									Best strategy's trade correctness: 	33.0%
									Best strategy's trade count: 3
ProjectGiro LOG 16:29.0.555>	EA Generation: 2
									Highest profit this round: 108983.17		108.98%
									Average profit this round: 58219.67		58.22%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.0295
									Average trade count: 11
									Best strategy's trade correctness: 	0.0%
									Best strategy's trade count: 1
ProjectGiro LOG 16:29.2.406>	EA Generation: 3
									Highest profit this round: 108983.17		108.98%
									Average profit this round: 99962.41		99.96%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.02925
									Average trade count: 1
									Best strategy's trade correctness: 	0.0%
									Best strategy's trade count: 1
ProjectGiro LOG 16:29.4.323>	EA Generation: 4
									Highest profit this round: 108983.17		108.98%
									Average profit this round: 107803.71		107.8%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.029
									Average trade count: 1
									Best strategy's trade correctness: 	0.0%
									Best strategy's trade count: 1
ProjectGiro LOG 16:29.6.190>	EA Generation: 5
									Highest profit this round: 138942.04		138.94%
									Average profit this round: 111173.51		111.17%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.02875
									Average trade count: 1
									Best strategy's trade correctness: 	43.0%
									Best strategy's trade count: 7
ProjectGiro LOG 16:29.8.540>	EA Generation: 6
									Highest profit this round: 138942.04		138.94%
									Average profit this round: 79823.2		79.82%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.0285
									Average trade count: 5
									Best strategy's trade correctness: 	43.0%
									Best strategy's trade count: 7
ProjectGiro LOG 16:29.9.894>	EA Generation: 7
									Highest profit this round: 112109.68		112.11%
									Average profit this round: 100901.53		100.9%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.02825
									Average trade count: 3
									Best strategy's trade correctness: 	33.0%
									Best strategy's trade count: 3
ProjectGiro LOG 16:29.11.834>	EA Generation: 8
									Highest profit this round: 108983.17		108.98%
									Average profit this round: 106741.72		106.74%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.028
									Average trade count: 1
									Best strategy's trade correctness: 	0.0%
									Best strategy's trade count: 1
ProjectGiro LOG 16:29.13.618>	EA Generation: 9
									Highest profit this round: 108983.17		108.98%
									Average profit this round: 108959.8		108.96%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.02775
									Average trade count: 1
									Best strategy's trade correctness: 	0.0%
									Best strategy's trade count: 1
ProjectGiro LOG 16:29.15.402>	EA Generation: 10
									Highest profit this round: 108983.17		108.98%
									Average profit this round: 107636.75		107.64%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.0275
									Average trade count: 1
									Best strategy's trade correctness: 	0.0%
									Best strategy's trade count: 1
ProjectGiro LOG 16:29.17.184>	EA Generation: 11
									Highest profit this round: 108983.17		108.98%
									Average profit this round: 108646.36		108.65%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.02725
									Average trade count: 1
									Best strategy's trade correctness: 	0.0%
									Best strategy's trade count: 1
ProjectGiro LOG 16:29.19.60>	EA Generation: 12
									Highest profit this round: 108983.17		108.98%
									Average profit this round: 108845.51		108.85%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.027
									Average trade count: 1
									Best strategy's trade correctness: 	0.0%
									Best strategy's trade count: 1
ProjectGiro LOG 16:29.20.785>	EA Generation: 13
									Highest profit this round: 115901.01		115.9%
									Average profit this round: 109091.27		109.09%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.02675
									Average trade count: 1
									Best strategy's trade correctness: 	33.0%
									Best strategy's trade count: 3
ProjectGiro LOG 16:29.22.558>	EA Generation: 14
									Highest profit this round: 108983.17		108.98%
									Average profit this round: 108983.17		108.98%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.0265
									Average trade count: 1
									Best strategy's trade correctness: 	0.0%
									Best strategy's trade count: 1
ProjectGiro LOG 16:29.24.292>	EA Generation: 15
									Highest profit this round: 108983.17		108.98%
									Average profit this round: 106059.42		106.06%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.02625
									Average trade count: 1
									Best strategy's trade correctness: 	0.0%
									Best strategy's trade count: 1
ProjectGiro LOG 16:29.25.981>	EA Generation: 16
									Highest profit this round: 134378.33		134.38%
									Average profit this round: 108802.83		108.8%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.026
									Average trade count: 1
									Best strategy's trade correctness: 	20.0%
									Best strategy's trade count: 5
ProjectGiro LOG 16:29.27.640>	EA Generation: 17
									Highest profit this round: 139973.08		139.97%
									Average profit this round: 111604.0		111.6%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.02575
									Average trade count: 1
									Best strategy's trade correctness: 	40.0%
									Best strategy's trade count: 5
ProjectGiro LOG 16:29.27.716>	DEBUG: short profit: 1929.28818715**********
ProjectGiro LOG 16:29.27.742>	DEBUG: short profit: 1929.28818715**********
ProjectGiro LOG 16:29.27.768>	DEBUG: short profit: 1929.28818715**********
ProjectGiro LOG 16:29.27.821>	DEBUG: short profit: 1929.28818715**********
ProjectGiro LOG 16:29.27.847>	DEBUG: short profit: 1929.28818715**********
ProjectGiro LOG 16:29.27.872>	DEBUG: short profit: 1929.28818715**********
ProjectGiro LOG 16:29.27.898>	DEBUG: short profit: 1929.28818715**********
ProjectGiro LOG 16:29.27.944>	DEBUG: short profit: 1929.28818715**********
ProjectGiro LOG 16:29.28.30>	DEBUG: short profit: 1929.28818715**********
ProjectGiro LOG 16:29.28.56>	DEBUG: short profit: 1929.28818715**********
ProjectGiro LOG 16:29.28.82>	DEBUG: short profit: 1929.28818715**********
ProjectGiro LOG 16:29.28.137>	DEBUG: short profit: 1929.28818715**********
ProjectGiro LOG 16:29.28.189>	DEBUG: short profit: 1929.28818715**********
ProjectGiro LOG 16:29.28.215>	DEBUG: short profit: 1929.28818715**********
ProjectGiro LOG 16:29.28.240>	DEBUG: short profit: 1929.28818715**********
ProjectGiro LOG 16:29.28.286>	DEBUG: short profit: 1929.28818715**********
ProjectGiro LOG 16:29.28.357>	DEBUG: short profit: 1929.28818715**********
ProjectGiro LOG 16:29.28.409>	DEBUG: short profit: 1929.28818715**********
ProjectGiro LOG 16:29.28.467>	DEBUG: short profit: 1929.28818715**********
ProjectGiro LOG 16:29.28.492>	DEBUG: short profit: 1929.28818715**********
ProjectGiro LOG 16:29.28.518>	DEBUG: short profit: 1929.28818715**********
ProjectGiro LOG 16:29.28.574>	DEBUG: short profit: 1929.28818715**********
ProjectGiro LOG 16:29.28.600>	DEBUG: short profit: 1929.28818715**********
ProjectGiro LOG 16:29.28.652>	DEBUG: short profit: 1929.28818715**********
ProjectGiro LOG 16:29.28.678>	DEBUG: short profit: 1929.28818715**********
ProjectGiro LOG 16:29.28.705>	DEBUG: short profit: 1929.28818715**********
ProjectGiro LOG 16:29.28.875>	DEBUG: short profit: 1929.28818715**********
ProjectGiro LOG 16:29.28.983>	DEBUG: short profit: 1929.28818715**********
ProjectGiro LOG 16:29.29.336>	EA Generation: 18
									Highest profit this round: 112564.49		112.56%
									Average profit this round: 73397.61		73.4%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.0255
									Average trade count: 9
									Best strategy's trade correctness: 	33.0%
									Best strategy's trade count: 3
ProjectGiro LOG 16:29.29.829>	DEBUG: short profit: 1720.43511502**********
ProjectGiro LOG 16:29.31.45>	EA Generation: 19
									Highest profit this round: 112564.49		112.56%
									Average profit this round: 107634.33		107.63%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.02525
									Average trade count: 1
									Best strategy's trade correctness: 	33.0%
									Best strategy's trade count: 3
ProjectGiro LOG 16:29.32.679>	EA Generation: 20
									Highest profit this round: 115258.25		115.26%
									Average profit this round: 106991.42		106.99%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.025
									Average trade count: 1
									Best strategy's trade correctness: 	33.0%
									Best strategy's trade count: 3
ProjectGiro LOG 16:29.34.42>	DEBUG: short profit: 299.695693466**********
ProjectGiro LOG 16:29.34.266>	EA Generation: 21
									Highest profit this round: 108983.17		108.98%
									Average profit this round: 106346.74		106.35%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.02475
									Average trade count: 2
									Best strategy's trade correctness: 	0.0%
									Best strategy's trade count: 1
ProjectGiro LOG 16:29.35.872>	EA Generation: 22
									Highest profit this round: 108983.17		108.98%
									Average profit this round: 108983.17		108.98%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.0245
									Average trade count: 1
									Best strategy's trade correctness: 	0.0%
									Best strategy's trade count: 1
ProjectGiro LOG 16:29.37.412>	EA Generation: 23
									Highest profit this round: 108983.17		108.98%
									Average profit this round: 108488.06		108.49%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.02425
									Average trade count: 1
									Best strategy's trade correctness: 	0.0%
									Best strategy's trade count: 1
ProjectGiro LOG 16:29.38.959>	EA Generation: 24
									Highest profit this round: 108983.17		108.98%
									Average profit this round: 108849.66		108.85%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.024
									Average trade count: 1
									Best strategy's trade correctness: 	0.0%
									Best strategy's trade count: 1
ProjectGiro LOG 16:29.40.526>	EA Generation: 25
									Highest profit this round: 113457.74		113.46%
									Average profit this round: 109053.09		109.05%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.02375
									Average trade count: 1
									Best strategy's trade correctness: 	33.0%
									Best strategy's trade count: 3
ProjectGiro LOG 16:29.40.692>	DEBUG: short profit: 1977.01090475**********
ProjectGiro LOG 16:29.40.743>	DEBUG: short profit: 1977.01090475**********
ProjectGiro LOG 16:29.40.890>	DEBUG: short profit: 1977.01090475**********
ProjectGiro LOG 16:29.41.432>	DEBUG: short profit: 1977.01090475**********
ProjectGiro LOG 16:29.41.459>	DEBUG: short profit: 1977.01090475**********
ProjectGiro LOG 16:29.41.624>	DEBUG: short profit: 1977.01090475**********
ProjectGiro LOG 16:29.41.720>	DEBUG: short profit: 1977.01090475**********
ProjectGiro LOG 16:29.41.771>	DEBUG: short profit: 1977.01090475**********
ProjectGiro LOG 16:29.42.96>	DEBUG: short profit: 2012.80014904**********
ProjectGiro LOG 16:29.42.128>	EA Generation: 26
									Highest profit this round: 108983.17		108.98%
									Average profit this round: 105159.6		105.16%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.0235
									Average trade count: 3
									Best strategy's trade correctness: 	0.0%
									Best strategy's trade count: 1
ProjectGiro LOG 16:29.43.691>	EA Generation: 27
									Highest profit this round: 108983.17		108.98%
									Average profit this round: 108983.17		108.98%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.02325
									Average trade count: 1
									Best strategy's trade correctness: 	0.0%
									Best strategy's trade count: 1
ProjectGiro LOG 16:29.45.264>	EA Generation: 28
									Highest profit this round: 108983.17		108.98%
									Average profit this round: 108815.4		108.82%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.023
									Average trade count: 1
									Best strategy's trade correctness: 	0.0%
									Best strategy's trade count: 1
ProjectGiro LOG 16:29.46.880>	EA Generation: 29
									Highest profit this round: 108983.17		108.98%
									Average profit this round: 108983.17		108.98%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.02275
									Average trade count: 1
									Best strategy's trade correctness: 	0.0%
									Best strategy's trade count: 1
ProjectGiro LOG 16:29.48.532>	EA Generation: 30
									Highest profit this round: 108983.17		108.98%
									Average profit this round: 108137.04		108.14%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.0225
									Average trade count: 1
									Best strategy's trade correctness: 	0.0%
									Best strategy's trade count: 1
ProjectGiro LOG 16:29.48.646>	DEBUG: short profit: 829.351597277**********
ProjectGiro LOG 16:29.48.646>	DEBUG: short profit: 320.634929823**********
ProjectGiro LOG 16:29.48.658>	DEBUG: short profit: 829.351597277**********
ProjectGiro LOG 16:29.48.659>	DEBUG: short profit: 320.634929823**********
ProjectGiro LOG 16:29.48.742>	DEBUG: short profit: 829.351597277**********
ProjectGiro LOG 16:29.48.742>	DEBUG: short profit: 320.634929823**********
ProjectGiro LOG 16:29.48.955>	DEBUG: short profit: 829.351597277**********
ProjectGiro LOG 16:29.48.956>	DEBUG: short profit: 320.634929823**********
ProjectGiro LOG 16:29.48.972>	DEBUG: short profit: 829.351597277**********
ProjectGiro LOG 16:29.48.972>	DEBUG: short profit: 320.634929823**********
ProjectGiro LOG 16:29.49.260>	DEBUG: short profit: 829.351597277**********
ProjectGiro LOG 16:29.49.261>	DEBUG: short profit: 320.634929823**********
ProjectGiro LOG 16:29.49.496>	DEBUG: short profit: 829.351597277**********
ProjectGiro LOG 16:29.49.497>	DEBUG: short profit: 320.634929823**********
ProjectGiro LOG 16:29.49.509>	DEBUG: short profit: 829.351597277**********
ProjectGiro LOG 16:29.49.510>	DEBUG: short profit: 320.634929823**********
ProjectGiro LOG 16:29.49.603>	DEBUG: short profit: 829.351597277**********
ProjectGiro LOG 16:29.49.604>	DEBUG: short profit: 320.634929823**********
ProjectGiro LOG 16:29.49.818>	DEBUG: short profit: 829.351597277**********
ProjectGiro LOG 16:29.49.819>	DEBUG: short profit: 320.634929823**********
ProjectGiro LOG 16:29.50.180>	EA Generation: 31
									Highest profit this round: 108983.17		108.98%
									Average profit this round: 94649.85		94.65%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.02225
									Average trade count: 8
									Best strategy's trade correctness: 	0.0%
									Best strategy's trade count: 1
ProjectGiro LOG 16:29.51.795>	EA Generation: 32
									Highest profit this round: 108983.17		108.98%
									Average profit this round: 108983.17		108.98%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.022
									Average trade count: 1
									Best strategy's trade correctness: 	0.0%
									Best strategy's trade count: 1
ProjectGiro LOG 16:29.53.382>	EA Generation: 33
									Highest profit this round: 108983.17		108.98%
									Average profit this round: 108983.17		108.98%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.02175
									Average trade count: 1
									Best strategy's trade correctness: 	0.0%
									Best strategy's trade count: 1
ProjectGiro LOG 16:29.54.975>	EA Generation: 34
									Highest profit this round: 116720.95		116.72%
									Average profit this round: 109086.19		109.09%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.0215
									Average trade count: 1
									Best strategy's trade correctness: 	33.0%
									Best strategy's trade count: 3
ProjectGiro LOG 16:29.56.568>	EA Generation: 35
									Highest profit this round: 111479.05		111.48%
									Average profit this round: 109022.17		109.02%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.02125
									Average trade count: 1
									Best strategy's trade correctness: 	43.0%
									Best strategy's trade count: 7
ProjectGiro LOG 16:29.58.117>	EA Generation: 36
									Highest profit this round: 111479.05		111.48%
									Average profit this round: 109206.31		109.21%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.021
									Average trade count: 1
									Best strategy's trade correctness: 	43.0%
									Best strategy's trade count: 7
ProjectGiro LOG 16:29.59.707>	EA Generation: 37
									Highest profit this round: 111479.05		111.48%
									Average profit this round: 100582.99		100.58%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.02075
									Average trade count: 6
									Best strategy's trade correctness: 	43.0%
									Best strategy's trade count: 7
ProjectGiro LOG 16:30.1.340>	EA Generation: 38
									Highest profit this round: 111479.05		111.48%
									Average profit this round: 106062.5		106.06%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.0205
									Average trade count: 3
									Best strategy's trade correctness: 	43.0%
									Best strategy's trade count: 7
ProjectGiro LOG 16:30.2.969>	EA Generation: 39
									Highest profit this round: 111479.05		111.48%
									Average profit this round: 109768.38		109.77%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.02025
									Average trade count: 1
									Best strategy's trade correctness: 	43.0%
									Best strategy's trade count: 7
ProjectGiro LOG 16:30.4.624>	EA Generation: 40
									Highest profit this round: 113344.17		113.34%
									Average profit this round: 109819.15		109.82%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.02
									Average trade count: 2
									Best strategy's trade correctness: 	40.0%
									Best strategy's trade count: 5
ProjectGiro LOG 16:30.6.300>	EA Generation: 41
									Highest profit this round: 119309.91		119.31%
									Average profit this round: 107105.8		107.11%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.01975
									Average trade count: 7
									Best strategy's trade correctness: 	33.0%
									Best strategy's trade count: 9
ProjectGiro LOG 16:30.7.958>	EA Generation: 42
									Highest profit this round: 113344.17		113.34%
									Average profit this round: 106778.82		106.78%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.0195
									Average trade count: 6
									Best strategy's trade correctness: 	40.0%
									Best strategy's trade count: 5
ProjectGiro LOG 16:30.9.610>	EA Generation: 43
									Highest profit this round: 113344.17		113.34%
									Average profit this round: 110571.18		110.57%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.01925
									Average trade count: 3
									Best strategy's trade correctness: 	40.0%
									Best strategy's trade count: 5
ProjectGiro LOG 16:30.11.285>	EA Generation: 44
									Highest profit this round: 113530.48		113.53%
									Average profit this round: 112051.42		112.05%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.019
									Average trade count: 4
									Best strategy's trade correctness: 	33.0%
									Best strategy's trade count: 3
ProjectGiro LOG 16:30.12.957>	EA Generation: 45
									Highest profit this round: 113344.17		113.34%
									Average profit this round: 107240.65		107.24%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.01875
									Average trade count: 8
									Best strategy's trade correctness: 	40.0%
									Best strategy's trade count: 5
ProjectGiro LOG 16:30.14.595>	EA Generation: 46
									Highest profit this round: 113344.17		113.34%
									Average profit this round: 111944.7		111.94%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.0185
									Average trade count: 5
									Best strategy's trade correctness: 	40.0%
									Best strategy's trade count: 5
ProjectGiro LOG 16:30.16.264>	EA Generation: 47
									Highest profit this round: 116631.2		116.63%
									Average profit this round: 109533.57		109.53%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.01825
									Average trade count: 5
									Best strategy's trade correctness: 	43.0%
									Best strategy's trade count: 7
ProjectGiro LOG 16:30.17.891>	EA Generation: 48
									Highest profit this round: 116631.2		116.63%
									Average profit this round: 110798.31		110.8%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.018
									Average trade count: 2
									Best strategy's trade correctness: 	43.0%
									Best strategy's trade count: 7
ProjectGiro LOG 16:30.19.540>	EA Generation: 49
									Highest profit this round: 118935.05		118.94%
									Average profit this round: 111949.12		111.95%
									Buy and hold profit: 155333.926944
									Mutation Rate: 0.01775
									Average trade count: 6
									Best strategy's trade correctness: 	40.0%
									Best strategy's trade count: 5
ProjectGiro LOG 16:30.19.574>	Benchmarking [{'volumeROCP': -0.021952436022743459, 'volume': 59.840000000000003, 'dayChange': -0.0011902737427262888, 'RSI': 43.683118164629519, 'MACDdiff': -0.05775654485384818, 'chaikinAD': -209.39802962601971, 'BBANDlower': 57.028343659008058, 'BBANDmiddle': 58.285999999999959, 'slowd': 65.334118595529347, 'BBANDupper': 59.543656340991859, 'high': 60.540000999999997, 'nasdaqChange': -0.008796201293957237, 'MACD': -2.2589934642970491, 'CCI': -12.155927070890264, 'low': 58.810001, 'MACDsignal': -2.2012369194432009, 'date': '2016-02-17', 'close': 58.810001, 'slowk': 59.77383393830835, 'open': 60.25, 'ADMI': 26.569144351163864}, {'volumeROCP': -0.0085135365230716853, 'volume': 58.349997999999999, 'dayChange': -0.009960518633007176, 'RSI': 42.451187371426563, 'MACDdiff': 0.041912971577054314, 'chaikinAD': -208.80678125600025, 'BBANDlower': 56.998865756028614, 'BBANDmiddle': 58.199999999999953, 'slowd': 58.464924682887961, 'BBANDupper': 59.401134243971292, 'high': 59.919998, 'nasdaqChange': 0.013176674758109914, 'MACD': -2.1488457049718832, 'CCI': -11.90021648086012, 'low': 58.229999999999997, 'MACDsignal': -2.1907586765489375, 'date': '2016-02-18', 'close': 58.229999999999997, 'slowk': 48.844730976246019, 'open': 59.57, 'ADMI': 27.027787211239819}, {'volumeROCP': 0.010083414464534009, 'volume': 59.57, 'dayChange': -0.0022375560150620366, 'RSI': 42.164160792194664, 'MACDdiff': 0.11386305107202954, 'chaikinAD': -208.53656317226705, 'BBANDlower': 57.137802502198483, 'BBANDmiddle': 58.267999999999958, 'slowd': 47.179266332535995, 'BBANDupper': 59.398197497801434, 'high': 59.900002000000001, 'nasdaqChange': -0.0019915222780480628, 'MACD': -2.0484298627089004, 'CCI': -1.3635415348196605, 'low': 58.099997999999999, 'MACDsignal': -2.1622929137809299, 'date': '2016-02-19', 'close': 58.099997999999999, 'slowk': 32.91923408305361, 'open': 58.340000000000003, 'ADMI': 27.47235785660471}, {'volumeROCP': 0.093345545791998094, 'volume': 63.270000000000003, 'dayChange': 0.031182307300611889, 'RSI': 47.647517584356081, 'MACDdiff': 0.29204351224943181, 'chaikinAD': -209.5995136678066, 'BBANDlower': 57.474282609562849, 'BBANDmiddle': 58.798000199999969, 'slowd': 37.074315569528608, 'BBANDupper': 60.121717790437089, 'high': 63.310001, 'nasdaqChange': 0.045094941975944811, 'MACD': -1.7972385234691401, 'CCI': 127.3868256082817, 'low': 59.970001000000003, 'MACDsignal': -2.089282035718572, 'date': '2016-02-22', 'close': 59.970001000000003, 'slowk': 29.458981649286187, 'open': 60.07, 'ADMI': 27.397778004234411}, {'volumeROCP': 0.15940391093770651, 'volume': 61.520000000000003, 'dayChange': 0.024243378201161403, 'RSI': 51.586164247997623, 'MACDdiff': 0.50254994685894583, 'chaikinAD': -210.55440126436588, 'BBANDlower': 56.79391712388842, 'BBANDmiddle': 59.313999799999962, 'slowd': 34.610604801672729, 'BBANDupper': 61.834082476111504, 'high': 63.330002, 'nasdaqChange': 0.06839375095595765, 'MACD': -1.4610946021448896, 'CCI': 169.57995556657531, 'low': 61.459999000000003, 'MACDsignal': -1.9636445490038354, 'date': '2016-02-23', 'close': 61.459999000000003, 'slowk': 41.453598672678375, 'open': 63.0, 'ADMI': 27.467009052440602}, {'volumeROCP': 0.087602991759226145, 'volume': 63.200001, 'dayChange': -0.012353813413833237, 'RSI': 49.56480544816602, 'MACDdiff': 0.57818572790937184, 'chaikinAD': -211.91281912074555, 'BBANDlower': 57.023969982327721, 'BBANDmiddle': 59.69399939999996, 'slowd': 40.15422398214384, 'BBANDupper': 62.3640288176722, 'high': 63.479999999999997, 'nasdaqChange': 0.048132906718956238, 'MACD': -1.2409123891171205, 'CCI': 130.84761702904547, 'low': 60.709999000000003, 'MACDsignal': -1.8190981170264924, 'date': '2016-02-24', 'close': 60.709999000000003, 'slowk': 49.550091624466944, 'open': 60.919998, 'ADMI': 27.790650551621901}, {'volumeROCP': 0.079781793385612129, 'volume': 64.680000000000007, 'dayChange': 0.041521960846226724, 'RSI': 56.065962046852, 'MACDdiff': 0.77970820885537395, 'chaikinAD': -213.78373377828757, 'BBANDlower': 57.270547035384411, 'BBANDmiddle': 60.715999399999966, 'slowd': 51.658096371807659, 'BBANDupper': 64.161451764615521, 'high': 64.720000999999996, 'nasdaqChange': 0.055168197504482694, 'MACD': -0.84446285595727488, 'CCI': 172.72167917885136, 'low': 63.340000000000003, 'MACDsignal': -1.6241710648126488, 'date': '2016-02-25', 'close': 63.340000000000003, 'slowk': 63.970598818277658, 'open': 63.549999, 'ADMI': 28.019988356299145}, {'volumeROCP': 0.10405128476631872, 'volume': 64.449996999999996, 'dayChange': 0.0067429825936961008, 'RSI': 57.040971011089781, 'MACDdiff': 0.9073938560707111, 'chaikinAD': -215.62104029471084, 'BBANDlower': 58.898037835469466, 'BBANDmiddle': 61.849999799999964, 'slowd': 60.239899728731011, 'BBANDupper': 64.801961764530461, 'high': 65.110000999999997, 'nasdaqChange': 0.08813329967104816, 'MACD': -0.48992874472425996, 'CCI': 146.73697929348839, 'low': 63.770000000000003, 'MACDsignal': -1.3973226007949711, 'date': '2016-02-26', 'close': 63.770000000000003, 'slowk': 67.199008743448417, 'open': 64.809997999999993, 'ADMI': 28.275596438191506}, {'volumeROCP': 0.11601536985345434, 'volume': 64.239998, 'dayChange': 0.0031264811141710203, 'RSI': 57.513261582417876, 'MACDdiff': 0.96536038073799579, 'chaikinAD': -217.2107522973638, 'BBANDlower': 60.019013840319467, 'BBANDmiddle': 62.649999799999968, 'slowd': 68.711003649747241, 'BBANDupper': 65.280985759680476, 'high': 65.25, 'nasdaqChange': 0.066284539732083425, 'MACD': -0.19062212487247621, 'CCI': 125.95405839973587, 'low': 63.970001000000003, 'MACDsignal': -1.155982505610472, 'date': '2016-02-29', 'close': 63.970001000000003, 'slowk': 74.963403387515655, 'open': 63.970001000000003, 'ADMI': 27.80837025236336}, {'volumeROCP': 0.091372298040552011, 'volume': 65.480002999999996, 'dayChange': 0.004512931698943845, 'RSI': 58.23034181744724, 'MACDdiff': 0.98013294723137778, 'chaikinAD': -218.94920340778481, 'BBANDlower': 60.639302328262687, 'BBANDmiddle': 63.21000039999997, 'slowd': 71.500947947209127, 'BBANDupper': 65.780698471737253, 'high': 65.690002000000007, 'nasdaqChange': 0.046893417386903689, 'MACD': 0.069183678428750284, 'CCI': 115.70046795223625, 'low': 64.260002, 'MACDsignal': -0.9109492688026275, 'date': '2016-03-01', 'close': 64.260002, 'slowk': 72.34043171066331, 'open': 64.449996999999996, 'ADMI': 27.150702752920839}, {'volumeROCP': 0.098962691736733749, 'volume': 66.089995999999999, 'dayChange': 0.0057248184616193187, 'RSI': 59.177015181587002, 'MACDdiff': 0.96992908415346812, 'chaikinAD': -220.78455000679605, 'BBANDlower': 63.12051630808056, 'BBANDmiddle': 63.993999999999957, 'slowd': 69.925850289635392, 'BBANDupper': 64.867483691919347, 'high': 66.25, 'nasdaqChange': 0.045350054242493554, 'MACD': 0.30146208638920768, 'CCI': 108.18504106484603, 'low': 64.629997000000003, 'MACDsignal': -0.66846699776426044, 'date': '2016-03-02', 'close': 64.629997000000003, 'slowk': 62.473715770727203, 'open': 65.180000000000007, 'ADMI': 26.779102475427344}, {'volumeROCP': 0.10218100635411317, 'volume': 64.800003000000004, 'dayChange': -0.0070114833281396116, 'RSI': 57.470986473396238, 'MACDdiff': 0.89006474388931256, 'chaikinAD': -222.08223366031962, 'BBANDlower': 63.582705808717854, 'BBANDmiddle': 64.161999999999949, 'slowd': 59.62107246482973, 'BBANDupper': 64.741294191282037, 'high': 66.010002, 'nasdaqChange': 0.04276149348388826, 'MACD': 0.44411393209738037, 'CCI': 84.546151761862205, 'low': 64.180000000000007, 'MACDsignal': -0.44595081179193224, 'date': '2016-03-03', 'close': 64.180000000000007, 'slowk': 44.049069913098663, 'open': 65.800003000000004, 'ADMI': 26.356518889541427}, {'volumeROCP': 0.085714357511681855, 'volume': 64.430000000000007, 'dayChange': -0.017438141488961945, 'RSI': 53.417022231625985, 'MACDdiff': 0.72721500386668447, 'chaikinAD': -222.92426482218434, 'BBANDlower': 62.988118775846793, 'BBANDmiddle': 64.024000399999949, 'slowd': 42.270045436714121, 'BBANDupper': 65.059882024153097, 'high': 64.860000999999997, 'nasdaqChange': 0.052263661394393153, 'MACD': 0.46306794304142329, 'CCI': 44.020138512771844, 'low': 63.080002, 'MACDsignal': -0.26414706082526113, 'date': '2016-03-04', 'close': 63.080002, 'slowk': 20.287350626316478, 'open': 64.410004000000001, 'ADMI': 25.971162992698829}, {'volumeROCP': 0.049024494763640125, 'volume': 63.590000000000003, 'dayChange': -0.0027023048799872385, 'RSI': 52.797169216047713, 'MACDdiff': 0.57858117742370785, 'chaikinAD': -223.23607167729642, 'BBANDlower': 62.439506424109645, 'BBANDmiddle': 63.812000199999943, 'slowd': 23.282391075862435, 'BBANDupper': 65.184493975890248, 'high': 64.430000000000007, 'nasdaqChange': 0.028212606152238227, 'MACD': 0.45907941095437366, 'CCI': 29.089590483625596, 'low': 62.909999999999997, 'MACDsignal': -0.11950176646933416, 'date': '2016-03-07', 'close': 62.909999999999997, 'slowk': 5.5107526881721354, 'open': 63.889999000000003, 'ADMI': 25.515311092209735}, {'volumeROCP': 0.018548633559203213, 'volume': 62.959999000000003, 'dayChange': -0.0049521087844124345, 'RSI': 51.620839003660471, 'MACDdiff': 0.43639606451957913, 'chaikinAD': -223.10216764736106, 'BBANDlower': 61.912378267183939, 'BBANDmiddle': 63.479999399999954, 'slowd': 8.599367771496226, 'BBANDupper': 65.047620532815969, 'high': 64.180000000000007, 'nasdaqChange': 0.031531174345878717, 'MACD': 0.42599331418013975, 'CCI': 11.676448738356333, 'low': 62.599997999999999, 'MACDsignal': -0.010402750339439368, 'date': '2016-03-08', 'close': 62.599997999999999, 'slowk': 3.5527136788005009e-14, 'open': 63.049999, 'ADMI': 25.256564009453164}, {'volumeROCP': 0.033437704388695401, 'volume': 63.919998, 'dayChange': 0.0022314949878388113, 'RSI': 52.139467967453498, 'MACDdiff': 0.33343015561649297, 'chaikinAD': -223.10355466717374, 'BBANDlower': 61.976840687935578, 'BBANDmiddle': 63.102000399999952, 'slowd': 2.2931047108916389, 'BBANDupper': 64.227160112064325, 'high': 64.040001000000004, 'nasdaqChange': 0.048963715841219245, 'MACD': 0.40638494418117688, 'CCI': 1.5650824539699357, 'low': 62.740001999999997, 'MACDsignal': 0.07295478856468389, 'date': '2016-03-09', 'close': 62.740001999999997, 'slowk': 1.3685614445027161, 'open': 63.189999, 'ADMI': 25.034986850759282}, {'volumeROCP': -0.011998705399431686, 'volume': 63.5, 'dayChange': -0.0025567273072313323, 'RSI': 51.460519483715487, 'MACDdiff': 0.24053821788023347, 'chaikinAD': -223.02652620553636, 'BBANDlower': 62.401600017598085, 'BBANDmiddle': 62.782000799999949, 'slowd': 0.91237429633516565, 'BBANDupper': 63.162401582401813, 'high': 64.419998000000007, 'nasdaqChange': 0.020168765286929437, 'MACD': 0.37362756091497573, 'CCI': -19.309850369651642, 'low': 62.580002, 'MACDsignal': 0.13308934303474226, 'date': '2016-03-10', 'close': 62.580002, 'slowk': 1.3685614445027161, 'open': 64.150002000000001, 'ADMI': 23.818431792906615}, {'volumeROCP': -0.0037635408499295366, 'volume': 64.470000999999996, 'dayChange': 0.014953518258358445, 'RSI': 55.191457069857186, 'MACDdiff': 0.2291191791090495, 'chaikinAD': -223.23305795254782, 'BBANDlower': 62.172813200080988, 'BBANDmiddle': 62.872000199999945, 'slowd': 6.4678475421946002, 'BBANDupper': 63.571187199918903, 'high': 64.650002000000001, 'nasdaqChange': 0.02622487363251412, 'MACD': 0.41948831692105415, 'CCI': 20.711254506541568, 'low': 63.529998999999997, 'MACDsignal': 0.19036913781200465, 'date': '2016-03-11', 'close': 63.529998999999997, 'slowk': 16.666419737578337, 'open': 63.830002, 'ADMI': 22.599798934448579}, {'volumeROCP': -0.0025011723854749305, 'volume': 64.790001000000004, 'dayChange': 0.0043880582293048809, 'RSI': 56.258639651603502, 'MACDdiff': 0.2260846552735368, 'chaikinAD': -223.63863417154789, 'BBANDlower': 62.021474618832485, 'BBANDmiddle': 63.052000399999955, 'slowd': 16.117054762777034, 'BBANDupper': 64.082526181167424, 'high': 65.309997999999993, 'nasdaqChange': 0.038190089762590147, 'MACD': 0.47297495690392566, 'CCI': 47.685809795638242, 'low': 63.810001, 'MACDsignal': 0.24689030163038886, 'date': '2016-03-14', 'close': 63.810001, 'slowk': 30.316183106250019, 'open': 63.810001, 'ADMI': 21.571695388234254}, {'volumeROCP': -0.0010893245848326177, 'volume': 65.720000999999996, 'dayChange': 0.0059199406162973034, 'RSI': 57.729998020814321, 'MACDdiff': 0.23433086762093314, 'chaikinAD': -224.38467620009033, 'BBANDlower': 62.133037769640374, 'BBANDmiddle': 63.370001199999955, 'slowd': 31.15448152820554, 'BBANDupper': 64.606964630359542, 'high': 65.900002000000001, 'nasdaqChange': 0.028443241992688415, 'MACD': 0.53980388615655528, 'CCI': 82.152832332275537, 'low': 64.190002000000007, 'MACDsignal': 0.30547301853562214, 'date': '2016-03-15', 'close': 64.190002000000007, 'slowk': 46.480841740788236, 'open': 64.190002000000007, 'ADMI': 20.522431502950841}, {'volumeROCP': -0.00092831506707341863, 'volume': 66.0, 'dayChange': 0.0058850549790921969, 'RSI': 59.207695964965943, 'MACDdiff': 0.24868106788557032, 'chaikinAD': -225.29126828448352, 'BBANDlower': 62.383693807618833, 'BBANDmiddle': 63.736000799999957, 'slowd': 42.152420645667284, 'BBANDupper': 65.088307792381073, 'high': 66.169998000000007, 'nasdaqChange': 0.01082742713550639, 'MACD': 0.61632435339258507, 'CCI': 103.0888064923044, 'low': 64.569999999999993, 'MACDsignal': 0.36764328550701475, 'date': '2016-03-16', 'close': 64.569999999999993, 'slowk': 49.660237089963552, 'open': 65.629997000000003, 'ADMI': 19.548465355793152}, {'volumeROCP': -0.014646276098473196, 'volume': 64.669998000000007, 'dayChange': -0.02103096075170896, 'RSI': 52.314370763765474, 'MACDdiff': 0.15641012399811405, 'chaikinAD': -225.75794002042312, 'BBANDlower': 62.926308987970877, 'BBANDmiddle': 63.868000799999962, 'slowd': 43.594330369180341, 'BBANDupper': 64.809692612029053, 'high': 65.75, 'nasdaqChange': 0.013586650549984402, 'MACD': 0.56315594050465734, 'CCI': -5.7959002878943693, 'low': 63.240001999999997, 'MACDsignal': 0.40674581650654329, 'date': '2016-03-17', 'close': 63.240001999999997, 'slowk': 34.641912276789192, 'open': 65.089995999999999, 'ADMI': 18.335103091448808}, {'volumeROCP': 0.011731102988868009, 'volume': 64.319999999999993, 'dayChange': 0.0090880288310875024, 'RSI': 54.786541851709373, 'MACDdiff': 0.12368310021000173, 'chaikinAD': -225.89085663781589, 'BBANDlower': 63.040690622765915, 'BBANDmiddle': 63.926000999999964, 'slowd': 36.459265514974049, 'BBANDupper': 64.811311377234006, 'high': 65.319999999999993, 'nasdaqChange': 0.018018621412197885, 'MACD': 0.56134969176904548, 'CCI': 21.071571088204259, 'low': 63.82, 'MACDsignal': 0.43766659155904375, 'date': '2016-03-18', 'close': 63.82, 'slowk': 25.075647178169358, 'open': 64.900002000000001, 'ADMI': 17.190064092040998}, {'volumeROCP': 0.0095374026386902955, 'volume': 63.939999, 'dayChange': -0.004881152728110516, 'RSI': 53.199028488439936, 'MACDdiff': 0.072913037046936247, 'chaikinAD': -225.75424433240187, 'BBANDlower': 62.918869905904444, 'BBANDmiddle': 63.866000399999962, 'slowd': 23.129194677640573, 'BBANDupper': 64.81313089409548, 'high': 64.400002000000001, 'nasdaqChange': 0.023650121964572095, 'MACD': 0.52880788786771404, 'CCI': -28.571533406571398, 'low': 63.509998000000003, 'MACDsignal': 0.4558948508207778, 'date': '2016-03-21', 'close': 63.509998000000003, 'slowk': 9.6700245779631295, 'open': 64.050003000000004, 'ADMI': 16.384358622728413}, {'volumeROCP': 0.010702907690188805, 'volume': 63.869999, 'dayChange': -0.0037932353406038288, 'RSI': 51.944132279345254, 'MACDdiff': 0.017796705137634428, 'chaikinAD': -225.4975167681514, 'BBANDlower': 62.701274178964589, 'BBANDmiddle': 63.68199999999996, 'slowd': 14.918990325066256, 'BBANDupper': 64.662725821035323, 'high': 64.279999000000004, 'nasdaqChange': 0.029906157432518635, 'MACD': 0.47814073224282083, 'CCI': -43.209950182395325, 'low': 63.270000000000003, 'MACDsignal': 0.4603440271051864, 'date': '2016-03-22', 'close': 63.270000000000003, 'slowk': 10.011299219066236, 'open': 63.700001, 'ADMI': 15.601629740650058}, {'volumeROCP': 0.013388587395964754, 'volume': 65.050003000000004, 'dayChange': 0.0048757783933381926, 'RSI': 53.470890963838436, 'MACDdiff': -0.0020953418176814509, 'chaikinAD': -225.590445831127, 'BBANDlower': 63.056805546039328, 'BBANDmiddle': 63.484000399999957, 'slowd': 9.2031684407875236, 'BBANDupper': 63.911195253960585, 'high': 65.5, 'nasdaqChange': 0.026484074483945477, 'MACD': 0.45772484983308459, 'CCI': 43.663081260563992, 'low': 63.580002, 'MACDsignal': 0.45982019165076604, 'date': '2016-03-23', 'close': 63.580002, 'slowk': 7.9281815253331587, 'open': 63.900002000000001, 'ADMI': 14.901417230411493}, {'volumeROCP': 0.02380949108950161, 'volume': 64.239998, 'dayChange': 0.0076478539097860621, 'RSI': 55.858095011755672, 'MACDdiff': 0.012624984524180871, 'chaikinAD': -225.56023928133072, 'BBANDlower': 63.102861787070509, 'BBANDmiddle': 63.649999999999956, 'slowd': 11.212042136381173, 'BBANDupper': 64.197138212929403, 'high': 65.730002999999996, 'nasdaqChange': 0.027513032702317152, 'MACD': 0.47560142230599212, 'CCI': 84.291923420894122, 'low': 64.069999999999993, 'MACDsignal': 0.46297643778181125, 'date': '2016-03-24', 'close': 64.069999999999993, 'slowk': 15.696645664744082, 'open': 64.599997999999999, 'ADMI': 14.382944331966257}, {'volumeROCP': 0.0011018259263628008, 'volume': 64.639999000000003, 'dayChange': -0.0073899687858480778, 'RSI': 53.046752933050556, 'MACDdiff': -0.013025720093872317, 'chaikinAD': -225.60967816720949, 'BBANDlower': 63.085907066640473, 'BBANDmiddle': 63.605999599999947, 'slowd': 14.483903458610252, 'BBANDupper': 64.126092133359421, 'high': 65.019997000000004, 'nasdaqChange': 0.012571950545485008, 'MACD': 0.44669428766447083, 'CCI': 7.335272618722354, 'low': 63.599997999999999, 'MACDsignal': 0.45972000775834315, 'date': '2016-03-28', 'close': 63.599997999999999, 'slowk': 19.826883185753477, 'open': 64.129997000000003, 'ADMI': 13.779356777386145}, {'volumeROCP': 0.0098730761655999207, 'volume': 66.029999000000004, 'dayChange': 0.013035443419135984, 'RSI': 57.193465857758078, 'MACDdiff': 0.020995658279144236, 'chaikinAD': -226.12947755986534, 'BBANDlower': 62.966660464182596, 'BBANDmiddle': 63.792000399999949, 'slowd': 21.125120884339839, 'BBANDupper': 64.617340335817303, 'high': 66.379997000000003, 'nasdaqChange': 0.0038613507957408265, 'MACD': 0.48596458060727343, 'CCI': 131.07394831494798, 'low': 64.440002000000007, 'MACDsignal': 0.4649689223281292, 'date': '2016-03-29', 'close': 64.440002000000007, 'slowk': 27.851833802521924, 'open': 64.510002, 'ADMI': 13.721410381484676}, {'volumeROCP': 0.032559540970258836, 'volume': 66.410004000000001, 'dayChange': 0.02776096903682812, 'RSI': 64.573903067082014, 'MACDdiff': 0.15440424910044337, 'chaikinAD': -226.91535335141816, 'BBANDlower': 62.402595402963406, 'BBANDmiddle': 64.394000199999951, 'slowd': 29.943359478789372, 'BBANDupper': 66.385404997036503, 'high': 67.160004000000001, 'nasdaqChange': 0.03125596171131774, 'MACD': 0.65797423370368335, 'CCI': 245.32909999642959, 'low': 66.279999000000004, 'MACDsignal': 0.50356998460323998, 'date': '2016-03-30', 'close': 66.279999000000004, 'slowk': 42.151361448092672, 'open': 66.730002999999996, 'ADMI': 13.774593630590182}, {'volumeROCP': 0.017500340715502605, 'volume': 66.110000999999997, 'dayChange': -0.0088280369327871089, 'RSI': 61.003448826300335, 'MACDdiff': 0.18832271931842004, 'chaikinAD': -227.64317982510693, 'BBANDlower': 62.79784571195507, 'BBANDmiddle': 64.817999199999946, 'slowd': 42.448641127310019, 'BBANDupper': 66.838152688044829, 'high': 67.099997999999999, 'nasdaqChange': 0.031371042814541915, 'MACD': 0.73897338375126509, 'CCI': 156.76715514662746, 'low': 65.699996999999996, 'MACDsignal': 0.55065066443284505, 'date': '2016-03-31', 'close': 65.699996999999996, 'slowk': 57.342728131315418, 'open': 66.330001999999993, 'ADMI': 13.47181273415066}, {'volumeROCP': 0.029886067998543171, 'volume': 65.919998000000007, 'dayChange': -0.0087517277177211472, 'RSI': 57.630946673728609, 'MACDdiff': 0.15831372583211789, 'chaikinAD': -228.22063730751324, 'BBANDlower': 63.150765513856108, 'BBANDmiddle': 65.029998599999956, 'slowd': 52.87413348016031, 'BBANDupper': 66.909231686143798, 'high': 66.120002999999997, 'nasdaqChange': 0.019858682036902605, 'MACD': 0.74854282172299236, 'CCI': 71.437499658064269, 'low': 65.129997000000003, 'MACDsignal': 0.59022909589087447, 'date': '2016-04-01', 'close': 65.129997000000003, 'slowk': 59.128310861072798, 'open': 65.360000999999997, 'ADMI': 12.901056227311724}, {'volumeROCP': 0.024443701034158615, 'volume': 65.739998, 'dayChange': 0.0038237995024685834, 'RSI': 58.709152030688593, 'MACDdiff': 0.14177901292856787, 'chaikinAD': -228.62681134054583, 'BBANDlower': 64.166715293882334, 'BBANDmiddle': 65.385998399999949, 'slowd': 53.993088374937834, 'BBANDupper': 66.605281506117564, 'high': 66.489998, 'nasdaqChange': 0.023627425622300208, 'MACD': 0.76745286205158436, 'CCI': 83.20699450523739, 'low': 65.379997000000003, 'MACDsignal': 0.62567384912301649, 'date': '2016-04-04', 'close': 65.379997000000003, 'slowk': 45.508226132425243, 'open': 66.0, 'ADMI': 12.707192113640838}, {'volumeROCP': 0.024248229389016839, 'volume': 65.449996999999996, 'dayChange': -0.0050729282825705546, 'RSI': 56.65951802030331, 'MACDdiff': 0.097219489869139641, 'chaikinAD': -228.83371691401044, 'BBANDlower': 64.612732118069843, 'BBANDmiddle': 65.507998599999951, 'slowd': 43.49396142686269, 'BBANDupper': 66.403265081930058, 'high': 65.959998999999996, 'nasdaqChange': 0.011125602418553234, 'MACD': 0.7471982114594411, 'CCI': 41.651374090378461, 'low': 65.050003000000004, 'MACDsignal': 0.64997872159030146, 'date': '2016-04-05', 'close': 65.050003000000004, 'slowk': 25.845347287090004, 'open': 65.099997999999999, 'ADMI': 12.468057726645734}, {'volumeROCP': 0.031294452347083876, 'volume': 65.830001999999993, 'dayChange': 0.0030650881226053084, 'RSI': 57.625082971640218, 'MACDdiff': 0.071031647146184929, 'chaikinAD': -229.06120465642744, 'BBANDlower': 64.845686044022372, 'BBANDmiddle': 65.30199879999995, 'slowd': 28.708367729806159, 'BBANDupper': 65.758311555977528, 'high': 66.069999999999993, 'nasdaqChange': 0.014130891365453974, 'MACD': 0.73876828052303267, 'CCI': 51.76801612682182, 'low': 65.25, 'MACDsignal': 0.66773663337684774, 'date': '2016-04-06', 'close': 65.25, 'slowk': 14.771529769903216, 'open': 65.669998000000007, 'ADMI': 12.015013883450377}, {'volumeROCP': 0.0014154765204316808, 'volume': 63.93, 'dayChange': -0.024815486879707471, 'RSI': 48.443063755605351, 'MACDdiff': -0.056025645541410762, 'chaikinAD': -228.671885582291, 'BBANDlower': 63.649846033443559, 'BBANDmiddle': 64.895998999999961, 'slowd': 14.622956242839209, 'BBANDupper': 66.142151966556355, 'high': 65.910004000000001, 'nasdaqChange': 0.013875127298952565, 'MACD': 0.59770457645008435, 'CCI': -43.925407234274253, 'low': 63.669998, 'MACDsignal': 0.65373022199149511, 'date': '2016-04-07', 'close': 63.669998, 'slowk': 3.2519916715243866, 'open': 65.699996999999996, 'ADMI': 11.621523207930663}, {'volumeROCP': -0.012330279381925968, 'volume': 64.239998, 'dayChange': -0.0061630689975200603, 'RSI': 46.474576468459382, 'MACDdiff': -0.16357449689093662, 'chaikinAD': -228.16426481720919, 'BBANDlower': 62.779385776769104, 'BBANDmiddle': 64.525999399999961, 'slowd': 7.091837704317336, 'BBANDupper': 66.272613023230818, 'high': 64.699996999999996, 'nasdaqChange': 0.021244926907769798, 'MACD': 0.44926210087782437, 'CCI': -92.679235145183384, 'low': 63.279998999999997, 'MACDsignal': 0.61283659776876098, 'date': '2016-04-08', 'close': 63.279998999999997, 'slowk': 3.2519916715243866, 'open': 64.120002999999997, 'ADMI': 11.51282223341542}, {'volumeROCP': -0.0075471543253822024, 'volume': 63.159999999999997, 'dayChange': -0.0025348542860401668, 'RSI': 45.65492389260347, 'MACDdiff': -0.23820712842074176, 'chaikinAD': -227.31075952083847, 'BBANDlower': 62.276372259474115, 'BBANDmiddle': 64.073999799999953, 'slowd': 2.1679944476829438, 'BBANDupper': 65.871627340525791, 'high': 64.400002000000001, 'nasdaqChange': 0.015418064165375072, 'MACD': 0.3150776872428338, 'CCI': -105.65389477259193, 'low': 63.119999, 'MACDsignal': 0.55328481566357557, 'date': '2016-04-11', 'close': 63.119999, 'slowk': 3.907985046680551e-14, 'open': 64.389999000000003, 'ADMI': 11.561280947458805}, {'volumeROCP': -0.039416510260195305, 'volume': 62.959999000000003, 'dayChange': -0.019709159298573198, 'RSI': 39.879457365800462, 'MACDdiff': -0.35539975515503819, 'chaikinAD': -226.3297107158869, 'BBANDlower': 61.284645271306225, 'BBANDmiddle': 63.443999599999962, 'slowd': 1.0839972238414948, 'BBANDupper': 65.603353928693707, 'high': 63.150002000000001, 'nasdaqChange': 0.012449076310176809, 'MACD': 0.10903512171977781, 'CCI': -177.06340596796741, 'low': 61.900002000000001, 'MACDsignal': 0.46443487687481599, 'date': '2016-04-12', 'close': 61.900002000000001, 'slowk': 3.907985046680551e-14, 'open': 63.139999000000003, 'ADMI': 11.867139864437366}]
ProjectGiro LOG 16:30.19.576>	EA
===================
starting money: 100000.0
share value: 59.970001 on 2016-02-22
share value: 61.900002 on 2016-04-12
profit: 2575.44055555
Buy + hold value: 103218.277418
Trade count: 36
ProjectGiro LOG 16:30.19.576>	EA action recommendation: BUY/COVER--CORRECT
ProjectGiro LOG 16:30.19.580>	['EA', 'BUY/COVER--CORRECT', 8.962]
ProjectGiro LOG 16:30.19.580>	1 of 1 correct
ProjectGiro LOG 16:30.19.580>	Results: 
                             EA             BUY/COVER--CORRECT      8.962

ProjectGiro LOG 16:30.19.580>	GIRO total execution time: 85.1707518101
