ProjectGiro LOG 18:53.48.301>	Initializing Project GIRO...
ProjectGiro LOG 18:53.48.319>	transactionCost=6.95
ProjectGiro LOG 18:53.48.319>	benchmarkingPeriod=30
ProjectGiro LOG 18:53.48.319>	stopYear=2016
ProjectGiro LOG 18:53.48.319>	useTodaysDate=True
ProjectGiro LOG 18:53.48.319>	startDay=23
ProjectGiro LOG 18:53.48.319>	mutationRateDelta=-.00025
ProjectGiro LOG 18:53.48.319>	populationSize=100
ProjectGiro LOG 18:53.48.319>	stopDay=13
ProjectGiro LOG 18:53.48.319>	triggerThreshold=.2
ProjectGiro LOG 18:53.48.319>	startYear=2013
ProjectGiro LOG 18:53.48.319>	dayTrigIncrementAmount=.00
ProjectGiro LOG 18:53.48.320>	incrementTriggerThresholdGens=120
ProjectGiro LOG 18:53.48.320>	stopMonth=3
ProjectGiro LOG 18:53.48.320>	startMonth=11
ProjectGiro LOG 18:53.48.320>	mutationRate=.04
ProjectGiro LOG 18:53.48.320>	tournamentSize=5
ProjectGiro LOG 18:53.48.320>	selectionPercentage=.60
ProjectGiro LOG 18:53.48.320>	lookbackLevel=3
ProjectGiro LOG 18:53.48.320>	TrigIncrementAmount=.00
ProjectGiro LOG 18:53.48.320>	loadedStrategieRatio=.40
ProjectGiro LOG 18:53.48.320>	threads=1
ProjectGiro LOG 18:53.48.320>	startingMoney=1000000
ProjectGiro LOG 18:53.48.320>	numStrategiesToSave=15
ProjectGiro LOG 18:53.48.320>	dayTriggerThreshold=.2
ProjectGiro LOG 18:53.48.320>	performanceTest=True
ProjectGiro LOG 18:53.48.320>	incrementDayThresholdGens=0
ProjectGiro LOG 18:53.48.320>	tradeOnLossPunishment=.03
ProjectGiro LOG 18:53.48.320>	tradeCountLimit=100
ProjectGiro LOG 18:53.48.320>	generations=2
ProjectGiro LOG 18:53.48.320>	Initiating analysis of 1 securities
ProjectGiro LOG 18:53.48.329>	StockData/EA:11-23-2013_3-13-2016.txt
ProjectGiro LOG 18:53.48.329>	Using stored data for EA
ProjectGiro LOG 18:53.48.335>	StockData/^IXIC:11-23-2013_3-13-2016.txt
ProjectGiro LOG 18:53.48.335>	Using stored data for ^IXIC
ProjectGiro LOG 18:53.48.343>	EA Technical indicator calculations complete
ProjectGiro LOG 18:53.48.384>	579
ProjectGiro LOG 18:53.48.384>	[{'BBANDupper': 65.603353928693707, 'high': 63.150002000000001, 'CCI': -177.06340596796741, 'close': 61.900002000000001, 'nasdaqChange': 0.012449076310176809, 'chaikinAD': -226.3297107158869, 'BBANDlower': 61.284645271306225, 'open': 63.139999000000003, 'BBANDmiddle': 63.443999599999962, 'aroonUp': 35.714285714285715, 'low': 61.900002000000001, 'ADMI': 11.867139864437366, 'MACDdiff': -0.35539975515503819, 'volume': 62.959999000000003, 'MACD': 0.10903512171977781, 'slowd': 1.0839972238414948, 'date': '2016-04-12', 'MACDsignal': 0.46443487687481599, 'slowk': 3.907985046680551e-14, 'volumeROCP': -0.039416510260195305, 'dayChange': -0.019709159298573198, 'RSI': 39.879457365800462, 'aroonDown': 100.0}, {'BBANDupper': 65.871627340525791, 'high': 64.400002000000001, 'CCI': -105.65389477259193, 'close': 63.119999, 'nasdaqChange': 0.015418064165375072, 'chaikinAD': -227.31075952083847, 'BBANDlower': 62.276372259474115, 'open': 64.389999000000003, 'BBANDmiddle': 64.073999799999953, 'aroonUp': 42.857142857142861, 'low': 63.119999, 'ADMI': 11.561280947458805, 'MACDdiff': -0.23820712842074176, 'volume': 63.159999999999997, 'MACD': 0.3150776872428338, 'slowd': 2.1679944476829438, 'date': '2016-04-11', 'MACDsignal': 0.55328481566357557, 'slowk': 3.907985046680551e-14, 'volumeROCP': -0.0075471543253822024, 'dayChange': -0.0025348542860401668, 'RSI': 45.65492389260347, 'aroonDown': 100.0}, {'BBANDupper': 66.272613023230818, 'high': 64.699996999999996, 'CCI': -92.679235145183384, 'close': 63.279998999999997, 'nasdaqChange': 0.021244926907769798, 'chaikinAD': -228.16426481720919, 'BBANDlower': 62.779385776769104, 'open': 64.120002999999997, 'BBANDmiddle': 64.525999399999961, 'aroonUp': 50.0, 'low': 63.279998999999997, 'ADMI': 11.51282223341542, 'MACDdiff': -0.16357449689093662, 'volume': 64.239998, 'MACD': 0.44926210087782437, 'slowd': 7.091837704317336, 'date': '2016-04-08', 'MACDsignal': 0.61283659776876098, 'slowk': 3.2519916715243866, 'volumeROCP': -0.012330279381925968, 'dayChange': -0.0061630689975200603, 'RSI': 46.474576468459382, 'aroonDown': 14.285714285714286}, {'BBANDupper': 66.142151966556355, 'high': 65.910004000000001, 'CCI': -43.925407234274253, 'close': 63.669998, 'nasdaqChange': 0.013875127298952565, 'chaikinAD': -228.671885582291, 'BBANDlower': 63.649846033443559, 'open': 65.699996999999996, 'BBANDmiddle': 64.895998999999961, 'aroonUp': 57.142857142857146, 'low': 63.669998, 'ADMI': 11.621523207930663, 'MACDdiff': -0.056025645541410762, 'volume': 63.93, 'MACD': 0.59770457645008435, 'slowd': 14.622956242839209, 'date': '2016-04-07', 'MACDsignal': 0.65373022199149511, 'slowk': 3.2519916715243866, 'volumeROCP': 0.0014154765204316808, 'dayChange': -0.024815486879707471, 'RSI': 48.443063755605351, 'aroonDown': 0.0}, {'BBANDupper': 65.758311555977528, 'high': 66.069999999999993, 'CCI': 51.76801612682182, 'close': 65.25, 'nasdaqChange': 0.014130891365453974, 'chaikinAD': -229.06120465642744, 'BBANDlower': 64.845686044022372, 'open': 65.669998000000007, 'BBANDmiddle': 65.30199879999995, 'aroonUp': 64.285714285714292, 'low': 65.25, 'ADMI': 12.015013883450377, 'MACDdiff': 0.071031647146184929, 'volume': 65.830001999999993, 'MACD': 0.73876828052303267, 'slowd': 28.708367729806159, 'date': '2016-04-06', 'MACDsignal': 0.66773663337684774, 'slowk': 14.771529769903216, 'volumeROCP': 0.031294452347083876, 'dayChange': 0.0030650881226053084, 'RSI': 57.625082971640218, 'aroonDown': 7.1428571428571432}, {'BBANDupper': 66.403265081930058, 'high': 65.959998999999996, 'CCI': 41.651374090378461, 'close': 65.050003000000004, 'nasdaqChange': 0.011125602418553234, 'chaikinAD': -228.83371691401044, 'BBANDlower': 64.612732118069843, 'open': 65.099997999999999, 'BBANDmiddle': 65.507998599999951, 'aroonUp': 71.428571428571431, 'low': 65.050003000000004, 'ADMI': 12.468057726645734, 'MACDdiff': 0.097219489869139641, 'volume': 65.449996999999996, 'MACD': 0.7471982114594411, 'slowd': 43.49396142686269, 'date': '2016-04-05', 'MACDsignal': 0.64997872159030146, 'slowk': 25.845347287090004, 'volumeROCP': 0.024248229389016839, 'dayChange': -0.0050729282825705546, 'RSI': 56.65951802030331, 'aroonDown': 14.285714285714286}, {'BBANDupper': 66.605281506117564, 'high': 66.489998, 'CCI': 83.20699450523739, 'close': 65.379997000000003, 'nasdaqChange': 0.023627425622300208, 'chaikinAD': -228.62681134054583, 'BBANDlower': 64.166715293882334, 'open': 66.0, 'BBANDmiddle': 65.385998399999949, 'aroonUp': 78.571428571428569, 'low': 65.379997000000003, 'ADMI': 12.707192113640838, 'MACDdiff': 0.14177901292856787, 'volume': 65.739998, 'MACD': 0.76745286205158436, 'slowd': 53.993088374937834, 'date': '2016-04-04', 'MACDsignal': 0.62567384912301649, 'slowk': 45.508226132425243, 'volumeROCP': 0.024443701034158615, 'dayChange': 0.0038237995024685834, 'RSI': 58.709152030688593, 'aroonDown': 21.428571428571431}, {'BBANDupper': 66.909231686143798, 'high': 66.120002999999997, 'CCI': 71.437499658064269, 'close': 65.129997000000003, 'nasdaqChange': 0.019858682036902605, 'chaikinAD': -228.22063730751324, 'BBANDlower': 63.150765513856108, 'open': 65.360000999999997, 'BBANDmiddle': 65.029998599999956, 'aroonUp': 85.714285714285722, 'low': 65.129997000000003, 'ADMI': 12.901056227311724, 'MACDdiff': 0.15831372583211789, 'volume': 65.919998000000007, 'MACD': 0.74854282172299236, 'slowd': 52.87413348016031, 'date': '2016-04-01', 'MACDsignal': 0.59022909589087447, 'slowk': 59.128310861072798, 'volumeROCP': 0.029886067998543171, 'dayChange': -0.0087517277177211472, 'RSI': 57.630946673728609, 'aroonDown': 28.571428571428573}, {'BBANDupper': 66.838152688044829, 'high': 67.099997999999999, 'CCI': 156.76715514662746, 'close': 65.699996999999996, 'nasdaqChange': 0.031371042814541915, 'chaikinAD': -227.64317982510693, 'BBANDlower': 62.79784571195507, 'open': 66.330001999999993, 'BBANDmiddle': 64.817999199999946, 'aroonUp': 92.857142857142861, 'low': 65.699996999999996, 'ADMI': 13.47181273415066, 'MACDdiff': 0.18832271931842004, 'volume': 66.110000999999997, 'MACD': 0.73897338375126509, 'slowd': 42.448641127310019, 'date': '2016-03-31', 'MACDsignal': 0.55065066443284505, 'slowk': 57.342728131315418, 'volumeROCP': 0.017500340715502605, 'dayChange': -0.0088280369327871089, 'RSI': 61.003448826300335, 'aroonDown': 0.0}, {'BBANDupper': 66.385404997036503, 'high': 67.160004000000001, 'CCI': 245.32909999642959, 'close': 66.279999000000004, 'nasdaqChange': 0.03125596171131774, 'chaikinAD': -226.91535335141816, 'BBANDlower': 62.402595402963406, 'open': 66.730002999999996, 'BBANDmiddle': 64.394000199999951, 'aroonUp': 100.0, 'low': 66.279999000000004, 'ADMI': 13.774593630590182, 'MACDdiff': 0.15440424910044337, 'volume': 66.410004000000001, 'MACD': 0.65797423370368335, 'slowd': 29.943359478789372, 'date': '2016-03-30', 'MACDsignal': 0.50356998460323998, 'slowk': 42.151361448092672, 'volumeROCP': 0.032559540970258836, 'dayChange': 0.02776096903682812, 'RSI': 64.573903067082014, 'aroonDown': 7.1428571428571432}, {'BBANDupper': 64.617340335817303, 'high': 66.379997000000003, 'CCI': 131.07394831494798, 'close': 64.440002000000007, 'nasdaqChange': 0.0038613507957408265, 'chaikinAD': -226.12947755986534, 'BBANDlower': 62.966660464182596, 'open': 64.510002, 'BBANDmiddle': 63.792000399999949, 'aroonUp': 100.0, 'low': 64.440002000000007, 'ADMI': 13.721410381484676, 'MACDdiff': 0.020995658279144236, 'volume': 66.029999000000004, 'MACD': 0.48596458060727343, 'slowd': 21.125120884339839, 'date': '2016-03-29', 'MACDsignal': 0.4649689223281292, 'slowk': 27.851833802521924, 'volumeROCP': 0.0098730761655999207, 'dayChange': 0.013035443419135984, 'RSI': 57.193465857758078, 'aroonDown': 14.285714285714286}, {'BBANDupper': 64.126092133359421, 'high': 65.019997000000004, 'CCI': 7.335272618722354, 'close': 63.599997999999999, 'nasdaqChange': 0.012571950545485008, 'chaikinAD': -225.60967816720949, 'BBANDlower': 63.085907066640473, 'open': 64.129997000000003, 'BBANDmiddle': 63.605999599999947, 'aroonUp': 50.0, 'low': 63.599997999999999, 'ADMI': 13.779356777386145, 'MACDdiff': -0.013025720093872317, 'volume': 64.639999000000003, 'MACD': 0.44669428766447083, 'slowd': 14.483903458610252, 'date': '2016-03-28', 'MACDsignal': 0.45972000775834315, 'slowk': 19.826883185753477, 'volumeROCP': 0.0011018259263628008, 'dayChange': -0.0073899687858480778, 'RSI': 53.046752933050556, 'aroonDown': 21.428571428571431}, {'BBANDupper': 64.197138212929403, 'high': 65.730002999999996, 'CCI': 84.291923420894122, 'close': 64.069999999999993, 'nasdaqChange': 0.027513032702317152, 'chaikinAD': -225.56023928133072, 'BBANDlower': 63.102861787070509, 'open': 64.599997999999999, 'BBANDmiddle': 63.649999999999956, 'aroonUp': 57.142857142857146, 'low': 64.069999999999993, 'ADMI': 14.382944331966257, 'MACDdiff': 0.012624984524180871, 'volume': 64.239998, 'MACD': 0.47560142230599212, 'slowd': 11.212042136381173, 'date': '2016-03-24', 'MACDsignal': 0.46297643778181125, 'slowk': 15.696645664744082, 'volumeROCP': 0.02380949108950161, 'dayChange': 0.0076478539097860621, 'RSI': 55.858095011755672, 'aroonDown': 28.571428571428573}, {'BBANDupper': 63.911195253960585, 'high': 65.5, 'CCI': 43.663081260563992, 'close': 63.580002, 'nasdaqChange': 0.026484074483945477, 'chaikinAD': -225.590445831127, 'BBANDlower': 63.056805546039328, 'open': 63.900002000000001, 'BBANDmiddle': 63.484000399999957, 'aroonUp': 64.285714285714292, 'low': 63.580002, 'ADMI': 14.901417230411493, 'MACDdiff': -0.0020953418176814509, 'volume': 65.050003000000004, 'MACD': 0.45772484983308459, 'slowd': 9.2031684407875236, 'date': '2016-03-23', 'MACDsignal': 0.45982019165076604, 'slowk': 7.9281815253331587, 'volumeROCP': 0.013388587395964754, 'dayChange': 0.0048757783933381926, 'RSI': 53.470890963838436, 'aroonDown': 35.714285714285715}, {'BBANDupper': 64.662725821035323, 'high': 64.279999000000004, 'CCI': -43.209950182395325, 'close': 63.270000000000003, 'nasdaqChange': 0.029906157432518635, 'chaikinAD': -225.4975167681514, 'BBANDlower': 62.701274178964589, 'open': 63.700001, 'BBANDmiddle': 63.68199999999996, 'aroonUp': 0.0, 'low': 63.270000000000003, 'ADMI': 15.601629740650058, 'MACDdiff': 0.017796705137634428, 'volume': 63.869999, 'MACD': 0.47814073224282083, 'slowd': 14.918990325066256, 'date': '2016-03-22', 'MACDsignal': 0.4603440271051864, 'slowk': 10.011299219066236, 'volumeROCP': 0.010702907690188805, 'dayChange': -0.0037932353406038288, 'RSI': 51.944132279345254, 'aroonDown': 42.857142857142861}, {'BBANDupper': 64.81313089409548, 'high': 64.400002000000001, 'CCI': -28.571533406571398, 'close': 63.509998000000003, 'nasdaqChange': 0.023650121964572095, 'chaikinAD': -225.75424433240187, 'BBANDlower': 62.918869905904444, 'open': 64.050003000000004, 'BBANDmiddle': 63.866000399999962, 'aroonUp': 7.1428571428571432, 'low': 63.509998000000003, 'ADMI': 16.384358622728413, 'MACDdiff': 0.072913037046936247, 'volume': 63.939999, 'MACD': 0.52880788786771404, 'slowd': 23.129194677640573, 'date': '2016-03-21', 'MACDsignal': 0.4558948508207778, 'slowk': 9.6700245779631295, 'volumeROCP': 0.0095374026386902955, 'dayChange': -0.004881152728110516, 'RSI': 53.199028488439936, 'aroonDown': 50.0}, {'BBANDupper': 64.811311377234006, 'high': 65.319999999999993, 'CCI': 21.071571088204259, 'close': 63.82, 'nasdaqChange': 0.018018621412197885, 'chaikinAD': -225.89085663781589, 'BBANDlower': 63.040690622765915, 'open': 64.900002000000001, 'BBANDmiddle': 63.926000999999964, 'aroonUp': 14.285714285714286, 'low': 63.82, 'ADMI': 17.190064092040998, 'MACDdiff': 0.12368310021000173, 'volume': 64.319999999999993, 'MACD': 0.56134969176904548, 'slowd': 36.459265514974049, 'date': '2016-03-18', 'MACDsignal': 0.43766659155904375, 'slowk': 25.075647178169358, 'volumeROCP': 0.011731102988868009, 'dayChange': 0.0090880288310875024, 'RSI': 54.786541851709373, 'aroonDown': 57.142857142857146}, {'BBANDupper': 64.809692612029053, 'high': 65.75, 'CCI': -5.7959002878943693, 'close': 63.240001999999997, 'nasdaqChange': 0.013586650549984402, 'chaikinAD': -225.75794002042312, 'BBANDlower': 62.926308987970877, 'open': 65.089995999999999, 'BBANDmiddle': 63.868000799999962, 'aroonUp': 21.428571428571431, 'low': 63.240001999999997, 'ADMI': 18.335103091448808, 'MACDdiff': 0.15641012399811405, 'volume': 64.669998000000007, 'MACD': 0.56315594050465734, 'slowd': 43.594330369180341, 'date': '2016-03-17', 'MACDsignal': 0.40674581650654329, 'slowk': 34.641912276789192, 'volumeROCP': -0.014646276098473196, 'dayChange': -0.02103096075170896, 'RSI': 52.314370763765474, 'aroonDown': 64.285714285714292}, {'BBANDupper': 65.088307792381073, 'high': 66.169998000000007, 'CCI': 103.0888064923044, 'close': 64.569999999999993, 'nasdaqChange': 0.01082742713550639, 'chaikinAD': -225.29126828448352, 'BBANDlower': 62.383693807618833, 'open': 65.629997000000003, 'BBANDmiddle': 63.736000799999957, 'aroonUp': 28.571428571428573, 'low': 64.569999999999993, 'ADMI': 19.548465355793152, 'MACDdiff': 0.24868106788557032, 'volume': 66.0, 'MACD': 0.61632435339258507, 'slowd': 42.152420645667284, 'date': '2016-03-16', 'MACDsignal': 0.36764328550701475, 'slowk': 49.660237089963552, 'volumeROCP': -0.00092831506707341863, 'dayChange': 0.0058850549790921969, 'RSI': 59.207695964965943, 'aroonDown': 71.428571428571431}, {'BBANDupper': 64.606964630359542, 'high': 65.900002000000001, 'CCI': 82.152832332275537, 'close': 64.190002000000007, 'nasdaqChange': 0.028443241992688415, 'chaikinAD': -224.38467620009033, 'BBANDlower': 62.133037769640374, 'open': 64.190002000000007, 'BBANDmiddle': 63.370001199999955, 'aroonUp': 35.714285714285715, 'low': 64.190002000000007, 'ADMI': 20.522431502950841, 'MACDdiff': 0.23433086762093314, 'volume': 65.720000999999996, 'MACD': 0.53980388615655528, 'slowd': 31.15448152820554, 'date': '2016-03-15', 'MACDsignal': 0.30547301853562214, 'slowk': 46.480841740788236, 'volumeROCP': -0.0010893245848326177, 'dayChange': 0.0059199406162973034, 'RSI': 57.729998020814321, 'aroonDown': 0.0}, {'BBANDupper': 64.082526181167424, 'high': 65.309997999999993, 'CCI': 47.685809795638242, 'close': 63.810001, 'nasdaqChange': 0.038190089762590147, 'chaikinAD': -223.63863417154789, 'BBANDlower': 62.021474618832485, 'open': 63.810001, 'BBANDmiddle': 63.052000399999955, 'aroonUp': 42.857142857142861, 'low': 63.810001, 'ADMI': 21.571695388234254, 'MACDdiff': 0.2260846552735368, 'volume': 64.790001000000004, 'MACD': 0.47297495690392566, 'slowd': 16.117054762777034, 'date': '2016-03-14', 'MACDsignal': 0.24689030163038886, 'slowk': 30.316183106250019, 'volumeROCP': -0.0025011723854749305, 'dayChange': 0.0043880582293048809, 'RSI': 56.258639651603502, 'aroonDown': 7.1428571428571432}, {'BBANDupper': 63.571187199918903, 'high': 64.650002000000001, 'CCI': 20.711254506541568, 'close': 63.529998999999997, 'nasdaqChange': 0.02622487363251412, 'chaikinAD': -223.23305795254782, 'BBANDlower': 62.172813200080988, 'open': 63.830002, 'BBANDmiddle': 62.872000199999945, 'aroonUp': 50.0, 'low': 63.529998999999997, 'ADMI': 22.599798934448579, 'MACDdiff': 0.2291191791090495, 'volume': 64.470000999999996, 'MACD': 0.41948831692105415, 'slowd': 6.4678475421946002, 'date': '2016-03-11', 'MACDsignal': 0.19036913781200465, 'slowk': 16.666419737578337, 'volumeROCP': -0.0037635408499295366, 'dayChange': 0.014953518258358445, 'RSI': 55.191457069857186, 'aroonDown': 0.0}, {'BBANDupper': 63.162401582401813, 'high': 64.419998000000007, 'CCI': -19.309850369651642, 'close': 62.580002, 'nasdaqChange': 0.020168765286929437, 'chaikinAD': -223.02652620553636, 'BBANDlower': 62.401600017598085, 'open': 64.150002000000001, 'BBANDmiddle': 62.782000799999949, 'aroonUp': 57.142857142857146, 'low': 62.580002, 'ADMI': 23.818431792906615, 'MACDdiff': 0.24053821788023347, 'volume': 63.5, 'MACD': 0.37362756091497573, 'slowd': 0.91237429633516565, 'date': '2016-03-10', 'MACDsignal': 0.13308934303474226, 'slowk': 1.3685614445027161, 'volumeROCP': -0.011998705399431686, 'dayChange': -0.0025567273072313323, 'RSI': 51.460519483715487, 'aroonDown': 0.0}, {'BBANDupper': 64.227160112064325, 'high': 64.040001000000004, 'CCI': 1.5650824539699357, 'close': 62.740001999999997, 'nasdaqChange': 0.048963715841219245, 'chaikinAD': -223.10355466717374, 'BBANDlower': 61.976840687935578, 'open': 63.189999, 'BBANDmiddle': 63.102000399999952, 'aroonUp': 64.285714285714292, 'low': 62.740001999999997, 'ADMI': 25.034986850759282, 'MACDdiff': 0.33343015561649297, 'volume': 63.919998, 'MACD': 0.40638494418117688, 'slowd': 2.2931047108916389, 'date': '2016-03-09', 'MACDsignal': 0.07295478856468389, 'slowk': 1.3685614445027161, 'volumeROCP': 0.033437704388695401, 'dayChange': 0.0022314949878388113, 'RSI': 52.139467967453498, 'aroonDown': 7.1428571428571432}, {'BBANDupper': 65.047620532815969, 'high': 64.180000000000007, 'CCI': 11.676448738356333, 'close': 62.599997999999999, 'nasdaqChange': 0.031531174345878717, 'chaikinAD': -223.10216764736106, 'BBANDlower': 61.912378267183939, 'open': 63.049999, 'BBANDmiddle': 63.479999399999954, 'aroonUp': 71.428571428571431, 'low': 62.599997999999999, 'ADMI': 25.256564009453164, 'MACDdiff': 0.43639606451957913, 'volume': 62.959999000000003, 'MACD': 0.42599331418013975, 'slowd': 8.599367771496226, 'date': '2016-03-08', 'MACDsignal': -0.010402750339439368, 'slowk': 3.5527136788005009e-14, 'volumeROCP': 0.018548633559203213, 'dayChange': -0.0049521087844124345, 'RSI': 51.620839003660471, 'aroonDown': 14.285714285714286}, {'BBANDupper': 65.184493975890248, 'high': 64.430000000000007, 'CCI': 29.089590483625596, 'close': 62.909999999999997, 'nasdaqChange': 0.028212606152238227, 'chaikinAD': -223.23607167729642, 'BBANDlower': 62.439506424109645, 'open': 63.889999000000003, 'BBANDmiddle': 63.812000199999943, 'aroonUp': 78.571428571428569, 'low': 62.909999999999997, 'ADMI': 25.515311092209735, 'MACDdiff': 0.57858117742370785, 'volume': 63.590000000000003, 'MACD': 0.45907941095437366, 'slowd': 23.282391075862435, 'date': '2016-03-07', 'MACDsignal': -0.11950176646933416, 'slowk': 5.5107526881721354, 'volumeROCP': 0.049024494763640125, 'dayChange': -0.0027023048799872385, 'RSI': 52.797169216047713, 'aroonDown': 21.428571428571431}, {'BBANDupper': 65.059882024153097, 'high': 64.860000999999997, 'CCI': 44.020138512771844, 'close': 63.080002, 'nasdaqChange': 0.052263661394393153, 'chaikinAD': -222.92426482218434, 'BBANDlower': 62.988118775846793, 'open': 64.410004000000001, 'BBANDmiddle': 64.024000399999949, 'aroonUp': 85.714285714285722, 'low': 63.080002, 'ADMI': 25.971162992698829, 'MACDdiff': 0.72721500386668447, 'volume': 64.430000000000007, 'MACD': 0.46306794304142329, 'slowd': 42.270045436714121, 'date': '2016-03-04', 'MACDsignal': -0.26414706082526113, 'slowk': 20.287350626316478, 'volumeROCP': 0.085714357511681855, 'dayChange': -0.017438141488961945, 'RSI': 53.417022231625985, 'aroonDown': 0.0}, {'BBANDupper': 64.741294191282037, 'high': 66.010002, 'CCI': 84.546151761862205, 'close': 64.180000000000007, 'nasdaqChange': 0.04276149348388826, 'chaikinAD': -222.08223366031962, 'BBANDlower': 63.582705808717854, 'open': 65.800003000000004, 'BBANDmiddle': 64.161999999999949, 'aroonUp': 92.857142857142861, 'low': 64.180000000000007, 'ADMI': 26.356518889541427, 'MACDdiff': 0.89006474388931256, 'volume': 64.800003000000004, 'MACD': 0.44411393209738037, 'slowd': 59.62107246482973, 'date': '2016-03-03', 'MACDsignal': -0.44595081179193224, 'slowk': 44.049069913098663, 'volumeROCP': 0.10218100635411317, 'dayChange': -0.0070114833281396116, 'RSI': 57.470986473396238, 'aroonDown': 7.1428571428571432}, {'BBANDupper': 64.867483691919347, 'high': 66.25, 'CCI': 108.18504106484603, 'close': 64.629997000000003, 'nasdaqChange': 0.045350054242493554, 'chaikinAD': -220.78455000679605, 'BBANDlower': 63.12051630808056, 'open': 65.180000000000007, 'BBANDmiddle': 63.993999999999957, 'aroonUp': 100.0, 'low': 64.629997000000003, 'ADMI': 26.779102475427344, 'MACDdiff': 0.96992908415346812, 'volume': 66.089995999999999, 'MACD': 0.30146208638920768, 'slowd': 69.925850289635392, 'date': '2016-03-02', 'MACDsignal': -0.66846699776426044, 'slowk': 62.473715770727203, 'volumeROCP': 0.098962691736733749, 'dayChange': 0.0057248184616193187, 'RSI': 59.177015181587002, 'aroonDown': 14.285714285714286}, {'BBANDupper': 65.780698471737253, 'high': 65.690002000000007, 'CCI': 115.70046795223625, 'close': 64.260002, 'nasdaqChange': 0.046893417386903689, 'chaikinAD': -218.94920340778481, 'BBANDlower': 60.639302328262687, 'open': 64.449996999999996, 'BBANDmiddle': 63.21000039999997, 'aroonUp': 100.0, 'low': 64.260002, 'ADMI': 27.150702752920839, 'MACDdiff': 0.98013294723137778, 'volume': 65.480002999999996, 'MACD': 0.069183678428750284, 'slowd': 71.500947947209127, 'date': '2016-03-01', 'MACDsignal': -0.9109492688026275, 'slowk': 72.34043171066331, 'volumeROCP': 0.091372298040552011, 'dayChange': 0.004512931698943845, 'RSI': 58.23034181744724, 'aroonDown': 0.0}]
ProjectGiro LOG 18:53.48.385>	30
ProjectGiro LOG 18:53.48.385>	549
ProjectGiro LOG 18:53.48.385>	Loading 40 stored strategies
ProjectGiro LOG 18:53.48.582>	Population initialiazed with 100 investment strategies
ProjectGiro LOG 18:53.48.582>	Beginning 2 generation simulation of EA
ProjectGiro LOG 18:53.49.971>	EA Generation: 0
									Highest profit this round: 1684062.83		168.41%
									Average profit this round: 572361.63		57.24%
									Mutation Rate: 0.04
									Average trade count: 96
									Best strategie's trade correctness: 	99.0%
									Best strategie's trade count: 100
ProjectGiro LOG 18:53.52.146>	EA Generation: 1
									Highest profit this round: 1721464.32		172.15%
									Average profit this round: 843869.41		84.39%
									Mutation Rate: 0.03975
									Average trade count: 95
									Best strategie's trade correctness: 	99.0%
									Best strategie's trade count: 100
ProjectGiro LOG 18:53.52.213>	EA action recommendation: BUY/COVER--INCORRECT
ProjectGiro LOG 18:53.52.220>	['EA', 'BUY/COVER--INCORRECT', 5.567]
ProjectGiro LOG 18:53.52.220>	0 of 1 correct
ProjectGiro LOG 18:53.52.220>	Results: 
                             EA           BUY/COVER--INCORRECT      5.567

ProjectGiro LOG 18:53.52.220>	GIRO total execution time: 3.9193239212
