ProjectGiro LOG 15:34.33.487>	Initializing Project GIRO...
ProjectGiro LOG 15:34.33.504>	transactionCost=6.95
ProjectGiro LOG 15:34.33.504>	benchmarkingPeriod=36
ProjectGiro LOG 15:34.33.504>	stopYear=2016
ProjectGiro LOG 15:34.33.504>	useTodaysDate=True
ProjectGiro LOG 15:34.33.504>	startDay=23
ProjectGiro LOG 15:34.33.504>	mutationRateDelta=-.00025
ProjectGiro LOG 15:34.33.504>	populationSize=1
ProjectGiro LOG 15:34.33.504>	stopDay=13
ProjectGiro LOG 15:34.33.504>	triggerThreshold=0.2
ProjectGiro LOG 15:34.33.504>	startYear=2013
ProjectGiro LOG 15:34.33.504>	dayTrigIncrementAmount=0.00
ProjectGiro LOG 15:34.33.504>	incrementTriggerThresholdGens=120
ProjectGiro LOG 15:34.33.504>	stopMonth=3
ProjectGiro LOG 15:34.33.504>	startMonth=11
ProjectGiro LOG 15:34.33.504>	mutationRate=0.06
ProjectGiro LOG 15:34.33.504>	tournamentSize=3
ProjectGiro LOG 15:34.33.504>	selectionPercentage=0.60
ProjectGiro LOG 15:34.33.504>	lookbackLevel=3
ProjectGiro LOG 15:34.33.504>	TrigIncrementAmount=0.00
ProjectGiro LOG 15:34.33.504>	marginInterestRate=0.0425
ProjectGiro LOG 15:34.33.504>	loadedStrategieRatio=0.40
ProjectGiro LOG 15:34.33.504>	threads=1
ProjectGiro LOG 15:34.33.504>	startingMoney=1000000
ProjectGiro LOG 15:34.33.504>	shortPortfolioRatio=0.3
ProjectGiro LOG 15:34.33.504>	numStrategiesToSave=15
ProjectGiro LOG 15:34.33.504>	dayTriggerThreshold=0.2
ProjectGiro LOG 15:34.33.504>	performanceTest=True
ProjectGiro LOG 15:34.33.504>	incrementDayThresholdGens=0
ProjectGiro LOG 15:34.33.504>	tradeOnLossPunishment=0.00
ProjectGiro LOG 15:34.33.504>	tradeCountLimit=50
ProjectGiro LOG 15:34.33.504>	generations=1
ProjectGiro LOG 15:34.33.504>	Initiating analysis of 1 securities
ProjectGiro LOG 15:34.33.512>	StockData/O:11-23-2013_3-13-2016.txt
ProjectGiro LOG 15:34.33.512>	Using stored data for O
ProjectGiro LOG 15:34.33.518>	StockData/^IXIC:11-23-2013_3-13-2016.txt
ProjectGiro LOG 15:34.33.518>	Using stored data for ^IXIC
ProjectGiro LOG 15:34.33.522>	O Technical indicator calculations complete
ProjectGiro LOG 15:34.33.555>	Loading 0 stored strategies
ProjectGiro LOG 15:34.33.556>	Population initialiazed with 1 investment strategies
ProjectGiro LOG 15:34.33.556>	Beginning 1 generation simulation of O
ProjectGiro LOG 15:34.33.579>	O Generation: 0
									Highest profit this round: 460752.64		46.08%
									Average profit this round: 460752.64		46.08%
									Buy and hold profit: 560690.435023
									Mutation Rate: 0.06
									Average trade count: 16
									Best strategy's trade correctness: 	94.0%
									Best strategy's trade count: 16
ProjectGiro LOG 15:34.33.583>	0 of 0 correct
ProjectGiro LOG 15:34.33.583>	Results: 

ProjectGiro LOG 15:34.33.583>	GIRO total execution time: 0.0961811542511
