ProjectGiro LOG 15:38.7.845>	Initializing Project GIRO...
ProjectGiro LOG 15:38.7.862>	transactionCost=6.95
ProjectGiro LOG 15:38.7.862>	benchmarkingPeriod=36
ProjectGiro LOG 15:38.7.863>	stopYear=2016
ProjectGiro LOG 15:38.7.863>	useTodaysDate=True
ProjectGiro LOG 15:38.7.863>	startDay=23
ProjectGiro LOG 15:38.7.863>	mutationRateDelta=-.00025
ProjectGiro LOG 15:38.7.863>	populationSize=1
ProjectGiro LOG 15:38.7.863>	stopDay=13
ProjectGiro LOG 15:38.7.863>	triggerThreshold=0.2
ProjectGiro LOG 15:38.7.863>	startYear=2013
ProjectGiro LOG 15:38.7.863>	dayTrigIncrementAmount=0.00
ProjectGiro LOG 15:38.7.863>	incrementTriggerThresholdGens=120
ProjectGiro LOG 15:38.7.863>	stopMonth=3
ProjectGiro LOG 15:38.7.863>	startMonth=11
ProjectGiro LOG 15:38.7.863>	mutationRate=0.06
ProjectGiro LOG 15:38.7.863>	tournamentSize=3
ProjectGiro LOG 15:38.7.863>	selectionPercentage=0.60
ProjectGiro LOG 15:38.7.863>	lookbackLevel=3
ProjectGiro LOG 15:38.7.863>	TrigIncrementAmount=0.00
ProjectGiro LOG 15:38.7.863>	marginInterestRate=0.0425
ProjectGiro LOG 15:38.7.863>	loadedStrategieRatio=0.40
ProjectGiro LOG 15:38.7.863>	threads=1
ProjectGiro LOG 15:38.7.863>	startingMoney=1000000
ProjectGiro LOG 15:38.7.863>	shortPortfolioRatio=0.3
ProjectGiro LOG 15:38.7.863>	numStrategiesToSave=15
ProjectGiro LOG 15:38.7.863>	dayTriggerThreshold=0.2
ProjectGiro LOG 15:38.7.863>	performanceTest=True
ProjectGiro LOG 15:38.7.863>	incrementDayThresholdGens=0
ProjectGiro LOG 15:38.7.863>	tradeOnLossPunishment=0.00
ProjectGiro LOG 15:38.7.863>	tradeCountLimit=50
ProjectGiro LOG 15:38.7.863>	generations=1
ProjectGiro LOG 15:38.7.863>	Initiating analysis of 1 securities
ProjectGiro LOG 15:38.7.871>	StockData/O:11-23-2013_3-13-2016.txt
ProjectGiro LOG 15:38.7.871>	Using stored data for O
ProjectGiro LOG 15:38.7.876>	StockData/^IXIC:11-23-2013_3-13-2016.txt
ProjectGiro LOG 15:38.7.877>	Using stored data for ^IXIC
ProjectGiro LOG 15:38.7.880>	O Technical indicator calculations complete
ProjectGiro LOG 15:38.7.913>	Loading 0 stored strategies
ProjectGiro LOG 15:38.7.915>	Population initialiazed with 1 investment strategies
ProjectGiro LOG 15:38.7.915>	Beginning 1 generation simulation of O
ProjectGiro LOG 15:38.7.917>	DEBUG: shorting
ProjectGiro LOG 15:38.7.917>	324536.950379
ProjectGiro LOG 15:38.7.918>	DEBUG: shorting
ProjectGiro LOG 15:38.7.918>	324534.865379
ProjectGiro LOG 15:38.7.918>	DEBUG: shorting
ProjectGiro LOG 15:38.7.918>	324534.865379
ProjectGiro LOG 15:38.7.918>	DEBUG: shorting
ProjectGiro LOG 15:38.7.918>	324534.865379
ProjectGiro LOG 15:38.7.919>	DEBUG: shorting
ProjectGiro LOG 15:38.7.919>	324534.865379
ProjectGiro LOG 15:38.7.920>	DEBUG: shorting
ProjectGiro LOG 15:38.7.920>	324534.865379
ProjectGiro LOG 15:38.7.921>	DEBUG: shorting
ProjectGiro LOG 15:38.7.921>	324534.865379
ProjectGiro LOG 15:38.7.926>	DEBUG: short profit: 45564375.5005
ProjectGiro LOG 15:38.7.929>	DEBUG: shorting
ProjectGiro LOG 15:38.7.929>	12381298.8509
ProjectGiro LOG 15:38.7.937>	O Generation: 0
									Highest profit this round: 40270989.22		4027.1%
									Average profit this round: 40270989.22		4027.1%
									Buy and hold profit: 560690.435023
									Mutation Rate: 0.06
									Average trade count: 14
									Best strategy's trade correctness: 	86.0%
									Best strategy's trade count: 14
ProjectGiro LOG 15:38.7.942>	0 of 0 correct
ProjectGiro LOG 15:38.7.942>	Results: 

ProjectGiro LOG 15:38.7.942>	GIRO total execution time: 0.0965168476105
