ProjectGiro LOG 13:57.7.731>	Initializing Project GIRO...
ProjectGiro LOG 13:57.7.751>	transactionCost=6.95
ProjectGiro LOG 13:57.7.751>	benchmarkingPeriod=36
ProjectGiro LOG 13:57.7.751>	stopYear=2016
ProjectGiro LOG 13:57.7.751>	useTodaysDate=True
ProjectGiro LOG 13:57.7.751>	startDay=23
ProjectGiro LOG 13:57.7.751>	mutationRateDelta=-.00025
ProjectGiro LOG 13:57.7.751>	populationSize=16
ProjectGiro LOG 13:57.7.751>	stopDay=13
ProjectGiro LOG 13:57.7.751>	triggerThreshold=0.2
ProjectGiro LOG 13:57.7.751>	startYear=2013
ProjectGiro LOG 13:57.7.751>	dayTrigIncrementAmount=0.00
ProjectGiro LOG 13:57.7.751>	incrementTriggerThresholdGens=120
ProjectGiro LOG 13:57.7.751>	stopMonth=3
ProjectGiro LOG 13:57.7.751>	startMonth=11
ProjectGiro LOG 13:57.7.751>	mutationRate=0.06
ProjectGiro LOG 13:57.7.751>	tournamentSize=3
ProjectGiro LOG 13:57.7.751>	selectionPercentage=0.60
ProjectGiro LOG 13:57.7.751>	lookbackLevel=3
ProjectGiro LOG 13:57.7.751>	TrigIncrementAmount=0.00
ProjectGiro LOG 13:57.7.751>	marginInterestRate=0.0425
ProjectGiro LOG 13:57.7.751>	loadedStrategieRatio=0.40
ProjectGiro LOG 13:57.7.751>	threads=1
ProjectGiro LOG 13:57.7.751>	startingMoney=1000000
ProjectGiro LOG 13:57.7.751>	shortPortfolioRatio=0.3
ProjectGiro LOG 13:57.7.751>	numStrategiesToSave=15
ProjectGiro LOG 13:57.7.751>	dayTriggerThreshold=0.2
ProjectGiro LOG 13:57.7.751>	performanceTest=True
ProjectGiro LOG 13:57.7.751>	incrementDayThresholdGens=0
ProjectGiro LOG 13:57.7.751>	tradeOnLossPunishment=0.00
ProjectGiro LOG 13:57.7.751>	tradeCountLimit=50
ProjectGiro LOG 13:57.7.751>	generations=5
ProjectGiro LOG 13:57.7.751>	Initiating analysis of 1 securities
ProjectGiro LOG 13:57.7.759>	StockData/O:11-23-2013_3-13-2016.txt
ProjectGiro LOG 13:57.7.760>	Using stored data for O
ProjectGiro LOG 13:57.7.770>	StockData/^IXIC:11-23-2013_3-13-2016.txt
ProjectGiro LOG 13:57.7.770>	Using stored data for ^IXIC
ProjectGiro LOG 13:57.7.773>	O Technical indicator calculations complete
ProjectGiro LOG 13:57.7.801>	Strategy file read error
ProjectGiro LOG 13:57.7.802>	Loading 6 stored strategies
ProjectGiro LOG 13:57.7.823>	Population initialiazed with 16 investment strategies
ProjectGiro LOG 13:57.7.823>	Beginning 5 generation simulation of O
ProjectGiro LOG 13:57.7.939>	O Generation: 0
									Highest profit this round: 460752.64		46.08%
									Average profit this round: 140422.61		14.04%
									Buy and hold profit: 560690.435023
									Mutation Rate: 0.06
									Average trade count: 49
									Best strategy's trade correctness: 	97.0%
									Best strategy's trade count: 36
ProjectGiro LOG 13:57.8.115>	O Generation: 1
									Highest profit this round: 336234.09		33.62%
									Average profit this round: 130642.76		13.06%
									Buy and hold profit: 560690.435023
									Mutation Rate: 0.05975
									Average trade count: 50
									Best strategy's trade correctness: 	98.0%
									Best strategy's trade count: 50
ProjectGiro LOG 13:57.8.388>	O Generation: 2
									Highest profit this round: 513853.76		51.39%
									Average profit this round: 237141.52		23.71%
									Buy and hold profit: 560690.435023
									Mutation Rate: 0.0595
									Average trade count: 47
									Best strategy's trade correctness: 	95.0%
									Best strategy's trade count: 43
ProjectGiro LOG 13:57.8.801>	O Generation: 3
									Highest profit this round: 513853.76		51.39%
									Average profit this round: 288504.78		28.85%
									Buy and hold profit: 560690.435023
									Mutation Rate: 0.05925
									Average trade count: 42
									Best strategy's trade correctness: 	96.0%
									Best strategy's trade count: 45
ProjectGiro LOG 13:57.9.176>	O Generation: 4
									Highest profit this round: 597783.05		59.78%
									Average profit this round: 301834.31		30.18%
									Buy and hold profit: 560690.435023
									Mutation Rate: 0.059
									Average trade count: 43
									Best strategy's trade correctness: 	93.0%
									Best strategy's trade count: 41
ProjectGiro LOG 13:57.9.190>	Benchmarking [{'volumeROCP': 0.053977290482954486, 'volume': 59.810001, 'dayChange': 0.010107867080393018, 'RSI': 71.12959029794969, 'MACDdiff': 0.2950261211879357, 'chaikinAD': -202.54504100791746, 'BBANDlower': 55.504794618365878, 'BBANDmiddle': 58.187999999999974, 'slowd': 57.732948828511155, 'BBANDupper': 60.87120538163407, 'high': 60.57, 'nasdaqChange': -0.008796201293957237, 'MACD': 1.7760109532713031, 'CCI': 133.28978013211795, 'low': 59.360000999999997, 'MACDsignal': 1.4809848320833674, 'date': '2016-02-17', 'close': 59.360000999999997, 'slowk': 63.615383161487749, 'open': 60.0, 'ADMI': 24.198035429160328}, {'volumeROCP': 0.041652100833953459, 'volume': 60.450001, 'dayChange': 0.0026881552419355526, 'RSI': 71.57863602246745, 'MACDdiff': 0.29437781094147608, 'chaikinAD': -203.95241248166349, 'BBANDlower': 56.603626145012818, 'BBANDmiddle': 58.795999999999978, 'slowd': 59.315838203483622, 'BBANDupper': 60.988373854987138, 'high': 60.709999000000003, 'nasdaqChange': 0.013176674758109914, 'MACD': 1.8489570957602126, 'CCI': 116.27932215398346, 'low': 59.520000000000003, 'MACDsignal': 1.5545792848187365, 'date': '2016-02-18', 'close': 59.520000000000003, 'slowk': 59.257244106491022, 'open': 59.799999, 'ADMI': 25.145936609727482}, {'volumeROCP': 0.0561026722458201, 'volume': 60.220001000000003, 'dayChange': 0.008825961845561392, 'RSI': 73.072712053018734, 'MACDdiff': 0.29819018676208731, 'chaikinAD': -205.14793635895694, 'BBANDlower': 58.625393482085684, 'BBANDmiddle': 59.467999999999982, 'slowd': 60.088290126895345, 'BBANDupper': 60.31060651791428, 'high': 61.340000000000003, 'nasdaqChange': -0.0019915222780480628, 'MACD': 1.9273170182713457, 'CCI': 116.30700985802939, 'low': 60.049999, 'MACDsignal': 1.6291268315092584, 'date': '2016-02-19', 'close': 60.049999, 'slowk': 57.392243112707142, 'open': 60.259998000000003, 'ADMI': 26.568199237257069}, {'volumeROCP': 0.071338554182617697, 'volume': 59.720001000000003, 'dayChange': -0.0097527827517607246, 'RSI': 68.809727591020419, 'MACDdiff': 0.2330815320136046, 'chaikinAD': -205.98902041248948, 'BBANDlower': 58.608406995742179, 'BBANDmiddle': 59.431999799999986, 'slowd': 54.377063736839169, 'BBANDupper': 60.255592604257792, 'high': 60.689999, 'nasdaqChange': 0.045094941975944811, 'MACD': 1.920478746526264, 'CCI': 75.862876511459888, 'low': 59.470001000000003, 'MACDsignal': 1.6873972145126594, 'date': '2016-02-22', 'close': 59.470001000000003, 'slowk': 46.481703991319215, 'open': 60.560001, 'ADMI': 27.631783814541244}, {'volumeROCP': 0.078256129149945217, 'volume': 59.709999000000003, 'dayChange': -0.0060903399409519832, 'RSI': 66.227139128844001, 'MACDdiff': 0.14169613224108102, 'chaikinAD': -206.60546171507303, 'BBANDlower': 58.885249058190936, 'BBANDmiddle': 59.502000399999986, 'slowd': 43.237924011464919, 'BBANDupper': 60.118751741809035, 'high': 60.080002, 'nasdaqChange': 0.06839375095595765, 'MACD': 1.8645173798140107, 'CCI': 49.033216168727726, 'low': 59.110000999999997, 'MACDsignal': 1.7228212475729296, 'date': '2016-02-23', 'close': 59.110000999999997, 'slowk': 25.83982493036828, 'open': 59.779998999999997, 'ADMI': 28.616403503472547}, {'volumeROCP': 0.065432301538157503, 'volume': 59.529998999999997, 'dayChange': 0.002699493841741285, 'RSI': 66.823130838825662, 'MACDdiff': 0.071493718635879056, 'chaikinAD': -207.01669086475886, 'BBANDlower': 58.846807549677521, 'BBANDmiddle': 59.484000199999983, 'slowd': 27.962100869212808, 'BBANDupper': 60.121192850322444, 'high': 60.259998000000003, 'nasdaqChange': 0.048132906718956238, 'MACD': 1.8121883958677785, 'CCI': 49.143638216560667, 'low': 59.270000000000003, 'MACDsignal': 1.7406946772318994, 'date': '2016-02-24', 'close': 59.270000000000003, 'slowk': 11.564773685950813, 'open': 59.529998999999997, 'ADMI': 29.372249081057078}, {'volumeROCP': 0.056303116147308777, 'volume': 60.119999, 'dayChange': 0.0065370432450552185, 'RSI': 68.291968085237301, 'MACDdiff': 0.032763694752157679, 'chaikinAD': -207.49431239283513, 'BBANDlower': 58.858836798675746, 'BBANDmiddle': 59.512000199999974, 'slowd': 16.005809495847824, 'BBANDupper': 60.165163601324203, 'high': 60.630001, 'nasdaqChange': 0.055168197504482694, 'MACD': 1.7816492956720964, 'CCI': 57.983393374224349, 'low': 59.659999999999997, 'MACDsignal': 1.7488856009199387, 'date': '2016-02-25', 'close': 59.659999999999997, 'slowk': 10.612829871224266, 'open': 59.759998000000003, 'ADMI': 29.305376436438969}, {'volumeROCP': 0.032104410515159873, 'volume': 58.630001, 'dayChange': -0.019654794724142555, 'RSI': 59.874204828480671, 'MACDdiff': -0.082563758127620845, 'chaikinAD': -207.48158402770059, 'BBANDlower': 58.417349826141248, 'BBANDmiddle': 59.203999999999972, 'slowd': 10.930144476133153, 'BBANDupper': 59.990650173858697, 'high': 59.860000999999997, 'nasdaqChange': 0.08813329967104816, 'MACD': 1.6456809032604127, 'CCI': 6.9158369365500505, 'low': 58.509998000000003, 'MACDsignal': 1.7282446613880336, 'date': '2016-02-26', 'close': 58.509998000000003, 'slowk': 10.612829871224266, 'open': 59.860000999999997, 'ADMI': 28.260932912665169}, {'volumeROCP': -0.025146688176137865, 'volume': 58.540000999999997, 'dayChange': -0.0061908166400408415, 'RSI': 57.485464790996097, 'MACDdiff': -0.18925082308615604, 'chaikinAD': -207.24077873944771, 'BBANDlower': 57.857337223799689, 'BBANDmiddle': 58.940000199999972, 'slowd': 9.8156247304745872, 'BBANDupper': 60.022663176200254, 'high': 59.220001000000003, 'nasdaqChange': 0.066284539732083425, 'MACD': 1.4916811325303385, 'CCI': -35.764836767643288, 'low': 58.150002000000001, 'MACDsignal': 1.6809319556164946, 'date': '2016-02-29', 'close': 58.150002000000001, 'slowk': 8.2212144489751129, 'open': 58.509998000000003, 'ADMI': 27.291995591936583}, {'volumeROCP': -0.0086793399822784716, 'volume': 58.830002, 'dayChange': 0.0017167038626609843, 'RSI': 57.986874162833104, 'MACDdiff': -0.25514246469317703, 'chaikinAD': -207.02083369066895, 'BBANDlower': 57.579899478985304, 'BBANDmiddle': 58.767999999999972, 'slowd': 6.7260346673146785, 'BBANDupper': 59.95610052101464, 'high': 59.330002, 'nasdaqChange': 0.046893417386903689, 'MACD': 1.3620038747500232, 'CCI': -53.956495579465582, 'low': 58.25, 'MACDsignal': 1.6171463394432002, 'date': '2016-03-01', 'close': 58.25, 'slowk': 1.3440596817445394, 'open': 58.919998, 'ADMI': 26.702371157755099}, {'volumeROCP': -0.020215649928981644, 'volume': 59.040000999999997, 'dayChange': -0.0015474552957359666, 'RSI': 57.331507640401128, 'MACDdiff': -0.3035538837513212, 'chaikinAD': -206.89623524429044, 'BBANDlower': 57.402070435719338, 'BBANDmiddle': 58.545999999999971, 'slowd': 3.6812385290268543, 'BBANDupper': 59.689929564280604, 'high': 59.099997999999999, 'nasdaqChange': 0.045350054242493554, 'MACD': 1.2377039847540487, 'CCI': -93.44444479662441, 'low': 58.159999999999997, 'MACDsignal': 1.5412578685053699, 'date': '2016-03-02', 'close': 58.159999999999997, 'slowk': 1.4784414563607919, 'open': 58.470001000000003, 'ADMI': 26.809224198178701}, {'volumeROCP': -0.020665305779570001, 'volume': 59.020000000000003, 'dayChange': 0.0022302452868374623, 'RSI': 58.068701539918202, 'MACDdiff': -0.3237394208196529, 'chaikinAD': -206.81560540310966, 'BBANDlower': 58.011418395498474, 'BBANDmiddle': 58.272000199999965, 'slowd': 2.3433231771729863, 'BBANDupper': 58.532582004501457, 'high': 59.340000000000003, 'nasdaqChange': 0.04276149348388826, 'MACD': 1.1365835924808039, 'CCI': -90.740659839147199, 'low': 58.290000999999997, 'MACDsignal': 1.4603230133004568, 'date': '2016-03-03', 'close': 58.290000999999997, 'slowk': 4.2074683934135093, 'open': 59.139999000000003, 'ADMI': 27.203557485212606}, {'volumeROCP': -0.037302215442168447, 'volume': 58.159999999999997, 'dayChange': -0.0083030616103949573, 'RSI': 54.335854745206603, 'MACDdiff': -0.36336633379547445, 'chaikinAD': -206.48665634052304, 'BBANDlower': 57.792967180383982, 'BBANDmiddle': 58.132000799999972, 'slowd': 2.8497728538144802, 'BBANDupper': 58.471034419615961, 'high': 58.979999999999997, 'nasdaqChange': 0.052263661394393153, 'MACD': 1.0061150960561136, 'CCI': -118.15477093176993, 'low': 57.810001, 'MACDsignal': 1.3694814298515881, 'date': '2016-03-04', 'close': 57.810001, 'slowk': 2.8634087116690217, 'open': 58.979999999999997, 'ADMI': 26.860247938445511}, {'volumeROCP': -0.033462266126412316, 'volume': 57.75, 'dayChange': -0.0057411447459987386, 'RSI': 51.867258597079648, 'MACDdiff': -0.40270064515834636, 'chaikinAD': -205.9555720566932, 'BBANDlower': 57.379175573066448, 'BBANDmiddle': 57.998000399999967, 'slowd': 3.2666346807118054, 'BBANDupper': 58.616825226933486, 'high': 58.159999999999997, 'nasdaqChange': 0.028212606152238227, 'MACD': 0.86610562340365504, 'CCI': -135.6322176173409, 'low': 57.479999999999997, 'MACDsignal': 1.2688062685620014, 'date': '2016-03-07', 'close': 57.479999999999997, 'slowk': 2.7290269370527689, 'open': 58.099997999999999, 'ADMI': 26.399338228004886}, {'volumeROCP': -0.027237370542423048, 'volume': 58.639999000000003, 'dayChange': 0.00034782608695660411, 'RSI': 52.009562782443872, 'MACDdiff': -0.41653550751822666, 'chaikinAD': -205.67325798087768, 'BBANDlower': 57.184265026202723, 'BBANDmiddle': 57.848000399999968, 'slowd': 1.9836195292633712, 'BBANDupper': 58.511735773797213, 'high': 59.049999, 'nasdaqChange': 0.031531174345878717, 'MACD': 0.74813688416421797, 'CCI': -92.304166033988693, 'low': 57.5, 'MACDsignal': 1.1646723916824446, 'date': '2016-03-08', 'close': 57.5, 'slowk': 0.35842293906820671, 'open': 57.75, 'ADMI': 26.417285914739054}, {'volumeROCP': -0.015016011472920584, 'volume': 58.93, 'dayChange': 0.015073672232379765, 'RSI': 57.906541246382581, 'MACDdiff': -0.35782993952455544, 'chaikinAD': -205.61065149705973, 'BBANDlower': 57.129540577162146, 'BBANDmiddle': 57.892000599999974, 'slowd': 5.9333185832661925, 'BBANDupper': 58.654460622837803, 'high': 59.57, 'nasdaqChange': 0.048963715841219245, 'MACD': 0.71738496727675027, 'CCI': -17.136086748884424, 'low': 58.380001, 'MACDsignal': 1.0752149068013057, 'date': '2016-03-09', 'close': 58.380001, 'slowk': 14.712505873677486, 'open': 58.509998000000003, 'ADMI': 26.790046418603914}, {'volumeROCP': -0.015755933623868474, 'volume': 59.25, 'dayChange': 0.0057901906370880774, 'RSI': 59.95399664199266, 'MACDdiff': -0.29038091347300021, 'chaikinAD': -205.74543507212366, 'BBANDlower': 56.991336745575651, 'BBANDmiddle': 57.978000599999973, 'slowd': 16.52005504964777, 'BBANDupper': 58.964664454424295, 'high': 59.529998999999997, 'nasdaqChange': 0.020168765286929437, 'MACD': 0.71223876496005545, 'CCI': 18.315580392177868, 'low': 58.720001000000003, 'MACDsignal': 1.0026196784330557, 'date': '2016-03-10', 'close': 58.720001000000003, 'slowk': 34.4892363361975, 'open': 59.259998000000003, 'ADMI': 26.821570750899873}, {'volumeROCP': 0.0094001541411776607, 'volume': 59.630001, 'dayChange': 0.0057568573356441277, 'RSI': 61.947285167321567, 'MACDdiff': -0.22032560985972438, 'chaikinAD': -206.06962548264346, 'BBANDlower': 56.948349725102787, 'BBANDmiddle': 58.228000599999973, 'slowd': 35.061989054812209, 'BBANDupper': 59.507651474897159, 'high': 59.889999000000003, 'nasdaqChange': 0.02622487363251412, 'MACD': 0.72721266610840019, 'CCI': 71.461744763547486, 'low': 59.060001, 'MACDsignal': 0.94753827596812457, 'date': '2016-03-11', 'close': 59.060001, 'slowk': 55.984224954561512, 'open': 59.779998999999997, 'ADMI': 26.812487193209076}, {'volumeROCP': 0.019260498047790307, 'volume': 59.75, 'dayChange': 0.003543090939767235, 'RSI': 63.166762884331696, 'MACDdiff': -0.16010335022085942, 'chaikinAD': -206.48001015216141, 'BBANDlower': 57.342675765845847, 'BBANDmiddle': 58.586000599999977, 'slowd': 52.263268702761927, 'BBANDupper': 59.829325434154107, 'high': 59.82, 'nasdaqChange': 0.038190089762590147, 'MACD': 0.74740908819205032, 'CCI': 86.5914128300969, 'low': 59.270000000000003, 'MACDsignal': 0.90751243841290974, 'date': '2016-03-14', 'close': 59.270000000000003, 'slowk': 66.316344817526641, 'open': 59.360000999999997, 'ADMI': 26.856431354437312}, {'volumeROCP': 0.021630866952789752, 'volume': 59.860000999999997, 'dayChange': 0.0040329021688086941, 'RSI': 64.564426834611567, 'MACDdiff': -0.10692182839267272, 'chaikinAD': -206.9233487304009, 'BBANDlower': 58.188662321983941, 'BBANDmiddle': 58.988000199999973, 'slowd': 62.853633219793743, 'BBANDupper': 59.787338078016006, 'high': 60.290000999999997, 'nasdaqChange': 0.028443241992688415, 'MACD': 0.77386015292206878, 'CCI': 123.75460530809877, 'low': 59.509998000000003, 'MACDsignal': 0.8807819813147415, 'date': '2016-03-15', 'close': 59.509998000000003, 'slowk': 66.26032988729294, 'open': 59.700001, 'ADMI': 27.206675148601093}, {'volumeROCP': 0.012723555708390717, 'volume': 60.880001, 'dayChange': -0.010356468239169248, 'RSI': 58.489452102194164, 'MACDdiff': -0.11494210273906535, 'chaikinAD': -207.66441040056088, 'BBANDlower': 58.538699937657562, 'BBANDmiddle': 59.092000399999982, 'slowd': 59.871729252046698, 'BBANDupper': 59.645300862342403, 'high': 61.0, 'nasdaqChange': 0.01082742713550639, 'MACD': 0.73710435289090981, 'CCI': 112.07912749411072, 'low': 58.900002000000001, 'MACDsignal': 0.85204645562997516, 'date': '2016-03-16', 'close': 58.900002000000001, 'slowk': 47.0385130513204, 'open': 59.669998, 'ADMI': 27.188351033876572}, {'volumeROCP': 0.03791386107541847, 'volume': 61.57, 'dayChange': 0.026446247933884282, 'RSI': 67.205654077546484, 'MACDdiff': -0.019603410784146291, 'chaikinAD': -208.67944377466847, 'BBANDlower': 58.319079730157775, 'BBANDmiddle': 59.448000199999981, 'slowd': 51.243417050906089, 'BBANDupper': 60.576920669842188, 'high': 61.849997999999999, 'nasdaqChange': 0.013586650549984402, 'MACD': 0.8275421921497923, 'CCI': 208.67864943208707, 'low': 60.5, 'MACDsignal': 0.84714560293393859, 'date': '2016-03-17', 'close': 60.5, 'slowk': 40.431408214104813, 'open': 60.909999999999997, 'ADMI': 27.271503679881022}, {'volumeROCP': 0.051029180919751296, 'volume': 61.240001999999997, 'dayChange': 0.0042790982317018056, 'RSI': 68.367987933996858, 'MACDdiff': 0.050049877703381207, 'chaikinAD': -209.60928135728682, 'BBANDlower': 58.349702364505248, 'BBANDmiddle': 59.787999599999978, 'slowd': 43.065848799860554, 'BBANDupper': 61.226296835494708, 'high': 61.520000000000003, 'nasdaqChange': 0.018018621412197885, 'MACD': 0.90970795006316507, 'CCI': 162.55657017767552, 'low': 60.759998000000003, 'MACDsignal': 0.85965807235978386, 'date': '2016-03-18', 'close': 60.759998000000003, 'slowk': 41.727625134156334, 'open': 61.459999000000003, 'ADMI': 27.391067530857967}, {'volumeROCP': 0.046798851774530324, 'volume': 60.770000000000003, 'dayChange': -0.0098055512649344312, 'RSI': 62.91825440328811, 'MACDdiff': 0.045593752022365375, 'chaikinAD': -210.27018933587897, 'BBANDlower': 58.611098736724749, 'BBANDmiddle': 59.967999199999973, 'slowd': 45.201773502356268, 'BBANDupper': 61.324899663275197, 'high': 60.990001999999997, 'nasdaqChange': 0.023650121964572095, 'MACD': 0.91665026238774061, 'CCI': 95.418887905606923, 'low': 60.169998, 'MACDsignal': 0.87105651036537524, 'date': '2016-03-21', 'close': 60.169998, 'slowk': 53.446287158807536, 'open': 60.950001, 'ADMI': 26.993442021640654}, {'volumeROCP': 0.054260852173913042, 'volume': 60.880001, 'dayChange': 0.0074233092613544827, 'RSI': 65.196948087875057, 'MACDdiff': 0.061187395554545443, 'chaikinAD': -210.79599843295, 'BBANDlower': 58.842292672245421, 'BBANDmiddle': 60.189999399999977, 'slowd': 49.992040731421874, 'BBANDupper': 61.537706127754532, 'high': 61.5, 'nasdaqChange': 0.029906157432518635, 'MACD': 0.94754075480855704, 'CCI': 112.08478208272757, 'low': 60.619999, 'MACDsignal': 0.8863533592540116, 'date': '2016-03-22', 'close': 60.619999, 'slowk': 54.802209901301644, 'open': 60.75, 'ADMI': 26.913339874619084}, {'volumeROCP': 0.038711852711342074, 'volume': 61.409999999999997, 'dayChange': 0.00032981530886899701, 'RSI': 65.299011205188833, 'MACDdiff': 0.060949283729085479, 'chaikinAD': -211.38737502420918, 'BBANDlower': 60.134731924560995, 'BBANDmiddle': 60.537998799999983, 'slowd': 50.453063725246615, 'BBANDupper': 60.94126567543897, 'high': 61.779998999999997, 'nasdaqChange': 0.026484074483945477, 'MACD': 0.96253996391536845, 'CCI': 101.23455247301764, 'low': 60.639999000000003, 'MACDsignal': 0.90159068018628297, 'date': '2016-03-23', 'close': 60.639999000000003, 'slowk': 43.110694115630565, 'open': 60.639999000000003, 'ADMI': 26.668042265778844}, {'volumeROCP': 0.042915547634271897, 'volume': 61.459999000000003, 'dayChange': 0.0097975666297331898, 'RSI': 68.302238500622863, 'MACDdiff': 0.087676137293725254, 'chaikinAD': -211.9677219457044, 'BBANDlower': 60.001821323691729, 'BBANDmiddle': 60.685999199999983, 'slowd': 49.608873184039254, 'BBANDupper': 61.370177076308238, 'high': 61.700001, 'nasdaqChange': 0.027513032702317152, 'MACD': 1.0111858518034396, 'CCI': 107.5814889446719, 'low': 61.240001999999997, 'MACDsignal': 0.92350971450971431, 'date': '2016-03-24', 'close': 61.240001999999997, 'slowk': 50.913715535185446, 'open': 61.450001, 'ADMI': 26.263218951180001}, {'volumeROCP': 0.04029796748564228, 'volume': 62.110000999999997, 'dayChange': 0.0032551595581894466, 'RSI': 69.257325091459904, 'MACDdiff': 0.10417576285379826, 'chaikinAD': -212.69761673671019, 'BBANDlower': 59.90300699000516, 'BBANDmiddle': 60.821999399999982, 'slowd': 48.618555013861339, 'BBANDupper': 61.740991809994803, 'high': 62.25, 'nasdaqChange': 0.012571950545485008, 'MACD': 1.0537294180769621, 'CCI': 111.37448788253923, 'low': 61.439999, 'MACDsignal': 0.94955365522316382, 'date': '2016-03-28', 'close': 61.439999, 'slowk': 51.831255390767886, 'open': 61.509998000000003, 'ADMI': 26.494504967796722}, {'volumeROCP': 0.044879365614982222, 'volume': 62.869999, 'dayChange': 0.0079121750363313481, 'RSI': 71.521400805918205, 'MACDdiff': 0.13167016254038144, 'chaikinAD': -213.66415367514492, 'BBANDlower': 60.178521258579039, 'BBANDmiddle': 61.173999799999976, 'slowd': 54.829080456038746, 'BBANDupper': 62.169478341420913, 'high': 62.889999000000003, 'nasdaqChange': 0.0038613507957408265, 'MACD': 1.1141413583986406, 'CCI': 133.08848947269541, 'low': 61.93, 'MACDsignal': 0.98247119585825915, 'date': '2016-03-29', 'close': 61.93, 'slowk': 61.742270442162784, 'open': 62.209999000000003, 'ADMI': 27.120983625086538}, {'volumeROCP': 0.039657218607199361, 'volume': 62.209999000000003, 'dayChange': -0.00096979151397746932, 'RSI': 70.833486850027072, 'MACDdiff': 0.12921462611177548, 'chaikinAD': -214.42963177039928, 'BBANDlower': 60.484331812661836, 'BBANDmiddle': 61.423999799999976, 'slowd': 57.128246777216674, 'BBANDupper': 62.363667787338116, 'high': 62.840000000000003, 'nasdaqChange': 0.03125596171131774, 'MACD': 1.1439894784979785, 'CCI': 115.02995416780398, 'low': 61.869999, 'MACDsignal': 1.014774852386203, 'date': '2016-03-30', 'close': 61.869999, 'slowk': 57.811214498719245, 'open': 62.779998999999997, 'ADMI': 27.648212658408703}, {'volumeROCP': 0.055517757028259507, 'volume': 62.509998000000003, 'dayChange': 0.0048254625969266218, 'RSI': 72.269636424454191, 'MACDdiff': 0.13079562593404193, 'chaikinAD': -215.13872383024136, 'BBANDlower': 61.050354645612011, 'BBANDmiddle': 61.729999599999985, 'slowd': 58.599990340219591, 'BBANDupper': 62.40964455438796, 'high': 62.740001999999997, 'nasdaqChange': 0.031371042814541915, 'MACD': 1.1782693848037553, 'CCI': 118.0203764421922, 'low': 62.169998, 'MACDsignal': 1.0474737588697134, 'date': '2016-03-31', 'close': 62.169998, 'slowk': 56.246486079776645, 'open': 62.32, 'ADMI': 28.289038424894393}, {'volumeROCP': 0.022479355371900777, 'volume': 62.25, 'dayChange': -0.0050112672969404581, 'RSI': 68.515366339464251, 'MACDdiff': 0.095597140507624356, 'chaikinAD': -215.67755932470754, 'BBANDlower': 61.382983863925411, 'BBANDmiddle': 61.853999399999985, 'slowd': 53.574324443671834, 'BBANDupper': 62.32501493607456, 'high': 62.439999, 'nasdaqChange': 0.019858682036902605, 'MACD': 1.1669701845042439, 'CCI': 82.888630863947185, 'low': 61.860000999999997, 'MACDsignal': 1.0713730439966196, 'date': '2016-04-01', 'close': 61.860000999999997, 'slowk': 46.665272752519506, 'open': 62.18, 'ADMI': 28.579309248691473}, {'volumeROCP': 0.014812409967491991, 'volume': 62.159999999999997, 'dayChange': -0.0032436101200130629, 'RSI': 66.128555302531609, 'MACDdiff': 0.045992951561921958, 'chaikinAD': -216.06912299746909, 'BBANDlower': 61.570733479502799, 'BBANDmiddle': 61.897999599999977, 'slowd': 43.784936454197862, 'BBANDupper': 62.225265720497156, 'high': 62.799999, 'nasdaqChange': 0.023627425622300208, 'MACD': 1.128864233449022, 'CCI': 70.29476180927756, 'low': 61.659999999999997, 'MACDsignal': 1.0828712818871, 'date': '2016-04-04', 'close': 61.659999999999997, 'slowk': 28.443050530297327, 'open': 62.259998000000003, 'ADMI': 29.190982338962883}, {'volumeROCP': 0.030413861738868602, 'volume': 62.860000999999997, 'dayChange': 0.0054838709677419439, 'RSI': 68.159250618052738, 'MACDdiff': 0.024316655325930858, 'chaikinAD': -216.5875700001925, 'BBANDlower': 61.574622721087735, 'BBANDmiddle': 61.91199959999998, 'slowd': 31.252754981889698, 'BBANDupper': 62.249376478912225, 'high': 62.919998, 'nasdaqChange': 0.011125602418553234, 'MACD': 1.1132671010445137, 'CCI': 83.832037317102859, 'low': 62.0, 'MACDsignal': 1.0889504457185828, 'date': '2016-04-05', 'close': 62.0, 'slowk': 18.649941662852154, 'open': 62.0, 'ADMI': 30.075297619269527}, {'volumeROCP': 0.030847954979345959, 'volume': 62.970001000000003, 'dayChange': 0.0078412863548955603, 'RSI': 70.869804612290395, 'MACDdiff': 0.030798683086008527, 'chaikinAD': -217.14579227401555, 'BBANDlower': 61.471928624373, 'BBANDmiddle': 62.036000199999975, 'slowd': 25.378686141778402, 'BBANDupper': 62.600071775626951, 'high': 63.040000999999997, 'nasdaqChange': 0.014130891365453974, 'MACD': 1.1274487995760936, 'CCI': 110.35632088593755, 'low': 62.490001999999997, 'MACDsignal': 1.096650116490085, 'date': '2016-04-06', 'close': 62.490001999999997, 'slowk': 29.043066232185613, 'open': 62.770000000000003, 'ADMI': 31.216886272739227}, {'volumeROCP': 0.031167546688119063, 'volume': 62.650002000000001, 'dayChange': 0.00063964498064361663, 'RSI': 71.086173395814072, 'MACDdiff': 0.025801539968248077, 'chaikinAD': -217.56772090657978, 'BBANDlower': 61.416405033891046, 'BBANDmiddle': 62.10800039999998, 'slowd': 31.815247370651814, 'BBANDupper': 62.799595766108915, 'high': 63.209999000000003, 'nasdaqChange': 0.013875127298952565, 'MACD': 1.1289020414503952, 'CCI': 104.99730580358485, 'low': 62.529998999999997, 'MACDsignal': 1.1031005014821471, 'date': '2016-04-07', 'close': 62.529998999999997, 'slowk': 47.752734216917567, 'open': 62.770000000000003, 'ADMI': 32.344935921756466}, {'volumeROCP': 0.020738013692422907, 'volume': 63.0, 'dayChange': -0.00031996481586826775, 'RSI': 70.80296142645021, 'MACDdiff': 0.0099836943099367303, 'chaikinAD': -218.00689890112699, 'BBANDlower': 61.537440402925576, 'BBANDmiddle': 62.237999799999976, 'slowd': 44.384037890468676, 'BBANDupper': 62.938559197074376, 'high': 63.270000000000003, 'nasdaqChange': 0.021244926907769798, 'MACD': 1.115580119369568, 'CCI': 95.577668035912197, 'low': 62.509998000000003, 'MACDsignal': 1.1055964250596313, 'date': '2016-04-08', 'close': 62.509998000000003, 'slowk': 56.356313222302752, 'open': 62.650002000000001, 'ADMI': 32.955673761828031}, {'volumeROCP': 0.023763070048227058, 'volume': 63.0, 'dayChange': 0.0062003813608780822, 'RSI': 73.057062787588691, 'MACDdiff': 0.014355645932953909, 'chaikinAD': -218.41320818061286, 'BBANDlower': 61.913202512826366, 'BBANDmiddle': 62.486000199999978, 'slowd': 53.51708786873354, 'BBANDupper': 63.05879788717359, 'high': 63.490001999999997, 'nasdaqChange': 0.015418064165375072, 'MACD': 1.1235409824758236, 'CCI': 130.69089992829544, 'low': 62.900002000000001, 'MACDsignal': 1.1091853365428697, 'date': '2016-04-11', 'close': 62.900002000000001, 'slowk': 56.442216166980188, 'open': 62.959999000000003, 'ADMI': 33.800155627141862}, {'volumeROCP': 0.018407879864363, 'volume': 63.740001999999997, 'dayChange': 0.002695386078959916, 'RSI': 73.999339487967134, 'MACDdiff': 0.017079998055347101, 'chaikinAD': -219.00458914216506, 'BBANDlower': 62.221668883826943, 'BBANDmiddle': 62.700000199999977, 'slowd': 54.683627429644609, 'BBANDupper': 63.17833151617301, 'high': 63.919998, 'nasdaqChange': 0.012449076310176809, 'MACD': 1.1305353341120536, 'CCI': 150.14193733624654, 'low': 63.07, 'MACDsignal': 1.1134553360567065, 'date': '2016-04-12', 'close': 63.07, 'slowk': 51.252352899650759, 'open': 63.119999, 'ADMI': 34.845734339612704}]
ProjectGiro LOG 13:57.9.193>	O
===================
starting money: 1000000.0
share value: 59.470001 on 2016-02-22
share value: 63.07 on 2016-04-12
profit: 0.0
Buy + hold value: 1060534.70556
Trade count: 0
ProjectGiro LOG 13:57.9.193>	O action recommendation: No Action - Good model
ProjectGiro LOG 13:57.9.197>	['O', 'No Action - Good model', 0.608]
ProjectGiro LOG 13:57.9.197>	1 of 1 correct
ProjectGiro LOG 13:57.9.197>	Results: 
                              O         No Action - Good model      0.608

ProjectGiro LOG 13:57.9.197>	GIRO total execution time: 1.46578407288
