ProjectGiro LOG 15:31.35.686>	Initializing Project GIRO...
ProjectGiro LOG 15:31.35.703>	transactionCost=6.95
ProjectGiro LOG 15:31.35.703>	benchmarkingPeriod=36
ProjectGiro LOG 15:31.35.703>	stopYear=2016
ProjectGiro LOG 15:31.35.703>	useTodaysDate=True
ProjectGiro LOG 15:31.35.703>	startDay=23
ProjectGiro LOG 15:31.35.703>	mutationRateDelta=-.00025
ProjectGiro LOG 15:31.35.703>	populationSize=1
ProjectGiro LOG 15:31.35.703>	stopDay=13
ProjectGiro LOG 15:31.35.703>	triggerThreshold=0.2
ProjectGiro LOG 15:31.35.703>	startYear=2013
ProjectGiro LOG 15:31.35.703>	dayTrigIncrementAmount=0.00
ProjectGiro LOG 15:31.35.703>	incrementTriggerThresholdGens=120
ProjectGiro LOG 15:31.35.703>	stopMonth=3
ProjectGiro LOG 15:31.35.703>	startMonth=11
ProjectGiro LOG 15:31.35.703>	mutationRate=0.06
ProjectGiro LOG 15:31.35.703>	tournamentSize=3
ProjectGiro LOG 15:31.35.703>	selectionPercentage=0.60
ProjectGiro LOG 15:31.35.703>	lookbackLevel=3
ProjectGiro LOG 15:31.35.703>	TrigIncrementAmount=0.00
ProjectGiro LOG 15:31.35.703>	marginInterestRate=0.0425
ProjectGiro LOG 15:31.35.703>	loadedStrategieRatio=0.40
ProjectGiro LOG 15:31.35.703>	threads=1
ProjectGiro LOG 15:31.35.703>	startingMoney=1000000
ProjectGiro LOG 15:31.35.703>	shortPortfolioRatio=0.3
ProjectGiro LOG 15:31.35.703>	numStrategiesToSave=15
ProjectGiro LOG 15:31.35.703>	dayTriggerThreshold=0.2
ProjectGiro LOG 15:31.35.703>	performanceTest=True
ProjectGiro LOG 15:31.35.703>	incrementDayThresholdGens=0
ProjectGiro LOG 15:31.35.703>	tradeOnLossPunishment=0.00
ProjectGiro LOG 15:31.35.703>	tradeCountLimit=50
ProjectGiro LOG 15:31.35.703>	generations=1
ProjectGiro LOG 15:31.35.703>	Initiating analysis of 1 securities
ProjectGiro LOG 15:31.35.711>	StockData/O:11-23-2013_3-13-2016.txt
ProjectGiro LOG 15:31.35.711>	Using stored data for O
ProjectGiro LOG 15:31.35.716>	StockData/^IXIC:11-23-2013_3-13-2016.txt
ProjectGiro LOG 15:31.35.716>	Using stored data for ^IXIC
ProjectGiro LOG 15:31.35.719>	O Technical indicator calculations complete
ProjectGiro LOG 15:31.35.775>	Loading 0 stored strategies
ProjectGiro LOG 15:31.35.776>	Population initialiazed with 1 investment strategies
ProjectGiro LOG 15:31.35.776>	Beginning 1 generation simulation of O
ProjectGiro LOG 15:31.35.799>	O Generation: 0
									Highest profit this round: 460752.64		46.08%
									Average profit this round: 460752.64		46.08%
									Buy and hold profit: 560690.435023
									Mutation Rate: 0.06
									Average trade count: 16
									Best strategy's trade correctness: 	94.0%
									Best strategy's trade count: 16
ProjectGiro LOG 15:31.35.805>	0 of 0 correct
ProjectGiro LOG 15:31.35.805>	Results: 

ProjectGiro LOG 15:31.35.805>	GIRO total execution time: 0.119184017181
