ProjectGiro LOG 23:21.34.348>	Initializing Project GIRO...
ProjectGiro LOG 23:21.34.365>	transactionCost=6.95
ProjectGiro LOG 23:21.34.365>	benchmarkingPeriod=30
ProjectGiro LOG 23:21.34.365>	stopYear=2016
ProjectGiro LOG 23:21.34.365>	useTodaysDate=True
ProjectGiro LOG 23:21.34.365>	startDay=23
ProjectGiro LOG 23:21.34.365>	mutationRateDelta=-.00025
ProjectGiro LOG 23:21.34.365>	populationSize=64
ProjectGiro LOG 23:21.34.365>	stopDay=13
ProjectGiro LOG 23:21.34.365>	triggerThreshold=.2
ProjectGiro LOG 23:21.34.365>	startYear=2013
ProjectGiro LOG 23:21.34.365>	dayTrigIncrementAmount=.00
ProjectGiro LOG 23:21.34.365>	incrementTriggerThresholdGens=120
ProjectGiro LOG 23:21.34.365>	stopMonth=3
ProjectGiro LOG 23:21.34.365>	startMonth=11
ProjectGiro LOG 23:21.34.365>	mutationRate=.03
ProjectGiro LOG 23:21.34.365>	tournamentSize=4
ProjectGiro LOG 23:21.34.365>	selectionPercentage=.60
ProjectGiro LOG 23:21.34.365>	lookbackLevel=3
ProjectGiro LOG 23:21.34.365>	TrigIncrementAmount=.00
ProjectGiro LOG 23:21.34.365>	loadedStrategieRatio=.40
ProjectGiro LOG 23:21.34.365>	threads=7
ProjectGiro LOG 23:21.34.365>	startingMoney=120000
ProjectGiro LOG 23:21.34.365>	numStrategiesToSave=15
ProjectGiro LOG 23:21.34.365>	dayTriggerThreshold=.2
ProjectGiro LOG 23:21.34.365>	performanceTest=True
ProjectGiro LOG 23:21.34.365>	incrementDayThresholdGens=0
ProjectGiro LOG 23:21.34.365>	tradeOnLossPunishment=.02
ProjectGiro LOG 23:21.34.365>	tradeCountLimit=100
ProjectGiro LOG 23:21.34.365>	generations=50
ProjectGiro LOG 23:21.34.366>	Initiating analysis of 3 securities
ProjectGiro LOG 23:21.34.374>	StockData/EA:11-23-2013_3-13-2016.txt
ProjectGiro LOG 23:21.34.374>	Using stored data for EA
ProjectGiro LOG 23:21.34.382>	StockData/AMZN:11-23-2013_3-13-2016.txt
ProjectGiro LOG 23:21.34.382>	Using stored data for AMZN
ProjectGiro LOG 23:21.34.382>	StockData/WIFI:11-23-2013_3-13-2016.txt
ProjectGiro LOG 23:21.34.382>	Using stored data for WIFI
ProjectGiro LOG 23:21.34.383>	StockData/^IXIC:11-23-2013_3-13-2016.txt
ProjectGiro LOG 23:21.34.383>	Using stored data for ^IXIC
ProjectGiro LOG 23:21.34.387>	EA Technical indicator calculations complete
ProjectGiro LOG 23:21.34.387>	StockData/^IXIC:11-23-2013_3-13-2016.txt
ProjectGiro LOG 23:21.34.388>	Using stored data for ^IXIC
ProjectGiro LOG 23:21.34.388>	StockData/^IXIC:11-23-2013_3-13-2016.txt
ProjectGiro LOG 23:21.34.388>	Using stored data for ^IXIC
ProjectGiro LOG 23:21.34.390>	AMZN Technical indicator calculations complete
ProjectGiro LOG 23:21.34.391>	WIFI Technical indicator calculations complete
ProjectGiro LOG 23:21.34.420>	Strategy file read error
ProjectGiro LOG 23:21.34.420>	Loading 25 stored strategies
ProjectGiro LOG 23:21.34.420>	No strategies available to load
ProjectGiro LOG 23:21.34.420>	Population initialiazed with 64 investment strategies
ProjectGiro LOG 23:21.34.420>	Beginning 50 generation simulation of EA
ProjectGiro LOG 23:21.34.422>	Strategy file read error
ProjectGiro LOG 23:21.34.422>	Loading 25 stored strategies
ProjectGiro LOG 23:21.34.422>	No strategies available to load
ProjectGiro LOG 23:21.34.422>	Population initialiazed with 64 investment strategies
ProjectGiro LOG 23:21.34.422>	Beginning 50 generation simulation of AMZN
ProjectGiro LOG 23:21.34.427>	Strategy file read error
ProjectGiro LOG 23:21.34.428>	Loading 25 stored strategies
ProjectGiro LOG 23:21.34.428>	No strategies available to load
ProjectGiro LOG 23:21.34.428>	Population initialiazed with 64 investment strategies
ProjectGiro LOG 23:21.34.428>	Beginning 50 generation simulation of WIFI
ProjectGiro LOG 23:21.34.431>	0 of 0 correct
ProjectGiro LOG 23:21.34.431>	Results: 

ProjectGiro LOG 23:21.34.431>	GIRO total execution time: 0.0828092098236
