ProjectGiro LOG 19:25.0.928>	Initializing Project GIRO...
ProjectGiro LOG 19:25.0.945>	transactionCost=6.95
ProjectGiro LOG 19:25.0.945>	benchmarkingPeriod=20
ProjectGiro LOG 19:25.0.945>	stopYear=2016
ProjectGiro LOG 19:25.0.945>	useTodaysDate=True
ProjectGiro LOG 19:25.0.946>	startDay=23
ProjectGiro LOG 19:25.0.946>	mutationRateDelta=-0.00
ProjectGiro LOG 19:25.0.946>	populationSize=84
ProjectGiro LOG 19:25.0.946>	stopDay=13
ProjectGiro LOG 19:25.0.946>	triggerThreshold=0.1
ProjectGiro LOG 19:25.0.946>	startYear=2013
ProjectGiro LOG 19:25.0.946>	dayTrigIncrementAmount=0.00
ProjectGiro LOG 19:25.0.946>	incrementTriggerThresholdGens=120
ProjectGiro LOG 19:25.0.946>	stopMonth=3
ProjectGiro LOG 19:25.0.946>	startMonth=11
ProjectGiro LOG 19:25.0.946>	mutationRate=0.015
ProjectGiro LOG 19:25.0.946>	tournamentSize=4
ProjectGiro LOG 19:25.0.946>	selectionPercentage=0.6
ProjectGiro LOG 19:25.0.946>	lookbackLevel=3
ProjectGiro LOG 19:25.0.946>	TrigIncrementAmount=0.00
ProjectGiro LOG 19:25.0.946>	marginInterestRate=0.0425
ProjectGiro LOG 19:25.0.946>	loadedStrategieRatio=0.40
ProjectGiro LOG 19:25.0.946>	threads=4
ProjectGiro LOG 19:25.0.946>	startingMoney=1000000
ProjectGiro LOG 19:25.0.946>	shortPortfolioRatio=0.3
ProjectGiro LOG 19:25.0.946>	numStrategiesToSave=1
ProjectGiro LOG 19:25.0.946>	dayTriggerThreshold=0.1
ProjectGiro LOG 19:25.0.946>	performanceTest=True
ProjectGiro LOG 19:25.0.946>	incrementDayThresholdGens=0
ProjectGiro LOG 19:25.0.946>	tradeOnLossPunishment=0.00
ProjectGiro LOG 19:25.0.946>	tradeCountLimit=300
ProjectGiro LOG 19:25.0.946>	generations=60
ProjectGiro LOG 19:25.0.946>	Initiating analysis of 1 securities
ProjectGiro LOG 19:25.0.956>	StockData/EA:11-23-2013_3-13-2016.txt
ProjectGiro LOG 19:25.0.957>	Using stored data for EA
ProjectGiro LOG 19:25.0.962>	EA Technical indicator calculations complete
ProjectGiro LOG 19:25.0.979>	Strategy file read error
ProjectGiro LOG 19:25.0.980>	Loading 33 stored strategies
ProjectGiro LOG 19:25.1.450>	Population initialiazed with 84 investment strategies
ProjectGiro LOG 19:25.1.460>	Beginning 60 generation simulation of EA
ProjectGiro LOG 19:25.2.392>	EA Generation: 0
									Highest profit this round: 2060238.2		206.02%
									Average profit this round: 1078519.42		107.85%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 17
									Best strategy's trade correctness: 	45.0%
									Best strategy's trade count: 29
ProjectGiro LOG 19:25.3.758>	EA Generation: 1
									Highest profit this round: 1688521.66		168.85%
									Average profit this round: 1148721.2		114.87%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 17
									Best strategy's trade correctness: 	44.0%
									Best strategy's trade count: 25
ProjectGiro LOG 19:25.5.130>	EA Generation: 2
									Highest profit this round: 1997074.17		199.71%
									Average profit this round: 1220535.9		122.05%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 22
									Best strategy's trade correctness: 	44.0%
									Best strategy's trade count: 9
ProjectGiro LOG 19:25.6.494>	EA Generation: 3
									Highest profit this round: 1997074.17		199.71%
									Average profit this round: 1247857.06		124.79%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 19
									Best strategy's trade correctness: 	44.0%
									Best strategy's trade count: 9
ProjectGiro LOG 19:25.7.863>	EA Generation: 4
									Highest profit this round: 2155756.1		215.58%
									Average profit this round: 1361665.05		136.17%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 22
									Best strategy's trade correctness: 	39.0%
									Best strategy's trade count: 18
ProjectGiro LOG 19:25.9.251>	EA Generation: 5
									Highest profit this round: 2155756.1		215.58%
									Average profit this round: 1266942.28		126.69%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 28
									Best strategy's trade correctness: 	39.0%
									Best strategy's trade count: 18
ProjectGiro LOG 19:25.10.641>	EA Generation: 6
									Highest profit this round: 2155756.1		215.58%
									Average profit this round: 1467614.02		146.76%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 27
									Best strategy's trade correctness: 	39.0%
									Best strategy's trade count: 18
ProjectGiro LOG 19:25.12.31>	EA Generation: 7
									Highest profit this round: 2149259.87		214.93%
									Average profit this round: 1554771.16		155.48%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 24
									Best strategy's trade correctness: 	38.0%
									Best strategy's trade count: 13
ProjectGiro LOG 19:25.13.420>	EA Generation: 8
									Highest profit this round: 2218037.55		221.8%
									Average profit this round: 1660881.48		166.09%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 21
									Best strategy's trade correctness: 	33.0%
									Best strategy's trade count: 21
ProjectGiro LOG 19:25.14.832>	EA Generation: 9
									Highest profit this round: 2692351.67		269.24%
									Average profit this round: 1792039.54		179.2%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 18
									Best strategy's trade correctness: 	47.0%
									Best strategy's trade count: 15
ProjectGiro LOG 19:25.16.235>	EA Generation: 10
									Highest profit this round: 2692351.67		269.24%
									Average profit this round: 1609432.31		160.94%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 28
									Best strategy's trade correctness: 	47.0%
									Best strategy's trade count: 15
ProjectGiro LOG 19:25.17.623>	EA Generation: 11
									Highest profit this round: 2770153.48		277.02%
									Average profit this round: 1836137.98		183.61%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 20
									Best strategy's trade correctness: 	37.0%
									Best strategy's trade count: 43
ProjectGiro LOG 19:25.19.20>	EA Generation: 12
									Highest profit this round: 2696137.1		269.61%
									Average profit this round: 1867034.92		186.7%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 21
									Best strategy's trade correctness: 	38.0%
									Best strategy's trade count: 39
ProjectGiro LOG 19:25.20.419>	EA Generation: 13
									Highest profit this round: 3019191.34		301.92%
									Average profit this round: 1924205.46		192.42%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 22
									Best strategy's trade correctness: 	43.0%
									Best strategy's trade count: 23
ProjectGiro LOG 19:25.21.821>	EA Generation: 14
									Highest profit this round: 3019191.34		301.92%
									Average profit this round: 1952770.76		195.28%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 24
									Best strategy's trade correctness: 	43.0%
									Best strategy's trade count: 23
ProjectGiro LOG 19:25.23.222>	EA Generation: 15
									Highest profit this round: 3292781.6		329.28%
									Average profit this round: 2130576.0		213.06%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 25
									Best strategy's trade correctness: 	48.0%
									Best strategy's trade count: 27
ProjectGiro LOG 19:25.24.626>	EA Generation: 16
									Highest profit this round: 3176692.57		317.67%
									Average profit this round: 2174625.04		217.46%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 24
									Best strategy's trade correctness: 	48.0%
									Best strategy's trade count: 21
ProjectGiro LOG 19:25.26.42>	EA Generation: 17
									Highest profit this round: 3176692.57		317.67%
									Average profit this round: 2193978.62		219.4%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 22
									Best strategy's trade correctness: 	48.0%
									Best strategy's trade count: 21
ProjectGiro LOG 19:25.27.463>	EA Generation: 18
									Highest profit this round: 3176692.57		317.67%
									Average profit this round: 2471048.1		247.1%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 20
									Best strategy's trade correctness: 	48.0%
									Best strategy's trade count: 21
ProjectGiro LOG 19:25.28.877>	EA Generation: 19
									Highest profit this round: 3176692.57		317.67%
									Average profit this round: 2599013.21		259.9%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 18
									Best strategy's trade correctness: 	48.0%
									Best strategy's trade count: 21
ProjectGiro LOG 19:25.30.293>	EA Generation: 20
									Highest profit this round: 3200107.02		320.01%
									Average profit this round: 2693186.14		269.32%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 19
									Best strategy's trade correctness: 	42.0%
									Best strategy's trade count: 19
ProjectGiro LOG 19:25.31.712>	EA Generation: 21
									Highest profit this round: 3240002.5		324.0%
									Average profit this round: 2542195.14		254.22%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 14
									Best strategy's trade correctness: 	47.0%
									Best strategy's trade count: 19
ProjectGiro LOG 19:25.33.133>	EA Generation: 22
									Highest profit this round: 3306861.16		330.69%
									Average profit this round: 2880029.22		288.0%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 19
									Best strategy's trade correctness: 	47.0%
									Best strategy's trade count: 19
ProjectGiro LOG 19:25.34.552>	EA Generation: 23
									Highest profit this round: 3402864.99		340.29%
									Average profit this round: 3027625.53		302.76%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 18
									Best strategy's trade correctness: 	47.0%
									Best strategy's trade count: 19
ProjectGiro LOG 19:25.35.956>	EA Generation: 24
									Highest profit this round: 3402864.99		340.29%
									Average profit this round: 2685196.19		268.52%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 17
									Best strategy's trade correctness: 	47.0%
									Best strategy's trade count: 19
ProjectGiro LOG 19:25.37.356>	EA Generation: 25
									Highest profit this round: 3402864.99		340.29%
									Average profit this round: 2874282.17		287.43%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 19
									Best strategy's trade correctness: 	47.0%
									Best strategy's trade count: 19
ProjectGiro LOG 19:25.38.755>	EA Generation: 26
									Highest profit this round: 3402864.99		340.29%
									Average profit this round: 2894024.46		289.4%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 18
									Best strategy's trade correctness: 	47.0%
									Best strategy's trade count: 19
ProjectGiro LOG 19:25.40.156>	EA Generation: 27
									Highest profit this round: 3473142.04		347.31%
									Average profit this round: 2815779.56		281.58%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 18
									Best strategy's trade correctness: 	39.0%
									Best strategy's trade count: 23
ProjectGiro LOG 19:25.41.563>	EA Generation: 28
									Highest profit this round: 3586836.68		358.68%
									Average profit this round: 3145574.06		314.56%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 19
									Best strategy's trade correctness: 	43.0%
									Best strategy's trade count: 23
ProjectGiro LOG 19:25.42.964>	EA Generation: 29
									Highest profit this round: 3586836.68		358.68%
									Average profit this round: 3174988.62		317.5%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 20
									Best strategy's trade correctness: 	43.0%
									Best strategy's trade count: 23
ProjectGiro LOG 19:25.44.369>	EA Generation: 30
									Highest profit this round: 3631431.53		363.14%
									Average profit this round: 3150166.02		315.02%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 20
									Best strategy's trade correctness: 	43.0%
									Best strategy's trade count: 23
ProjectGiro LOG 19:25.45.769>	EA Generation: 31
									Highest profit this round: 3631431.53		363.14%
									Average profit this round: 3231210.97		323.12%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 21
									Best strategy's trade correctness: 	43.0%
									Best strategy's trade count: 23
ProjectGiro LOG 19:25.47.167>	EA Generation: 32
									Highest profit this round: 3631431.53		363.14%
									Average profit this round: 3023468.67		302.35%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 23
									Best strategy's trade correctness: 	43.0%
									Best strategy's trade count: 23
ProjectGiro LOG 19:25.48.564>	EA Generation: 33
									Highest profit this round: 3631431.53		363.14%
									Average profit this round: 3295581.01		329.56%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 21
									Best strategy's trade correctness: 	43.0%
									Best strategy's trade count: 23
ProjectGiro LOG 19:25.49.961>	EA Generation: 34
									Highest profit this round: 3711956.2		371.2%
									Average profit this round: 3149895.56		314.99%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 19
									Best strategy's trade correctness: 	44.0%
									Best strategy's trade count: 25
ProjectGiro LOG 19:25.51.359>	EA Generation: 35
									Highest profit this round: 3631431.53		363.14%
									Average profit this round: 3271514.84		327.15%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 20
									Best strategy's trade correctness: 	43.0%
									Best strategy's trade count: 23
ProjectGiro LOG 19:25.52.752>	EA Generation: 36
									Highest profit this round: 3631431.53		363.14%
									Average profit this round: 3087329.96		308.73%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 20
									Best strategy's trade correctness: 	43.0%
									Best strategy's trade count: 23
ProjectGiro LOG 19:25.54.150>	EA Generation: 37
									Highest profit this round: 3683908.22		368.39%
									Average profit this round: 3454512.74		345.45%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 24
									Best strategy's trade correctness: 	48.0%
									Best strategy's trade count: 21
ProjectGiro LOG 19:25.55.545>	EA Generation: 38
									Highest profit this round: 3683908.22		368.39%
									Average profit this round: 3476216.86		347.62%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 25
									Best strategy's trade correctness: 	48.0%
									Best strategy's trade count: 21
ProjectGiro LOG 19:25.56.938>	EA Generation: 39
									Highest profit this round: 3683908.22		368.39%
									Average profit this round: 3425968.48		342.6%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 22
									Best strategy's trade correctness: 	48.0%
									Best strategy's trade count: 21
ProjectGiro LOG 19:25.58.331>	EA Generation: 40
									Highest profit this round: 3683908.22		368.39%
									Average profit this round: 3457634.46		345.76%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 21
									Best strategy's trade correctness: 	48.0%
									Best strategy's trade count: 21
ProjectGiro LOG 19:25.59.725>	EA Generation: 41
									Highest profit this round: 3729248.58		372.92%
									Average profit this round: 3517116.49		351.71%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 23
									Best strategy's trade correctness: 	48.0%
									Best strategy's trade count: 25
ProjectGiro LOG 19:26.1.117>	EA Generation: 42
									Highest profit this round: 3729248.58		372.92%
									Average profit this round: 3516043.52		351.6%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 25
									Best strategy's trade correctness: 	48.0%
									Best strategy's trade count: 25
ProjectGiro LOG 19:26.2.511>	EA Generation: 43
									Highest profit this round: 3932997.0		393.3%
									Average profit this round: 3393702.85		339.37%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 21
									Best strategy's trade correctness: 	48.0%
									Best strategy's trade count: 23
ProjectGiro LOG 19:26.3.909>	EA Generation: 44
									Highest profit this round: 3932997.0		393.3%
									Average profit this round: 3498277.06		349.83%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 23
									Best strategy's trade correctness: 	48.0%
									Best strategy's trade count: 23
ProjectGiro LOG 19:26.5.298>	EA Generation: 45
									Highest profit this round: 3932997.0		393.3%
									Average profit this round: 3463640.23		346.36%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 20
									Best strategy's trade correctness: 	48.0%
									Best strategy's trade count: 23
ProjectGiro LOG 19:26.6.693>	EA Generation: 46
									Highest profit this round: 3932997.0		393.3%
									Average profit this round: 3439054.45		343.91%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 22
									Best strategy's trade correctness: 	48.0%
									Best strategy's trade count: 23
ProjectGiro LOG 19:26.8.910>	EA Generation: 47
									Highest profit this round: 3980748.71		398.07%
									Average profit this round: 3248125.77		324.81%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 22
									Best strategy's trade correctness: 	48.0%
									Best strategy's trade count: 27
ProjectGiro LOG 19:26.9.482>	EA Generation: 48
									Highest profit this round: 3980748.71		398.07%
									Average profit this round: 3205561.63		320.56%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 24
									Best strategy's trade correctness: 	48.0%
									Best strategy's trade count: 27
ProjectGiro LOG 19:26.10.879>	EA Generation: 49
									Highest profit this round: 3980748.71		398.07%
									Average profit this round: 3410882.34		341.09%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 21
									Best strategy's trade correctness: 	48.0%
									Best strategy's trade count: 27
ProjectGiro LOG 19:26.12.275>	EA Generation: 50
									Highest profit this round: 3980748.71		398.07%
									Average profit this round: 3403518.24		340.35%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 22
									Best strategy's trade correctness: 	48.0%
									Best strategy's trade count: 27
ProjectGiro LOG 19:26.13.673>	EA Generation: 51
									Highest profit this round: 3980748.71		398.07%
									Average profit this round: 3511307.38		351.13%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 22
									Best strategy's trade correctness: 	48.0%
									Best strategy's trade count: 27
ProjectGiro LOG 19:26.15.71>	EA Generation: 52
									Highest profit this round: 3980748.71		398.07%
									Average profit this round: 3089429.98		308.94%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 21
									Best strategy's trade correctness: 	48.0%
									Best strategy's trade count: 27
ProjectGiro LOG 19:26.16.470>	EA Generation: 53
									Highest profit this round: 3980748.71		398.07%
									Average profit this round: 3458863.22		345.89%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 26
									Best strategy's trade correctness: 	48.0%
									Best strategy's trade count: 27
ProjectGiro LOG 19:26.17.862>	EA Generation: 54
									Highest profit this round: 3980748.71		398.07%
									Average profit this round: 3731616.87		373.16%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 26
									Best strategy's trade correctness: 	48.0%
									Best strategy's trade count: 27
ProjectGiro LOG 19:26.19.261>	EA Generation: 55
									Highest profit this round: 3980748.71		398.07%
									Average profit this round: 3616288.72		361.63%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 25
									Best strategy's trade correctness: 	48.0%
									Best strategy's trade count: 27
ProjectGiro LOG 19:26.20.652>	EA Generation: 56
									Highest profit this round: 3993783.0		399.38%
									Average profit this round: 3797299.04		379.73%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 26
									Best strategy's trade correctness: 	48.0%
									Best strategy's trade count: 31
ProjectGiro LOG 19:26.22.45>	EA Generation: 57
									Highest profit this round: 3993783.0		399.38%
									Average profit this round: 3727154.11		372.72%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 25
									Best strategy's trade correctness: 	48.0%
									Best strategy's trade count: 31
ProjectGiro LOG 19:26.23.433>	EA Generation: 58
									Highest profit this round: 3993783.0		399.38%
									Average profit this round: 3616106.4		361.61%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 24
									Best strategy's trade correctness: 	48.0%
									Best strategy's trade count: 31
ProjectGiro LOG 19:26.24.830>	EA Generation: 59
									Highest profit this round: 3993783.0		399.38%
									Average profit this round: 3655502.71		365.55%
									Buy and hold profit: 1720728.73897
									Mutation Rate: 0.015
									Average trade count: 26
									Best strategy's trade correctness: 	48.0%
									Best strategy's trade count: 31
ProjectGiro LOG 19:26.24.852>	Benchmarking [{'volume': 63.5, 'dayChange': -0.0025567273072313323, 'ADMI': 23.818431792906615, 'MACDdiff': 0.24053821788023347, 'chaikinAD': -223.02652620553636, 'high': 64.419998000000007, 'MACD': 0.37362756091497573, 'CCI': -19.309850369651642, 'low': 62.580002, 'MACDsignal': 0.13308934303474226, 'date': '2016-03-10', 'close': 62.580002, 'open': 64.150002000000001}, {'volume': 64.470000999999996, 'dayChange': 0.014953518258358445, 'ADMI': 22.599798934448579, 'MACDdiff': 0.2291191791090495, 'chaikinAD': -223.23305795254782, 'high': 64.650002000000001, 'MACD': 0.41948831692105415, 'CCI': 20.711254506541568, 'low': 63.529998999999997, 'MACDsignal': 0.19036913781200465, 'date': '2016-03-11', 'close': 63.529998999999997, 'open': 63.830002}, {'volume': 64.790001000000004, 'dayChange': 0.0043880582293048809, 'ADMI': 21.571695388234254, 'MACDdiff': 0.2260846552735368, 'chaikinAD': -223.63863417154789, 'high': 65.309997999999993, 'MACD': 0.47297495690392566, 'CCI': 47.685809795638242, 'low': 63.810001, 'MACDsignal': 0.24689030163038886, 'date': '2016-03-14', 'close': 63.810001, 'open': 63.810001}, {'volume': 65.720000999999996, 'dayChange': 0.0059199406162973034, 'ADMI': 20.522431502950841, 'MACDdiff': 0.23433086762093314, 'chaikinAD': -224.38467620009033, 'high': 65.900002000000001, 'MACD': 0.53980388615655528, 'CCI': 82.152832332275537, 'low': 64.190002000000007, 'MACDsignal': 0.30547301853562214, 'date': '2016-03-15', 'close': 64.190002000000007, 'open': 64.190002000000007}, {'volume': 66.0, 'dayChange': 0.0058850549790921969, 'ADMI': 19.548465355793152, 'MACDdiff': 0.24868106788557032, 'chaikinAD': -225.29126828448352, 'high': 66.169998000000007, 'MACD': 0.61632435339258507, 'CCI': 103.0888064923044, 'low': 64.569999999999993, 'MACDsignal': 0.36764328550701475, 'date': '2016-03-16', 'close': 64.569999999999993, 'open': 65.629997000000003}, {'volume': 64.669998000000007, 'dayChange': -0.02103096075170896, 'ADMI': 18.335103091448808, 'MACDdiff': 0.15641012399811405, 'chaikinAD': -225.75794002042312, 'high': 65.75, 'MACD': 0.56315594050465734, 'CCI': -5.7959002878943693, 'low': 63.240001999999997, 'MACDsignal': 0.40674581650654329, 'date': '2016-03-17', 'close': 63.240001999999997, 'open': 65.089995999999999}, {'volume': 64.319999999999993, 'dayChange': 0.0090880288310875024, 'ADMI': 17.190064092040998, 'MACDdiff': 0.12368310021000173, 'chaikinAD': -225.89085663781589, 'high': 65.319999999999993, 'MACD': 0.56134969176904548, 'CCI': 21.071571088204259, 'low': 63.82, 'MACDsignal': 0.43766659155904375, 'date': '2016-03-18', 'close': 63.82, 'open': 64.900002000000001}, {'volume': 63.939999, 'dayChange': -0.004881152728110516, 'ADMI': 16.384358622728413, 'MACDdiff': 0.072913037046936247, 'chaikinAD': -225.75424433240187, 'high': 64.400002000000001, 'MACD': 0.52880788786771404, 'CCI': -28.571533406571398, 'low': 63.509998000000003, 'MACDsignal': 0.4558948508207778, 'date': '2016-03-21', 'close': 63.509998000000003, 'open': 64.050003000000004}, {'volume': 63.869999, 'dayChange': -0.0037932353406038288, 'ADMI': 15.601629740650058, 'MACDdiff': 0.017796705137634428, 'chaikinAD': -225.4975167681514, 'high': 64.279999000000004, 'MACD': 0.47814073224282083, 'CCI': -43.209950182395325, 'low': 63.270000000000003, 'MACDsignal': 0.4603440271051864, 'date': '2016-03-22', 'close': 63.270000000000003, 'open': 63.700001}, {'volume': 65.050003000000004, 'dayChange': 0.0048757783933381926, 'ADMI': 14.901417230411493, 'MACDdiff': -0.0020953418176814509, 'chaikinAD': -225.590445831127, 'high': 65.5, 'MACD': 0.45772484983308459, 'CCI': 43.663081260563992, 'low': 63.580002, 'MACDsignal': 0.45982019165076604, 'date': '2016-03-23', 'close': 63.580002, 'open': 63.900002000000001}, {'volume': 64.239998, 'dayChange': 0.0076478539097860621, 'ADMI': 14.382944331966257, 'MACDdiff': 0.012624984524180871, 'chaikinAD': -225.56023928133072, 'high': 65.730002999999996, 'MACD': 0.47560142230599212, 'CCI': 84.291923420894122, 'low': 64.069999999999993, 'MACDsignal': 0.46297643778181125, 'date': '2016-03-24', 'close': 64.069999999999993, 'open': 64.599997999999999}, {'volume': 64.639999000000003, 'dayChange': -0.0073899687858480778, 'ADMI': 13.779356777386145, 'MACDdiff': -0.013025720093872317, 'chaikinAD': -225.60967816720949, 'high': 65.019997000000004, 'MACD': 0.44669428766447083, 'CCI': 7.335272618722354, 'low': 63.599997999999999, 'MACDsignal': 0.45972000775834315, 'date': '2016-03-28', 'close': 63.599997999999999, 'open': 64.129997000000003}, {'volume': 66.029999000000004, 'dayChange': 0.013035443419135984, 'ADMI': 13.721410381484676, 'MACDdiff': 0.020995658279144236, 'chaikinAD': -226.12947755986534, 'high': 66.379997000000003, 'MACD': 0.48596458060727343, 'CCI': 131.07394831494798, 'low': 64.440002000000007, 'MACDsignal': 0.4649689223281292, 'date': '2016-03-29', 'close': 64.440002000000007, 'open': 64.510002}, {'volume': 66.410004000000001, 'dayChange': 0.02776096903682812, 'ADMI': 13.774593630590182, 'MACDdiff': 0.15440424910044337, 'chaikinAD': -226.91535335141816, 'high': 67.160004000000001, 'MACD': 0.65797423370368335, 'CCI': 245.32909999642959, 'low': 66.279999000000004, 'MACDsignal': 0.50356998460323998, 'date': '2016-03-30', 'close': 66.279999000000004, 'open': 66.730002999999996}, {'volume': 66.110000999999997, 'dayChange': -0.0088280369327871089, 'ADMI': 13.47181273415066, 'MACDdiff': 0.18832271931842004, 'chaikinAD': -227.64317982510693, 'high': 67.099997999999999, 'MACD': 0.73897338375126509, 'CCI': 156.76715514662746, 'low': 65.699996999999996, 'MACDsignal': 0.55065066443284505, 'date': '2016-03-31', 'close': 65.699996999999996, 'open': 66.330001999999993}, {'volume': 65.919998000000007, 'dayChange': -0.0087517277177211472, 'ADMI': 12.901056227311724, 'MACDdiff': 0.15831372583211789, 'chaikinAD': -228.22063730751324, 'high': 66.120002999999997, 'MACD': 0.74854282172299236, 'CCI': 71.437499658064269, 'low': 65.129997000000003, 'MACDsignal': 0.59022909589087447, 'date': '2016-04-01', 'close': 65.129997000000003, 'open': 65.360000999999997}, {'volume': 65.739998, 'dayChange': 0.0038237995024685834, 'ADMI': 12.707192113640838, 'MACDdiff': 0.14177901292856787, 'chaikinAD': -228.62681134054583, 'high': 66.489998, 'MACD': 0.76745286205158436, 'CCI': 83.20699450523739, 'low': 65.379997000000003, 'MACDsignal': 0.62567384912301649, 'date': '2016-04-04', 'close': 65.379997000000003, 'open': 66.0}, {'volume': 65.449996999999996, 'dayChange': -0.0050729282825705546, 'ADMI': 12.468057726645734, 'MACDdiff': 0.097219489869139641, 'chaikinAD': -228.83371691401044, 'high': 65.959998999999996, 'MACD': 0.7471982114594411, 'CCI': 41.651374090378461, 'low': 65.050003000000004, 'MACDsignal': 0.64997872159030146, 'date': '2016-04-05', 'close': 65.050003000000004, 'open': 65.099997999999999}, {'volume': 65.830001999999993, 'dayChange': 0.0030650881226053084, 'ADMI': 12.015013883450377, 'MACDdiff': 0.071031647146184929, 'chaikinAD': -229.06120465642744, 'high': 66.069999999999993, 'MACD': 0.73876828052303267, 'CCI': 51.76801612682182, 'low': 65.25, 'MACDsignal': 0.66773663337684774, 'date': '2016-04-06', 'close': 65.25, 'open': 65.669998000000007}, {'volume': 63.93, 'dayChange': -0.024815486879707471, 'ADMI': 11.621523207930663, 'MACDdiff': -0.056025645541410762, 'chaikinAD': -228.671885582291, 'high': 65.910004000000001, 'MACD': 0.59770457645008435, 'CCI': -43.925407234274253, 'low': 63.669998, 'MACDsignal': 0.65373022199149511, 'date': '2016-04-07', 'close': 63.669998, 'open': 65.699996999999996}, {'volume': 64.239998, 'dayChange': -0.0061630689975200603, 'ADMI': 11.51282223341542, 'MACDdiff': -0.16357449689093662, 'chaikinAD': -228.16426481720919, 'high': 64.699996999999996, 'MACD': 0.44926210087782437, 'CCI': -92.679235145183384, 'low': 63.279998999999997, 'MACDsignal': 0.61283659776876098, 'date': '2016-04-08', 'close': 63.279998999999997, 'open': 64.120002999999997}, {'volume': 63.159999999999997, 'dayChange': -0.0025348542860401668, 'ADMI': 11.561280947458805, 'MACDdiff': -0.23820712842074176, 'chaikinAD': -227.31075952083847, 'high': 64.400002000000001, 'MACD': 0.3150776872428338, 'CCI': -105.65389477259193, 'low': 63.119999, 'MACDsignal': 0.55328481566357557, 'date': '2016-04-11', 'close': 63.119999, 'open': 64.389999000000003}, {'volume': 62.959999000000003, 'dayChange': -0.019709159298573198, 'ADMI': 11.867139864437366, 'MACDdiff': -0.35539975515503819, 'chaikinAD': -226.3297107158869, 'high': 63.150002000000001, 'MACD': 0.10903512171977781, 'CCI': -177.06340596796741, 'low': 61.900002000000001, 'MACDsignal': 0.46443487687481599, 'date': '2016-04-12', 'close': 61.900002000000001, 'open': 63.139999000000003}]
ProjectGiro LOG 19:26.24.853>	EA
===================
starting money: 1000000.0
share value: 64.190002 on 2016-03-15
share value: 61.900002 on 2016-04-12
profit: 30809.7400588
Buy + hold profit: -35675.3377263
Trade count: 3
 ------------------------ MONEY
ProjectGiro LOG 19:26.24.853>	EA action recommendation: No Action
ProjectGiro LOG 19:26.24.857>	0 of 0 correct
ProjectGiro LOG 19:26.24.857>	Results: 
                             EA                      No Action        0.0

ProjectGiro LOG 19:26.24.857>	GIRO total execution time: 83.9292480946
