ProjectGiro LOG 10:39.43.205>	Initializing Project GIRO...
ProjectGiro LOG 10:39.43.229>	transactionCost=6.95
ProjectGiro LOG 10:39.43.229>	benchmarkingPeriod=60
ProjectGiro LOG 10:39.43.229>	stopYear=2016
ProjectGiro LOG 10:39.43.229>	useTodaysDate=True
ProjectGiro LOG 10:39.43.229>	startDay=23
ProjectGiro LOG 10:39.43.229>	mutationRateDelta=-.00025
ProjectGiro LOG 10:39.43.229>	populationSize=32
ProjectGiro LOG 10:39.43.230>	stopDay=13
ProjectGiro LOG 10:39.43.230>	triggerThreshold=.2
ProjectGiro LOG 10:39.43.230>	startYear=2013
ProjectGiro LOG 10:39.43.230>	dayTrigIncrementAmount=.00
ProjectGiro LOG 10:39.43.230>	incrementTriggerThresholdGens=120
ProjectGiro LOG 10:39.43.230>	stopMonth=3
ProjectGiro LOG 10:39.43.230>	startMonth=11
ProjectGiro LOG 10:39.43.230>	mutationRate=.07
ProjectGiro LOG 10:39.43.230>	tournamentSize=4
ProjectGiro LOG 10:39.43.230>	selectionPercentage=.60
ProjectGiro LOG 10:39.43.230>	lookbackLevel=3
ProjectGiro LOG 10:39.43.230>	TrigIncrementAmount=.00
ProjectGiro LOG 10:39.43.230>	loadedStrategieRatio=.40
ProjectGiro LOG 10:39.43.230>	threads=6
ProjectGiro LOG 10:39.43.230>	startingMoney=1000000
ProjectGiro LOG 10:39.43.230>	numStrategiesToSave=15
ProjectGiro LOG 10:39.43.230>	dayTriggerThreshold=.2
ProjectGiro LOG 10:39.43.230>	performanceTest=True
ProjectGiro LOG 10:39.43.230>	incrementDayThresholdGens=0
ProjectGiro LOG 10:39.43.230>	tradeOnLossPunishment=.00
ProjectGiro LOG 10:39.43.230>	tradeCountLimit=400
ProjectGiro LOG 10:39.43.230>	generations=500
ProjectGiro LOG 10:39.43.230>	Initiating analysis of 1 securities
ProjectGiro LOG 10:39.43.242>	StockData/WIFI:11-23-2013_3-13-2016.txt
ProjectGiro LOG 10:39.43.242>	Using stored data for WIFI
ProjectGiro LOG 10:39.43.248>	StockData/^IXIC:11-23-2013_3-13-2016.txt
ProjectGiro LOG 10:39.43.248>	Using stored data for ^IXIC
ProjectGiro LOG 10:39.43.251>	WIFI Technical indicator calculations complete
ProjectGiro LOG 10:39.43.280>	Strategy file read error
ProjectGiro LOG 10:39.43.280>	Loading 12 stored strategies
ProjectGiro LOG 10:39.43.328>	Population initialiazed with 32 investment strategies
ProjectGiro LOG 10:39.43.328>	Beginning 500 generation simulation of WIFI
ProjectGiro LOG 10:39.44.287>	WIFI Generation: 0
									Highest profit this round: 91822.06		9.18%
									Average profit this round: -315224.19		-31.52%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.07
									Average trade count: 247
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:39.45.199>	WIFI Generation: 1
									Highest profit this round: 369313.77		36.93%
									Average profit this round: -159864.28		-15.99%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.06975
									Average trade count: 303
									Best strategy's trade correctness: 	94.0%
									Best strategy's trade count: 95
ProjectGiro LOG 10:39.46.136>	WIFI Generation: 2
									Highest profit this round: 316470.71		31.65%
									Average profit this round: -134708.78		-13.47%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.0695
									Average trade count: 285
									Best strategy's trade correctness: 	92.0%
									Best strategy's trade count: 78
ProjectGiro LOG 10:39.47.82>	WIFI Generation: 3
									Highest profit this round: 152225.58		15.22%
									Average profit this round: -188014.01		-18.8%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.06925
									Average trade count: 257
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:39.47.954>	WIFI Generation: 4
									Highest profit this round: 152225.58		15.22%
									Average profit this round: -97702.86		-9.77%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.069
									Average trade count: 353
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:39.48.795>	WIFI Generation: 5
									Highest profit this round: 152225.58		15.22%
									Average profit this round: -18611.97		-1.86%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.06875
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:39.49.639>	WIFI Generation: 6
									Highest profit this round: 152225.58		15.22%
									Average profit this round: -27707.25		-2.77%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.0685
									Average trade count: 398
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:39.50.498>	WIFI Generation: 7
									Highest profit this round: 152225.58		15.22%
									Average profit this round: -25900.39		-2.59%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.06825
									Average trade count: 385
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:39.51.314>	WIFI Generation: 8
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 42875.49		4.29%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.068
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:39.52.121>	WIFI Generation: 9
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 30741.47		3.07%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.06775
									Average trade count: 398
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:39.52.912>	WIFI Generation: 10
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 71505.07		7.15%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.0675
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:39.53.759>	WIFI Generation: 11
									Highest profit this round: 152225.58		15.22%
									Average profit this round: -32584.66		-3.26%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.06725
									Average trade count: 376
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:39.54.567>	WIFI Generation: 12
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 48583.37		4.86%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.067
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:39.55.405>	WIFI Generation: 13
									Highest profit this round: 127703.15		12.77%
									Average profit this round: -15193.07		-1.52%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.06675
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:39.56.228>	WIFI Generation: 14
									Highest profit this round: 127703.15		12.77%
									Average profit this round: -32404.33		-3.24%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.0665
									Average trade count: 397
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:39.57.60>	WIFI Generation: 15
									Highest profit this round: 127703.15		12.77%
									Average profit this round: 6449.57		0.64%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.06625
									Average trade count: 393
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:39.57.929>	WIFI Generation: 16
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 83664.0		8.37%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.066
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:39.58.808>	WIFI Generation: 17
									Highest profit this round: 152225.58		15.22%
									Average profit this round: -79649.13		-7.96%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.06575
									Average trade count: 371
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:39.59.610>	WIFI Generation: 18
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 68648.73		6.86%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.0655
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.0.421>	WIFI Generation: 19
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 84537.88		8.45%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.06525
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.1.221>	WIFI Generation: 20
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 96637.36		9.66%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.065
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.2.620>	WIFI Generation: 21
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 26005.91		2.6%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.06475
									Average trade count: 380
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.2.876>	WIFI Generation: 22
									Highest profit this round: 152225.58		15.22%
									Average profit this round: -526.49		-0.05%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.0645
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.3.673>	WIFI Generation: 23
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 68607.63		6.86%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.06425
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.4.493>	WIFI Generation: 24
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 26559.58		2.66%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.064
									Average trade count: 395
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.5.323>	WIFI Generation: 25
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 27348.98		2.73%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.06375
									Average trade count: 393
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.6.238>	WIFI Generation: 26
									Highest profit this round: 126162.55		12.62%
									Average profit this round: -122738.59		-12.27%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.0635
									Average trade count: 339
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.7.960>	WIFI Generation: 27
									Highest profit this round: 127703.15		12.77%
									Average profit this round: -6168.96		-0.62%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.06325
									Average trade count: 390
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.7.933>	WIFI Generation: 28
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 16101.04		1.61%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.063
									Average trade count: 399
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.8.777>	WIFI Generation: 29
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 23397.52		2.34%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.06275
									Average trade count: 396
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.9.606>	WIFI Generation: 30
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 61221.69		6.12%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.0625
									Average trade count: 395
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.10.456>	WIFI Generation: 31
									Highest profit this round: 127703.15		12.77%
									Average profit this round: -6826.3		-0.68%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.06225
									Average trade count: 382
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.11.289>	WIFI Generation: 32
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 30057.74		3.01%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.062
									Average trade count: 397
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.12.147>	WIFI Generation: 33
									Highest profit this round: 127703.15		12.77%
									Average profit this round: -7317.44		-0.73%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.06175
									Average trade count: 383
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.12.990>	WIFI Generation: 34
									Highest profit this round: 127703.15		12.77%
									Average profit this round: 16700.33		1.67%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.0615
									Average trade count: 387
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.13.800>	WIFI Generation: 35
									Highest profit this round: 127703.15		12.77%
									Average profit this round: 73425.57		7.34%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.06125
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.14.654>	WIFI Generation: 36
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 4418.9		0.44%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.061
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.15.471>	WIFI Generation: 37
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 32661.23		3.27%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.06075
									Average trade count: 393
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.16.263>	WIFI Generation: 38
									Highest profit this round: 127703.15		12.77%
									Average profit this round: 72685.9		7.27%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.0605
									Average trade count: 397
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.17.51>	WIFI Generation: 39
									Highest profit this round: 127703.15		12.77%
									Average profit this round: 79033.53		7.9%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.06025
									Average trade count: 397
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.17.877>	WIFI Generation: 40
									Highest profit this round: 127703.15		12.77%
									Average profit this round: 6697.78		0.67%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.06
									Average trade count: 348
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.18.663>	WIFI Generation: 41
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 74002.38		7.4%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.05975
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.19.510>	WIFI Generation: 42
									Highest profit this round: 127703.15		12.77%
									Average profit this round: -40766.61		-4.08%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.0595
									Average trade count: 381
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.20.323>	WIFI Generation: 43
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 29167.1		2.92%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.05925
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.21.181>	WIFI Generation: 44
									Highest profit this round: 152225.58		15.22%
									Average profit this round: -22495.52		-2.25%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.059
									Average trade count: 399
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.21.976>	WIFI Generation: 45
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 116123.73		11.61%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.05875
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.22.774>	WIFI Generation: 46
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 47129.22		4.71%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.0585
									Average trade count: 389
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.23.544>	WIFI Generation: 47
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 135455.64		13.55%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.05825
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.24.320>	WIFI Generation: 48
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 98036.83		9.8%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.058
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.25.114>	WIFI Generation: 49
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 96564.21		9.66%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.05775
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.25.903>	WIFI Generation: 50
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 67339.0		6.73%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.0575
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.26.699>	WIFI Generation: 51
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 85414.16		8.54%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.05725
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.27.500>	WIFI Generation: 52
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 68727.53		6.87%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.057
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.28.267>	WIFI Generation: 53
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 112024.54		11.2%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.05675
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.29.35>	WIFI Generation: 54
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 89642.76		8.96%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.0565
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.29.821>	WIFI Generation: 55
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 74793.07		7.48%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.05625
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.30.674>	WIFI Generation: 56
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 101673.83		10.17%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.056
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.31.528>	WIFI Generation: 57
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 103626.61		10.36%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.05575
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.32.398>	WIFI Generation: 58
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 59463.22		5.95%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.0555
									Average trade count: 399
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.33.225>	WIFI Generation: 59
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 51202.03		5.12%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.05525
									Average trade count: 394
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.34.58>	WIFI Generation: 60
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 5544.2		0.55%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.055
									Average trade count: 386
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.34.835>	WIFI Generation: 61
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 108861.53		10.89%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.05475
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.35.709>	WIFI Generation: 62
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 463.09		0.05%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.0545
									Average trade count: 391
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.36.568>	WIFI Generation: 63
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 109965.67		11.0%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.05425
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.37.420>	WIFI Generation: 64
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 32079.88		3.21%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.054
									Average trade count: 399
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.38.233>	WIFI Generation: 65
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 39204.0		3.92%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.05375
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.38.994>	WIFI Generation: 66
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 125709.95		12.57%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.0535
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.39.769>	WIFI Generation: 67
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 100396.13		10.04%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.05325
									Average trade count: 398
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.40.553>	WIFI Generation: 68
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 113120.4		11.31%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.053
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.41.344>	WIFI Generation: 69
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 121481.83		12.15%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.05275
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.42.126>	WIFI Generation: 70
									Highest profit this round: 173513.31		17.35%
									Average profit this round: 114862.18		11.49%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.0525
									Average trade count: 400
									Best strategy's trade correctness: 	99.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.42.933>	WIFI Generation: 71
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 75158.49		7.52%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.05225
									Average trade count: 394
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.43.711>	WIFI Generation: 72
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 145911.4		14.59%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.052
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.44.498>	WIFI Generation: 73
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 108251.34		10.83%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.05175
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.45.283>	WIFI Generation: 74
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 133554.18		13.36%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.0515
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.46.59>	WIFI Generation: 75
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 74425.36		7.44%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.05125
									Average trade count: 387
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.46.869>	WIFI Generation: 76
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 61057.72		6.11%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.051
									Average trade count: 380
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.47.648>	WIFI Generation: 77
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 148450.36		14.85%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.05075
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.48.427>	WIFI Generation: 78
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 140656.78		14.07%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.0505
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.49.206>	WIFI Generation: 79
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 145305.51		14.53%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.05025
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.49.983>	WIFI Generation: 80
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 133458.76		13.35%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.05
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.50.761>	WIFI Generation: 81
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 150337.97		15.03%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.04975
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.51.522>	WIFI Generation: 82
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 148450.36		14.85%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.0495
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.52.284>	WIFI Generation: 83
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 151379.26		15.14%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.04925
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.53.129>	WIFI Generation: 84
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 128638.87		12.86%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.049
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.53.961>	WIFI Generation: 85
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 108055.88		10.81%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.04875
									Average trade count: 398
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.54.830>	WIFI Generation: 86
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 146520.85		14.65%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.0485
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.55.631>	WIFI Generation: 87
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 148450.36		14.85%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.04825
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.56.404>	WIFI Generation: 88
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 136497.82		13.65%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.048
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.57.182>	WIFI Generation: 89
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 150337.97		15.03%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.04775
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.57.950>	WIFI Generation: 90
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 150283.65		15.03%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.0475
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.58.730>	WIFI Generation: 91
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 101951.83		10.2%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.04725
									Average trade count: 395
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:40.59.515>	WIFI Generation: 92
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 139015.8		13.9%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.047
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:41.0.305>	WIFI Generation: 93
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 128428.58		12.84%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.04675
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:41.1.103>	WIFI Generation: 94
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 123755.52		12.38%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.0465
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:41.1.885>	WIFI Generation: 95
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 139107.64		13.91%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.04625
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:41.2.660>	WIFI Generation: 96
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 150337.97		15.03%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.046
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:41.3.484>	WIFI Generation: 97
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 100766.58		10.08%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.04575
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:41.4.264>	WIFI Generation: 98
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 134522.28		13.45%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.0455
									Average trade count: 395
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:41.5.190>	WIFI Generation: 99
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 146316.16		14.63%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.04525
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:41.5.792>	WIFI Generation: 100
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 133091.43		13.31%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.045
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:41.6.568>	WIFI Generation: 101
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 150337.97		15.03%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.04475
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:41.7.338>	WIFI Generation: 102
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 152225.58		15.22%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.0445
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:41.8.113>	WIFI Generation: 103
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 152225.58		15.22%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.04425
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:41.8.888>	WIFI Generation: 104
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 145305.51		14.53%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.044
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:41.9.687>	WIFI Generation: 105
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 141530.29		14.15%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.04375
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:41.10.461>	WIFI Generation: 106
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 139837.94		13.98%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.0435
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:41.11.232>	WIFI Generation: 107
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 142503.47		14.25%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.04325
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:41.12.20>	WIFI Generation: 108
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 152225.58		15.22%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.043
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:41.12.790>	WIFI Generation: 109
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 146946.53		14.69%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.04275
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:41.13.539>	WIFI Generation: 110
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 148450.36		14.85%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.0425
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:41.14.294>	WIFI Generation: 111
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 151379.26		15.14%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.04225
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:41.15.46>	WIFI Generation: 112
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 146562.75		14.66%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.042
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:41.15.882>	WIFI Generation: 113
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 150337.97		15.03%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.04175
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:41.16.669>	WIFI Generation: 114
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 147193.12		14.72%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.0415
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:41.17.423>	WIFI Generation: 115
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 140899.92		14.09%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.04125
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:41.18.180>	WIFI Generation: 116
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 141530.29		14.15%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.041
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:41.18.932>	WIFI Generation: 117
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 146562.75		14.66%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.04075
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:41.19.682>	WIFI Generation: 118
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 147823.48		14.78%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.0405
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:41.20.448>	WIFI Generation: 119
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 101579.24		10.16%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.04025
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:41.21.202>	WIFI Generation: 120
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 149080.73		14.91%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.04
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:41.21.977>	WIFI Generation: 121
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 143453.6		14.35%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.03975
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:41.22.751>	WIFI Generation: 122
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 142488.13		14.25%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.0395
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:41.23.597>	WIFI Generation: 123
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 144682.12		14.47%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.03925
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:41.24.380>	WIFI Generation: 124
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 144048.26		14.4%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.039
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:41.25.144>	WIFI Generation: 125
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 142791.02		14.28%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.03875
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:41.25.919>	WIFI Generation: 126
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 141944.7		14.19%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.0385
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
ProjectGiro LOG 10:41.26.683>	WIFI Generation: 127
									Highest profit this round: 152225.58		15.22%
									Average profit this round: 147193.12		14.72%
									Buy and hold profit: -70312.5
									Mutation Rate: 0.03825
									Average trade count: 400
									Best strategy's trade correctness: 	100.0%
									Best strategy's trade count: 400
