ProjectGiro LOG 17:9.52.969>	Initializing Project GIRO...
ProjectGiro LOG 17:9.52.987>	transactionCost=6.95
ProjectGiro LOG 17:9.52.987>	benchmarkingPeriod=60
ProjectGiro LOG 17:9.52.987>	stopYear=2016
ProjectGiro LOG 17:9.52.987>	useTodaysDate=True
ProjectGiro LOG 17:9.52.987>	startDay=23
ProjectGiro LOG 17:9.52.987>	mutationRateDelta=-.00025
ProjectGiro LOG 17:9.52.987>	populationSize=100
ProjectGiro LOG 17:9.52.987>	stopDay=13
ProjectGiro LOG 17:9.52.987>	triggerThreshold=0.1
ProjectGiro LOG 17:9.52.987>	startYear=2013
ProjectGiro LOG 17:9.52.987>	dayTrigIncrementAmount=0.00
ProjectGiro LOG 17:9.52.987>	incrementTriggerThresholdGens=120
ProjectGiro LOG 17:9.52.987>	stopMonth=3
ProjectGiro LOG 17:9.52.987>	startMonth=11
ProjectGiro LOG 17:9.52.987>	mutationRate=0.03
ProjectGiro LOG 17:9.52.987>	tournamentSize=6
ProjectGiro LOG 17:9.52.987>	selectionPercentage=0.6
ProjectGiro LOG 17:9.52.987>	lookbackLevel=2
ProjectGiro LOG 17:9.52.987>	TrigIncrementAmount=0.00
ProjectGiro LOG 17:9.52.987>	marginInterestRate=0.0425
ProjectGiro LOG 17:9.52.987>	loadedStrategieRatio=0.40
ProjectGiro LOG 17:9.52.987>	threads=1
ProjectGiro LOG 17:9.52.987>	startingMoney=1000000
ProjectGiro LOG 17:9.52.987>	shortPortfolioRatio=0.3
ProjectGiro LOG 17:9.52.987>	numStrategiesToSave=1
ProjectGiro LOG 17:9.52.987>	dayTriggerThreshold=0.1
ProjectGiro LOG 17:9.52.987>	performanceTest=True
ProjectGiro LOG 17:9.52.987>	incrementDayThresholdGens=0
ProjectGiro LOG 17:9.52.987>	tradeOnLossPunishment=0.00
ProjectGiro LOG 17:9.52.987>	tradeCountLimit=50
ProjectGiro LOG 17:9.52.987>	generations=50
ProjectGiro LOG 17:9.52.987>	Initiating analysis of 1 securities
ProjectGiro LOG 17:9.52.996>	StockData/EA:11-23-2013_3-13-2016.txt
ProjectGiro LOG 17:9.52.996>	Using stored data for EA
ProjectGiro LOG 17:9.53.000>	EA Technical indicator calculations complete
ProjectGiro LOG 17:9.53.700>	Loading 40 stored strategies
ProjectGiro LOG 17:9.53.260>	Population initialiazed with 100 investment strategies
ProjectGiro LOG 17:9.53.260>	Beginning 50 generation simulation of EA
ProjectGiro LOG 17:9.53.300>	0 of 0 correct
ProjectGiro LOG 17:9.53.300>	Results: 

ProjectGiro LOG 17:9.53.300>	GIRO total execution time: 0.0608530044556
